Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
瀚海雄风・妙华护手	CustomArmor	5799	0	-1	-1	0	1300000			1						5	4604	1									1					护臂
瀚海雄风・妙华护手	CustomArmor	6120	0	-1	-1	0	1300000			1						5	4604	1									1					护臂
瀚海雄风・妙华冠	CustomArmor	5797	0	-1	-1	0	1680000			1						5	4605	1									1					头部
瀚海雄风・妙华冠	CustomArmor	6118	0	-1	-1	0	1680000			1						5	4605	1									1					头部
瀚海雄风・妙华衣	CustomArmor	5794	0	-1	-1	0	1860000			1						5	4606	1									1					上衣
瀚海雄风・妙华衣	CustomArmor	6115	0	-1	-1	0	1860000			1						5	4606	1									1					上衣
瀚海雄风・妙华裤	CustomArmor	5795	0	-1	-1	0	1860000			1						5	4607	1									1					裤子
瀚海雄风・妙华裤	CustomArmor	6116	0	-1	-1	0	1860000			1						5	4607	1									1					裤子
瀚海雄风・妙华靴	CustomArmor	5798	0	-1	-1	0	1300000			1						5	4608	1									1					鞋子
瀚海雄风・妙华靴	CustomArmor	6119	0	-1	-1	0	1300000			1						5	4608	1									1					鞋子
瀚海雄风・妙华腰带	CustomArmor	5796	0	-1	-1	0	1300000			1						5	4609	1									1					腰带
瀚海雄风・妙华腰带	CustomArmor	6117	0	-1	-1	0	1300000			1						5	4609	1									1					腰带
