Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
瀚海雄风・追羽护手	CustomArmor	5781	0	-1	-1	0	1300000			1						5	6761	1									1					护臂
瀚海雄风・追羽护手	CustomArmor	6102	0	-1	-1	0	1300000			1						5	6761	1									1					护臂
瀚海雄风・追羽冠	CustomArmor	5779	0	-1	-1	0	1680000			1						5	6762	1									1					头部
瀚海雄风・追羽冠	CustomArmor	6100	0	-1	-1	0	1680000			1						5	6762	1									1					头部
瀚海雄风・追羽衣	CustomArmor	5776	0	-1	-1	0	1860000			1						5	6763	1									1					上衣
瀚海雄风・追羽衣	CustomArmor	6097	0	-1	-1	0	1860000			1						5	6763	1									1					上衣
瀚海雄风・追羽裤	CustomArmor	5777	0	-1	-1	0	1860000			1						5	6764	1									1					裤子
瀚海雄风・追羽裤	CustomArmor	6098	0	-1	-1	0	1860000			1						5	6764	1									1					裤子
瀚海雄风・追羽靴	CustomArmor	5780	0	-1	-1	0	1300000			1						5	6765	1									1					鞋子
瀚海雄风・追羽靴	CustomArmor	6101	0	-1	-1	0	1300000			1						5	6765	1									1					鞋子
瀚海雄风・追羽腰带	CustomArmor	5778	0	-1	-1	0	1300000			1						5	6766	1									1					腰带
瀚海雄风・追羽腰带	CustomArmor	6099	0	-1	-1	0	1300000			1						5	6766	1									1					腰带
