Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
瀚海雄风・沧浪护手	CustomArmor	5769	0	-1	-1	0	1300000			1						5	6389	1									1					护臂
瀚海雄风・沧浪护手	CustomArmor	6090	0	-1	-1	0	1300000			1						5	6389	1									1					护臂
瀚海雄风・沧浪冠	CustomArmor	5767	0	-1	-1	0	1680000			1						5	6390	1									1					头部
瀚海雄风・沧浪冠	CustomArmor	6088	0	-1	-1	0	1680000			1						5	6390	1									1					头部
瀚海雄风・沧浪衣	CustomArmor	5764	0	-1	-1	0	1860000			1						5	6391	1									1					上衣
瀚海雄风・沧浪衣	CustomArmor	6085	0	-1	-1	0	1860000			1						5	6391	1									1					上衣
瀚海雄风・沧浪裤	CustomArmor	5765	0	-1	-1	0	1860000			1						5	6392	1									1					裤子
瀚海雄风・沧浪裤	CustomArmor	6086	0	-1	-1	0	1860000			1						5	6392	1									1					裤子
瀚海雄风・沧浪靴	CustomArmor	5768	0	-1	-1	0	1300000			1						5	6393	1									1					鞋子
瀚海雄风・沧浪靴	CustomArmor	6089	0	-1	-1	0	1300000			1						5	6393	1									1					鞋子
瀚海雄风・沧浪腰带	CustomArmor	5766	0	-1	-1	0	1300000			1						5	6394	1									1					腰带
瀚海雄风・沧浪腰带	CustomArmor	6087	0	-1	-1	0	1300000			1						5	6394	1									1					腰带
