Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
铁血丹心・婉扬护手	CustomArmor	5715	0	-1	-1	0	1300000			1						5	6389	1									1					护臂
铁血丹心・婉扬护手	CustomArmor	6036	0	-1	-1	0	1300000			1						5	6389	1									1					护臂
铁血丹心・婉扬冠	CustomArmor	5713	0	-1	-1	0	1680000			1						5	6390	1									1					头部
铁血丹心・婉扬冠	CustomArmor	6034	0	-1	-1	0	1680000			1						5	6390	1									1					头部
铁血丹心・婉扬衣	CustomArmor	5710	0	-1	-1	0	1860000			1						5	6391	1									1					上衣
铁血丹心・婉扬衣	CustomArmor	6031	0	-1	-1	0	1860000			1						5	6391	1									1					上衣
铁血丹心・婉扬裤	CustomArmor	5711	0	-1	-1	0	1860000			1						5	6392	1									1					裤子
铁血丹心・婉扬裤	CustomArmor	6032	0	-1	-1	0	1860000			1						5	6392	1									1					裤子
铁血丹心・婉扬靴	CustomArmor	5714	0	-1	-1	0	1300000			1						5	6393	1									1					鞋子
铁血丹心・婉扬靴	CustomArmor	6035	0	-1	-1	0	1300000			1						5	6393	1									1					鞋子
铁血丹心・婉扬腰带	CustomArmor	5712	0	-1	-1	0	1300000			1						5	6394	1									1					腰带
铁血丹心・婉扬腰带	CustomArmor	6033	0	-1	-1	0	1300000			1						5	6394	1									1					腰带
