Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
铁血丹心・凌风护手	CustomArmor	5727	0	-1	-1	0	1300000			1						5	6761	1									1					护臂
铁血丹心・凌风护手	CustomArmor	6048	0	-1	-1	0	1300000			1						5	6761	1									1					护臂
铁血丹心・凌风冠	CustomArmor	5725	0	-1	-1	0	1680000			1						5	6762	1									1					头部
铁血丹心・凌风冠	CustomArmor	6046	0	-1	-1	0	1680000			1						5	6762	1									1					头部
铁血丹心・凌风衣	CustomArmor	5722	0	-1	-1	0	1860000			1						5	6763	1									1					上衣
铁血丹心・凌风衣	CustomArmor	6043	0	-1	-1	0	1860000			1						5	6763	1									1					上衣
铁血丹心・凌风裤	CustomArmor	5723	0	-1	-1	0	1860000			1						5	6764	1									1					裤子
铁血丹心・凌风裤	CustomArmor	6044	0	-1	-1	0	1860000			1						5	6764	1									1					裤子
铁血丹心・凌风靴	CustomArmor	5726	0	-1	-1	0	1300000			1						5	6765	1									1					鞋子
铁血丹心・凌风靴	CustomArmor	6047	0	-1	-1	0	1300000			1						5	6765	1									1					鞋子
铁血丹心・凌风腰带	CustomArmor	5724	0	-1	-1	0	1300000			1						5	6766	1									1					腰带
铁血丹心・凌风腰带	CustomArmor	6045	0	-1	-1	0	1300000			1						5	6766	1									1					腰带
