Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
铁血丹心・镇恶护手	CustomArmor	5745	0	-1	-1	0	1300000			1						5	4604	1									1					护臂
铁血丹心・镇恶护手	CustomArmor	6066	0	-1	-1	0	1300000			1						5	4604	1									1					护臂
铁血丹心・镇恶冠	CustomArmor	5743	0	-1	-1	0	1680000			1						5	4605	1									1					头部
铁血丹心・镇恶冠	CustomArmor	6064	0	-1	-1	0	1680000			1						5	4605	1									1					头部
铁血丹心・镇恶衣	CustomArmor	5740	0	-1	-1	0	1860000			1						5	4606	1									1					上衣
铁血丹心・镇恶衣	CustomArmor	6061	0	-1	-1	0	1860000			1						5	4606	1									1					上衣
铁血丹心・镇恶裤	CustomArmor	5741	0	-1	-1	0	1860000			1						5	4607	1									1					裤子
铁血丹心・镇恶裤	CustomArmor	6062	0	-1	-1	0	1860000			1						5	4607	1									1					裤子
铁血丹心・镇恶靴	CustomArmor	5744	0	-1	-1	0	1300000			1						5	4608	1									1					鞋子
铁血丹心・镇恶靴	CustomArmor	6065	0	-1	-1	0	1300000			1						5	4608	1									1					鞋子
铁血丹心・镇恶腰带	CustomArmor	5742	0	-1	-1	0	1300000			1						5	4609	1									1					腰带
铁血丹心・镇恶腰带	CustomArmor	6063	0	-1	-1	0	1300000			1						5	4609	1									1					腰带
