Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
任侠・翰雄护臂	CustomArmor	2626	0	-1	-1	0	2140000			1						5	4610	1									1					护臂
任侠・轻胡护臂	CustomArmor	2627	0	-1	-1	0	2140000			1						5	4610	1									1					护臂
任侠・翰雄盔	CustomArmor	403	0	-1	-1	0	2750000			1						5	4611	1									1					头部
任侠・轻胡盔	CustomArmor	1888	0	-1	-1	0	2750000			1						5	4611	1									1					头部
任侠・翰雄铠	CustomArmor	3202	0	-1	-1	0	3060000			1						5	4612	1									1					上衣
任侠・轻胡铠	CustomArmor	3203	0	-1	-1	0	3060000			1						5	4612	1									1					上衣
任侠・翰雄甲	CustomArmor	3475	0	-1	-1	0	3060000			1						5	4613	1									1					裤子
任侠・轻胡甲	CustomArmor	3476	0	-1	-1	0	3060000			1						5	4613	1									1					裤子
任侠・轻胡靴	CustomArmor	3745	0	-1	-1	0	2140000			1						5	4614	1									1					鞋子
任侠・翰雄靴	CustomArmor	3748	0	-1	-1	0	2140000			1						5	4614	1									1					鞋子
任侠・轻胡腰带	CustomArmor	4061	0	-1	-1	0	2140000			1						5	4615	1									1					腰带
任侠・翰雄腰带	CustomArmor	4062	0	-1	-1	0	2140000			1						5	4615	1									1					腰带
