Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
任侠・倾国袖	CustomArmor	2628	0	-1	-1	0	2140000			1						5	4610	1									1					护臂
任侠・倾城袖	CustomArmor	2629	0	-1	-1	0	2140000			1						5	4610	1									1					护臂
任侠・倾国钗	CustomArmor	406	0	-1	-1	0	2750000			1						5	4611	1									1					头部
任侠・倾城钗	CustomArmor	1885	0	-1	-1	0	2750000			1						5	4611	1									1					头部
任侠・倾国裳	CustomArmor	3205	0	-1	-1	0	3060000			1						5	4612	1									1					上衣
任侠・倾城裳	CustomArmor	3206	0	-1	-1	0	3060000			1						5	4612	1									1					上衣
任侠・倾国裙	CustomArmor	3478	0	-1	-1	0	3060000			1						5	4613	1									1					裤子
任侠・倾城裙	CustomArmor	3479	0	-1	-1	0	3060000			1						5	4613	1									1					裤子
任侠・倾城踏	CustomArmor	3741	0	-1	-1	0	2140000			1						5	4614	1									1					鞋子
任侠・倾国踏	CustomArmor	3742	0	-1	-1	0	2140000			1						5	4614	1									1					鞋子
任侠・倾国裹腰	CustomArmor	4065	0	-1	-1	0	2140000			1						5	4615	1									1					腰带
任侠・倾城裹腰	CustomArmor	4066	0	-1	-1	0	2140000			1						5	4615	1									1					腰带
