Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
хною║╓р╧д╕мС╧©	CustomArmor	2630	0	-1	-1	0	2140000			1						5	4610	1									1					╩╓╠ш
хною║╓╩шм╚мС╧©	CustomArmor	2631	0	-1	-1	0	2140000			1						5	4610	1									1					╩╓╠ш
хною║╓р╧д╕Ср	CustomArmor	1886	0	-1	-1	0	2750000			1						5	4611	1									1					м╥╡©
хною║╓╩шм╚Ср	CustomArmor	1887	0	-1	-1	0	2750000			1						5	4611	1									1					м╥╡©
хною║╓р╧д╕еш	CustomArmor	3207	0	-1	-1	0	3060000			1						5	4612	1									1					иорб
хною║╓╩шм╚еш	CustomArmor	3208	0	-1	-1	0	3060000			1						5	4612	1									1					иорб
хною║╓р╧д╕╫С	CustomArmor	3480	0	-1	-1	0	3060000			1						5	4613	1									1					©Цвс
хною║╓╩шм╚╫С	CustomArmor	3481	0	-1	-1	0	3060000			1						5	4613	1									1					©Цвс
хною║╓р╧д╕п╛	CustomArmor	3743	0	-1	-1	0	2140000			1						5	4614	1									1					п╛вс
хною║╓╩шм╚п╛	CustomArmor	3744	0	-1	-1	0	2140000			1						5	4614	1									1					п╛вс
хною║╓р╧д╕н╖яЭ	CustomArmor	4067	0	-1	-1	0	2140000			1						5	4615	1									1					яЭ╢Ь
хною║╓╩шм╚н╖яЭ	CustomArmor	4068	0	-1	-1	0	2140000			1						5	4615	1									1					яЭ╢Ь
