Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
缘风・云羲护手	CustomArmor	252	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・绛霄护手	CustomArmor	253	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・云羲冠	CustomArmor	2912	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・绛霄冠	CustomArmor	2913	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・云羲衣	CustomArmor	592	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・绛霄衣	CustomArmor	593	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・云羲裤	CustomArmor	783	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・绛霄裤	CustomArmor	784	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・绛霄履	CustomArmor	970	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・云羲履	CustomArmor	971	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・云羲护腰	CustomArmor	1119	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
缘风・绛霄护腰	CustomArmor	1120	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
