Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
缘风・桑雨护腕	CustomArmor	1869	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・墨魂护腕	CustomArmor	1870	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・桑雨帽	CustomArmor	2915	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・墨魂帽	CustomArmor	2916	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・桑雨衫	CustomArmor	1898	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・墨魂衫	CustomArmor	1899	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・桑雨裤	CustomArmor	1913	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・墨魂裤	CustomArmor	1914	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・墨魂靴	CustomArmor	3780	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・桑雨靴	CustomArmor	3785	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・桑雨围腰	CustomArmor	1943	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
缘风・墨魂围腰	CustomArmor	1944	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
