Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
缘风・念尘腕箍	CustomArmor	1872	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・梵音腕箍	CustomArmor	1873	0	-1	-1	0	2220000			1						5	4616	1									1					护臂
缘风・念尘笠	CustomArmor	2918	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・梵音笠	CustomArmor	2919	0	-1	-1	0	2860000			1						5	4617	1									1					头部
缘风・念尘袍	CustomArmor	1901	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・梵音袍	CustomArmor	1902	0	-1	-1	0	3180000			1						5	4618	1									1					上衣
缘风・念尘襟	CustomArmor	1916	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・梵音襟	CustomArmor	1917	0	-1	-1	0	3180000			1						5	4619	1									1					裤子
缘风・念尘鞋	CustomArmor	3782	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・梵音鞋	CustomArmor	3783	0	-1	-1	0	2220000			1						5	4620	1									1					鞋子
缘风・念尘围腰	CustomArmor	1946	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
缘风・梵音围腰	CustomArmor	1947	0	-1	-1	0	2220000			1						5	4621	1									1					腰带
