Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・燎野护手	CustomArmor	14197	0	-1	-1	0	2810000			1						5	18007	1									1					护臂
烛天・渊火护手	CustomArmor	14198	0	-1	-1	0	2810000			1						5	18007	1									1					护臂
烛天・燎野长靴	CustomArmor	14203	0	-1	-1	0	2810000			1						5	18008	1									1					鞋子
烛天・渊火战靴	CustomArmor	14204	0	-1	-1	0	2810000			1						5	18008	1									1					鞋子
烛天・燎野裹腿	CustomArmor	14201	0	-1	-1	0	4020000			1						5	18009	1									1					裤子
烛天・渊火护腿	CustomArmor	14202	0	-1	-1	0	4020000			1						5	18009	1									1					裤子
烛天・燎野束带	CustomArmor	14205	0	-1	-1	0	2810000			1						5	18010	1									1					腰带
烛天・渊火束腰	CustomArmor	14206	0	-1	-1	0	2810000			1						5	18010	1									1					腰带
烛天・燎野长衫	CustomArmor	14199	0	-1	-1	0	4020000			1						5	18011	1									1					上衣
烛天・渊火护胸	CustomArmor	14200	0	-1	-1	0	4020000			1						5	18011	1									1					上衣
烛天・燎野兜帽	CustomArmor	14195	0	-1	-1	0	3610000			1						5	18012	1									1					头部
烛天・渊火之冠	CustomArmor	14196	0	-1	-1	0	3610000			1						5	18012	1									1					头部
千缘・悟明项链	CustomTrinket	6266	0	-1	-1	0	2010000			1						5	18013	1									1					项链
千缘・门徒徽记	CustomTrinket	6267	0	-1	-1	0	2010000			1						5	18013	1									1					项链
千缘・悟明戒指	CustomTrinket	6270	0	-1	-1	0	2010000			1						5	18014	1									1					戒指
千缘・门徒戒指	CustomTrinket	6271	0	-1	-1	0	2010000			1						5	18014	1									1					戒指
千缘・悟明指环	CustomTrinket	6268	0	-1	-1	0	2010000			1						5	18015	1									1					戒指
千缘・门徒指环	CustomTrinket	6269	0	-1	-1	0	2010000			1						5	18015	1									1					戒指
