Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・瑶碧辉天袖	CustomArmor	11852	0	-1	-1	0	2810000			1						5	11943	1									1					护臂
烛天・流英浮萍袖	CustomArmor	11853	0	-1	-1	0	2810000			1						5	11943	1									1					护臂
烛天・瑶碧辉天靴	CustomArmor	11897	0	-1	-1	0	2810000			1						5	11944	1									1					鞋子
烛天・流英浮萍靴	CustomArmor	11898	0	-1	-1	0	2810000			1						5	11944	1									1					鞋子
烛天・瑶碧辉天裙	CustomArmor	11882	0	-1	-1	0	4020000			1						5	11945	1									1					裤子
烛天・流英浮萍裙	CustomArmor	11883	0	-1	-1	0	4020000			1						5	11945	1									1					裤子
烛天・瑶碧辉天带	CustomArmor	11912	0	-1	-1	0	2810000			1						5	11946	1									1					腰带
烛天・流英浮萍带	CustomArmor	11913	0	-1	-1	0	2810000			1						5	11946	1									1					腰带
烛天・瑶碧辉天裳	CustomArmor	11867	0	-1	-1	0	4020000			1						5	11947	1									1					上衣
烛天・流英浮萍衫	CustomArmor	11868	0	-1	-1	0	4020000			1						5	11947	1									1					上衣
烛天・瑶碧辉天钗	CustomArmor	11837	0	-1	-1	0	3610000			1						5	11948	1									1					头部
烛天・流英浮萍冠	CustomArmor	11838	0	-1	-1	0	3610000			1						5	11948	1									1					头部
千缘・歌断梨云链	CustomTrinket	5503	0	-1	-1	0	2010000			1						5	17105	1									1					项链
千缘・冰泉轻泻链	CustomTrinket	5502	0	-1	-1	0	2010000			1						5	17105	1									1					项链
千缘・歌断梨云环	CustomTrinket	5518	0	-1	-1	0	2010000			1						5	17106	1									1					戒指
千缘・冰泉轻泻环	CustomTrinket	5517	0	-1	-1	0	2010000			1						5	17106	1									1					戒指
千缘・歌断梨云戒	CustomTrinket	5533	0	-1	-1	0	2010000			1						5	17107	1									1					戒指
千缘・冰泉轻泻戒	CustomTrinket	5532	0	-1	-1	0	2010000			1						5	17107	1									1					戒指
