Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・照彼玄夜束腕	CustomArmor	11850	0	-1	-1	0	2810000			1						5	11949	1									1					护臂
烛天・焚形监世护手	CustomArmor	11851	0	-1	-1	0	2810000			1						5	11949	1									1					护臂
烛天・照彼玄夜履	CustomArmor	11895	0	-1	-1	0	2810000			1						5	11950	1									1					鞋子
烛天・焚形监世靴	CustomArmor	11896	0	-1	-1	0	2810000			1						5	11950	1									1					鞋子
烛天・照彼玄夜裤	CustomArmor	11880	0	-1	-1	0	4020000			1						5	11951	1									1					裤子
烛天・焚形监世裤	CustomArmor	11881	0	-1	-1	0	4020000			1						5	11951	1									1					裤子
烛天・照彼玄夜带	CustomArmor	11910	0	-1	-1	0	2810000			1						5	11952	1									1					腰带
烛天・焚形监世带	CustomArmor	11911	0	-1	-1	0	2810000			1						5	11952	1									1					腰带
烛天・照彼玄夜衣	CustomArmor	11865	0	-1	-1	0	4020000			1						5	11953	1									1					上衣
烛天・焚形监世袍	CustomArmor	11866	0	-1	-1	0	4020000			1						5	11953	1									1					上衣
烛天・照彼玄夜帽	CustomArmor	11835	0	-1	-1	0	3610000			1						5	11954	1									1					头部
烛天・焚形监世冠	CustomArmor	11836	0	-1	-1	0	3610000			1						5	11954	1									1					头部
千缘・熙载嘉誉链	CustomTrinket	5501	0	-1	-1	0	2010000			1						5	17108	1									1					项链
千缘・济众匡时链	CustomTrinket	5500	0	-1	-1	0	2010000			1						5	17108	1									1					项链
千缘・熙载嘉誉环	CustomTrinket	5516	0	-1	-1	0	2010000			1						5	17109	1									1					戒指
千缘・济众匡时环	CustomTrinket	5515	0	-1	-1	0	2010000			1						5	17109	1									1					戒指
千缘・熙载嘉誉戒	CustomTrinket	5531	0	-1	-1	0	2010000			1						5	17110	1									1					戒指
千缘・济众匡时戒	CustomTrinket	5530	0	-1	-1	0	2010000			1						5	17110	1									1					戒指
