Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・抚宁天地袖	CustomArmor	11856	0	-1	-1	0	2810000			1						5	11955	1									1					护臂
烛天・威鸿八极袖	CustomArmor	11857	0	-1	-1	0	2810000			1						5	11955	1									1					护臂
烛天・抚宁天地靴	CustomArmor	11901	0	-1	-1	0	2810000			1						5	11956	1									1					鞋子
烛天・威鸿八极靴	CustomArmor	11902	0	-1	-1	0	2810000			1						5	11956	1									1					鞋子
烛天・抚宁天地裤	CustomArmor	11886	0	-1	-1	0	4020000			1						5	11957	1									1					裤子
烛天・威鸿八极裤	CustomArmor	11887	0	-1	-1	0	4020000			1						5	11957	1									1					裤子
烛天・抚宁天地带	CustomArmor	11916	0	-1	-1	0	2810000			1						5	11958	1									1					腰带
烛天・威鸿八极带	CustomArmor	11917	0	-1	-1	0	2810000			1						5	11958	1									1					腰带
烛天・抚宁天地衫	CustomArmor	11871	0	-1	-1	0	4020000			1						5	11959	1									1					上衣
烛天・威鸿八极袍	CustomArmor	11872	0	-1	-1	0	4020000			1						5	11959	1									1					上衣
烛天・抚宁天地冠	CustomArmor	11841	0	-1	-1	0	3610000			1						5	11960	1									1					头部
烛天・威鸿八极冠	CustomArmor	11842	0	-1	-1	0	3610000			1						5	11960	1									1					头部
千缘・赤符呈祥链	CustomTrinket	5506	0	-1	-1	0	2010000			1						5	17111	1									1					项链
千缘・雷电冥晦链	CustomTrinket	5507	0	-1	-1	0	2010000			1						5	17111	1									1					项链
千缘・赤符呈祥环	CustomTrinket	5521	0	-1	-1	0	2010000			1						5	17112	1									1					戒指
千缘・雷电冥晦环	CustomTrinket	5522	0	-1	-1	0	2010000			1						5	17112	1									1					戒指
千缘・赤符呈祥戒	CustomTrinket	5536	0	-1	-1	0	2010000			1						5	17113	1									1					戒指
千缘・雷电冥晦戒	CustomTrinket	5537	0	-1	-1	0	2010000			1						5	17113	1									1					戒指
