Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・紫炎蝮灵护腕	CustomArmor	11859	0	-1	-1	0	2810000			1						5	11967	1									1					护臂
烛天・相思犀角护手	CustomArmor	11860	0	-1	-1	0	2810000			1						5	11967	1									1					护臂
烛天・紫炎蝮灵靴	CustomArmor	11904	0	-1	-1	0	2810000			1						5	11968	1									1					鞋子
烛天・相思犀角靴	CustomArmor	11905	0	-1	-1	0	2810000			1						5	11968	1									1					鞋子
烛天・紫炎蝮灵裤	CustomArmor	11889	0	-1	-1	0	4020000			1						5	11969	1									1					裤子
烛天・相思犀角裤	CustomArmor	11890	0	-1	-1	0	4020000			1						5	11969	1									1					裤子
烛天・紫炎蝮灵索	CustomArmor	11919	0	-1	-1	0	2810000			1						5	11970	1									1					腰带
烛天・相思犀角带	CustomArmor	11920	0	-1	-1	0	2810000			1						5	11970	1									1					腰带
烛天・紫炎蝮灵袍	CustomArmor	11874	0	-1	-1	0	4020000			1						5	11971	1									1					上衣
烛天・相思犀角衣	CustomArmor	11875	0	-1	-1	0	4020000			1						5	11971	1									1					上衣
烛天・紫炎蝮灵帽	CustomArmor	11844	0	-1	-1	0	3610000			1						5	11972	1									1					头部
烛天・相思犀角冠	CustomArmor	11845	0	-1	-1	0	3610000			1						5	11972	1									1					头部
千缘・幽都黑水链	CustomTrinket	5509	0	-1	-1	0	2010000			1						5	17117	1									1					项链
千缘・和山瑶碧链	CustomTrinket	5510	0	-1	-1	0	2010000			1						5	17117	1									1					项链
千缘・幽都黑水环	CustomTrinket	5524	0	-1	-1	0	2010000			1						5	17118	1									1					戒指
千缘・和山瑶碧环	CustomTrinket	5525	0	-1	-1	0	2010000			1						5	17118	1									1					戒指
千缘・幽都黑水戒	CustomTrinket	5539	0	-1	-1	0	2010000			1						5	17119	1									1					戒指
千缘・和山瑶碧戒	CustomTrinket	5540	0	-1	-1	0	2010000			1						5	17119	1									1					戒指
