Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
烛天・神渊斗龙护手	CustomArmor	11858	0	-1	-1	0	2810000			1						5	11961	1									1					护臂
烛天・神渊斗龙靴	CustomArmor	11903	0	-1	-1	0	2810000			1						5	11962	1									1					鞋子
烛天・神渊斗龙裤	CustomArmor	11888	0	-1	-1	0	4020000			1						5	11963	1									1					裤子
烛天・神渊斗龙带	CustomArmor	11918	0	-1	-1	0	2810000			1						5	11964	1									1					腰带
烛天・神渊斗龙衫	CustomArmor	11873	0	-1	-1	0	4020000			1						5	11965	1									1					上衣
烛天・神渊斗龙冠	CustomArmor	11843	0	-1	-1	0	3610000			1						5	11966	1									1					头部
千缘・密山玉荣链	CustomTrinket	5508	0	-1	-1	0	2010000			1						5	17114	1									1					项链
千缘・密山玉荣环	CustomTrinket	5523	0	-1	-1	0	2010000			1						5	17115	1									1					戒指
千缘・密山玉荣戒	CustomTrinket	5538	0	-1	-1	0	2010000			1						5	17116	1									1					戒指
