Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
碧麟	CustomTrinket	1882	0	-1	-1	0	2490000			1									800								0					腰部扩展
赤鳍	CustomTrinket	1883	0	-1	-1	0	2490000			1									800								0					腰部扩展
佑安	CustomTrinket	1880	0	-1	-1	0	6940000			1									1000								0					背部扩展
祥枕	CustomTrinket	1881	0	-1	-1	0	6940000			1									1000								0					背部扩展
玄九丸	Other	6237	0	-1	1	0	50000			1									20								0					
除滞散	Other	40385	0	-1	1	0	60000			1									20								0					
鹃啼红	Other	5171	0	-1	1	0	1500000			1									1000								0					
义金兰	Other	6443	0	-1	1	0	80000			1									25								0					
聚义令	Other	6442	0	-1	1	0	500000			1									40								0					
