ID	Name	FromAchievementID	FromOtherItemID	Quality	CanChatShow	Desc	bIsEffect	szImagePath	bOutOfPrint	nVersion	nGainWayType
0		0	0	3	0		0		0	0	0
1	塞北	814		2		<text>text="塞北寒烟，英雄纵横。大漠之上，无人能敌。" font=100 </text>				1	1
2	三湘	381		2		<text>text="三湘秀色，美景如画。名人雅士，气质非常。" font=100 </text>				1	1
3	天南	801		2		<text>text="天南飘渺，侠影萍踪。天南来客，神秘莫测。" font=100 </text>				1	1
4	蜀中	576		2		<text>text="巴蜀天府，风物怡人。川中望族，人人仰慕。" font=100 </text>				1	1
5	关西	822		3		<text>text="关西豪客，义气干云。横刀立马，盛气凌人。" font=100 </text>				1	1
6	洞庭	823		3		<text>text="湖光潋滟，碧水接天。洞庭弄舟，雅趣怡然。" font=100 </text>				1	1
7	西岭	398		2		<text>text="西岭险峰，积雪终年。山中高士，超凡脱俗。" font=100 </text>				1	1
8	江东	21		2		<text>text="江东怀古，无尽风流。人杰地灵，英雄辈出。" font=100 </text>				1	1
9	雪山	819		3		<text>text="雪山峻岭，皓月孤影。不染尘俗，隐逸高人。" font=100 </text>				1	1
10	南海	820		3		<text>text="南海烟波，碧潮汹涌。乘风破浪，铁胆侠士。" font=100 </text>				1	1
11	潇湘	750		2		<text>text="潇湘美景，仙气馥郁。钟灵毓秀，才子佳人。" font=100 </text>				1	1
12	东岳	821		2		<text>text="东岳巍然，天下共尊。身居泰山，威镇武林。" font=100 </text>				1	1
13	墨笔	1280		2		<text>text="笔墨瀚海，畅行天下。气质高雅，文采过人。" font=100 </text>				1	1
14	银枪	1281		2		<text>text="银枪迎风，骏马嘶鸣。摧枯拉朽，沙场无敌。" font=100 </text>				1	1
15	金剑	1282		2		<text>text="金剑寒锋，锐气逼人。金剑离鞘，绝无活命。" font=100 </text>				1	1
16	玉棍	1283		2		<text>text="玉杵华光，横扫千军。行走江湖，未逢敌手。" font=100 </text>				1	1
17	白眉	559		4		<text>text="白眉贤者，心境超然。百无挂碍，天人合一。" font=100 </text>				1	1
18	红袖	475		3		<text>text="红袖添香，温暖人心。贤淑端庄，气质华贵。" font=100 </text>				1	1
19	环眼	478		3		<text>text="豹头环眼，凶神恶煞。虎目盯人，吓破敌胆。" font=100 </text>				1	1
20	冷面	565		3		<text>text="面如寒霜，不露悲喜。高手冷面，不知所想。" font=100 </text>				1	1
21	金笛	1660		3		<text>text="金笛飞声，梅花落尽。风流潇洒，江湖称羡。" font=100 </text>				1	1
22	铁琴	1648		3		<text>text="铁琴铮铮，透骨微寒。音如仙乐，飞声夺命。" font=100 </text>				1	1
23	玉面	817		3		<text>text="玉面冰颜，美貌粲然。勾魂摄魄，风采迷人。" font=100 </text>				1	1
24	聪辩	818		3		<text>text="聪辩智慧，知晓古今。心思细腻，体物入微。" font=100 </text>				1	1
25	聋哑	183		3		<text>text="装聋作哑，不肯轻言。心中是非，肚里春秋。" font=100 </text>				1	1
26	毒手	472		3		<text>text="狠心辣手，不留情面。人见人怕，鬼见鬼惊。" font=100 </text>				1	1
27	紫衫	1231		3		<text>text="紫衫凭风，风华绝代。雍容华贵，不可方物。" font=100 </text>				1	1
28	赤颜	810		3		<text>text="赤颜意气，最是忠烈。铁胆忠心，人人敬仰。" font=100 </text>				1	1
29	幽谷	1702		4		<text>text="幽谷隐居，兰菊为伴。不问世事，志趣不凡。" font=100 </text>				1	1
30	寒梅	546		4		<text>text="寒梅映雪，高洁无比。人如其名，心高气傲。" font=100 </text>				1	1
31	白莲	547		4		<text>text="白莲千叶，清香怡人。志本高洁，不染凡尘。" font=100 </text>				1	1
32	青竹	32		4		<text>text="青竹劲节，钢骨虚心。不屈不挠，坚毅无比。" font=100 </text>				1	1
33	芙蓉	1622		4		<text>text="芙蓉出水，脱尘脱俗。锦心绣口，冰心蕙质。" font=100 </text>				1	1
34	无常	556		4		<text>text="地狱无常，催夺性命。人见人躲，鬼见鬼愁。" font=100 </text>				1	1
35	夺命	1135		4		<text>text="刀下无生，剑下无情。阎王催命，无人能躲。" font=100 </text>				1	1
36	逍遥	1678		4		<text>text="南海北冥，任凭去来。心无旁骛，逍遥仙踪。" font=100 </text>				1	1
37	知礼	479		2		<text>text="五派掌门，尽是知交。礼贤下士，名满天下。" font=100 </text>				1	1
38	云游	573		2		<text>text="闲云野鹤，畅游天下。无拘无束，无挂无碍。" font=100 </text>				1	1
39	不语	367		2		<text>text="仗剑江湖，行善五百。小有声名，是为不语。" font=100 </text>				1	1
40	飞天	67		3		<text>text="梯云飞天，直登仙路。纯阳神功，举世无双。" font=100 </text>			1	1	1
41	还魂	48		3		<text>text="锋针救死，术可还魂。万花医术，起死回生。" font=100 </text>				1	1
42	招魂	52		3		<text>text="心弦招魂，心鼓镇魄。起死回生，力挽狂澜。" font=100 </text>				1	1
43	九命	42		3		<text>text="绝境九命，天策神威。猛虎狂啸，万物尽摧。" font=100 </text>			1	1	1
44	不死	58		3		<text>text="金刚不死，不入轮回。佛门高僧，法力无边。" font=100 </text>				1	1
45	百胜	171		3		<text>text="洛阳擂台，十战连胜。百胜将军，武林魁首。" font=100 </text>				1	1
46	乐善	570		3		<text>text="乐善好施，侠义心肠。处处敬仰，人人称赞。" font=100 </text>				1	1
47	霓裳	70		4		<text>text="武冠七秀，霓裳轻舞。不世才女，江湖第一。" font=100 </text>			1	1	1
48	冲云	74		4		<text>text="扶摇神功，侠影冲云。天外飞仙，奥秘无穷。" font=100 </text>				1	1
49	莲冠	72		4		<text>text="武冠纯阳，真仙现世。道门绝学，尽在掌握。" font=100 </text>			1	1	1
50	墨意	69		4		<text>text="武冠万花，墨点江山。儒雅俊逸，笑傲王侯。" font=100 </text>			1	1	1
51	百战	68		4		<text>text="武冠天策，百战金甲。少年将军，沙场无敌。" font=100 </text>			1	1	1
52	青灯	71		4		<text>text="武冠少林，青灯问禅。一代高僧，立地成佛。" font=100 </text>			1	1	1
53	铁胆	368		4		<text>text="铁胆江湖，侠事两千。芳名远扬，妇孺皆知。" font=100 </text>				1	1
54	赤炼	385		4		<text>text="赤铁之心，百炼成钢。无所畏惧，一往直前。" font=100 </text>				1	1
55	灵心	113		4		<text>text="灵心璞玉，天纵之才。骨骼清奇，根基深厚。" font=100 </text>				1	1
56	慈心	115		4		<text>text="慈心救世，大慈大悲。妙手回春，起死回生。" font=100 </text>				1	1
57	慧心	114		4		<text>text="慧心真元，内劲雄浑。真气川行，不绝如缕。" font=100 </text>				1	1
58	妙心	116		4		<text>text="妙心铁骨，金刚护体。百邪不侵，不动如山。" font=100 </text>				1	1
59	追魂	813		4		<text>text="战场克敌，铁血追魂。追魂令下，无人可躲。" font=100 </text>				1	1
60	夺魄			4		<text>text="群雄荟萃，除魔夺魄。武林诛邪，万人共钦。" font=100 </text>			1	1	10
61	血手	519		4		<text>text="无情血手，江湖闻名。血手既出，见血方收。" font=100 </text>				1	1
62	血影	518		4		<text>text="迷踪鬼影，见血封喉。鬼影千重，魔魁见诛。" font=100 </text>				1	1
63	假面	517		4		<text>text="世人伪善，皆带假面。黑白通吃，左右逢源。" font=100 </text>				1	1
64	断魂	454		4		<text>text="逢人夺命，遇鬼断魂。人见人惊，鬼见鬼惧。" font=100 </text>				1	1
65	千眼	366		4		<text>text="灵台空明，心生千眼。读书万卷，无所不知。" font=100 </text>				1	1
66	百里	440		4		<text>text="百里逍遥，看尽繁华。大唐都市，皆留踪迹。" font=100 </text>				1	1
67	醉	959		3		<text>text="美酒佳肴，欲醉今宵。千杯不倒，武林传奇。" font=100 </text>				1	1
68	铁	960		3		<text>text="鬼斧神工，锻铸奇兵。一代奇匠，千载难逢。" font=100 </text>				1	1
69	布	961		3		<text>text="云衣花绣，无双妙手。绝世绣法，万古留名。" font=100 </text>				1	1
70	隐	962		3		<text>text="妙手仁心，悬壶济世。医术精妙，当世药王。" font=100 </text>				1	1
71	笑	963		3		<text>text="笑看风云，不留踪行。万卷诗书，伴吾浮萍。" font=100 </text>				1	1
72	西山	571		3		<text>text="西山圣地，万众神往。西山真龙，沧海一笑。" font=100 </text>				1	1
73	霸天		4895	3		<text>text="文治武功，称霸天朝。威镇四海，君临四方。" font=100 </text>				1	5
74	极武		4896	3		<text>text="兵强马壮，称霸一方。雄心勃勃，武中之王。" font=100 </text>				1	5
75	平天		4892	3		<text>text="威名盖世，可与天齐。平天之能，震古烁今。" font=100 </text>				1	5
76	灭世		4894	3		<text>text="圣德耀天，灭世光华。神威逆天，灭世无情。" font=100 </text>				1	5
77	千古	1099		4		<text>text="仁哉善哉，伟哉高哉。惠德长存，芳华永定。" font=100 </text>				1	5
78	洪福		5292	2		<text>text="大富大贵，洪福齐天。事事如意，事事顺心。" font=100 </text>				1	4
79	吉祥	1245		2		<text>text="鸿运当头，吉祥如意。好运连年，洪福齐天。" font=100 </text>				1	1
80	千锋	1365		4		<text>text="神功万式，宝剑千锋。矫龙翩凤，侠影萍踪。" font=100 </text>			1	1	1
81	名震天下			5		<text>text="名人堂最强帮会帮主\\\n"font=100</text><text>text="泰山北斗，武林霸主。龙姿凤采，天下共尊。" font=100 </text>	1	ui/Image/item_pic/MingZhenTianXia.tga	1	1	5
82	名扬四海			4		<text>text="名人堂百强帮会帮主\\\n"font=100</text><text>text="鹏飞万里，骏驰千山。四海扬名，五岳皆知。" font=100 </text>			1	1	5
83	武林天骄			5		<text>text="浩气盟第十四级战阶。化劲等级提高10%，移动速度提高5%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="功耀武林，名震九霄。侠肝义胆，一代天骄。" font=100 </text>					
84	九州大侠			5		<text>text="浩气盟第十三级战阶。化劲等级提高7%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="义聚天下，名动九州。侠之大者，功盖千秋。" font=100 </text>					
85	辅道天丞			5		<text>text="浩气盟第十二级战阶。化劲等级提高6%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="长剑在手，正气独行。功高盖世，辅道天丞。" font=100 </text>					
86	明威天相			5		<text>text="浩气盟第十一级战阶。化劲等级提高5%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="威风八面，名动四方。神机天相，定国安邦。" font=100 </text>					
87	匡正太师			5		<text>text="浩气盟第十级战阶。化劲等级提高4%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="匡正除恶，扫灭流毒。身居正意，笑傲江湖。" font=100 </text>					
88	七曜总判			5		<text>text="浩气盟第九级战阶。化劲等级提高3%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="七星耀熠，纵横天涯。善恶总判，秋毫无差。" font=100 </text>					
89	赏善左使			5		<text>text="浩气盟第八级战阶。化劲等级提高2%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="仁心常驻，善念长存。扬善惩恶，舍我谁人。" font=100 </text>					
90	罚恶右使			4		<text>text="浩气盟第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="铁面无私，嫉恶如仇。摧坚除恶，片甲不留。" font=100 </text>					
91	天行君			4		<text>text="浩气盟第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天行刚健，君子自强。长刀所向，毕露锋芒。" font=100 </text>					
92	执令使			4		<text>text="浩气盟第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="赏罚决断，执令如山。情深似海，义若金坚。" font=100 </text>					
93	落雁客			4		<text>text="浩气盟第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="平沙落雁，自在江湖。仗剑携酒，此生何求。" font=100 </text>					
94	诛邪			4		<text>text="浩气盟第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="明分善恶，快意恩仇。刀锋过处，邪尽伏诛。" font=100 </text>					
95	扶正			4		<text>text="浩气盟第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天地正气，仁者无敌。浩气存心，所向披靡。" font=100 </text>					
96	义魁			4		<text>text="浩气盟第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="心生侠义，势争首魁。扬鞭策马，肝胆相随。" font=100 </text>					
97	极道魔尊			5		<text>text="恶人谷第十四级战阶。化劲等级提高10%，移动速度提高5%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="源尊极道，神鬼伏倾。万象归寂，万魔归宗。" font=100 </text>					
98	祸世魔君			5		<text>text="恶人谷第十三级战阶。化劲等级提高7%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="万马齐喑，山河俱动。魔君降世，祸乱苍生。" font=100 </text>					
99	灭天魔王			5		<text>text="恶人谷第十二级战阶。化劲等级提高6%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="天人共灭，玉石俱焚。遮空蔽日，遍野孤魂。" font=100 </text>					
100	残道邪侯			5		<text>text="恶人谷第十一级战阶。化劲等级提高5%，移动速度提高2%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="大道无形，正邪相轻。残云翻涌，血气难平。" font=100 </text>					
101	摧星邪尊			5		<text>text="恶人谷第十级战阶。化劲等级提高4%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="降尊邪行，暗月摧星。寒光过处，影动风惊。" font=100 </text>					
102	十恶总司			5		<text>text="恶人谷第九级战阶。化劲等级提高3%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="十殿阎罗，总司善恶。天道难书，人心难测。" font=100 </text>					
103	镇谷鬼帅			5		<text>text="恶人谷第八级战阶。化劲等级提高2%，移动速度提高1%。无需佩戴称号也可享受此增益，名剑大会场地内属性无效\\\n"font=100</text><text>text="镇谷枭雄，夺命鬼帅。浴血江湖，但求一败。" font=100 </text>					
104	巡谷凶神			4		<text>text="恶人谷第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="睥睨苍生，神目如电。法眼巡天，无私铁面。" font=100 </text>					
105	祸海龙			4		<text>text="恶人谷第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="翻江倒水，天地动容。风雷电掣，祸海狂龙。" font=100 </text>					
106	啸山虎			4		<text>text="恶人谷第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="声若雷霆，势如猛虎。力拔山岳，威震此谷。" font=100 </text>					
107	恶谷狼			4		<text>text="恶人谷第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="潜牙伏爪，迹匿形藏。仰天啸月，凶谷恶狼。" font=100 </text>					
108	鬼雄			4		<text>text="恶人谷第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="生自人杰，死亦鬼雄。魑魅魍魉，各有其能。" font=100 </text>					
109	杀星			4		<text>text="恶人谷第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="刀光暗灭，天煞孤星。不见其影，难觅其踪。" font=100 </text>					
110	凶煞			4		<text>text="恶人谷第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="穷凶极恶，煞气满盈。何惧蜚语，仗剑独行。" font=100 </text>					
111	碧玉貂蝉		7511	4		<text>text="官方认证美女称号。" font=100 </text>			1	1	5
112	红袖昭君		7512	4		<text>text="官方认证美女称号。" font=100 </text>			1	1	5
113	青娥西子		7513	4		<text>text="官方认证美女称号。" font=100 </text>			1	1	5
114	倾国飞燕		7514	4		<text>text="官方认证美女称号。" font=100 </text>			1	1	5
115	粉黛玉环		7515	4		<text>text="官方认证美女称号。" font=100 </text>			1	1	5
116	阵营战武魂		7517	4		<text>text="阵营活动特殊称号。" font=100 </text>			1	1	5
117	阵营守护者		7516	4		<text>text="阵营活动特殊称号。" font=100 </text>			1	1	5
118	佳人		7522	3		<text>text="云想衣裳，瑶台月下。艳露凝香，一代佳人。" font=100 </text>			1	1	5
119	天下第一帮		8312	4		<text>text="帮会擂台冠军帮会。" font=100 </text>			1	1	5
120	济世菩萨	1707		4		<text>text="济民众生，菩萨心底。仗义疏财，活佛在世。\\\n"font=100</text><text>text="每分钟向周围10个玩家发放一次金钱，只能对同阵营玩家使用。" font=100 </text>	1	ui/Image/item_pic/JiShiPuSa.tga		1	1
121	仙笛	1749		4		<text>text="天南异域，仙笛流声。七彩云影，留吾仙踪。" font=100 </text>			1	2	1
122	天下无敌			5		<text>text="帮会擂台冠军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>	1	ui/Image/item_pic/TianXiaWuDi.tga	1	2	10
123	称雄江湖			5		<text>text="帮会擂台亚军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>			1	2	10
124	斗酒	1650		4		<text>text="情悲白发，朝如三更，平乐三餐，斗酒千姿。" font=100 </text>				2	1
125	野席	1661		4		<text>text="野席兰琴，山台桂酒。枰移昼景，六著宵钟。" font=100 </text>				2	1
126	义心	1921		4		<text>text="义者游方，侠义四野。齐心协力，共创佳绩。" font=100 </text>				2	1
127	终南	1920		4		<text>text="人传入道，二仙相遇，于今终南，殿阁凌烟。" font=100 </text>				2	1
128	北斗	2431		4		<text>text="北斗神威，名震天下。七星拱瑞，灵动四方。" font=100 </text>				2	1
129	大理	1882		3		<text>text="西南骄龙，国富民强，大理段氏，名震四方。" font=100 </text>				2	1
130	塔纳	1883		3		<text>text="情非得已，不堪回首，天若有情，知我心伤。" font=100 </text>				2	1
131	凤舞	1884		3		<text>text="九霄玄凤，清鸣瑶池。五色灵彩，火羽辉煌。" font=100 </text>				2	1
132	拜火	1886		3		<text>text="百步九折，雄飞雌从。以火为圣，朝夕拜之。" font=100 </text>				2	1
133	霸刀	1880		3		<text>text="夭矫空碧，飞云化龙。兵家利器，齐名藏剑。" font=100 </text>				2	1
134	镇南	1888		3		<text>text="剑阁峥嵘，侧身西望。黄鹤之飞，镇煞南方。" font=100 </text>			1	2	1
135	九黎	1887		3		<text>text="云丝四面，荡漾水波。沙岸平展，九黎宁静。" font=100 </text>				2	1
136	禅心	1879		3		<text>text="古木参天，俯听寺钟。如禅定身，邪念皆空。" font=100 </text>				2	1
137	轩辕	2396		3		<text>text="轩辕连天，蛟龙出没。息声影绝，清风吹空。" font=100 </text>				2	1
138	大逃杀			4		<text>text="正在参加大逃杀活动。" font=100 </text>			1	2	7
139	绝世倾城		10323	4		<text>text="美女认证称号。" font=100 </text>			1	2	7
140	战无不胜		10320	4		<text>text="帮会跨服PK赛冠军帮会。" font=100 </text>			1	2	7
141	横扫千军		10321	4		<text>text="帮会跨服PK赛亚军帮会。" font=100 </text>			1	2	7
142	雷霆雄师		10322	4		<text>text="帮会跨服PK赛季军帮会。" font=100 </text>			1	2	7
143	幻相	2603		3		<text>text="云中龙凤，隐鳞藏羽。红尘掩容，幻相难辨。" font=100 </text>				2	1
144	百变	2599		3		<text>text="鹏游蝶梦，鱼龙百变。韬形灭影，超凡入圣。" font=100 </text>				2	1
145	CBT开阔者			4					1		10
146	CBT终结者			4					1		10
147	拿汀			4		<text>text="马来西亚荣誉称谓。" font=100 </text>			1		
148	拿督			4		<text>text="马来西亚荣誉称谓。" font=100 </text>			1		
149	雀翎	2715		4		<text>text="武冠唐门，蜀中地灵。精巧雀翎，侠踪幻影。" font=100 </text>				2	1
150	天竺	2767		3		<text>text="西天广庙，亲聆梵音。无忧无怖，静解经纶。" font=100 </text>				2	1
151	吹雪	2768		3		<text>text="山峦叠去，郁郁苍苍。雪夜归人，引笛吹息。" font=100 </text>				2	1
152	寒江	2916		3		<text>text="身披草衣，独坐楼船。引杆独钓，寒江水冷。" font=100 </text>				2	1
153	踏月	2917		3		<text>text="弯月随云，足间风影。溪中拂水，纵意漫歌。" font=100 </text>				2	1
154	黄泉	2918		3		<text>text="幽幽黯黯，有相思意。沉沉吟吟，黄泉路远。" font=100 </text>				2	1
155	浩然	2919		3		<text>text="山城耸立，楼间阁连。浩然千里，气冲星斗。" font=100 </text>				2	1
156	青冥	2920		3		<text>text="朝饮珍露，暮餐霞气。弹冠笑语，步踏青冥。" font=100 </text>				2	1
157	断肠	2921		3		<text>text="白发三千，未化弄清。春雨落处，相思断肠。" font=100 </text>				2	1
158	长恨	2922		3		<text>text="东流之水，西返之帆。即归已迟，恨水难西。" font=100 </text>				2	1
159	海内	2923		3		<text>text="塞上鸣箫，江南束发。四海踏破，路远人近。" font=100 </text>				2	1
160	冰弦	2950		3		<text>text="凛风萧立，拥琴独眠。夜露霜重，冰凝弦音。" font=100 </text>				2	1
161	罗刹	2924		3		<text>text="生而纵云，长时乘风。飞空潜地，罗刹持刀。" font=100 </text>				2	1
162	孤鸾	2981		3		<text>text="春神之使，赤色五彩。与凤和鸣，音声锵锵。" font=100 </text>				2	1
163	血踪万里			4		<text>text="尘染璎袍，孰人逆锋，星夜笑语，淡看生亡。" font=100 </text>				2	10
164	至圣先师			4		<text>text="其人功过，冠盖千年。已达已至，大道先贤。" font=100 </text>				2	10
165	桃李满园			3		<text>text="阳春三月，莺飞草发。彼人桃李，遍于江湖。" font=100 </text>				2	10
166	薪尽火传			3		<text>text="灼灼之火，明暗生灭。其薪固尽，其火相传。" font=100 </text>				2	10
167	青出于蓝			4		<text>text="天下侠者，修行明道。束身修行，日胜一日。" font=100 </text>				2	10
168	老江湖		16952	5		<text>text="你若不离，我便不弃。感谢有你，一路相伴。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/70294.tga	1		8
169	南国	3120		3		<text>text="苍山洱海，世间佳境。南国守护，无愧南灵。" font=100 </text>				2	1
170	百折	493		3		<text>text="通关试炼之塔第十层。" font=100 </text>				2	1
171	不摧	501		3		<text>text="通关试炼之塔第二十层。" font=100 </text>				2	1
172	虎威	500		3		<text>text="通关试炼之塔第三十层。" font=100 </text>				2	1
173	铁骨	499		3		<text>text="通关试炼之塔第四十层。" font=100 </text>				2	1
174	悍勇	497		3		<text>text="通关试炼之塔第五十层。" font=100 </text>				2	1
175	破竹	498		3		<text>text="通关试炼之塔第六十层。" font=100 </text>				2	1
176	不悔	495		3		<text>text="通关试炼之塔第七十层。" font=100 </text>				2	1
177	九死	3143		3		<text>text="通关试炼之塔第八十层。" font=100 </text>				2	1
178	祥麟威凤			4		<text>text="风云录本门派过关成绩排行前十名。\\\n"font=100</text><text>text="使用当前称号，试炼之地中翻牌收益大幅度提升。" font=100 </text>			1	2	10
179	百炼精钢			4		<text>text="风云录本门派过关成绩排行第十一名到第五十名。\\\n"font=100</text><text>text="使用当前称号，试炼之地中翻牌收益大幅度提升。" font=100 </text>			1	2	10
180	龙渊	1885		3		<text>text="龙渊泽泽，\木丛生，矫矫英雄，天南王家。" font=100 </text>				2	1
181	离恨	3185		3		<text>text="不堪回首，依有怨意，天若有眼，知我恨离。" font=100 </text>				2	1
182	明子	3291		4		<text>text="怜我世人，飘零无助，惟光明子，泽被万物。" font=100 </text>			1	2	1
183	南天枭霸			4		<text>text="片土称王，一隅雄主。争雄起念，魂散流雾。\\\n"font=100</text><text>text="克服了重重阻碍，最终击败了暴走的南诏大将军阁逻鸿之后，南疆一带已无人不知你的伟业。" font=100 </text>				2	10
184	倾世美人			4		<text>text="仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。\\\n"font=100</text><text>text="七秀内外坊之会甄选出的大唐第一美人。" font=100 </text>				2	10
185	神捕			4		<text>text="本周抓捕杀手排名第1-3名的捕快。" font=100 </text>			1		10
186	名捕			4		<text>text="本周抓捕杀手排名第4-10名的捕快。" font=100 </text>			1		10
187	捕头			3		<text>text="本周抓捕杀手排名第11-50名的捕快。" font=100 </text>			1		10
188	大唐捕快			3		<text>text="具备捕快身份，可以抓捕红名玩家。" font=100 </text>				2	10
189	惩奸除恶	3431		4		<text>text="击伤100名处于癫狂状态的恶徒。" font=100 </text>				2	1
190	不差钱			3		<text>text="对沈剑心使用20次鲜花或鸡蛋。" font=100 </text>			1	2	7
191	财大气粗			4		<text>text="对沈剑心使用100次鲜花或鸡蛋。" font=100 </text>	1	ui/Image/item_pic/CaiDaQiCu.tga	1	2	7
192	高富帅			5		<text>text="对沈剑心使用200次鲜花或鸡蛋。\\\n"font=100</text><text>text="使用当前称号，会提高福禄宝箱开出化玉玄晶的几率一点点。" font=101 </text>	1	ui/Image/item_pic/GaoFuShuai.tga	1	2	7
193	白富美			5		<text>text="对沈剑心使用200次鲜花或鸡蛋。\\\n"font=100</text><text>text="使用当前称号，会提高福禄宝箱开出化玉玄晶的几率一点点。" font=101 </text>	1	ui/Image/item_pic/BaiFuMei.tga	1	2	7
194	福星高照			4		<text>text="获得沈剑心的包裹3次以上。" font=100 </text>			1	2	7
195	虚空仙子			4		<text>text="乘坐虚空交椅即可获得。\\\n"font=100</text><text>text="杏带柔丝，踏月眠雾。虚空生电，仙子御风。" font=100 </text>			1	2	10
196	虚空行者			4		<text>text="乘坐虚空交椅即可获得。\\\n"font=100</text><text>text="傲剑青衫，鸣萧醉饮。苍松垂风，行者熏熏。" font=100 </text>			1	2	10
197	长醉	3435		4		<text>text="迷离幻梦，难醒难眠。长醉千年，天涯放浪。" font=100 </text>			1	3	1
198	八荒	3453		4		<text>text="六合出云，八荒游龙。今日明朝，把臂狂歌。" font=100 </text>			1	3	1
199	无齿	3507		4		<text>text="齿之有无，面之青黄。行正义路，走杀生道。" font=100 </text>				3	1
200	拔营	3542		3		<text>text="连营吹角，马踏战地。拔三军旗，为座上客。" font=100 </text>				3	1
201	仁心	3543		3		<text>text="芳芳华华，中分碧草。径流幽深，心怀善意。" font=100 </text>				3	1
202	颜家	3544		3		<text>text="大义为先，身危不念。千古颜氏，一脉风骨。" font=100 </text>				3	1
203	兵部	3545		3		<text>text="点拨军械，传达战事。兵之本部，凌冽煞杀。" font=100 </text>				3	1
204	皇室	3546		3		<text>text="至高之地，无上之人。凡尘极致，皇者至尊。" font=100 </text>				3	1
205	关山	3547		3		<text>text="万里飘萍，关山栖雾。重林杂树，绿野仙踪。" font=100 </text>				3	1
206	拔牙	3548		3		<text>text="头痛医首，脚痛医足。若非无治，暂莫拔牙。" font=100 </text>				3	1
207	凌烟阁	3549		3		<text>text="名将垂暮，美人白首。凌烟之上，无无过人。" font=100 </text>				3	1
208	靖难	3614		4		<text>text="江山欲倒，大厦将倾。谁挥素手，靖难之人。" font=100 </text>			1	3	1
209	仗义十方		20483	4		<text>text="温酒暖胃，牵丝补衣。陋檐遮雨，把手倾心。" font=100 </text>				3	7
210	追梦人		20517	5		<text>text="燕赵苦寒，南国红袖。十年一梦，江湖风雨。" font=100 </text>			1	3	7
211	大燕	3894		3		<text>text="北地强豪，遨游京城。夜半引弦，梦回燕京。" font=100 </text>				3	1
212	昭华	3895		3		<text>text="金箱铜匣，健马铁车。旌旗舒展，昭华古城。" font=100 </text>				3	1
213	忠贞	3896		3		<text>text="仁厚君子，贤良廉士。不畏流言，唯守忠贞。" font=100 </text>				3	1
214	侠义	3897		3		<text>text="一分侠情，三分仁义。他虽不仁，我犹全义。" font=100 </text>				3	1
215	知兵	3927		3		<text>text="短匕袖手，长刀悬腰。暗箭匣藏，缨枪枕鞍。" font=100 </text>				3	1
216	英灵	3928		3		<text>text="古英雄汉，今意气人。有通灵念，会英灵殿。" font=100 </text>				3	1
217	大唐巡捕		21059	4		<text>text="亭户冒法，私鬻不绝，巡捕之卒，遍于州县。" font=100 </text>				3	10
218	凛风堡主			4	1	<text>text="朔风凛冽，不动吾心。醉笑红尘，独寄豪情。" font=100 </text>			1		10
219	龙门镇主			4	1	<text>text="云压寒空，征雁难度。黄沙百战，千载留名。" font=100 </text>			1		10
220	飞沙关统领			4	1	<text>text="狂沙漫天，胡月不见。铁甲犹在，可踏连营。" font=100 </text>			1		10
221	世外坡督军			4	1	<text>text="鼓角争鸣，声震百里。铁骑无双，风碎残云。" font=100 </text>			1		10
222	扶风郡守			4	1	<text>text="化鹏碎云，遮掩山河。碧血未冷，壮志当酬。" font=100 </text>			1		10
223	神池岭主			4	1	<text>text="万里烽烟，神池生波。一将功成，万骨乃枯。" font=100 </text>			1		10
224	烈日岗督军			4	1	<text>text="烈日势隆，辉耀群峰。宏图霸业，江山无疆。" font=100 </text>			1		10
225	惊虬谷主			4	1	<text>text="流霞仙岭，风起云涌。惊虬怒目，气吞山河。" font=100 </text>			1		10
226	凤鸣堡主			4	1	<text>text="朝阳东升，瑞气氤氲。凤鸣澹水，天下皆知。" font=100 </text>			1		10
227	卧龙坡督军			4	1	<text>text="绝壁擎天，白龙时舞。铁衣火刃，名动风雷。" font=100 </text>			1		10
228	日月崖主			4	1	<text>text="苍林连绵，狼啸可闻。冲袭日月，八荒称臣。" font=100 </text>			1		10
229	霜戈堡主			4	1	<text>text="飞将霜戈，纵横沙场。威震无量，扬名四海。" font=100 </text>			1		10
230	澜沧城主			4	1	<text>text="月隐澜沧，仙舞玉璧。剑光流转，照彻九霄。" font=100 </text>			1		10
231	啖杏林主			4	1	<text>text="折冲千里，所向披靡。奋勇当先，力可摧岳。" font=100 </text>			1		10
232	枫湖寨主			4	1	<text>text="枫如赤血，临危不惧。骁勇善战，谈笑撼山。" font=100 </text>			1		10
233	不空关统领			4	1	<text>text="万霞当空，铁锁横江。英姿豪气，磅礴斗牛。" font=100 </text>			1		10
234	激流坞主			4	1	<text>text="乘风破浪，鱼龙皆惊。称雄激流，谁与争锋。" font=100 </text>			1		10
235	金门关统领			4	1	<text>text="雄毅方严，屹如金门。身经百战，勇力无匹。" font=100 </text>			1		10
236	青云坞主			4	1	<text>text="天纵妙华，意气轩昂。仗剑万里，屠龙斩蛟。" font=100 </text>			1		10
237	秋雨堡主			4	1	<text>text="千里关河，秋雨弥空。雄心常在，山河开辟。" font=100 </text>			1		10
238	红莲岗督军			4	1	<text>text="烈火燎原，赤河漂杵。汗血惊尘，红莲赫绽。" font=100 </text>			1		10
239	盘龙坞主			4	1	<text>text="盘龙只影，独傲群雄。顶天立地，丹心许国。" font=100 </text>			1		10
240	逐鹿坪督军			4	1	<text>text="浮云起灭，天意无情。赤霄归心，断蛇逐鹿。" font=100 </text>			1		10
241	大理山城主			4	1	<text>text="灵台不留，飞仙飘然。笑傲羲轩，超然万象。" font=100 </text>			1		10
242	千岩关统领			4	1	<text>text="千岩当关，万夫莫开。磊落青云，精忠常在。" font=100 </text>			1		10
243	武王城主			4	1	<text>text="跃马冲阵，武王无双。柱国之才，百世之勋。" font=100 </text>			1		10
244	越南版・专属称号1（蓝）		21535	5		<text>text="越南版[名震天下]蓝色特效版本。" font=100 </text>			1		
245	越南版・专属称号1（红）		21536	5		<text>text="越南版[名震天下]红色特效版本。" font=100 </text>			1		
246	越南版・专属称号1（紫）		21537	5		<text>text="越南版[名震天下]紫色特效版本。" font=100 </text>			1		
247	越南版・专属称号2（蓝）		21538	5		<text>text="越南版[老江湖]蓝色特效版本。" font=100 </text>			1		
248	越南版・专属称号2（红）		21539	5		<text>text="越南版[老江湖]红色特效版本。" font=100 </text>			1		
249	越南版・专属称号2（紫）		21540	5		<text>text="越南版[老江湖]紫色特效版本。" font=100 </text>			1		
250	越南版・7天前缀称号1		21541	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
251	越南版・7天前缀称号2		21542	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
252	越南版・7天前缀称号3		21543	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
253	越南版・7天前缀称号4		21544	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
254	越南版・7天前缀称号5		21545	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
255	越南版・30天前缀称号1		21546	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
256	越南版・30天前缀称号2		21547	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
257	越南版・30天前缀称号3		21548	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
258	越南版・30天前缀称号4		21549	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
259	越南版・30天前缀称号5		21550	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
260	越南版・90天前缀称号1		21551	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
261	越南版・90天前缀称号2		21552	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
262	越南版・90天前缀称号3		21553	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
263	越南版・90天前缀称号4		21554	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
264	越南版・90天前缀称号5		21555	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>			1		
265	初心不泯		22091	4		<text>text="一入江湖，风雨五载；不忘初心，方得始终。\\\n"font=100</text><text>text="此称号赠予那些依旧秉承着自己初涉江湖时之信念的侠士。" font=100 </text>			1	3	7
266	红尘		22092	5		<text>text="情义江湖，风雨五载。红尘相托，不离不弃。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/150835.tga	1		8
267	壮志		22187	3		<text>text="少年侠义，气冲霄汉。胸中壮志，当存高远。" font=100 </text>				3	10
268	追忆		22201	3		<text>text="千古江山，英雄无觅。金戈铁马，忆想当年。" font=100 </text>				3	10
269	苍空	4300		4		<text>text="浮生如衣，世事变幻。白云苍犬，黑骑经空。" font=100 </text>			1	3	1
270	九州精卫		23359	4		<text>text="杜鹃啼血，几人忧天，精卫填海，翼护九州。" font=100 </text>			1	3	3
271	只手河山		23360	4		<text>text="险滩激流，民生飘摇，寸寸山河，只手力挽。" font=100 </text>			1	3	3
272	不破天渊		23361	4		<text>text="岚雾重重，江山累卵，凌云之志，玉成天渊。" font=100 </text>			1	3	3
273	汉唐旌首		23362	4		<text>text="汉家剑林，胜唐戈海，吾擎旌帜，逐虎驱狼。" font=100 </text>			1	3	3
274	龙城飞将		23363	4		<text>text="马踏飞燕，鹰出雄关，飞将引弦，胡马难还。" font=100 </text>			1	3	3
275	蹈虏长驱		23364	4		<text>text="鬼雄长驱，蹈火报国，人杰地英，不辞奇功。" font=100 </text>			1	3	3
276	缘定阴阳		23673	4		<text>text="三生谁定，一念缠绵，黄泉不弃，魂归尤寻。" font=100 </text>				3	2
277	略知一二		23820	4		<text>text="成就第一阶奖励称号。" font=100 </text>				3	10
278	薄有侠名		23821	4		<text>text="成就第二阶奖励称号。" font=100 </text>				3	10
279	浮名绊身		23822	4		<text>text="成就第三阶奖励称号。" font=100 </text>				3	10
280	驰声走誉		23823	4		<text>text="成就第四阶奖励称号。" font=100 </text>				3	10
281	赫赫有名		23824	4		<text>text="成就第五阶奖励称号。" font=100 </text>				3	10
282	功成名就		23825	4		<text>text="成就第六阶奖励称号。" font=100 </text>				3	10
283	威名远播		23826	4		<text>text="成就第七阶奖励称号。" font=100 </text>				3	10
284	久负盛名		23827	4		<text>text="成就第八阶奖励称号。" font=100 </text>				3	10
285	如雷贯耳		23828	4		<text>text="成就第九阶奖励称号。" font=100 </text>				3	10
286	名扬四海		23829	4		<text>text="成就第十阶奖励称号。" font=100 </text>				3	10
287	威震寰宇		23830	4		<text>text="成就第十一阶奖励称号。" font=100 </text>				3	10
288	举世闻名		23831	4		<text>text="成就第十二阶奖励称号。" font=100 </text>				3	10
289	芳满天下		23832	4		<text>text="成就第十三阶奖励称号。" font=100 </text>				3	10
290	惊世骇俗		23833	4		<text>text="成就第十四阶奖励称号。" font=100 </text>				3	10
291	名垂青史		23834	4		<text>text="成就第十五阶奖励称号。" font=100 </text>				3	10
292	泰山北斗		23835	4		<text>text="成就第十六阶奖励称号。" font=100 </text>				3	10
293	武林至尊		23836	4		<text>text="成就第十七阶奖励称号。" font=100 </text>				3	10
294	江湖神话		23837	4		<text>text="成就第十八阶奖励称号。" font=100 </text>				3	10
295	誉满苍穹		23838	4		<text>text="成就第十九阶奖励称号。" font=100 </text>				3	10
296	九霄唯我		23839	4		<text>text="成就第二十阶奖励称号。" font=100 </text>				3	10
297	生死判官		23876	4						3	2
298	千金	4646		3		<text>text="望江楼头，千里莺鸣，江南莲叶，千金不易。" font=100 </text>				3	1
299	剑啸江湖		23989	4		<text>text="铸来千秋，春水霜流，含光纳日，弹剑长鸣。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3六周年之侠士，感谢一路有你！" font=100 </text>			1	3	7
300	侠客行		24122	5		<text>text="燕赵狂歌，怀激霜雪，三杯吐诺，侠骨梅香。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/152883.tga	1	3	8
301	台湾版・专属称号1（蓝）		24183	5		<text>text="台湾版[名震天下]蓝色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS01.tga	1		
302	台湾版・专属称号1（红）		24184	5		<text>text="台湾版[名震天下]红色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS02.tga	1		
303	台湾版・专属称号1（紫）		24185	5		<text>text="台湾版[名震天下]紫色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS03.tga	1		
304	台湾版・专属称号2（蓝）		24186	5		<text>text="台湾版[老江湖]蓝色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS04.tga	1		
305	台湾版・专属称号2（红）		24187	5		<text>text="台湾版[老江湖]红色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS05.tga	1		
306	台湾版・专属称号2（紫）		24188	5		<text>text="台湾版[老江湖]紫色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS06.tga	1		
307	侠骨		24460	4		<text>text="10人挑战夜守孤城全通竞速排名奖励。" font=100 </text>			1	3	3
308	武安		24461	4		<text>text="25人挑战夜守孤城全通竞速排名奖励。" font=100 </text>			1	3	3
309	驱胡		24462	4		<text>text="10人挑战逐虎驱狼全通竞速排名奖励。" font=100 </text>			1	3	3
310	破虏		24463	4		<text>text="25人挑战逐虎驱狼全通竞速排名奖励。" font=100 </text>			1	3	3
311	往昔	5035		3		<text>text="千古城塞，荒烟漫漫，古族荣耀，长眠往昔。" font=100 </text>				4	1
312	精算	5036		3		<text>text="锱铢须计，钵盆满溢，天长地远，可数清否。" font=100 </text>				4	1
313	阴山	5038		4		<text>text="山麓险长，难隔恩义，情仇胜败，古松笑瞰。" font=100 </text>				4	1
314	如风	5039		4		<text>text="前尘若风，千种情怀，擎起华盖，难掩往事。" font=100 </text>				4	1
315	飘摇	5040		3		<text>text="半世逍遥，梦中忘却，来生难料，此生飘摇。" font=100 </text>				4	1
316	觉晓	5042		3		<text>text="世间纷扰，人心变异，若无贤士，何得明了。" font=100 </text>				4	1
317	世外	5043		3		<text>text="悠悠白云，投影心湖，若无羁绊，离尘世外。" font=100 </text>				4	1
318	明心	5110		3		<text>text="心为瑕染，便入尘俗，人间百年，望明此心。" font=100 </text>				4	1
319	玉带	5111		4		<text>text="金台银烛，雕冠玉带，挽袖画瀑，描翼点睛。" font=100 </text>				4	1
320	离魂	5112		4		<text>text="魂魄离分，未再归纳，有搜天网，狩魂拿魄。" font=100 </text>				4	1
321	炼狱厨神		25766	4		<text>text="功绩高远，技艺超群，流芳百世，炼狱厨神。" font=100 </text>				4	2
322	雅韵	4655		4		<text>text="高居庙堂，心远江湖，闻音知意，神韵风流。" font=100 </text>			1	4	1
323	金影绝风		25865	4		<text>text="完成奇遇“扶摇九天” 奖励称号。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/153932.tga		4	2
324	绿林	5171		4		<text>text="啸聚山林，称霸一方，群雄聚义，不亦快哉。" font=100 </text>				4	1
325	素心		24473	4		<text>text="10人挑战花月别院全通竞速排名奖励。" font=100 </text>			1	4	3
326	振威		24477	4		<text>text="25人挑战仙侣庭园李`竞速排名奖励。" font=100 </text>			1	4	3
327	鸾凤		24479	4		<text>text="25人挑战仙侣庭园李U苏十三娘竞速排名奖励。" font=100 </text>			1	4	3
328	顾曲		24480	4		<text>text="25人挑战花月别院韩非池竞速排名奖励。" font=100 </text>			1	4	3
329	偃仰俗尘		26660	4		<text>text="第一届竞技大师邀请赛冠军。" font=100 </text>			1	4	4
330	横绝天岚		26661	4		<text>text="第一届竞技大师邀请赛亚军。" font=100 </text>			1	4	4
331	青宇苍崖		26662	4		<text>text="第一届竞技大师邀请赛季军。" font=100 </text>			1	4	4
332	梦里雄图		26663	3		<text>text="第一届竞技大师邀请赛参赛者。" font=100 </text>			1	4	4
333	永安	5336		3		<text>text="风雨乱世，山河飘絮，开源济世，唯愿永安。" font=100 </text>				4	1
335	舞倾天下		26778	4	1	<text>text="艺人排行榜冠军称号，限时一周。" font=100 </text>			1		5
336	妙舞传名		26779	4	1	<text>text="艺人排行榜亚军称号，限时一周。" font=100 </text>			1		5
337	艺惊四座		26780	4	1	<text>text="艺人排行榜季军称号，限时一周。" font=100 </text>			1		5
338	八方纵横		26781	4	1	<text>text="绿林排行榜冠军称号，限时一周。" font=100 </text>			1		5
339	千金任取		26782	4	1	<text>text="绿林排行榜亚军称号，限时一周。" font=100 </text>			1		5
340	盗亦有道		26783	4	1	<text>text="绿林排行榜季军称号，限时一周。" font=100 </text>			1		5
341	威震江湖		26784	4	1	<text>text="镖师排行榜冠军称号，限时一周。" font=100 </text>			1		5
342	一骑平险		26785	4	1	<text>text="镖师排行榜亚军称号，限时一周。" font=100 </text>			1		5
343	护运长安		26786	4	1	<text>text="镖师排行榜季军称号，限时一周。" font=100 </text>			1		5
344	任行阴阳		26787	4	1	<text>text="方士排行榜冠军称号，限时一周。" font=100 </text>			1		5
345	号令玄冥		26788	4	1	<text>text="方士排行榜亚军称号，限时一周。" font=100 </text>			1		5
346	御灵知微		26789	4	1	<text>text="方士排行榜季军称号，限时一周。" font=100 </text>			1		5
347	笑傲山海		26790	4	1	<text>text="驭兽师排行榜冠军称号，限时一周。" font=100 </text>			1		5
348	万兽共尊		26791	4	1	<text>text="驭兽师排行榜亚军称号，限时一周。" font=100 </text>			1		5
349	众灵偕游		26792	4	1	<text>text="驭兽师排行榜季军称号，限时一周。" font=100 </text>			1		5
350	艺苑大家			4		<text>text="顶级艺人的荣耀。" font=100 </text>				4	5
351	红尘侠盗			4		<text>text="顶级绿林的荣耀。" font=100 </text>				4	5
352	荡匪名侠			4		<text>text="顶级镖师的荣耀。" font=100 </text>				4	5
353	阴阳上尊			4		<text>text="顶级方士的荣耀。" font=100 </text>				4	5
354	驱兽宗师			4		<text>text="顶级驭兽师的荣耀。" font=100 </text>				4	5
355	伏渊	5444		3		<text>text="苍龙伏渊，待时以腾。闻雷而起，乘风凌云。" font=100 </text>			1	4	1
356	独步寻花		27091	4		<text>text="重云垂幕，碧雨凝歌，满庭风摇，知为谁开。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3共渡七周年的侠士，采尽光阴花满秋，寻得莲开结伴游。" font=100 </text>			1	4	8
357	千面	5632	0	3		<text>text="红尘万象，菩萨千面。天地为心，生灵普济。" font=100 </text>				4	1
358	傲骨	5348		4		<text>text="河朔世家，中州北望，凌霜傲骨，天下扬刀。" font=100 </text>			1	4	1
359	知书	5691		3		<text>text="翩翩侠客，文武兼修，知书明理，恣肆江湖。" font=100 </text>				4	1
360	渔舟唱晚		28508	4		<text>text="望断残阳秋色远，渔舟唱晚，雁阵惊寒。\\\n"font=100</text><text>text="《剑网3》评测团专属称号" font=100 </text>			1	4	9
361	丹心		28711	5		<text>text="浮云空名，略不足道，天地一掷，丹心冠英。\\\n"font=100</text><text>text="《剑网3》八周年真情回馈称号。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/157340.tga	1		8
362	问道分星		28751	4		<text>text="日月如流，功名入梦，早掉舟头，散雾分星。\\\n"font=100</text><text>text="《剑网3》八周年参与调研的玩家专属称号。" font=100 </text>			1	4	8
363	纵江湖		29070	5		<text>text="纵横五湖四海，名传南北东西。\\\n"font=100</text><text>text="《剑网3》重制版二测称号。" font=100 </text><text>text="获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。\\\n同时获得称号纵江湖、侠万里可同步解锁特效“纵江湖・侠万里”。" font=100 </text>	1	ui/Image/item_pic/157703.tga	1		8
364	妙手风华		29408	4		<text>text="《剑网3》重制版“大美江湖”系列捏脸征集活动专属称号。" font=100 </text>			1	4	9
365	锦绣山河		29409	4		<text>text="《剑网3》重制版“大美江湖”系列截图征集活动专属称号。" font=100 </text>			1	4	9
366	辉光璨影		29410	4		<text>text="《剑网3》重制版“大美江湖”系列视频征集活动专属称号。" font=100 </text>			1	4	9
367	瀚海浪客			3		<text>text="获得龙门绝境第一名。" font=100 </text>				4	10
368	荒漠尊者			4		<text>text="获得龙门绝境第一名十次。" font=100 </text>				4	10
369	天命之人			4		<text>text="获得龙门绝境第一名五十次。" font=100 </text>				4	10
370	血战		29726	3		<text>text="《剑网3》第三届大师赛海选赛纪念称号。" font=100 </text>			1	4	4
371	妙手华裾			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，外装设计优秀作品专属称号。" font=100 </text>			1	4	8
372	声动九州			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，原创音乐优秀作品专属称号。" font=100 </text>			1	4	8
373	天籁之音			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，音乐翻唱优秀作品专属称号。" font=100 </text>			1	4	8
374	忆仙姿			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，Cosplay优秀作品专属称号。" font=100 </text>			1	4	8
375	玲珑造影			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，视频制作优秀作品专属称号。" font=100 </text>			1	4	8
376	墨染芳华			4		<text>text="《剑网3》九周年“同人嘉年华”征集活动，漫画插画优秀作品专属称号。" font=100 </text>			1	4	8
377	凌霄客			4		<text>text="凭虚御风揽青云，悟道凌霄自登仙" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158516.tga	1		9
378	尽锋芒			4		<text>text="胸怀天下君子意，荡平八方尽锋芒" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158517.tga	1		9
379	血衣染			4		<text>text="马蹄摧敌扬旌旗，血衣尽染卫河山" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158518.tga	1		9
380	意风流			4		<text>text="水墨轻洒绘红尘，逍遥世外尽风流" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158519.tga	1		9
381	风华盈			4		<text>text="袖底风华舞倾城，何处佳人笑问情" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158520.tga	1		9
382	幽梦引			4		<text>text="玉笛一曲引幽梦，顾盼回眸惑三生" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158521.tga	1		9
383	日月行			4		<text>text="日月经天焚圣火，朔漠独行已忘年" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158522.tga	1		9
384	夺命翎			4		<text>text="鸣风耀目雀展屏，暗引惊弦夺命翎" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158523.tga	1		9
385	烽火夜			4		<text>text="梦闻刀戈披甲起，烽火犹照不归人" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158524.tga	1		9
386	渡众生			4		<text>text="辗转红尘怜八苦，心若菩提渡众生" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158525.tga	1		9
387	长相思			4		<text>text="韶华回首忆旧颜，弦歌何故引相思" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158526.tga	1		9
388	天涯客			4		<text>text="醉饮天涯又一春，任侠江湖笑前尘" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158527.tga	1		9
389	战狂歌			4		<text>text="刀扬北漠引雷霆，狂歌再起醒梦魂" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/158528.tga	1		9
390	台湾版・专属称号1（绿）		29865	5		<text>text="台湾版[名震天下]绿色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS07.tga	1		
391	台湾版・专属称号1（粉）		29866	5		<text>text="台湾版[名震天下]粉色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS08.tga	1		
392	台湾版・专属称号2（绿）		29867	5		<text>text="台湾版[老江湖]绿色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS09.tga	1		
393	台湾版・专属称号2（粉）		29868	5		<text>text="台湾版[老江湖]粉色特效版本。" font=100 </text>	1	ui/Image/item_pic/TW_PSS10.tga	1		
394	阵营斗士			5		<text>text="吾乃阵营小斗士！上周本阵营战阶排行前十的侠士专属，限时一周。\\\n"font=100</text><text>text="巡山的任务就交给你们了。" font=100 </text>			1		
395	感染者头目			4	1	<text>text="李渡城探险玩法中的临时称号。\\\n"font=100</text><text>text="不要靠近我，嘶~~" font=100 </text>			1		4
396	独步江湖			4		<text>text="第十二届名剑大会为达到十三段的侠士准备的荣誉称号。" font=100 </text>			1	5	4
397	无神剑魔			4		<text>text="无法无天，神挡杀神，剑及履及，魔高一丈。" font=100 </text>			1	5	8
398	人气主播			4		<text>text="《剑网3》重置版“主播来了”活动专属称号，限时60天。" font=100 </text>			1	5	7
399	气人主播			4		<text>text="《剑网3》重置版“主播来了”活动专属称号，限时60天。" font=100 </text>			1	5	7
400	执剑山河		30633	4		<text>text="白骨露野，苍生何辜？仗剑除恶，侠在江湖。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3同行九周年的侠士，执剑山河行侠意，荡涤天下起寒芒。" font=100 </text>			1	5	7
401	盖世无双		30645	4		<text>text="《剑网3》九周年全明星邀请赛优胜战队特别奖励称号。"font=100</text>			1	5	7
402	武林翘楚		30646	4		<text>text="《剑网3》九周年全明星邀请赛最佳星秀特别奖励称号。"font=100</text>			1	5	7
403	运旺时盛			4		<text>text="鸿运当头，时运亨通。穿戴“鲤庭授道”系列披风可以获得该称号。"font=100</text>				5	10
404	观海		30964	5		<text>text="日月之行，若出其中。星汉灿烂，若出其里。" font=100 </text>	1	ui/Image/item_pic/TW_PSS11.tga	1	5	7
405	沧溟		30980	3		<text>text="《剑网3》世外蓬莱版本体验服测试专属前缀称号。" font=100 </text>			1	5	7
406	愿重逢			4		<text>text="别后忆相逢，魂梦与君游。" font=100 </text>			1	5	7
407	浩气盟指挥			4	1	<text>text="阵营攻防战浩气盟指挥称号，限时两小时。" font=100 </text>			1	5	10
408	恶人谷指挥			4	1	<text>text="阵营攻防战恶人谷指挥称号，限时两小时。" font=100 </text>			1	5	10
409	浩气长存		32020	4		<text>text="长空令下，余孽不生，以我手中长枪，守浩气长存！\\\n"font=100</text><text>text="为参与巅峰阵营战的浩气盟侠士颁发的限时纪念称号。" font=100 </text>			1		10
410	自在逍遥		32021	4		<text>text="生不生，故不故，胜不胜，负不负，自在逍遥，唯我大恶人谷！\\\n"font=100</text><text>text="为参与巅峰阵营战的恶人谷侠士颁发的限时纪念称号。" font=100 </text>			1		10
411	天涯共此时			4		<text>text="千里共明月，佳期赏良宵。\\\n"font=100</text><text>text="此称号赠予与剑网3共度百级之约狂欢夜的侠士。" font=100 </text>			1	5	7
412	一呼百应		32051	4		<text>text="谐趣生平不必语，一呼百里遥相应。" font=100 </text>			1	5	10
413	凌霄问鼎			4		<text>text="杯酒快意酬知己，侠骨登峰试剑芒。\\\n"font=100</text><text>text="第十三届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	5	4
414	浩气盟指挥团		31604	4		<text>text="阵营攻防战浩气盟指挥团成员称号，限时五天。" font=100 </text>			1	5	10
415	恶人谷指挥团		31605	4		<text>text="阵营攻防战恶人谷指挥团成员称号，限时五天。" font=100 </text>			1	5	10
416	蓝海守护侠			4		<text>text="虞衡友人，澄涤碧海，悯心有恒，结缘海灵。\\\n"font=100</text>			1	5	7
417	神火飞鸦	7087		4		<text>text="蓬海隐洲，霆天动地，星落伏火，惊龙蛰蛇。\\\n"font=100</text>				5	1
418	东海	7070		3		<text>text="九野之水，天汉之流，万川引归，浩渺无垠。" font=100 </text>				5	1
419	傲骨绝云			4		<text>text="天地浩渺我独行，斩尽不平最疏狂。\\\n"font=100</text><text>text="第十四届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	5	4
420	虎啸风生			3		<text>text="剑侠云起，虎啸风生。《剑网3》虎牙直播活动专属称号。" font=100 </text>			1	5	7
421	猎寇豪侠		33150	4		<text>text="霸王盛宴，海覆贼侵。攘寇安民，名震尘归。" font=100 </text>				5	3
422	一笑中		33212	5		<text>text="十载风雨，同舟共醉。江海一笑，恩仇泯尽。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/161968.tga	1		8
423	十全十美		33236	5		<text>text="十全十美，诸事顺遂。\\\n"font=100</text><text>text="《剑网3》十周年怀旧活动之畅通奇穴，十个奇穴全部畅通的专属称号。" font=100 </text>			1	5	7
424	十年一剑		33238	4		<text>text="剑诛宵小，侠者无双 ，情义十载，缘起稻香。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3携手十周年的侠士，十年一剑红尘客，梦回大唐侠者行。" font=100 </text>			1	5	7
425	春华秋拾		33307	4		<text>text="《剑网3》十周年“同人嘉年华”征集活动，优秀作品设计者的专属称号。" font=100 </text>			1	5	7
426	解千愁		33267	5		<text>text="时光飞逝，情义犹在。相知相惜，共解千愁。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/162038.tga	1		8
427	灵泉		33386	3		<text>text="一剑辟出玉水锋，群雄俯首历山尘。剑网3城市争霸赛专属称号。" font=100 </text>			1	5	10
428	蓉锦		33387	3		<text>text="蜀道难求，借问芙蓉。剑鸣铮铮，锦绣重重。剑网3城市争霸赛专属称号。" font=100 </text>			1	5	10
429	湘兮		33388	3		<text>text="潇湘千里隔旧人，高台纵雨拭剑锋。剑网3城市争霸赛专属称号。" font=100 </text>			1	5	10
430	逸仙	6803		4		<text>text="逍遥御风，追云逐浪。闲卧海巅，笑听涛卷。" font=100 </text>			1	5	1
431	夜刃	7286		4		<text>text="长夜寂寂，暗锋出鞘。隐踪追魂，千里无声。" font=100 </text>			1	5	1
432	何不归		34171	4		<text>text="微君之故，胡为乎中露" font=100 </text>			1	5	7
433	七枚・小戎			4		<text>text="蓬莱小公子方子游座下七枚之一，戎者“”也，一十子寒，逍遥独行，百无禁忌。" font=100 </text>				5	10
434	回归隐侠			2	1	<text>text="江湖纷扰，知己几何。别回相逢，风雨同舟。" font=100 </text>			1	5	10
435	一剑定星辰		34402	4		<text>text="浩渺星海，幻意万千。无妄无我，自在剑中。" font=100 </text>				5	3
436	剑荡千江		34405	4		<text>text="一剑引动千江月，千江有水到黄泉。\\\n"font=100</text><text>text="第十五届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	5	4
437	护国	5991		3		<text>text="江湖儿女，先国后己。赴难捐躯，视死如归。" font=100 </text>				5	1
438	偃战	6198		3		<text>text="朔风凛凛，扬刀破虏，偃战止戈，境绝狼烟。" font=100 </text>				5	1
439	逆涛	6559		3		<text>text="猎猎寒威，昆山北来，浪浪天风，恣著疏狂。" font=100 </text>				5	1
440	遏浪	6561		3		<text>text="怒涛翻涌，天威镇波，长风浩荡，势压狂澜。" font=100 </text>				5	1
441	天衍	6773		3		<text>text="静参天道，不以物累，虚静至极，慧出本性。" font=100 </text>				5	1
442	洞天	6775		3		<text>text="小有清虚，大有空明。幽栖牝谷，福地洞天。" font=100 </text>				5	1
443	肃慎	6777		3		<text>text="矢石e，长尺有咫。德之致远，使永监焉。" font=100 </text>				5	1
444	泥兰	6783		3		<text>text="浮霞落月，温玉清泉。灵木神果，泥兰洞天。" font=100 </text>				5	1
445	思远	7095		3		<text>text="雾霭轻拂，海生明月。良人何处，天水一方。" font=100 </text>				5	1
446	灵犀		34406	1		<text>text="初识爱宠，心有灵犀，江湖路远，与子偕游。" font=100 </text>				5	10
447	十方		34407	2		<text>text="步履十方，天阔地广，奇珍异兽，多为我友。" font=100 </text>				5	10
448	百兽		34408	3		<text>text="鸢飞戾天，鱼跃于渊，龙行虎步，百兽之主。" font=100 </text>				5	10
449	千禽		34409	4		<text>text="清愁难解，呼友唤宠，千禽一舞，歌尽春风。" font=100 </text>				5	10
450	万物		34410	4		<text>text="上穷碧落，下极黄泉，访求万物，遍觅奇宠。" font=100 </text>				5	10
451	焰莲隐客		34613	4		<text>text="佛前青灯，焰透莲华；众生皆苦，轮回不度。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163407.Tga	1		9
452	夜昙帝华		34614	4		<text>text="幽昙向夜，凉风幻梦；仙降驾鹤，知是灵来。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163408.Tga	1		9
453	归墟	7477		3		<text>text="渤海以东，无穷之极，幽壑空谷，名曰归墟。" font=100 </text>				5	1
454	有缘人		34695	4		<text>text="这个江湖在呼唤你。" font=100 </text>			1	5	7
455	风月同天		34752	4		<text>text="千里山川，气运波谲。江湖共风，天涯同月。" font=100 </text>			1	5	7
456	英侠		34753	3		<text>text="《剑网3》第五届大师赛海选赛纪念称号。" font=100 </text>			1	5	4
457	八方	7495		3		<text>text="江湖有酒，侠行八方。饮罢星辰，不见归路。" font=100 </text>				5	1
458	巴陵塑才		34828	4		<text>text="江湖大美，才俊多娇。互敬互爱，共谱风流。\\\n"font=100</text><text>text="此称号赠予关注过剑网3有爱同人作品的所有侠士。" font=100 </text>			1		8
459	光明无象		34890	4		<text>text="光明圣火朝西庭，生死无象寄往生。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163693.tga	1		9
460	索魂雀翎		34891	4		<text>text="一箭穿林啸西风，索魂夺命瞬息中。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163694.tga	1		9
461	神弈国手		34892	4		<text>text="纵横经纬黑白子，国手名士智无双。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163695.tga	1		9
462	曼华隐锋		34893	4		<text>text="飞链夺命舐血刃，曼华十里无归人。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163696.tga	1		9
463	步引霜雷		34894	4		<text>text="刀饮霜风乱层云，步踏风雷震河川。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163697.tga	1		9
464	妙音琼枝		34895	4		<text>text="泠泠妙音咏南风，凤来琼枝昭诸贤。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163698.tga	1		9
465	乾坤无极		34896	4		<text>text="乾坤阴阳一太极，太极本初道无极。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163699.tga	1		9
466	百战烽城		34897	4		<text>text="烽火连城边声紧，百战刃碎何惜身。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163700.tga	1		9
467	醉饮八方		34898	4		<text>text="四海五湖皆作酒，醉眼笑看浊世人。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163701.tga	1		9
468	妙法昙华		34899	4		<text>text="无上妙法一心中，静卧昙华浮世迁。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163702.tga	1		9
469	倾舞动霄		34900	4		<text>text="风华绝姿世无双，一舞倾城动九霄。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163703.tga	1		9
470	凌虚碎刃		34901	4		<text>text="凭栏观花意藏心，寒冢十载聆剑鸣。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163704.tga	1		9
471	迷仙蝶梦		34902	4		<text>text="芳菲萦香迷群仙，翩蝶引梦入何乡" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163705.tga	1		9
472	业火战殇		34903	4		<text>text="浮屠业火几重罪，堕道毁身意难催。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163706.tga	1		9
473	天海仙风		34904	4		<text>text="飘摇天海吟清歌，灵降蓬山颂仙风。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/163707.tga	1		9
474	逆行者		34963	5		<text>text="风雨飘摇，血泪连城，医者仁心，逆向前行。\\\n"font=100</text><text>text="舍身忘死，重振山河，侠之大者，为国为民。\\\n" font=100 </text><text>text="庚子年抗疫侠士纪念称号。" font=100 </text>			1		9
475	名动长安		35178	4		<text>text="援琴鸣剑，江湖闻名。玉笔清辉，惊动长安。\\\n"font=100</text><text>text="参加剑网3十一周年同人嘉年华点赞活动，作品被点赞获得。\\\n" font=100 </text>			1		9
476	名士乡绅	7633		4		<text>text="昔年江湖快意恩仇，今朝山居农耕渔樵。" font=100 </text>				5	1
477	高门大户	7634		4		<text>text="朝夕勤作百尺楼，遥望山河满目中。" font=100 </text>				5	1
478	归园田居	7657		4		<text>text="少无适俗韵，性本爱山丘。" font=100 </text>				5	1
479	护花使者	7669		4		<text>text="爱花，护花，吾之责矣。" font=100 </text>				5	1
480	百花	7658		4		<text>text="惟盼春来，百花齐放。" font=100 </text>				5	1
481	百年	7660		2		<text>text="百合百合，百年好合。" font=100 </text>				5	1
482	荣华	7661		2		<text>text="花繁叶茂，兴盛荣华。" font=100 </text>				5	1
483	养生	7697		2		<text>text="人到中年不得已，保温杯里泡枸杞。" font=100 </text>			1	5	1
484	别来山海	7834		3		<text>text="别来山海，一襟孤怀。相诀永矣，何复相念？" font=100 </text>				5	1
485	登峰造极		35837	4		<text>text="成就第二十一阶奖励称号。" font=100 </text>				6	10
486	六道称雄		35838	4		<text>text="成就第二十二阶奖励称号。" font=100 </text>				6	10
487	飒沓星河		35841	4		<text>text="虎步飒沓如疾风，剑气凌云指星河。\\\n"font=100</text><text>text="第十六届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
488	一个人的江湖		35854	4		<text>text="身在江湖外，魂在江湖中。一人一剑走，侠气乾坤留。" font=100 </text>	1	ui/Image/item_pic/164967.tga		6	2
489	弹指去来		36068	4		<text>text="烽烟无定，生魂无归。青史永寂，弹指去来。" font=100 </text>				6	3
490	喵呜		36069	4		<text>text="“声啸四溟，万兽皆俯。”东海大侠王吒保留下来的敖龙岛灵兽―小驺吾蓬蓬的爪印，似乎能窥见它长大后威风凛凛的模样。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/250187.tga		6	2
491	沥血	8460		4		<text>text="荏苒十年，岁月如箭。沥血百战，所向披靡。" font=100 </text>				6	1
492	立心	8461		4		<text>text="天地不仁，万物刍狗。承学继命，天地立心。" font=100 </text>				6	1
493	参星		36141	5		<text>text="穆乎其风，否极泰来。北斗紫宸，天载其元。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/250267.tga	1		8
494	漫越山海		36186	4		<text>text="回望往昔，漫越山海，栉沐风雨。莫问前路，砥砺再行，不负年华。\\\n"font=100</text><text>text="《剑网3》十一周年参与调研的玩家专属称号。" font=100 </text>			1	6	7
495	华胥梦		36269	4		<text>text="愿年年，人似旧游。" font=100 </text>			1	6	7
496	尘世梦		36469	4		<text>text="江河翻覆，共赴劫波。尘世多情，恍若一梦。" font=100 </text>			1	6	7
497	丰年	8715		2		<text>text="丰年足腊，宰鸡烹羊。" font=100 </text>				6	1
498	十信	8694		3		<text>text="由凡入圣，信为先导。始自信心，终自愿心。" font=100 </text>				6	1
499	玉川	8684		3		<text>text="碧落玉川，彩霞秋夜。西子一会，吴钩霜雪。" font=100 </text>				6	1
500	坐拥宝厦	8988		4		<text>text="琼楼高筑，复道行空。坐拥宝厦，往来名侠。" font=100 </text>				6	1
501	绝顶卧雪		38118	4		<text>text="剑荡妖氛绝不平，醉卧凌霄缈层云。\\\n"font=100</text><text>text="第十七届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
502	太白	8835		3		<text>text="启明之星，辉耀东方。亮烈之仁，拨乱破轨。" font=100 </text>				6	1
503	贪狼	8836		3		<text>text="乱道之星，襟怀凛冽。亮烈之诡，风烟莫测。" font=100 </text>				6	1
504	遗世	8852		4		<text>text="方外诸家，遗世独立。远涉重洋，通上古经。" font=100 </text>				6	1
505	紫宫绛河			4		<text>text="月榭云楼接绛河，雾星明灭照玉色。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/252562.tga	1		9
506	北斗星曜			4		<text>text="意倾斗杓挹琼浆，银汉昭回夜气凉。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/252563.tga	1		9
507	声动江湖		38692	4		<text>text="声动江湖，名满大唐。" font=100 </text>			1	6	9
508	公士		38752	4		<text>text="第一届武林争霸赛参与侠士纪念称号。" font=100 </text>			1	6	9
509	簪袅		38753	4		<text>text="第一届武林争霸赛六十四强纪念称号。" font=100 </text>			1	6	9
510	不更		38754	4		<text>text="第一届武林争霸赛三十二强纪念称号。" font=100 </text>			1	6	9
511	少良造		38755	4		<text>text="第一届武林争霸赛十六强纪念称号。" font=100 </text>			1	6	9
512	大良造		38756	4		<text>text="第一届武林争霸赛八强纪念称号。" font=100 </text>			1	6	9
513	驷车		38757	4		<text>text="第一届武林争霸赛四强纪念称号。" font=100 </text>			1	6	9
514	大庶长		38758	4		<text>text="第一届武林争霸赛季军纪念称号。" font=100 </text>			1	6	9
515	关内侯		38759	4		<text>text="第一届武林争霸赛亚军纪念称号。" font=100 </text>			1	6	9
516	彻侯		38760	4		<text>text="第一届武林争霸赛冠军纪念称号。" font=100 </text>			1	6	9
517	侠之大者		38764	5		<text>text="不失义，不离道，济百姓，报家国。" font=100 </text>			1	6	8
518	长明		38944	3		<text>text="阴云蔽日，未露晨曦；鉴心知意，有星长明。" font=100 </text>			1	6	
519	飞熊			4		<text>text="飞熊入梦，圣主得贤。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253540.tga	1		9
520	凶虎			4		<text>text="虎王百兽，莫敢不尊。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253541.tga	1		9
521	萌猫			4		<text>text="猫醉薄荷，似水无形。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253542.tga	1		9
522	汝有梦想乎			4		<text>text="汝有梦想乎？示吾。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253543.tga	1		9
523	魅影			4		<text>text="幽冥魅影，亦或有情。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253544.tga	1		9
524	无惧			4		<text>text="止戈为武，风雪无惧。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253545.tga	1		9
525	小飞熊			4		<text>text="小飞熊怒吼，山林抖三抖。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253555.tga	1		9
526	小凶虎			4		<text>text="小虎王百兽，怕是震不住。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253556.tga	1		9
527	小萌猫			4		<text>text="小猫喵呜叫，主人来报到。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/253557.tga	1		9
528	泣鬼神	9305		4		<text>text="帝王喜怒，天地无猜。仙人抒怀，惊泣鬼神。" font=100 </text>				6	1
529	逝水	9306		3		<text>text="红尘多艰，举盏消愁；空悲逝水，一去难还。" font=100 </text>				6	1
530	相惜意		39238	4		<text>text="此生幸甚，与君相知。" font=100 </text>			1	6	7
531	阔豪		40225	4		<text>text="大唐国土，一步百金。国土步尽，而金不穷。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/254854.tga		6	3
532	剑试千峰		40266	4		<text>text="弹剑回影吹残雨，醉眼凌云试千峰。\\\n"font=100</text><text>text="第十八届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
533	青云独步		40409	4		<text>text="成就第二十三阶奖励称号。" font=100 </text>				6	10
534	逢考必过		40474	4		<text>text="愿你放平心态，轻松上阵，有笔头千字，胸中万卷，致君尧舜，鹏程万里。" font=100 </text>			1	6	7
535	无上正等正觉		40526	4		<text>text="圆融圆通，无滞无碍。真如唯一，至高无上。\\\n"font=100</text><text>text="修罗挑战活动每期全区服第一名团队获得。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255272.tga	1	6	7
536	正等正觉		40527	4		<text>text="真如自性，不增不减。上求妙音，下净浊世。\\\n"font=100</text><text>text="修罗挑战活动每期全区服第二名-第五名团队获得。" font=100 </text>			1	6	7
537	正觉		40528	4		<text>text="一切所见，虚若空花。一切所觉，悟而不迷。\\\n"font=100</text><text>text="修罗挑战活动每期全区服第六名-第二十名团队获得。" font=100 </text>			1	6	7
538	生死不二		40529	4		<text>text="生谛不生，死谛不死。菩提烦恼，生死一如。\\\n"font=100</text><text>text="修罗挑战活动参与奖励" font=100 </text>			1	6	7
539	无上正等正觉		40589	4		<text>text="圆融圆通，无滞无碍。真如唯一，至高无上。\\\n"font=100</text><text>text="修罗挑战活动每期全区服第一名团队获得。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255272.tga	1		7
540	无上正等正觉		40590	4		<text>text="圆融圆通，无滞无碍。真如唯一，至高无上。\\\n"font=100</text><text>text="修罗挑战活动每期全区服第一名团队获得。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255272.tga	1		7
541	鹤衣		40592	4		<text>text="空谷鹤衣，渊乎妙矣。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255346.tga	1		9
542	鹿鸣		40593	4		<text>text="呦呦鹿鸣，琴瑟和君。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255347.tga	1		9
543	山涧		40594	4		<text>text="鸟鸣鹿走，山涧无争。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255348.tga	1		9
544	蜀天		40595	4		<text>text="芙蓉映水，竹韵蜀天。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255349.tga	1		9
545	刀灵		40596	4		<text>text="雪域貂宝，付命刀灵。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255350.tga	1		9
546	流照		40597	4		<text>text="圣火耀耀，日月流照。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255351.tga	1		9
547	j煌		40598	4		<text>text="天降司晨，往路j煌。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255352.tga	1		9
548	游龙		40599	4		<text>text="龙游曲沼，万邪趋避。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255353.tga	1		9
549	万象		40600	4		<text>text="万象非象，天道无情。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255354.tga	1		9
550	鸿鲤		40601	4		<text>text="飞鸿锦鲤，好运当头。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255355.tga	1		9
551	妙莲		40602	4		<text>text="妙莲初坐，笑问禅机。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255356.tga	1		9
552	海月		40603	4		<text>text="翻海之月，仙影无寻。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255357.tga	1		9
553	梦蝶		40604	4		<text>text="梦蝶之惑，虚实之间。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255358.tga	1		9
554	寒血		40605	4		<text>text="孤路行者，寒血英魂。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255359.tga	1		9
555	戎马		40606	4		<text>text="万国戎马，故园安在。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255360.tga	1		9
556	炎狱		40607	4		<text>text="山河战场，悲泓炎狱。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/255361.tga	1		9
557	观命	9040		4		<text>text="卜乾坤之变化，以观天命。" font=100 </text>			1	6	1
558	未来之星		40708	4		<text>text="“剑网3竞技大师赛”线下比赛超新星排名第1名专属称号。" font=100 </text>			1	6	4
559	出类拔萃		40709	4		<text>text="“剑网3竞技大师赛”线下比赛超新星排名第2名专属称号。" font=100 </text>			1	6	4
560	初露锋芒		40710	4		<text>text="“剑网3竞技大师赛”线下比赛超新星排名第3名专属称号。" font=100 </text>			1	6	4
561	后起新秀		40711	4		<text>text="“剑网3竞技大师赛”线下比赛超新星排名第4-6名专属称号。" font=100 </text>			1	6	4
562	不负韶华		40818	4		<text>text="志远行侠少年时，不负韶华不负天。\\\n"font=100</text><text>text="《剑网3》十二周年参与调研的玩家专属称号。" font=100 </text>			1	6	8
563	执笔从戎		40902	4		<text>text="第二届武林争霸赛参与侠士纪念称号。" font=100 </text>			1	6	8
564	乐卿		40903	4		<text>text="第二届武林争霸赛六十四强纪念称号。" font=100 </text>			1	6	8
565	千夫		40904	4		<text>text="第二届武林争霸赛三十二强纪念称号。" font=100 </text>			1	6	8
566	秉铎		40905	4		<text>text="第二届武林争霸赛十六强纪念称号。" font=100 </text>			1	6	8
567	官首		40906	4		<text>text="第二届武林争霸赛八强纪念称号。" font=100 </text>			1	6	8
568	元戎士		40907	4		<text>text="第二届武林争霸赛四强纪念称号。" font=100 </text>			1	6	8
569	良士		40908	4		<text>text="第二届武林争霸赛季军纪念称号。" font=100 </text>			1	6	8
570	闲舆卫		40909	4		<text>text="第二届武林争霸赛亚军纪念称号。" font=100 </text>			1	6	8
571	造士		40910	4		<text>text="第二届武林争霸赛冠军纪念称号。" font=100 </text>			1	6	8
572	长乐		40957	4		<text>text="年年无虞，岁岁长乐。" font=100 </text>			1	6	8
573	识药		41165	4		<text>text="《剑网3》药宗出世行侠医活动专属称号。" font=100 </text>			1	6	8
574	票姚		41541	4		<text>text="白刃凛冽如霜雪，一尺纵横剑倚天。英雄不伏卑宫里，喧喧铁马踏九关。" font=100 </text>			1	6	8
575	淳朴	9498		4		<text>text="恭陈诚心，蚕灵不昧。淳致实朴，富庶永康。" font=100 </text>				6	1
576	衔光		42091	5		<text>text="同游山川，回首蓦然；千里江河，与君携伴。" font=100 </text>			1	6	8
577	奉天	9716		4		<text>text="除奸去恶，奉天证道。" font=100 </text>				6	1
578	药痴	9723		4		<text>text="试百草之药，痴奇疾之根。" font=100 </text>			1	6	1
579	气冲牛斗		42165	4		<text>text="凌云干霄真遂性，身意豪形贯牛斗。\\\n"font=100</text><text>text="第十九届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
580	盖世英侠		42166	4		<text>text="问剑心期亘千古，神功盖世名英侠。\\\n"font=100</text><text>text="第十九届名剑大会为达到十五段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
581	药香		42168	4		<text>text="我愿天地炉，多衔扁鹊身。遍行君臣药，先从冻馁均。自然六合内，少闻贫病人。" font=100 </text>			1	6	7
582	同去同归		43658	4		<text>text="“江湖浩荡，有缘相逢。师徒一心，同去同归。”\\\n"font=100</text><text>text="赠所有师徒缘起，赠所有传承同心。" font=100 </text>			1	6	8
583	灵蕊		43667	4		<text>text="寸草余晖，枝绽灵蕊" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\258647.tga	1	6	9
584	神钩	9794		3		<text>text="抬竿满篓，百钩不空。倘握巨缁，敢钓溟鲲。" font=100 </text>				6	1
585	闲竿	9798		2		<text>text="绿湾杨柳，垂纶逐波。苔矶痴坐，闲竿明月。" font=100 </text>				6	1
586	秋水	10000		4		<text>text="秋潭深罚镜涵远虚。冯夷频顾，遗我骊珠。" font=100 </text>				6	1
587	知凝		44078	4		<text>text="凛松数九寒，白头知冰凝。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\259109.tga	1	6	9
588	游茵		44080	4		<text>text="遥催杏林还乡梦，远道功名储山青。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\259111.tga	1	6	9
589	时涯		44322	4		<text>text="催时厉马下，踏破擒天涯。" font=100 </text>			1	6	7
590	空闻灵语		45533	5		<text>text="空山脉脉，落月溶曲。不见人迹，但闻蝉语。" font=100 </text>				6	2
591	倚天拔地		45535	4		<text>text="倚天惊乾宇，拔地撼坤灵。\\\n"font=100</text><text>text="第二十届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
592	龙腾九霄		45536	4		<text>text="雄威摄鲲龙，便乘上九霄。\\\n"font=100</text><text>text="第二十届名剑大会为达到十五段的侠士准备的荣誉奖励。" font=100 </text>			1	6	4
593	铁血大将军		45538	4	1	<text>text="铁手肃钤律，摧锋定中原。" font=100 </text>	1	ui\Image\item_pic\260595.tga		6	4
594	铃兰	10189		2		<text>text="似兰故淡雅，非铃而护花。" font=100 </text>				6	1
595	江湖无限		45857	4		<text>text="同忾万军从，寒锋驱剑虹。清算高台志，任我笑傲中。" font=100 </text>				6	7
596	朱栏小楼		45858	4		<text>text="晚照空庭处，白水观花门。老藤酣睡去，人间画月清。" font=100 </text>				6	7
597	挚友・康宴别	10278		4						6	1
598	挚友・唐小珂	10279		4						6	1
599	挚友・沐晴柔	10280		4						6	1
600	挚友・沈剑心	10281		4						6	1
601	万户侯		46083	4		<text>text="千秋霸业，沉浮我主。\\\n"font=100</text><text>text="第三届武林争霸赛冠军纪念称号。" font=100 </text>				6	8
602	次乡侯		46084	4		<text>text="群豪争雄，笑傲江湖。\\\n"font=100</text><text>text="第三届武林争霸赛亚军纪念称号。" font=100 </text>				6	8
603	亭侯		46085	4		<text>text="英杰论武，罕逢敌手。\\\n"font=100</text><text>text="第三届武林争霸赛季军纪念称号。" font=100 </text>				6	8
604	中更		46086	4		<text>text="第三届武林争霸赛四强纪念称号。" font=100 </text>				6	8
605	左庶长		46087	4		<text>text="第三届武林争霸赛十六强纪念称号。" font=100 </text>				6	8
606	右庶长		46088	4		<text>text="第三届武林争霸赛八强纪念称号。" font=100 </text>				6	8
607	五大夫		46089	4		<text>text="第三届武林争霸赛三十二强纪念称号。" font=100 </text>				6	8
608	公乘		46090	4		<text>text="第三届武林争霸赛六十四强纪念称号。" font=100 </text>				6	8
609	上造		46091	4		<text>text="第三届武林争霸赛参与侠士纪念称号。" font=100 </text>				6	8
610	彩凤吟		47201	5		<text>text="朝饮清泉，夕栖碧海，苍梧凤鸣，不与凡群。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262402.tga	1	6	8
611	自若江湖		47235	4		<text>text="人间俗事无穷尽，但若闲云自在飞。\\\n"font=100</text><text>text="《剑网3》十三周年参与调研的玩家专属称号。" font=100 </text>			1	6	8
612	不出户居士		47317	4		<text>text="近日江湖中新流行的话本小说所署笔名，风格怪异，不知何人所著。" font=100 </text>				6	8
613	化羽		47409	4		<text>text="云涛浩浩，罗浮轩渺。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262618.tga	1	6	9
614	梵钟		47410	4		<text>text="梵宇深麓，晚钟杳微。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262619.tga	1	6	9
615	顾兔		47411	4		<text>text="闲蕊惜芳，顾兔明辉。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262620.tga	1	6	9
616	洒墨		47412	4		<text>text="洒墨镌月，妙笔天生。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262621.tga	1	6	9
617	啸傲		47413	4		<text>text="长风独啸，傲立八方。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262622.tga	1	6	9
618	盈锋		47414	4		<text>text="秋林叶洒，身许霜锋。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262623.tga	1	6	9
619	惑梦		47415	4		<text>text="怎知身幻，惑我梦中。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262624.tga	1	6	9
620	玄翎		47416	4		<text>text="玄翎夜引，隐入九皋。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262625.tga	1	6	9
621	翻江		47417	4		<text>text="劲风掠竹，斜浪翻江。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262626.tga	1	6	9
622	圣烨		47418	4		<text>text="圣火昭华，有烨其光。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262627.tga	1	6	9
623	威灵		47419	4		<text>text="旌旗耀日，仰震威灵。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262628.tga	1	6	9
624	泽音		47420	4		<text>text="翠屏吟风，琴音向晚。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262629.tga	1	6	9
625	霆锐		47421	4		<text>text="掣云拂空，激电星奔。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262630.tga	1	6	9
626	渊洄		47422	4		<text>text="瀚海颂波，鲸跃归渊。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262631.tga	1	6	9
627	辞刃		47423	4		<text>text="星流覆雪，逐华辞刃。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262632.tga	1	6	9
628	移星		47424	4		<text>text="移星换斗，万象重玄。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262633.tga	1	6	9
629	卷藏		47425	4		<text>text="百药冶性，一卷藏心。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\262634.tga	1	6	9
630	横刀断浪		47475	4		<text>text="孤峰立影，锋芒在望！" font=100 </text>			1	6	7
631	一斩锋芒		47882	4		<text>text="少年壮志未消磨，一斩锋芒万里行。" font=100 </text>					
632	梦中人	10599		4		<text>text="如梦之境，似真似幻。梦之尽头，心壁消融。" font=100 </text>				7	1
633	夜渡	10641		4		<text>text="汀月寒生，秋风夜渡；江心古寺，痴心空误。" font=100 </text>				7	1
634	济世	10647		4		<text>text="扶危济困，博施济众。患难相恤，高义相帮。" font=100 </text>				7	1
635	气吞河山		47883	4		<text>text="气吞江山势，意动乾坤移。\\\n"font=100</text><text>text="第二十一届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
636	岱云横天		47884	4		<text>text="岱云触高极，旷望横绝天。\\\n"font=100</text><text>text="第二十一届名剑大会为达到十五段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
637	月凝		48494	4		<text>text="月凝清宵贪花误，云瑰清盏饮露香。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\263722.tga	1	7	9
638	斫水	10681		4		<text>text="寒锋霜刃，鞘藏渊虬。横刀所向，斫水断流。" font=100 </text>			1	7	1
639	千秋	10722		4		<text>text="知见春秋，万世传承。" font=100 </text>				6	1
640	宏门高轩		48849	4		<text>text="晚照空庭处，白水观花门。老藤酣睡去，人间画月清。" font=100 </text>				7	7
641	龙腾霄宇		49330	4		<text>text="成就第二十四阶奖励称号。" font=100 </text>				6	10
642	卓绝千古		49331	4		<text>text="成就第二十五阶奖励称号。" font=100 </text>				7	10
643	引路人		49335	4		<text>text="风雨江湖引路人，丹心热血沃新花。\n萌新教学团本季团长限时称号" font=100 </text>			1	7	7
644	江湖萌新			2		<text>text="江湖引路活动期间，初入江湖的侠士专属称号。" font=100 </text>			1	7	7
645	画江湖		50581	4		<text>text="回首萧瑟山河故，袖手风云天下局。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\266013.tga	1	7	9
646	阵营指挥		50582	4		<text>text="阵营指挥专属称号，装备称号后会显示特殊聊天框。" font=100 </text>			1	7	10
647	不良人		50596	4		<text>text="一天是不良人，一辈子都是不良人。" font=100 </text>			1	7	7
648	风流		50597	4		<text>text="少年得意，白马剑歌，扬旗论武，绝代风流。" font=100 </text>				7	4
649	挚友・李星云	10850		4						7	1
650	名剑			4		<text>text="剑解青云意，峥嵘天地间。\\\n"font=100</text><text>text="第八届竞技大师赛冠军称号" font=100 </text>			1		7
651	绝活			4		<text>text="金羁驰北，负剑武英。显章绝艺，武威登临。\\\n"font=100</text><text>text="第八届竞技大师赛娱乐赛冠军称号" font=100 </text>			1		7
652	完美	10982		4		<text>text="形容千变，初心不改。韶华伴我，完美无憾。" font=100 </text>			1		1
653	挚友・月嘉禾	10990		4						7	1
654	群侠万变		51877	4		<text>text="侠气铺洒，狂澜纵聚。" font=100 </text>			1	7	7
655	酣歌九州		51947	4		<text>text="按剑清九州，归酣歌狂风。\\\n"font=100</text><text>text="第二十二届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
656	凌绝青霄		51948	4		<text>text="激昂绝云气，青霄折桂还。\\\n"font=100</text><text>text="第二十二届名剑大会为达到十五段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
657	凌然	10973		4		<text>text="坦荡在心，凌天之义。灭邪诛恶，正大光明。" font=100 </text>				7	1
658	幽兰引芳		51977	4		<text>text="空谷幽宁，兰草连香。心自清净，松风长长。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui\Image\item_pic\267425.tga		7	3
659	楚天		51782	4		<text>text="尊客入楚天，侠名万里扬。" font=100 </text>				7	7
660	碧瓦朱檐		52296	4		<text>text="朱檐映天阙，碧瓦照苍苔。客行旋万里，乘槎归去来。" font=100 </text>				7	7
661	长虹剑		52330	4		<text>text="虹霞飞溅，日照九州。长虹鸣匣，知音相惜。" font=100 </text>			1		7
662	冰魄剑		52331	4		<text>text="百凤回巢，天女散花。冰魄鸣匣，知音相惜。" font=100 </text>			1		7
663	紫云剑		52332	4		<text>text="杨柳风拂，紫气东来。紫云鸣匣，知音相惜。" font=100 </text>			1		7
664	雨花剑		52333	4		<text>text="呼风唤云，大雨纷飞。雨花鸣匣，知音相惜。" font=100 </text>			1		7
665	奔雷剑		52334	4		<text>text="蛟龙出海，万钧雷霆。奔雷鸣匣，知音相惜。" font=100 </text>			1		7
666	青光剑		52335	4		<text>text="青龙降魔，乘云直上。青光鸣匣，知音相惜。" font=100 </text>			1		7
667	旋风剑		52336	4		<text>text="天琴妙音，摘叶飞花。旋风鸣匣，知音相惜。" font=100 </text>			1		7
668	定武执戟		52629	4		<text>text="第四届武林争霸赛参与侠士纪念称号。" font=100 </text>				7	8
669	定武司戈		52630	4		<text>text="第四届武林争霸赛六十四强纪念称号。" font=100 </text>				7	8
670	定武中侯		52631	4		<text>text="第四届武林争霸赛三十二强纪念称号。" font=100 </text>				7	8
671	定武校尉		52632	4		<text>text="第四届武林争霸赛十六强纪念称号。" font=100 </text>				7	8
672	定威郎将		52633	4		<text>text="第四届武林争霸赛八强纪念称号。" font=100 </text>				7	8
673	定英中郎将		52634	4		<text>text="第四届武林争霸赛四强纪念称号。" font=100 </text>				7	8
674	定骧将军		52635	4		<text>text="声威赫赫，一战成名。\\\n"font=100</text><text>text="第四届武林争霸赛季军纪念称号。" font=100 </text>				7	8
675	定边大将军		52636	4		<text>text="傲视群雄，气压山河。\\\n"font=100</text><text>text="第四届武林争霸赛亚军纪念称号。" font=100 </text>				7	8
676	定远大元帅		52637	4		<text>text="叱咤风云，纵横天下。\\\n"font=100</text><text>text="第四届武林争霸赛冠军纪念称号。" font=100 </text>				7	8
677	挚友・贺闲	11075		4						7	1
678	携游		53825	5		<text>text="枕风听雨，游野食禾。携心伴灵，同乐和歌。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269417.tga	1	7	8
679	魂游	11067		4		<text>text="八荒玄蕴，九野颢穹。梦魂颠倒，如堕云中。" font=100 </text>				7	1
680	逐云行远		53906	4		<text>text="志气慕凌云，日月本悠长，心期未闻易，笃行而致远。\\\n"font=100</text><text>text="《剑网3》十四周年参与调研的玩家专属称号。" font=100 </text>			1	7	8
681	倾国	11088		3		<text>text="琼貌婉转，恍惚千面。一顾倾城，再顾倾国。" font=100 </text>					1
682	踏云行		54144	4		<text>text="道灵今古，踏云丹霄。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269756.tga	1		9
683	万法寂		54145	4		<text>text="万法本空，心外无别。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269757.tga	1		9
684	凝光莹		54146	4		<text>text="烟浮素缕，流莹珠玉。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269758.tga	1		9
685	不尽言		54147	4		<text>text="辍笔难续，黯付尘楮。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269759.tga	1		9
686	烨重霄		54148	4		<text>text="赤乌烨阵，烽火燎原。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269760.tga	1		9
687	切玉刃		54149	4		<text>text="华刃新硎，切玉如泥。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269761.tga	1		9
688	几魂梦		54150	4		<text>text="痴梦谁与，系恨牵情。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269762.tga	1		9
689	堕千劫		54151	4		<text>text="雀翎追命，震怖千劫。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269763.tga	1		9
690	笑东风		54152	4		<text>text="修竹涧影，笑向东风。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269764.tga	1		9
691	经天月		54153	4		<text>text="瀚海重轮，沙洲银雪。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269765.tga	1		9
692	渡征鸿		54154	4		<text>text="征鸿不渡，陇云空愁。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269766.tga	1		9
693	绝来音		54155	4		<text>text="清徵素弦，寄声知音。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269767.tga	1		9
694	曜无涯		54156	4		<text>text="惊霆裂月，疾电奔星。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269768.tga	1		9
695	玉华寒		54157	4		<text>text="阆风渡海，玉魄霜凝。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269769.tga	1		9
696	行路难		54158	4		<text>text="涉世倒悬，赴火不辞。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269770.tga	1		9
697	步天歌		54159	4		<text>text="珠联昭列，星环紫极。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269771.tga	1		9
698	寄蘅芜		54160	4		<text>text="蘅若披香，惟缀幽心。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269772.tga	1		9
699	亘天渊		54161	4		<text>text="鸿麟⑵疲横亘天渊。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/269773.tga	1		9
700	鳄霸		54200	5		<text>text="完成奇遇“入蛟宫” 奖励称号。" font=100 </text><text>text="\\\n天上地下，鳄霸唯尔独尊。" font=100 </text>				7	2
701	云从		54095	4		<text>text="同生相应，同气相求。云从龙生，风随虎起。" font=100 </text>			1	7	7
702	稚心	11229		4		<text>text="万生万物，稚而纯粹。以心相待，以心报之。" font=100 </text>				7	1
703	万灵当歌		54198	4		<text>text="箭啸山海，稚心问灵。" font=100 </text>				7	7
704	悠游	11292		4		<text>text="命俦啸侣，相和众灵。悠然念远，世事随风。" font=100 </text>			1	7	1
705	风擎山河		54392	4		<text>text="风擎山河势，意驭乾坤移。\\\n"font=100</text><text>text="第二十三届名剑大会为达到十三段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
706	狂歌任行		54393	4		<text>text="剑动天地倾，狂歌任我行。\\\n"font=100</text><text>text="第二十三届名剑大会为达到十五段的侠士准备的荣誉奖励。" font=100 </text>			1	7	4
707	狂		54509	4		<text>text="我心何怫郁，狂歌放豪情。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/270126.tga			7
708	大器晚成		54529	3		<text>text="慎终如始，无为自化。" font=100 </text>				7	3
709	天势豪侠		54530	3		<text>text="天道好还，道法自然。" font=100 </text>				7	3
710	引锐流虹		65727	4		<text>text="引弓一箭锐，气撼九霄虹。" font=100 </text><text>text="\\\n获得该称号后可同步解锁同名特效，特效可在“角色-挂饰秘鉴”面板查看。" font=100 </text>	1	ui/Image/item_pic/271346.tga	1	7	9
