ID	Name	DLCID	DLCMapID
0			
1	其他		
2	恶人谷	1	27
3	七秀	1	16
4	万花	1	2
5	测试		
6	少林	1	5
7	枫华谷	1	12
8	龙门荒漠	1	23
9	寇岛	1	10
10	扬州	1	6
11	稻香村	1	1
12	荻花m		
13	南屏山	1	22
14	巴陵县	1	21
15	浩气盟	1	25
16	瞿塘峡	1	35
17	纯阳	1	7
18	洛阳	1	8
19	洛道	1	9
21	生活技艺		
22	白帝城		
23	昆仑	1	30
24	天策	1	11
25	无盐岛		
26	金水镇	1	13
27	灵霄峡		
28	长安	1	15
29	空雾峰		
30	神探解案		
31	阅读技艺		
32	日轮山城		
35	阅读技能		
36	三才阵		
37	天工坊		
38	武林秘境		
39	技艺		
40	70级日常任务		
41	云湖天池		
42	天地三才阵		
43	天子峰		
44	隐元会		
45	浩气盟重复任务		
46	恶人谷重复任务		
47	风雨稻香村		
48	荻花宫		
49	中秋活动		
50	高级空雾峰		
51	50级等级突破任务		
52	世界突破任务		
53	门派声望重复任务		
54	师徒系统		
57	神农洇		
58	活动		
60	节日冬至		
61	藏剑山庄	1	49
62	节日春节		
63	双星记之手足情深		
64	双星记之毛毛寻医		
65	战宝迦兰任务		
82	二人秘境		
83	新手教学任务		
99	寻宝系统		
120	节日儿童节		
121	剑冢		
123	藏剑入门任务		
127	百草园		
136	宫中神武遗迹		
138	持国天王殿		
142	节日七夕		
218	英雄风雨稻香村		
225	英雄剑冢		
230	融天岭	2	103
382	白龙口	2	100
383	无量山	2	101
388	黑龙沼	2	104
396	烹饪		
397	庖丁		
406	成都	2	108
415	帮会领地		
442	五毒	2	102
455	新玩家养成计划		
457	节日清明		
458	荻花圣殿		
461	法王窟		
462	无量宫		
463	寂灭厅		
464	仙踪林		
465	毒神殿		
466	80级日常任务		
498	小仙踪林		
499	节日端午		
525	苍山洱海	2	105
547	神兵任务		
568	唐门	2	122
580	世界活动		
586	主城茶馆		
587	特殊武器任务		
591	跟宠任务		
605	竞技场		
612	特殊武器		
620	韩文版		
621	节日元旦		
626	领奖提示任务		
627	两情长久・相伴江湖		
629	相伴江湖		
644	门派随机任务		
645	烛龙殿		
654	新手镇		
697	25人英雄烛龙殿		
698	驯养事件任务		
703	废弃掉的任务		
826	净化任务		
869	跟随宠物任务相关		
878	南诏皇宫		
886	70级声望日常		
921	秘境声望日常		
970	阵营对抗任务		
977	世界活动任务		
983	瞿塘峡活动任务		
984	门派活动任务		
986	主城活动任务		
991	无量山声望日常		
997	节日中秋		
1036	明教	2	150
1179	南诏皇宫预热任务		
1186	苍山洱海声望日常		
1205	秘境升级任务		
1216	大唐监狱		
1220	新手村		
1625	马嵬驿	3	153
1626	秘境探幽		
1815	逼婚沈剑心		
1816	英雄一线天		
1817	ACT_押镖活动		
1819	90级日常任务		
1823	ACT_祈福雅安		
1827	枫华谷・战乱	3	139
2052	长安・战乱	3	156
2053	长安・战乱	3	156
2054	长安・战乱	3	156
2326	天策・战乱	3	158
2463	洛阳・战乱	3	151
2712	丐帮	3	159
2886	华清宫		
2887	英雄流离岛		
2888	流离岛		
2889	1036		
2899	天策・凌烟阁		
2908	大明宫		
2911	战宝军械库任务		
2912	长安内城	3	172
2918	装备洗练		
2921	长安城	3	172
3088	直城门		
3089	血战天策		
3094	ACT_血战天策预热		
3095	ACT_血战天策预热		
3096	ACT_血战天策预热		
3097	ACT_血战天策预热		
3098	ACT_血战天策预热		
3099	ACT_血战天策预热		
3100	ACT_血战天策预热		
3101	ACT_血战天策预热		
3102	ACT_血战天策预热		
3103	ACT_血战天策预热		
3104	ACT_血战天策预热		
3105	ACT_血战天策预热		
3106	ACT_血战天策预热		
3107	ACT_血战天策预热		
3108	ACT_血战天策预热		
3109	ACT_血战天策预热		
3110	ACT_血战天策预热		
3111	ACT_血战天策预热		
3112	ACT_血战天策预热		
3113	ACT_血战天策预热		
3114	ACT_血战天策预热		
3115	ACT_血战天策预热		
3116	ACT_血战天策预热		
3117	ACT_血战天策预热		
3118	烽烟之路		
3132	2921		
3134	节日元宵		
3137	一线天		
3138	唐门密室		
3139	逐鹿中原		
3141	幽陵劫潮		
3142	ACT_秦皇陵预热		
3144	ACT_秦皇陵预热		
3145	ACT_秦皇陵预热		
3146	ACT_秦皇陵预热		
3147	ACT_秦皇陵预热		
3148	ACT_秦皇陵预热		
3149	ACT_秦皇陵预热		
3150	ACT_秦皇陵预热		
3151	ACT_秦皇陵预热		
3152	ACT_秦皇陵预热		
3153	ACT_秦皇陵预热		
3154	ACT_秦皇陵预热		
3155	ACT_秦皇陵预热		
3156	ACT_秦皇陵预热		
3157	ACT_秦皇陵预热		
3158	ACT_秦皇陵预热		
3159	ACT_秦皇陵预热		
3160	ACT_秦皇陵预热		
3162	风雪稻香村		
3163	墨家秘殿		
3164	前线支援		
3165	春明门		
3166	门派事件		
3177	装备重铸		
3178	装备重铸		
3179	装备重铸		
3180	七夕		
3181	节日重阳		
3183	太原	3	194
3188	苍云	3	193
3288	新建分区		
3289	新建分区		
3290	新建分区		
3291	新建分区		
3292	新建分区		
3293	新建分区		
3294	新建分区		
3295	新建分区		
3296	新建分区		
3297	新建分区		
3298	新建分区		
3299	苍云_血誓后	3	193
3308	新建分区		
3309	新建分区		
3310	新建分区		
3311	新建分区		
3312	新建分区		
3313	新建分区		
3314	新建分区		
3315	新建分区		
3316	新建分区		
3317	新建分区		
3318	新建分区		
3319	新建分区		
3355	霜杯雪盏		
3377	雁门关之役		
3378	好友系统		
3379	太原之战		
3383	太原日常声望		
3386	太原公共事件		
3405	太原・龙城力尽未解围		
3458	太原・东海英雄破天晖		
3496	太原・铁衣远戍倾碧血		
3616	满级指引任务		
3618	太原・万里云山建宁威		
3638	90级小橙武任务		
3639	90级小橙武任务		
3640	太原・再把军整摧胡车		
3663	天泣林		
3664	太原・长歌未歇红尘间		
3677	花朝节		
3678	太原・侠客行		
3681	太原・穹苍入海傲龙现		
3682	宠物奇缘任务		
3683	ACT_地脉勘测		
3684	世界奇遇		
3685	太原・尘光不解汉王言		
3686	大侠之路		
3687	千岛湖	4	215
3688	五台山	4	214
3689	阴山大草原	4	216
3691	长歌门		
3692	永王行宫_花月别院		
3693	永王行宫_仙侣庭园		
3694	95级声望日常		
3695	黑戈壁	4	217
3697	剑胆琴心		
3698	长歌	4	213
3699	茶馆		
3701	95级日常任务		
3702	戈壁烽烟		
3703	ACT_95级门派事件		
3705	阵营橙戒任务		
3706	神兵迷踪		
3707	江湖百态		
3708	梦回稻香		
3710	洛阳城北	4	239
3711	霸刀山庄	4	243
3713	风临神都		
3714	上阳宫_双曜亭		
3715	洛阳城	4	239
3716	魂墟		
3717	战场攻防任务		
3718	如是是任务测试		
3719	据点争夺		
3720	攻防任务		
3721	战场任务		
3722	ACT_风雷刀谷预热		
3723	ACT_拭剑园预热		
3724	刀谷迷踪		
3725	剑阁争锋		
3727	帮会押镖		
3728	世界首领		
3729	2712		
3730	千雷殿		
3731	6		
3732	pvp服务器log		
3733	节日中元		
3734	战兽山指引任务		
3735	稻香秘事指引		
3737	神兵疑云		
3738	洛阳神兵		
3739	节日腊八		
3740	95小橙武任务		
3741	江湖丽影		
3742	侠影稻香		
3743	辉天堑		
3744	云泽幽梦		
3745	Act_雪雪养成		
3746	云梦幽泽		
3748	侠客岛	5	332
3749	狼牙堡・狼神殿		
3751	洞天福地岛	5	325
3752	悬赏任务		
3753	经首道源岛	5	334
3754	ACT_周年庆活动		
3755	九周年庆典		
3756	龙泉府	5	330
3757	冰火岛		
3758	浮丘岛		
3759	ACT_100级PQ		
3761	蓬莱	5	333
3762	道源蓝晶		
3763	ACT_世外蓬莱预热		
3764	踏浪寻仙		
3765	100级日常任务		
3766	DLC周常5人本		
3767	DLC周常10人本		
3769	100级声望日常		
3770	ACT_100级主城茶馆		
3774	100级声望周常		
3775	沈剑心任务		
3776	特殊升级		
3779	竞技大师赛		
3780	鲲鹏岛	5	411
3781	ACT_霸王擂预热		
3783	风雨霸王擂		
3784	尘归海		
3794	ACT_战乱东海预热		
3795	周年庆典		
3796	血染蔷薇		
3797	蔷薇列岛	5	444
3798	凌雪阁	5	419
3800	烽火动狂澜		
3801	玄鹤别院		
3802	烽火蔷薇		
3803	凌雪藏锋		
3804	黄槲镇		
3805	敖龙岛		
3806	大侠之路		
3808	万宝楼		
3810	100小橙武任务		
3812	浪客行		
3815	风云将变		
3816	家园任务		
3817	范阳		
3818	范阳夜变		
3821	ACT_摆摊活动		
3822	城邑集日		
3825	仲夏风月		
3826	达摩洞		
3827	万花_乱世		
3829	仗剑江湖		
3832	七秀・乱世	6	474
3833	衍天宗	6	464
3834	预热・仗剑江湖		
3835	少林・乱世	6	475
3837	仗剑江湖・明察幽隐		
3839	藏剑山庄・乱世		
3840	藏剑驰援		
3841	周常任务		
3843	武林通鉴		
3844	万花・乱世	6	473
3846	藏剑山庄・乱世		
3847	藏剑山庄・乱世	6	488
3849	110级日常任务		
3852	月落三星		
3853	英雄月落三星		
3858	白帝江关		
3860	黑山林海	6	525
3862	预热・长夜欲晓		
3864	赤岬山城		
3867	北墟河堤		
3868	北天药宗	6	526
3870	阵营日常		
3872	六月国风任务		
3873	华夏风物志		
3874	华夏风物集		
3875	修罗挑战		
3877	ACT_黑山林海预热		
3879	大唐幻夜		
3881	南诏会武		
3883	雷域大泽		
3884	苗疆经略纪		
3885	稻花风月		
3887	110小橙武任务		
3888	冰雪盛会		
3890	河阳		
3891	刀宗	7	578
3893	赴夜南烽		
3894	西迁长安		
3895	烂柯山	7	580
3896	楚州	7	581
3897	河阳之战		
3898	百溪	7	579
3899	润扬		
3900	羊村		
3901	ACT_助战NPC		
3902	红尘侠影・沐晴柔		
3903	红尘侠影		
3904	红尘侠影・沈剑心		
3906	万象游园会		
3907	晟江	7	582
3908	百战异闻录		
3909	行寻百绛		
3910	比翼归鸿		
3911	ACT_120级主城茶馆		
3912	跨服野外玩法		
3913	千里伐逐		
3915	120级日常任务		
3916	预热・逐鹿中原		
3918	天街灯市・明宵灯暖		
3920	乐游纪		
3921	寻绎天机		
3922	风幡武擂		
3923	武狱黑牢		
3925	儿童节・七侠奇缘		
3926	万灵山庄		
3927	银霜口		
3928	沙海行约		
3929	稻香村_桃园非梦		
3930	八荒衡鉴		
3931	君山祭灵		
3932	神霄天境		
3933	栖灵洞天・旧事		
3934	九老洞		
3935	ACT_罗小黑联动		
3936	小黑奇遇记		
