#大区表
[Region_0]
$Name=公用
SvrList=ui/Scheme/Case/SvrList.ini

[Region_1]
$Name=策划
SvrList=ui/Scheme/Case/SvrList1.ini

[Region_2]
$Name=程序
SvrList=ui/Scheme/Case/SvrList2.ini

[Region_3]
$Name=质量
SvrList=ui/Scheme/Case/SvrList3.ini

[Region_4]
$Name=运营
SvrList=ui/Scheme/Case/SvrList4.ini