---------------------------------------------------------------------->
-- 脚本名称:	scripts/Include/Item_BaiDiJiangGuan.lh
-- 更新时间:	2021/6/3 星期四 下午 7:08:37
-- 更新用户:	hudongchao
-- 脚本说明:	
----------------------------------------------------------------------<
tPVEEquipment = {
	{nItemTabType = 7, nID = 50847, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50848, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50849, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50850, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50851, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50852, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50853, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50854, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50855, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50856, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50857, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50858, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50859, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50860, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50861, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50862, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50863, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50864, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50865, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50866, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50867, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50868, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50869, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50870, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50871, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50872, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50873, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50874, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50875, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50876, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50877, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50878, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50879, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50880, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50881, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50882, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50883, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50884, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50885, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50886, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50887, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50888, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 50889, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50890, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50891, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50892, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50893, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50894, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50895, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50896, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50897, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50898, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50899, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50900, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50901, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50902, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50903, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50904, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50905, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50906, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50907, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50908, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50909, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50910, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50911, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50912, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50913, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50914, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50915, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50916, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50917, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50918, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50919, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50920, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50921, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50922, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50923, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50924, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50925, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50926, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50927, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50928, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50929, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50930, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50931, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50932, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50933, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50934, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50935, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50936, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50937, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50938, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50939, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50940, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50941, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50942, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50943, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50944, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50945, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50946, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50947, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50948, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50949, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50950, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50951, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50952, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50953, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50954, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50955, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50956, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50957, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50958, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50959, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50960, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50961, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50962, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50963, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50964, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50965, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50966, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50967, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50968, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50969, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50970, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50971, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50972, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50973, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50974, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50975, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 50976, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 50977, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 50978, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 50979, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 50980, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 50981, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50982, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50983, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 50984, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 50985, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 50986, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 50987, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50988, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50989, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 50990, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 50991, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 50992, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 50993, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 50994, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 50995, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 50996, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 50997, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 50998, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 50999, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51000, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51001, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51002, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51003, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51004, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51005, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51006, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51007, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51008, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51009, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51010, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51011, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51012, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29386, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29387, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29388, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29389, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29390, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29391, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29392, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29393, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29394, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29395, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29396, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29397, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29398, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29399, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29400, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29401, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29402, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29403, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25434, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 25435, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 25436, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 25437, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 25438, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25439, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51013, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51014, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51015, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51016, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51017, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51018, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51019, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51020, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51021, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51022, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51023, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51024, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51025, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51026, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51027, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51028, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51029, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51030, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51031, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51032, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51033, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51034, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51035, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51036, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51037, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51038, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51039, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51040, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51041, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51042, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51043, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51044, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51045, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51046, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51047, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51048, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29404, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29405, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29406, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29407, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29408, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29409, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29410, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29411, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29412, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29413, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29414, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29415, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29416, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29417, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29418, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29419, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29420, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29421, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25440, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 25441, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 25442, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 25443, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 25444, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25445, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25446, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25447, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25448, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25449, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25450, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25451, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25452, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25453, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25454, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25455, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25456, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25457, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25458, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25459, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25460, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25461, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25462, nLevel = 5070, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25463, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25464, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25465, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25466, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25467, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25468, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25469, nLevel = 5070, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25470, nLevel = 5070, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25471, nLevel = 5070, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25472, nLevel = 5070, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25473, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 25474, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 25475, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 25476, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 25477, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25478, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29422, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29423, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29424, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29425, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29426, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29427, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25479, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25480, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25481, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25482, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25483, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25484, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25485, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25486, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25487, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25488, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25489, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25490, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25491, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25492, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25493, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25494, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25495, nLevel = 5070, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25496, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25497, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25498, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25499, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25500, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25501, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25502, nLevel = 5070, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25503, nLevel = 5070, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25504, nLevel = 5070, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25505, nLevel = 5070, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 29490, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29491, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29492, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29493, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29494, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29495, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29496, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29497, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29498, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29499, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29500, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29501, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51139, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51140, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51141, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51142, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51143, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51144, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51145, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51146, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51147, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51148, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51149, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51150, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51151, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51152, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51153, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51154, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51155, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51156, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51157, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51158, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51159, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51160, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51161, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51162, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51163, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51164, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51165, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51166, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51167, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51168, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51169, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51170, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51171, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51172, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51173, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51174, nLevel = 5140, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25567, nLevel = 5140, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25568, nLevel = 5140, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25569, nLevel = 5140, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25570, nLevel = 5140, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25571, nLevel = 5140, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25572, nLevel = 5140, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25573, nLevel = 5140, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25574, nLevel = 5140, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25575, nLevel = 5140, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25576, nLevel = 5140, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25577, nLevel = 5140, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25578, nLevel = 5140, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25579, nLevel = 5140, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25580, nLevel = 5140, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25581, nLevel = 5140, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25582, nLevel = 5140, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25583, nLevel = 5140, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25584, nLevel = 5140, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25585, nLevel = 5140, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25586, nLevel = 5140, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25587, nLevel = 5140, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 25588, nLevel = 5140, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 25589, nLevel = 5140, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 25590, nLevel = 5140, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25591, nLevel = 5140, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25592, nLevel = 5140, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 25593, nLevel = 5140, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51193, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51194, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51195, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51196, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51197, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51198, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51199, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51200, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51201, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51202, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51203, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51204, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 51205, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 51206, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 51207, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 51208, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 51209, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 51210, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 29508, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 29509, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 29510, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 29511, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 29512, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 29513, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 26934, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 26935, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 26936, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 26937, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 26938, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 26939, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 30753, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 30754, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 30755, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 30756, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 30757, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 30758, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54015, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54016, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54017, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54018, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54019, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54020, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54021, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54022, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54023, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54024, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54025, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54026, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54027, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54028, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54029, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54030, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54031, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54032, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54033, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54034, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54035, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54036, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54037, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54038, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54039, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54040, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54041, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54042, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54043, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54044, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54045, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54046, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54047, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54048, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54049, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54050, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 30915, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 30916, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 30917, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 30918, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 30919, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 30920, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 30921, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 30922, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 30923, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 30924, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 30925, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 30926, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 30927, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 30928, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 30929, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 30930, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 30931, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 30932, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27162, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 27163, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 27164, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 27165, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 27166, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27167, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27168, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27169, nLevel = 5070, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27170, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27171, nLevel = 5070, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27172, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27173, nLevel = 5070, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27174, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27175, nLevel = 5070, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27176, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27177, nLevel = 5070, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27178, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27179, nLevel = 5070, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27180, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27181, nLevel = 5070, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27182, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27183, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27184, nLevel = 5070, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27185, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27186, nLevel = 5070, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27187, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27188, nLevel = 5070, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27189, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27190, nLevel = 5070, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27191, nLevel = 5070, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27192, nLevel = 5070, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27193, nLevel = 5070, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27194, nLevel = 5070, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 31069, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 31070, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 31071, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 31072, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 31073, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 31074, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 31075, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 31076, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 31077, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 31078, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 31079, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 31080, nLevel = 5060, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54761, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54762, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54763, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54764, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54765, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54766, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54767, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54768, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54769, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54770, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54771, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54772, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54773, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54774, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54775, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54776, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54777, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54778, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54779, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54780, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54781, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54782, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54783, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54784, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54785, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54786, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54787, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54788, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54789, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54790, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54791, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 54792, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 54793, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 54794, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 54795, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54796, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27548, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 27549, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 27550, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 27551, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 27552, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27553, nLevel = 5000, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27554, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27555, nLevel = 5000, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27556, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27557, nLevel = 5000, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27558, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27559, nLevel = 5000, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27560, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27561, nLevel = 5000, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27562, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27563, nLevel = 5000, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27564, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27565, nLevel = 5000, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27566, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27567, nLevel = 5000, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27568, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27569, nLevel = 5000, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27570, nLevel = 5000, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27571, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27572, nLevel = 5000, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27573, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27574, nLevel = 5000, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27575, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 6, nID = 27576, nLevel = 5000, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27577, nLevel = 5000, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27578, nLevel = 5000, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27579, nLevel = 5000, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27580, nLevel = 5000, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 55331, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 55332, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 55333, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 55334, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 55335, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 55336, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27846, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 6, nID = 27847, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 6, nID = 27848, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 6, nID = 27849, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 6, nID = 27850, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 6, nID = 27851, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 55337, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 7, nID = 55338, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 7, nID = 55339, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 7, nID = 55340, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 7, nID = 55341, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 55342, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 8, nID = 31546, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 3, },
	{nItemTabType = 8, nID = 31547, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 2, },
	{nItemTabType = 8, nID = 31548, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 5, },
	{nItemTabType = 8, nID = 31549, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 6, },
	{nItemTabType = 8, nID = 31550, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 7, },
	{nItemTabType = 8, nID = 31551, nLevel = 4900, nSchoolID = 0, nCampID = 7, nKind = 8, },
	{nItemTabType = 6, nID = 27879, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27880, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27881, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 6, nID = 27882, nLevel = 5070, nSchoolID = 8, nCampID = 7, nKind = 4, },

	--精简
	{nItemTabType = 7, nID = 51049, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51050, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51051, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51052, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51053, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51054, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51055, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51056, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51057, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51058, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51059, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51060, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51061, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51062, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51063, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51064, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51065, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51066, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51067, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51068, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51069, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51070, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 51071, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 51072, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 8, nID = 29428, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 29429, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 29430, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 29431, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 8, nID = 29432, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 8, nID = 29433, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },
	{nItemTabType = 8, nID = 29434, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 1, },
	{nItemTabType = 8, nID = 29435, nLevel = 5070, nSchoolID = 0, nCampID = 7, nKind = 4, },

	--龙门飞剑
	{nItemTabType = 6, nID = 26880, nLevel = 4850, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26881, nLevel = 4850, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26882, nLevel = 4850, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26883, nLevel = 4850, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26884, nLevel = 4850, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26885, nLevel = 4850, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26886, nLevel = 4850, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26887, nLevel = 4850, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26888, nLevel = 4850, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26889, nLevel = 4850, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26890, nLevel = 4850, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26891, nLevel = 4850, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26892, nLevel = 4850, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26893, nLevel = 4850, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26894, nLevel = 4850, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26895, nLevel = 4850, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26896, nLevel = 4850, nSchoolID = 9, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26897, nLevel = 4850, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26898, nLevel = 4850, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26899, nLevel = 4850, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26900, nLevel = 4850, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26901, nLevel = 4850, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26902, nLevel = 4850, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26903, nLevel = 4850, nSchoolID = 23, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26904, nLevel = 4850, nSchoolID = 24, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26905, nLevel = 4850, nSchoolID = 25, nCampID = 7, nKind = 0, },
	{nItemTabType = 6, nID = 26906, nLevel = 4850, nSchoolID = 11, nCampID = 7, nKind = 0, },

	--百相
	{nItemTabType = 7, nID = 54051, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54052, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54053, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54054, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54055, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54056, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54057, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54058, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54059, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54060, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54061, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54062, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54063, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54064, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54065, nLevel = 5600, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54066, nLevel = 5600, nSchoolID = 9, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54067, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54068, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54069, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54070, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54071, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54072, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54073, nLevel = 5600, nSchoolID = 23, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54074, nLevel = 5600, nSchoolID = 24, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54075, nLevel = 5600, nSchoolID = 25, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54076, nLevel = 5600, nSchoolID = 11, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54077, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54078, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54079, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54080, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54081, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54082, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54083, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54084, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54085, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54086, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54087, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54088, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54089, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54090, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54091, nLevel = 5600, nSchoolID = 8, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54092, nLevel = 5600, nSchoolID = 9, nCampID = 7, nKind = 0, },
	{nItemTabType = 7, nID = 54093, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54094, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54095, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54096, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54097, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54098, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54099, nLevel = 5600, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54100, nLevel = 5600, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54101, nLevel = 5600, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54102, nLevel = 5600, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54103, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54104, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54105, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54106, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54107, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54108, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54109, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54110, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54111, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54112, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54113, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54114, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54115, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54116, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54117, nLevel = 5600, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54118, nLevel = 5600, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54119, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54120, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54121, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54122, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54123, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54124, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54125, nLevel = 5600, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54126, nLevel = 5600, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54127, nLevel = 5600, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54128, nLevel = 5600, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54129, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54130, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54131, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54132, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54133, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54134, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54135, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54136, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54137, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54138, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54139, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54140, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54141, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54142, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54143, nLevel = 5600, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54144, nLevel = 5600, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54145, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54146, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54147, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54148, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54149, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54150, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54151, nLevel = 5600, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54152, nLevel = 5600, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54153, nLevel = 5600, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54154, nLevel = 5600, nSchoolID = 11, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54155, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54156, nLevel = 5600, nSchoolID = 1, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54157, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54158, nLevel = 5600, nSchoolID = 2, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54159, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54160, nLevel = 5600, nSchoolID = 3, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54161, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54162, nLevel = 5600, nSchoolID = 4, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54163, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54164, nLevel = 5600, nSchoolID = 5, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54165, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54166, nLevel = 5600, nSchoolID = 6, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54167, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54168, nLevel = 5600, nSchoolID = 7, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54169, nLevel = 5600, nSchoolID = 8, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54170, nLevel = 5600, nSchoolID = 9, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54171, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54172, nLevel = 5600, nSchoolID = 10, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54173, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54174, nLevel = 5600, nSchoolID = 21, nCampID = 7, nKind = 8, },
	{nItemTabType = 7, nID = 54175, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 1, },
	{nItemTabType = 7, nID = 54176, nLevel = 5600, nSchoolID = 22, nCampID = 7, nKind = 7, },
	{nItemTabType = 7, nID = 54177, nLevel = 5600, nSchoolID = 23, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54178, nLevel = 5600, nSchoolID = 24, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54179, nLevel = 5600, nSchoolID = 25, nCampID = 7, nKind = 4, },
	{nItemTabType = 7, nID = 54180, nLevel = 5600, nSchoolID = 11, nCampID = 7, nKind = 1, },

}

tdafumo = {  --降魔石和大附魔
	36879,
	36895,
	36896,
	36897,
	36898,
	36899,
	36900,
	36901,
	36902,
	36903,
	36904,
	36905,
	36906,
	36907,
	36908,
	36909,
	39501,
	39502,
	39503,
	39504,
	39505,
	39506,
	39507,
	39508,
	39509,
	39510,
	39511,
	39512,
	39513,
	39514,
	39515,
}

txiaoyao = {
	36825,
	36826,
	36827,
	36828,
	36829,
	36830,
	36831,
	36832,
	36841,
	36842,
	36843,
	36844,
	36845,
	36851,
	36852,
	36853,
	36854,
	36855,
	36856,
	36857,
	36797,
	36798,
	36799,
	36800,
	36801,
	36802,
	36803,
	36804,
	36813,
	36814,
	36815,
	36816,
	36817,
	36795,
	36796,
	34924,
	34925,
	34926,
	34927,
	34928,
	34929,
	34930,
	34931,
	34932,
}
