Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
千秋万代	Other	8012	0	-1	1	0	200000			1																	0					
雄霸江湖	Other	8013	0	-1	1	0	200000			1																	0					
扬威江湖	Other	8010	0	-1	1	0	200000			1																	0					
一统江湖	Other	8011	0	-1	1	0	200000			1																	0					
独步江湖	Other	8016	0	-1	1	0	300000			1																	0					
泰山北斗	Other	8015	0	-1	1	0	300000			1																	0					
义薄云天	Other	8014	0	-1	1	0	300000			1																	0					
独步江湖・战	Other	8068	0	-1	1	0	10000000			1																	0					
千秋万代・战	Other	8064	0	-1	1	0	10000000			1																	0					
雄霸江湖・战	Other	8065	0	-1	1	0	10000000			1																	0					
一统江湖・战	Other	8063	0	-1	1	0	10000000			1																	0					
泰山北斗・战	Other	8067	0	-1	1	0	20000000			1																	0					
义薄云天・战	Other	8066	0	-1	1	0	20000000			1																	0					
扬威江湖・战	Other	8062	0	-1	1	0	66660000			1																	0					
