Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
《百花拂穴手・兰摧玉折》经脉图残页	Other	8651	0	-1	1	0	1381025			1												390					1					
《点穴截脉・阳明指》注解残页	Other	4479	0	-1	1	0	5975			1												115					1					
《点穴截脉・阳明指》秘诀残页	Other	4481	0	-1	1	0	16970			1												130					1					
《点穴截脉・商阳指》手抄残页	Other	4451	0	-1	1	0	58690			1												100					1					
《太素九针・提针》注解残页	Other	4465	0	-1	1	0	28355			1												115					1					
《点穴截脉・阳明指》秘诀断篇	Other	4482	0	-1	1	0	35920			1												235					1					
《点穴截脉・阳明指》注解断篇	Other	4480	0	-1	1	0	41220			1												115					1					
《点穴截脉・商阳指》注解绝章	Other	4450	0	-1	1	0	86685			1												60					1					
《点穴截脉・阳明指》参悟断篇	Other	4484	0	-1	1	0	260060			1												260					1					
《养心诀・春泥护花》人偶图残页	Other	4417	0	-1	1	0	890825			1												340					1					
《百花拂穴手・钟林毓秀》注解断篇	Other	4489	0	-1	1	0	125085			1												175					1					
《养心诀・星楼月影》注解绝章	Other	4474	0	-1	1	0	125085			1												155					1					
《养心诀・清风垂露》真传断篇	Other	4443	0	-1	1	0	375255			1												85					1					
《百花拂穴手・浮花浪蕊》参悟断篇	Other	4423	0	-1	1	0	375255			1												50					1					
《点穴截脉・商阳指》真传残页	Other	4452	0	-1	1	0	375255			1												95					1					
《百花拂穴手・浮花浪蕊》人偶图残页	Other	4425	0	-1	1	0	1256125			1												155					1					
《百花拂穴手・浮花浪蕊》人偶图断篇	Other	4426	0	-1	1	0	1256125			1												155					1					
