Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
《千劫万毒手・蝎心》参悟残页	Other	9924	0	-1	1	0	17925			1												155					1					
《补天心经・冰蚕牵丝》经脉图断篇	Other	9868	0	-1	1	0	93030			1												195					1					
《千劫万毒手・蛇影》手抄残页	Other	9893	0	-1	1	0	50915			1												145					1					
《补天心经・醉舞九天》人偶图残页	Other	9910	0	-1	1	0	196345			1												150					1					
《千劫万毒手・百足》穴位图绝章	Other	9898	0	-1	1	0	547335			1												95					1					
《千劫万毒手・蝎心》经脉图断篇	Other	9920	0	-1	1	0	547335			1												235					1					
《补天心经・女娲补天》人偶图残页	Other	9932	0	-1	1	0	547335			1												65					1					
《补天心经・女娲补天》穴位图残页	Other	9926	0	-1	1	0	375255			1												90					1					
《引魂蛊术・夺命蛊》参悟绝章	Other	9855	0	-1	1	0	418710			1												95					1					
《引魂蛊术・凤凰蛊》穴位图断篇	Other	9913	0	-1	1	0	460340			1												225					1					
《补天心经・女娲补天》穴位图绝章	Other	9928	0	-1	1	0	460340			1												275					1					
