Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
《灵峰剑式・云飞玉皇》经脉图断篇	Other	8699	0	-1	1	0	1501815			1												390					1					
《灵峰剑式・风来吴山》人偶图断篇	Other	8712	0	-1	1	0	1501815			1												190					1					
《秀水剑法・九溪弥烟》秘诀残页	Other	6796	0	-1	1	0	10335			1												155					1					
《秀水剑法・九溪弥烟》参悟残页	Other	6798	0	-1	1	0	50915			1												130					1					
《秀水剑法・九溪弥烟》参悟断篇	Other	6799	0	-1	1	0	58690			1												140					1					
《秀水剑法・平湖断月》人偶图残页	Other	6786	0	-1	1	0	323280			1												115					1					
《灵峰剑式・云飞玉皇》参悟断篇	Other	6806	0	-1	1	0	135505			1												135					1					
《君子风・啸日》人偶图残页	Other	6841	0	-1	1	0	406510			1												265					1					
《西子情・云栖松》穴位图残页	Other	6862	0	-1	1	0	236395			1												80					1					
《西子情・云栖松》穴位图断篇	Other	6863	0	-1	1	0	236395			1												80					1					
《灵峰剑式・夕照雷峰》经脉图残页	Other	6811	0	-1	1	0	890825			1												315					1					
《秀水剑法・平湖断月》参悟绝章	Other	6784	0	-1	1	0	418710			1												90					1					
《君子风・啸日》穴位图绝章	Other	6846	0	-1	1	0	500605			1												390					1					
《西子情・风吹荷》穴位图断篇	Other	6854	0	-1	1	0	500605			1												90					1					
《秀水剑法・黄龙吐翠》人偶图断篇	Other	6795	0	-1	1	0	1256125			1												140					1					
