Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ÎèÊ¨	Other	11681	0	-1	1	0	200000			1																	0					
Áú»êµÑ	Other	11680	0	-1	1	0	3000000			1																	0					
ìÚìÚÉú»Ô	Other	6076	0	-1	1	0	10000			1																	0					
²ÊÔÆÖğÔÂ	Other	6077	0	-1	1	0	10000			1																	0					
ÌÒ»¨µÆ	Other	6067	0	-1	5	0	8000			1																	0					
±ŞÅÚ	Other	6072	0	-1	5	0	2000			1																	0					
ÄêÄêÓĞÓãµÆ	Other	6024	0	-1	5	0	4000			1																	0					
´ÜÌìºï	Other	6070	0	-1	5	0	4000			1																	0					
Ñæ»ğ°ô	Other	6073	0	-1	5	0	4000			1																	0					
Ôª±¦µÆ	Other	6066	0	-1	5	0	8000			1																	0					
»ğÊ÷Òø»¨	Other	6069	0	-1	5	0	10000			1																	0					
Áú·ï³ÊÏé	Other	6068	0	-1	5	0	10000			1																	0					
