Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
许愿笺	Other	6025	0	-1	1	0	10000			1						5	6038	100									0					
图样：龙凤呈祥	Other	6204	0	-1	1	0	50000			1						5	6038	30									0					
图样：火树银花	Other	6206	0	-1	1	0	50000			1						5	6038	30									0					
图样：焰火棒	Other	6208	0	-1	1	0	50000			1						5	6038	20									0					
图样：窜天猴	Other	6207	0	-1	1	0	50000			1						5	6038	20									0					
图样：年年有鱼灯	Other	6202	0	-1	1	0	50000			1						5	6038	20									0					
书	Other	8025	0	-1	1172	0	15000			1						5	6038	20									0					
书	Other	8025	0	-1	1173	0	15000			1						5	6038	20									0					
书	Other	8025	0	-1	1174	0	15000			1						5	6038	20									0					
书	Other	8025	0	-1	1175	0	15000			1						5	6038	20									0					
