Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
Œ‰’Û°§ø™—€£®«‡¡˙£©	Other	11644	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§ø™—€£®∞◊ª¢£©	Other	11645	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§ø™—€£®÷Ï»∏£©	Other	11646	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§ø™—€£®–˛Œ‰£©	Other	11647	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§÷ÿ”˘	Other	11648	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§…˝æ∞	Other	11649	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§∑‚√≈	Other	11650	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§¡¨ª™	Other	11651	0	-1	-1	0	1			1						5	7737	1									0					
Œ‰’Û°§¡Ÿ’Û	Other	11652	0	-1	-1	0	1			1						5	7737	1									0					
