Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
月之匙	Other	6040	0	-1	1	0	10000			1																	0					
幸运锦囊	Other	6030	0	-1	1	0	50000			1																	0					
幸运香囊	Other	6027	0	-1	1	0	100000			1																	0					
如意香囊	Other	6028	0	-1	1	0	200000			1																	0					
如意锦囊	Other	6031	0	-1	1	0	200000			1																	0					
醉生	Other	6032	0	-1	1	0	300000			1																	0					
寄忧谷	Other	6029	0	-1	1	0	600000			1																	0					
喜洋洋	Other	6082	0	-1	5	0	6000			1																	0					
小银锤	Other	6058	0	-1	5	0	10000			1																	0					
小金锤	Other	6060	0	-1	5	0	60000			1																	0					
