Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
食盒	Other	7738	0	-1	1	0	100000			1																	0					
饺子皮	Other	5269	0	-1	5	0	200			1																	0					
金纹锦盒	Other	5271	0	-1	5	0	2000			1																	0					
檀木漆盒	Other	5279	0	-1	5	0	2000			1																	0					
饺子馅	Other	5270	0	-1	5	0	2000			1																	0					
西域糖果	Other	5241	0	-1	1	0	10000			1																	0					
火鸡	Other	5240	0	-1	5	0	400			1																	0					
赤豆糯米饭	Other	5239	0	-1	1	0	100000			1																	0					
宴冬饺	Other	5234	0	-1	5	0	10000			1																	0					
温酒	Other	5238	0	-1	5	0	10000			1																	0					
偃月馄饨	Other	5235	0	-1	5	0	10000			1																	0					
米团	Other	5236	0	-1	5	0	10000			1																	0					
羊汤	Other	5237	0	-1	5	0	10000			1																	0					
书	Other	8026	0	-1	1165	0	10000			1																	0					
书	Other	8026	0	-1	1166	0	10000			1																	0					
书	Other	8026	0	-1	1167	0	10000			1																	0					
拂林风情录	Other	8021	0	-1	1160	0	10000			1																	0					
