Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
背部大锅【食】	CustomTrinket	1626	0	-1	-1	0	960000			1						5	5242	5									0					背部扩展
沐心火	CustomTrinket	19689	0	-1	-1	0	5000000			1						5	5242	300									1					背部扩展
鎏金小暖炉	CustomTrinket	20038	0	-1	-1	0	4500000			1						5	5242	300									1					腰部扩展
2019新挂件	CustomTrinket	25353	0	-1	-1	0	5000000			1						5	5242	300									1					背部扩展
2020新挂件	CustomTrinket	25594	0	-1	-1	0	5000000			1						5	5242	300									1					背部扩展
2021新挂件	CustomTrinket	25858	0	-1	-1	0	5000000			1						5	5242	300									1					背部扩展
2022新30格背包	CustomTrinket	9313	0	-1	-1	0	20000000			1						5	5242	240									1					腰部扩展
书《团团的画像》	Other	8022	0	-1	1162	0	200000			1						5	5242	20									0					
书《隐元食鉴・盘龙饺》	Other	8025	0	-1	1163	0	200000			1						5	5242	20									0					
吟冬卧雪食盒	Other	38364	0	-1	1	0	100000			1						5	5242	20									0					
2022新挂件	CustomTrinket	26141	0	-1	1	0	5000000			1						5	5242	300									1					背部扩展
