Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
≥‡∂πÙ’	Other	6987	0	-1	1	0	280000			1																	0					
Ω∑—Œ∂πÙ’	Other	20210	0	-1	1	0	1400000			1																	0					
≤œ∂πÙ’	Other	6982	0	-1	1	0	4200000			1																	0					
‘Ê◊”Ù’	Other	6988	0	-1	1	0	3500000			1																	0					
πœ» Ù’	Other	6989	0	-1	1	0	7000000			1																	0					
»‚∂°Ù’	Other	6990	0	-1	1	0	3500000			1																	0					
 ›»‚Ù’	Other	6991	0	-1	1	0	7000000			1																	0					
πª®æ∆ƒÕË◊”Ù’	Other	6992	0	-1	1	0	1050000			1																	0					
∫˙Ã“Ù’	Other	10252	0	-1	1	0	4200000			1																	0					
µ∞ª∆Ù’	Other	10253	0	-1	1	0	4200000			1																	0					
¬´∂µÙ’	Other	10254	0	-1	1	0	4200000			1																	0					
ÀÒ«¨Ù’	Other	10255	0	-1	1	0	4200000			1																	0					
πÂ¿ıÙ’	Other	23633	0	-1	1	0	4200000			1																	0					
