Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
纸鸢	CustomTrinket	2790	0	-1	-1	0	2000000			1						5	8372	30									1					背部扩展
暮春寒	CustomTrinket	5344	0	-1	-1	0	2000000			1						5	8372	30									1					背部扩展
繁华梦・离魄	CustomTrinket	8407	0	-1	-1	0	2000000			1						5	8372	30									1					背部扩展
杏花雨	CustomTrinket	9632	0	-1	-1	0	6000000			1						5	8372	30									0					坐骑
云绕花	CustomArmor	22519	0	-1	-1	0	2000000			1						5	8372	30									1					背部扩展
东风凝露	CustomTrinket	17321	0	-1	-1	0	2000000			1						5	8372	30									1					背部扩展
鸳鸯埙	CustomTrinket	19374	0	-1	-1	0	5000000			1						5	8372	30									1					腰部扩展
山泷青阳	CustomTrinket	19783	0	-1	-1	0	5000000			1						5	8372	30									1					背部扩展
镂云纹羽・钩新月	CustomTrinket	25174	0	-1	-1	0	5000000			1						5	8372	30									1					背部扩展
鸣禽曲柳・祭地	CustomTrinket	25417	0	-1	-1	0	6000000			1						5	8372	30									1					背部扩展
青风雀语	CustomTrinket	25659	0	-1	-1	0	6000000			1						5	8372	30									1					背部扩展
闲望山雨	CustomTrinket	25935	0	-1	-1	0	6000000			1						5	8372	30									1					背部扩展
乌木火弓	CustomTrinket	36701	0	-1	1	0	6000000			1						5	8372	30									1					背部扩展
