Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
兰夜锦盒・癸卯	CustomTrinket	9561	0	-1	-1	0	20230707			1						5	10336	99									1					包裹
鹊桥飞星	CustomTrinket	5863	0	-1	-1	0	9999999			1						5	10336	999									1					坐骑
桃花灯	Other	6067	0	-1	1	0	99999			1						5	10335	9									0					
金鹊翎	Other	10336	0	-1	1	0	2			1						5	10335	3									0					
海誓山盟	Other	10334	0	-1	1	0	999999			1						5	10336	999									0					
银心铃	CustomTrinket	11800	0	-1	1	0	999999			1						5	10336	999									1					腰部扩展
缘缘	Other	26767	0	-1	1	0	9999999			1						5	10336	99									1					
香雪流霞	CustomTrinket	13938	0	-1	1	0	999999			1						5	10336	999									1					腰部扩展
桃华夭夭	CustomTrinket	18348	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
夜雨沁荷	CustomTrinket	19533	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
伶雀飞花	CustomTrinket	19837	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
佳偶天成・文鸳	CustomTrinket	25237	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
佳偶天成・清鸯	CustomTrinket	25238	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
蝶恋花	CustomTrinket	25494	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
玲珑相思子	CustomTrinket	25768	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
燕语卿心	CustomTrinket	26017	0	-1	1	0	999999			1						5	10336	999									1					背部扩展
