Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
旧短布袍	CustomArmor	422	0	-1	-1	0	10000			1																	0					上衣
旧棉布上衣	CustomArmor	434	0	-1	-1	0	20000			1																	0					上衣
旧丝质长袍	CustomArmor	456	0	-1	-1	0	20000			1																	0					上衣
革袍	CustomArmor	474	0	-1	-1	0	30000			1																	0					上衣
锦袍	CustomArmor	489	0	-1	-1	0	40000			1																	0					上衣
乌锤胸甲	CustomArmor	518	0	-1	-1	0	70000			1																	0					上衣
缎袍	CustomArmor	557	0	-1	-1	0	100000			1																	0					上衣
旧羊皮帽	CustomArmor	260	0	-1	-1	0	10000			1																	0					头部
旧鹿皮软帽	CustomArmor	272	0	-1	-1	0	20000			1																	0					头部
无面	CustomArmor	289	0	-1	-1	0	20000			1																	0					头部
革帽	CustomArmor	302	0	-1	-1	0	30000			1																	0					头部
铁盔	CustomArmor	323	0	-1	-1	0	40000			1																	0					头部
乌锤盔	CustomArmor	345	0	-1	-1	0	60000			1																	0					头部
紫缎头巾	CustomArmor	371	0	-1	-1	0	90000			1																	0					头部
旧短布缠带	CustomArmor	979	0	-1	-1	0	10000			1																	0					腰带
旧鹿皮腰带	CustomArmor	991	0	-1	-1	0	10000			1																	0					腰带
旧丝质缠带	CustomArmor	1009	0	-1	-1	0	20000			1																	0					腰带
革腰带	CustomArmor	1029	0	-1	-1	0	20000			1																	0					腰带
狼皮腰带	CustomArmor	1047	0	-1	-1	0	30000			1																	0					腰带
乌锤束腰	CustomArmor	1070	0	-1	-1	0	50000			1																	0					腰带
锦缎腰带	CustomArmor	1094	0	-1	-1	0	70000			1																	0					腰带
旧短布裳	CustomArmor	612	0	-1	-1	0	10000			1																	0					裤子
旧鹿皮护腿	CustomArmor	626	0	-1	-1	0	20000			1																	0					裤子
旧丝质长裤	CustomArmor	649	0	-1	-1	0	20000			1																	0					裤子
革裤	CustomArmor	666	0	-1	-1	0	30000			1																	0					裤子
锦护腿	CustomArmor	682	0	-1	-1	0	40000			1																	0					裤子
乌锤腿甲	CustomArmor	711	0	-1	-1	0	70000			1																	0					裤子
缎裤	CustomArmor	749	0	-1	-1	0	100000			1																	0					裤子
旧短布鞋	CustomArmor	805	0	-1	-1	0	10000			1																	0					鞋子
旧鹿皮靴	CustomArmor	818	0	-1	-1	0	10000			1																	0					鞋子
旧丝质长靴	CustomArmor	842	0	-1	-1	0	20000			1																	0					鞋子
革靴	CustomArmor	860	0	-1	-1	0	20000			1																	0					鞋子
锦鞋	CustomArmor	877	0	-1	-1	0	30000			1																	0					鞋子
乌锤靴	CustomArmor	900	0	-1	-1	0	50000			1																	0					鞋子
缎鞋	CustomArmor	938	0	-1	-1	0	70000			1																	0					鞋子
旧短布缠手	CustomArmor	102	0	-1	-1	0	10000			1																	0					护臂
旧鹿皮手套	CustomArmor	114	0	-1	-1	0	10000			1																	0					护臂
旧丝质护腕	CustomArmor	131	0	-1	-1	0	20000			1																	0					护臂
革护腕	CustomArmor	150	0	-1	-1	0	20000			1																	0					护臂
硬皮护臂	CustomArmor	169	0	-1	-1	0	30000			1																	0					护臂
乌锤护腕	CustomArmor	192	0	-1	-1	0	50000			1																	0					护臂
缎腕带	CustomArmor	220	0	-1	-1	0	70000			1																	0					护臂
