Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
µ¯¹­	CustomWeapon	177	0	-1	-1	0	2800			1																	0					Ô¶³ÌÎäÆ÷
ºìÍ­µ¯¹­	CustomWeapon	187	0	-1	-1	0	10000			1																	0					Ô¶³ÌÎäÆ÷
ÎıÖÊµ¯¹­	CustomWeapon	5572	0	-1	-1	0	10000			1																	0					Ô¶³ÌÎäÆ÷
Èí¸ï·ÉïÚ´ü	CustomWeapon	210	0	-1	-1	0	20000			1																	0					Ô¶³ÌÎäÆ÷
ÌúÖÊµ¯¹­	CustomWeapon	5574	0	-1	-1	0	30000			1																	0					Ô¶³ÌÎäÆ÷
¸ÖÖÊµ¯¹­	CustomWeapon	5575	0	-1	-1	0	40000			1																	0					Ô¶³ÌÎäÆ÷
ÈçÒâ´ü	CustomWeapon	4353	0	-1	-1	0	60000			1																	0					Ô¶³ÌÎäÆ÷
´ÖÖÆ·Éµ¶´ü	CustomWeapon	5567	0	-1	-1	0	2800			1																	0					Ô¶³ÌÎäÆ÷
½õ¶Ğ·Éµ¶´ü	CustomWeapon	5570	0	-1	-1	0	10000			1																	0					Ô¶³ÌÎäÆ÷
Ó²Æ¤·Éµ¶´ü	CustomWeapon	198	0	-1	-1	0	10000			1																	0					Ô¶³ÌÎäÆ÷
ç±ÂŞ·Éµ¶´ü	CustomWeapon	5573	0	-1	-1	0	20000			1																	0					Ô¶³ÌÎäÆ÷
Ó²¸ï·ÉïÚ´ü	CustomWeapon	220	0	-1	-1	0	30000			1																	0					Ô¶³ÌÎäÆ÷
°ëÔÂµ¶´ü	CustomWeapon	233	0	-1	-1	0	40000			1																	0					Ô¶³ÌÎäÆ÷
ïÚµ¶´ü	CustomWeapon	4351	0	-1	-1	0	60000			1																	0					Ô¶³ÌÎäÆ÷
Ê¯×Ó	CustomWeapon	100	0	-1	200	0	10			1																	0					°µÆ÷µ¯Ò©
´óµ¯Íè	CustomWeapon	110	0	-1	200	0	40			1																	0					°µÆ÷µ¯Ò©
ÎıÖÊµ¯Íè	CustomWeapon	5563	0	-1	200	0	60			1																	0					°µÆ÷µ¯Ò©
Ç¦ÖÊµ¯Íè	CustomWeapon	5564	0	-1	200	0	80			1																	0					°µÆ÷µ¯Ò©
ÌúÖÊµ¯Íè	CustomWeapon	5565	0	-1	200	0	100			1																	0					°µÆ÷µ¯Ò©
¸ÖÖÆµ¯Íè	CustomWeapon	5566	0	-1	200	0	200			1																	0					°µÆ÷µ¯Ò©
ÈçÒâÖé	CustomWeapon	4354	0	-1	200	0	200			1																	0					°µÆ÷µ¯Ò©
ÈíÄ¾·Éµ¶	CustomWeapon	5558	0	-1	200	0	10			1																	0					°µÆ÷µ¯Ò©
ÎıÖÊ·Éµ¶	CustomWeapon	5561	0	-1	200	0	40			1																	0					°µÆ÷µ¯Ò©
·É¹Çµ¶	CustomWeapon	121	0	-1	200	0	60			1																	0					°µÆ÷µ¯Ò©
·ÉïÚ	CustomWeapon	134	0	-1	200	0	80			1																	0					°µÆ÷µ¯Ò©
·É¹ÇïÚ	CustomWeapon	143	0	-1	200	0	100			1																	0					°µÆ÷µ¯Ò©
°ëÔÂµ¶	CustomWeapon	156	0	-1	200	0	200			1																	0					°µÆ÷µ¯Ò©
ïÚµ¶	CustomWeapon	4352	0	-1	200	0	200			1																	0					°µÆ÷µ¯Ò©
