Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position	OriginalPrice
青木长棍	CustomWeapon	365	0	-1	-1	0	4400			1																	0					近程武器	
破损的扫把	CustomWeapon	383	0	-1	-1	0	20000			1																	0					近程武器	
破损的紫竹杖	CustomWeapon	394	0	-1	-1	0	30000			1																	0					近程武器	
破损的韦陀杖	CustomWeapon	409	0	-1	-1	0	40000			1																	0					近程武器	
五行棍	CustomWeapon	422	0	-1	-1	0	50000			1																	0					近程武器	
白猿棍	CustomWeapon	442	0	-1	-1	0	80000			1																	0					近程武器	
千钧棒	CustomWeapon	459	0	-1	-1	0	120000			1																	0					近程武器	
青木长枪	CustomWeapon	613	0	-1	-1	0	4400			1																	0					近程武器	
木柄长刀	CustomWeapon	631	0	-1	-1	0	20000			1																	0					近程武器	
铁铲	CustomWeapon	642	0	-1	-1	0	30000			1																	0					近程武器	
蛇矛	CustomWeapon	658	0	-1	-1	0	40000			1																	0					近程武器	
点钢枪	CustomWeapon	670	0	-1	-1	0	50000			1																	0					近程武器	
锥枪	CustomWeapon	690	0	-1	-1	0	80000			1																	0					近程武器	
重戟	CustomWeapon	705	0	-1	-1	0	120000			1																	0					近程武器	
青铁剑	CustomWeapon	483	0	-1	-1	0	4400			1																	0					近程武器	
纸伞	CustomWeapon	502	0	-1	-1	0	20000			1																	0					近程武器	
豁口的短斧	CustomWeapon	515	0	-1	-1	0	30000			1																	0					近程武器	
豁口的隋刀	CustomWeapon	533	0	-1	-1	0	40000			1																	0					近程武器	
食日弯刀	CustomWeapon	546	0	-1	-1	0	50000			1																	0					近程武器	
无锋剑	CustomWeapon	568	0	-1	-1	0	80000			1																	0					近程武器	
太康剑	CustomWeapon	586	0	-1	-1	0	120000			1																	0					近程武器	
青铁双剑	CustomWeapon	729	0	-1	-1	0	4400			1																	0					近程武器	
迟钝的鸳鸯刀	CustomWeapon	747	0	-1	-1	0	20000			1																	0					近程武器	
迟钝的重铁刀	CustomWeapon	758	0	-1	-1	0	30000			1																	0					近程武器	
迟钝的浪人双剑	CustomWeapon	773	0	-1	-1	0	40000			1																	0					近程武器	
玄铁双斧	CustomWeapon	787	0	-1	-1	0	50000			1																	0					近程武器	
亮银双刀	CustomWeapon	807	0	-1	-1	0	80000			1																	0					近程武器	
精金双剑	CustomWeapon	822	0	-1	-1	0	120000			1																	0					近程武器	
青木笔	CustomWeapon	5181	0	-1	-1	0	4400			1																	0					近程武器	
开叉的羊毫	CustomWeapon	270	0	-1	-1	0	20000			1																	0					近程武器	
开叉的狼毫	CustomWeapon	281	0	-1	-1	0	30000			1																	0					近程武器	
开叉的京提笔	CustomWeapon	296	0	-1	-1	0	40000			1																	0					近程武器	
开叉的联锋笔	CustomWeapon	308	0	-1	-1	0	50000			1																	0					近程武器	
开叉的长峰笔	CustomWeapon	327	0	-1	-1	0	80000			1																	0					近程武器	
开叉的点苍笔	CustomWeapon	342	0	-1	-1	0	120000			1																	0					近程武器	
青铁重剑	CustomWeapon	5182	0	-1	-1	0	4400			1																	0					近程武器	
木柄重剑	CustomWeapon	253	0	-1	-1	0	20000			1																	0					近程武器	
铁剑	CustomWeapon	176	0	-1	-1	0	30000			1																	0					近程武器	
蛇剑	CustomWeapon	247	0	-1	-1	0	40000			1																	0					近程武器	
点钢剑	CustomWeapon	249	0	-1	-1	0	50000			1																	0					近程武器	
锥剑	CustomWeapon	250	0	-1	-1	0	80000			1																	0					近程武器	
洪涛重剑	CustomWeapon	5556	0	-1	-1	0	120000			1																	0					近程武器	
青竹笛	CustomWeapon	5184	0	-1	-1	0	4400			1																	0					近程武器	
木柄笛	CustomWeapon	175	0	-1	-1	0	20000			1																	0					近程武器	
铁笛	CustomWeapon	169	0	-1	-1	0	30000			1																	0					近程武器	
蛇型笛	CustomWeapon	170	0	-1	-1	0	40000			1																	0					近程武器	
点钢笛	CustomWeapon	171	0	-1	-1	0	50000			1																	0					近程武器	
锥笛	CustomWeapon	172	0	-1	-1	0	80000			1																	0					近程武器	
祭文玉笛	CustomWeapon	5555	0	-1	-1	0	120000			1																	0					近程武器	
青木弩	CustomWeapon	5183	0	-1	-1	0	4400			1																	0					近程武器	
劣质的钻心匣	CustomWeapon	4842	0	-1	-1	0	20000			1																	0					近程武器	
残旧的浮光匣	CustomWeapon	4843	0	-1	-1	0	30000			1																	0					近程武器	
尘封的掠影匣	CustomWeapon	4844	0	-1	-1	0	40000			1																	0					近程武器	
锈蚀的含沙匣	CustomWeapon	4845	0	-1	-1	0	50000			1																	0					近程武器	
断裂的射影匣	CustomWeapon	4846	0	-1	-1	0	80000			1																	0					近程武器	
韦夏轻弩	CustomWeapon	5557	0	-1	-1	0	120000			1																	0					近程武器	
开山刀	CustomWeapon	6036	0	-1	-1	0	10000			1																	0					近程武器	
奉火弯刀	CustomWeapon	6031	0	-1	-1	0	20000			1																	0					近程武器	
信念弯刀	CustomWeapon	6032	0	-1	-1	0	30000			1																	0					近程武器	
怖畏弯刀	CustomWeapon	6033	0	-1	-1	0	40000			1																	0					近程武器	
虔诚弯刀	CustomWeapon	6034	0	-1	-1	0	50000			1																	0					近程武器	
耀炎弯刀	CustomWeapon	6035	0	-1	-1	0	80000			1																	0					近程武器	
何夕	CustomWeapon	6899	0	-1	-1	0	10000			1																	0					近程武器	
明河	CustomWeapon	6896	0	-1	-1	0	20000			1																	0					近程武器	
沧溟	CustomWeapon	6897	0	-1	-1	0	40000			1																	0					近程武器	
磨损的寒光刀	CustomWeapon	14277	0	-1	-1	0	30000			1																	0					近程武器	
画角连声	CustomWeapon	9645	0	-1	-1	0	10000			1																	0					近程武器	
破木琴	CustomWeapon	13443	0	-1	-1	0	20000			1																	0					近程武器	
翔雁	CustomWeapon	9640	0	-1	-1	0	20000			1																	0					近程武器	
跃金	CustomWeapon	9641	0	-1	-1	0	30000			1																	0					近程武器	
功成名遂	CustomWeapon	9642	0	-1	-1	0	40000			1																	0					近程武器	
醉笑万里	CustomWeapon	9643	0	-1	-1	0	50000			1																	0					近程武器	
捷报传	CustomWeapon	9644	0	-1	-1	0	80000			1																	0					近程武器	
柳木盾刀	CustomWeapon	9933	0	-1	-1	0	4400			1																	0					近程武器	
红镰铜盾刃	CustomWeapon	9934	0	-1	-1	0	120000			1																	0					近程武器	
枫木琴	CustomWeapon	13335	0	-1	-1	0	4400			1																	0					近程武器	
残旧的白玉刀	CustomWeapon	14275	0	-1	-1	0	160000			1																	0					近程武器	
锈蚀的浮沙刀	CustomWeapon	14276	0	-1	-1	0	250000			1																	0					近程武器	
软木弹弓	CustomWeapon	178	0	-1	-1	0	2800			1																	0					远程武器	
小石子	CustomWeapon	101	0	-1	200	0	10			1																	0					暗器弹药	
蓬莱的破伞	CustomWeapon	20087	0	-1	-1	0	10000			1																	0					近程武器	
藏滔链刃	CustomWeapon	23385	0	-1	-1	0	10000			1																	0					近程武器	
衍天宗武器	CustomWeapon	26473	0	-1	-1	0	10000			1																	0					近程武器	
晓苍卷	CustomWeapon	30466	0	-1	-1	0	10000			1																	0					近程武器	
横浪刀	CustomWeapon	34250	0	-1	-1	0	10000			1																	0					近程武器	
虞泽弓	CustomWeapon	36777	0	-1	-1	0	10000			1																	0					近程武器	
