ID	Activity	ParentID1	ParentID2	ParentID3	ParentID4	ParentID5	StartTimeRule	Cycle	Duration	ShowUI	ServerScript	CenterScript	IsSyncState
0	空活动（默认）	0	0	0	0	0		0	60	0			
14	公共任务日常						Calendar:Solar;Year:2001;Month:1;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	1			
16	战场-神农洇	70					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;	0	46740	1			
17	七夕活动						Calendar:Solar;Year:2023;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/七夕活动/七夕节开始结束处理.lua		0
18	战场-神农洇	70					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;	0	46740	1			
27	战场-九宫棋谷	71					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;	0	46740	1			
28	战场-九宫棋谷	71					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;	0	46740	1			
29	秘境日常						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
30	野外地图首领						Calendar:Solar;Year:2004;Month:8;MDay:6;WDay:*;Hour:7;Minute:0;	259200	61140				
31	战场-云湖天池	72					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;	0	46740	1			
32	冬至活动						Calendar:Solar;Year:2022;Month:12;MDay:22;WDay:*;Hour:7;Minute:0;		1209599	1	scripts\Activity\Dongzhihuodong.lua		
33	春节活动						Calendar:Solar;Year:2023;Month:1;MDay:9;WDay:*;Hour:7;Minute:0;		2419199	1	scripts/Activity/Chunjiehuodong.lua		
34	端午节活动						Calendar:Solar;Year:2023;Month:6;MDay:19;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/端午节活动/端午节开始结束处理.lua		
35	科举-省试						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:0;Minute:0;		604799		scripts/Activity/科举/省考.lua		
36	科举-会试						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:20;Minute:0;	0	100740		scripts/Activity/科举/会考通知.lua		
37	科举-放榜						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;	0	61200	1			
41	阵营攻防战（旧版弃用）						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:13,19;Minute:0;		7200				
42	中秋活动						Calendar:Solar;Year:2023;Month:9;MDay:28;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/中秋活动/中秋活动.lua	center_scripts/Activity/中秋活动.lua	
43	六一儿童节活动						Calendar:Solar;Year:2023;Month:6;MDay:1;WDay:*;Hour:7;Minute:0;		1814399	1	scripts\Activity\儿童节活动\儿童节开始结束处理.lua		0
44	战场-云湖天池	72					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;	0	46740	1			
45	逐鹿赛隐藏父活动						Calendar:Solar;Year:*;Month:*;MDay:1-7;WDay:1;Hour:20;Minute:30;	0	266400				
46	帮会擂台逐鹿赛	45						86400	7200		scripts\Activity\帮会擂台赛\每日子活动开始.lua		
49	争霸赛隐藏父活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:8-14;WDay:1;Hour:20;Minute:30;	0	266400	0			
50	帮会擂台争霸赛	49	0	0	0	0		86400	7200		scripts\Activity\帮会擂台赛\每日子活动开始.lua		
51	帮会擂台人气投票		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:11-17;WDay:4;Hour:22;Minute:30;	0	696600			center_scripts\PersonalTongGame\begin_toupiao.lua	
52	下月帮会擂台报名		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:15-21;WDay:1;Hour:7;Minute:20;	0	604800			center_scripts\PersonalTongGame\begin_toupiao.lua	
53	下月逐鹿帖争夺赛		0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:20;	0	604800	0	scripts\Activity\帮会擂台赛\每日子活动开始.lua		
54	帮会擂台决赛隐藏父活动		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:22-28;WDay:1;Hour:20;Minute:30;	0	266400	0		center_scripts\PersonalTongGame\juesaifengzu.lua	
55	帮会擂台决赛	54	0	0	0	0		86400	7200		scripts\Activity\帮会擂台赛\每日子活动开始.lua		
56	帮会擂台总决赛	64	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:5;Hour:20;Minute:30;	0	3600		scripts\Activity\帮会擂台赛\每日子活动开始.lua	center_scripts\PersonalTongGame\juesaifengzu.lua	
58	春节活动抽奖	33						86400	86340		scripts\Activity\Chunjiehuodongchoujiang.lua		
59	清明节活动						Calendar:Solar;Year:2023;Month:4;MDay:3;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/清明节活动/清明节活动.lua		
61	擂台赛周一清除记录	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:1-7;WDay:1;Hour:7;Minute:30;	0	259260	0		center_scripts\PersonalTongGame\yusaifengzu.lua	
62	擂台赛系统发票	0	0	0	0	0	Calendar:Solar;Year:2011;Month:3;MDay:28;WDay:*;Hour:7;Minute:0;	0	259260	0	scripts\Activity\帮会擂台赛\专门发票.lua		
63	擂台赛第二周分组	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:8-14;WDay:1;Hour:7;Minute:30;	0	259260	0		center_scripts\PersonalTongGame\yusaifengzu.lua	
64	总决赛隐藏父活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:22-28;WDay:1;Hour:7;Minute:30;	0	604800	0		center_scripts\PersonalTongGame\juesaifengzu.lua	
69	十大推荐帮会更新	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		86400	0		center_scripts\TongTopTenUpdate.lua	
70	战场日-神农洇						Calendar:Solar;Year:2019;Month:7;MDay:2;WDay:*;Hour:7;Minute:0;	518400	86400	1			
71	战场日-九宫棋谷						Calendar:Solar;Year:2019;Month:7;MDay:5;WDay:*;Hour:7;Minute:0;	1036800	86400	1			
72	战场日-云湖天池						Calendar:Solar;Year:2019;Month:7;MDay:1;WDay:*;Hour:7;Minute:0;	259200	86400	1			
75	战场日-西风古道						Calendar:Solar;Year:2019;Month:7;MDay:11;WDay:*;Hour:7;Minute:0;	1036800	86400	1			
76	战场-西风古道	75					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;	0	46740	1			
77	战场-西风古道	75					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;	0	46740	1			
82	科举-生成题库	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:0;Minute:0;		604799	0		center_scripts\Exam.lua	
88	阵营战性能统计	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12,18;Minute:0;	0	14400	0	scripts\Activity\CampFightStat.lua		
89	中秋・烟花表演	42	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:11,13,19,21,23;Minute:50;	0	900		scripts/Activity/中秋活动/中秋活动・烟花表演.lua	center_scripts\Activity\中秋活动・烟花表演.lua	
90	中秋・天狗抢月饼	42	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:11,13,15,17,19;Minute:0;	0	900		scripts/Activity/中秋活动/中秋活动・天狗抢月饼.lua	center_scripts\Activity\中秋活动・天狗抢月饼.lua	
92	中秋・金秋共团圆	42	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:0;	0	14400		scripts/Activity/中秋活动/中秋活动・爷爷做月饼.lua	center_scripts\Activity\中秋活动・金秋共团圆.lua	
93	中秋活动・小饼的委托	42	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:0;	0	86340		scripts/Activity/中秋活动/中秋活动・刷小饼.lua	center_scripts\Activity\中秋活动・小饼的委托.lua	
94	美人图	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5,6,7;Hour:7;Minute:0;		86399	1	scripts/Activity/宫敖美人图/美人图.lua		
97	攻防期间南屏昆仑场景处理	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;		68340	0	scripts\Activity\阵营攻防战\南屏昆仑任务NPC创建.lua		
103	阵营战BOSS击伤个数重置	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:0;Minute:0;	0	28800	0		center_scripts\Activity\Camp\CampBossCountReset.lua	
104	游历江湖寻秘宝	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86399	1	scripts/Activity/系统活动_隐元追缉令/隐元追缉令开始结束处理.lua		
105	南屏昆仑之役・筹备	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		43140	1	scripts/Activity/可人和莫雨的突袭/突袭活动开始结束处理.lua		
106	南屏昆仑之役・进攻	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;	0	3600	1		center_scripts\Activity\南屏昆仑之战.lua	
110	美人图・潜行	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5,6,7;Hour:7;Minute:0;	0	86399				
111	主城茶馆	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340		scripts/Activity/主城茶馆/主城茶馆.lua		
113	帮会食堂	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:8,12,18;Minute:0;	0	7200	1		center_scripts\Activity\TongCanteen\TongCanteen.lua	
114	元旦活动						Calendar:Solar;Year:2022;Month:12;MDay:29;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/Yuandanhuodong.lua		
116	春节活动・重奖年后迎归客						Calendar:Solar;Year:2016;Month:2;MDay:15;WDay:*;Hour:7;Minute:0;	0	1209599				
117	花朝节・相伴江湖						Calendar:Solar;Year:2023;Month:3;MDay:2;WDay:*;Hour:7;Minute:0;		1209599	1	scripts\Activity\qingrenjiehuodong.lua		
118	南屏昆仑之役・创建任务npc	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		75540	1	scripts/Activity/可人和莫雨的突袭/突袭结束后任务npc处理.lua		
119	勤修不辍・打坐（隐藏）	125	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,18,23;Minute:0;		7200		scripts/Activity/门派归属活动/门派打坐开始结束处理.lua		
120	游历瞿塘采仙草	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5,6,7;Hour:7;Minute:0;	0	86340	1	scripts/Activity/瞿塘峡轻功活动/瞿塘峡轻功活动开关.lua		
121	战场日-三国古战场						Calendar:Solar;Year:2019;Month:7;MDay:3;WDay:*;Hour:7;Minute:0;	518400	86400	1			
124	勤修不辍・演武（隐藏）	125	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:*;Minute:0,30;	0	900		scripts/Activity/门派归属活动/门派大师兄演武.lua		
125	勤修不辍・师门・父活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	0			
127	赛马・报名	138	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:1;		240		scripts\Activity\SaiMaBaoMing.lua		
128	赛马・比赛	138	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:5;		300	1	scripts\Activity\SaiMaBiSai.lua		
129	驯马1号	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:0;	600	120	0	scripts/Map/驯养系统/event/1号马匹刷新脚本.lua		
130	驯马2号	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:0;	1800	120	0	scripts\Map\驯养系统\event\2号马匹刷新脚本.lua		
131	驯马3号	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:0;	14400	120	0	scripts\Map\驯养系统\event\3号马匹刷新脚本.lua		
132	勤修不辍	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	1			
133	驯马4号	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:21;Minute:0;	43200	120	0	scripts\Map\驯养系统\event\4号马匹刷新脚本.lua		
134	驯马5号	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:8;Minute:0;	86400	120	0	scripts\Map\驯养系统\event\5号马匹刷新脚本.lua		
135	试炼之地	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	604740	1	scripts/Activity/试炼之地/试炼之地开始结束处理.lua		
136	三国古战场	121					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;	0	46740	1			
137	三国古战场	121					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;	0	46740	1			
138	赛马总开关	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:11;WDay:*;Hour:7;Minute:0;		604740	0			
139	套马开关	0	0	0	0	0	Calendar:Solar;Year:2019;Month:10;MDay:21;WDay:*;Hour:7;Minute:0;	604800	604740	0			
142	隐元追缉令发奖活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:0,2,4,8,10,12,14,16,18,20,22;Minute:0;		7200	0	scripts/Activity/系统活动_隐元追缉令/隐元追缉令发奖活动.lua		
143	洱海夺马	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:*;WDay:5,6,7;Hour:21;Minute:0;	0	3600	1	scripts/Activity/集群刷马/集群刷马开始结束处理.lua		
144	宠物龟蛋刷新	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:8;Minute:0;	600	120	0	scripts\Map\跟宠系统\evevt\龟蛋刷新控制.lua		
145	涅分支控制活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:5;Hour:4;Minute:0;		604740	0			
149	流寇入侵	0	0	0	0	0	Calendar:Solar;Year:2012;Month:9;MDay:18;WDay:*;Hour:7;Minute:0;	0	1209600	0	scripts/Activity/Act_流寇入侵/流寇入侵开始结束处理.lua		
151	藏剑-叶凡迎亲	255					Calendar:Solar;Year:2014;Month:12;MDay:17;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\藏剑\藏剑门派事件开始结束处理.lua		
152	七秀-比武大会	253					Calendar:Solar;Year:2014;Month:12;MDay:15;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\七秀\七秀门派事件开始结束处理.lua		
153	天策-狩猎围场	252					Calendar:Solar;Year:2014;Month:12;MDay:14;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\天策\天策门派事件开始结束处理.lua		
154	纯阳-一刀流骚扰	251					Calendar:Solar;Year:2014;Month:12;MDay:13;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\纯阳\纯阳门派事件开始结束处理.lua		
155	唐门-唐家送亲	256					Calendar:Solar;Year:2014;Month:12;MDay:18;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\唐门\门派事件唐门开始结束处理.lua		
156	万花-机甲大战	254					Calendar:Solar;Year:2014;Month:12;MDay:16;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\万花\万花门派事件开始结束处理.lua		
157	明教-守卫陆烟儿	259					Calendar:Solar;Year:2014;Month:12;MDay:12;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\明教\明教门派事件开始结束处理.lua		
158	少林-竞技大会	258	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:10;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\少林\少林门派事件开始结束处理.lua		
159	五毒-曲云解毒	257	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:19;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\五毒\五毒门派事件开始结束处理.lua		
160	控制黑市交易开始	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1,4;Hour:7;Minute:0;	0	226800	0		center_scripts\Activity\BlackMarketSell.lua	
161	钓鱼活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:*;	0	7200	1	scripts\Activity\帮会钓鱼活动\钓鱼活动.lua		
162	钓鱼活动-第二阶段	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:22;Minute:*;	0	3600	0	scripts\Activity\帮会钓鱼活动\钓鱼活动.lua		
163	钓鱼活动-第三阶段	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:23;Minute:*;	0	3600	0	scripts\Activity\帮会钓鱼活动\钓鱼活动.lua		
164	捕快排行奖励发放	0	0	0	0	0	Calendar:Solar;Year:2012;Month:12;MDay:24;WDay:*;Hour:7;Minute:0;	604800	432000	0	scripts/Activity/捕快每周发奖活动/捕快每周发奖server.lua		
168	充值翻牌功能开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	0			
170	阵营押镖	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;	0	21600			center_scripts/Activity/押镖活动center.lua	
171	战阶排名奖励发放	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:8;Minute:0;	0	604740	0	scripts\Activity\战阶排名奖励\战阶排名奖励发放.lua		
172	逼婚・主城表现	0	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:14;WDay:*;Hour:9;Minute:0;	0	604800	0	scripts\Map\逼婚GWW\include\逼婚活动表.lua		
173	逼婚・创建假剑心	175	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:18;WDay:*;Hour:20;Minute:30;	300	290	0	scripts\Map\逼婚GWW\include\逼婚活动表.lua		
174	逼婚・玄晶公告	176	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:18;WDay:*;Hour:21;Minute:0;	3600	300	0		center_scripts\Activity\BiHunXuanJing.lua	
175	逼婚・创建假剑心父活动	0	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:18;WDay:*;Hour:20;Minute:20;	0	3600	0			
176	逼婚・总父活动	0	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:14;WDay:*;Hour:9;Minute:0;	0	1555260	0			
177	逼婚・正式活动	0	0	0	0	0	Calendar:Solar;Year:2013;Month:3;MDay:18;WDay:*;Hour:21;Minute:30;	0	1800	0			
180	安史之乱预热	0	0	0	0	0	Calendar:Solar;Year:2013;Month:5;MDay:23;WDay:*;Hour:7;Minute:0;	0	1382340	1	scripts\Activity\Act_安史之乱预热\安史之乱预热开始结束处理.lua		
181	祈福雅安	0	0	0	0	0	Calendar:Solar;Year:2013;Month:4;MDay:22;WDay:*;Hour:7;Minute:0;	0	604800		scripts/Activity/ACT_祈福雅安/祈福雅安.lua	center_scripts/Activity/祈福雅安center.lua	
182	祈福雅安公告	181	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:*;Minute:0,30;	0	120	0		center_scripts/Activity/祈福雅安公告活动center.lua	
183	洛道野外BOSS	0	0	0	0	0	Calendar:Solar;Year:2004;Month:8;MDay:6;WDay:*;Hour:22;Minute:0;	777600	3600	0	scripts\Activity\野外首领\洛道野外BOSS.lua		
184	寇岛野外BOSS	0	0	0	0	0	Calendar:Solar;Year:2004;Month:8;MDay:9;WDay:*;Hour:22;Minute:0;	777600	3600	0	scripts\Activity\野外首领\寇岛野外BOSS.lua		
185	金水镇野外BOSS	0	0	0	0	0	Calendar:Solar;Year:2004;Month:8;MDay:12;WDay:*;Hour:22;Minute:0;	777600	3600	0	scripts\Activity\野外首领\金水镇野外BOSS.lua		
186	丐帮-十二连环坞挑衅	260	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:20;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\丐帮\丐帮门派事件开始结束处理.lua		
187	狼牙首领・洛阳	0	0	0	0	0	Calendar:Solar;Year:2001;Month:5;MDay:15;WDay:*;Hour:20;Minute:0;		3600	0			
188	世界首领						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3;Hour:20;Minute:0;		3600	1	scripts\Activity\野外首领\跨服世界boss活动.lua	center_scripts\Activity\跨服世界bossCeneter用.lua	
189	令狐伤的进击	0	0	0	0	0	Calendar:Solar;Year:2013;Month:8;MDay:28;WDay:*;Hour:7;Minute:0;	0	486000	0	scripts/Activity/ACT_令狐伤的进击/令狐伤的进击.lua	center_scripts/Activity/令狐伤的进击center.lua	
190	乱世天策-抵御狼牙	261	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:14;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\乱世天策\乱世天策门派事件开始结束处理.lua		
191	令狐伤的进击・当晚刷怪	189	0	0	0	0	Calendar:Solar;Year:2013;Month:9;MDay:2;WDay:*;Hour:20;Minute:30;	300	240	0	scripts/Activity/ACT_令狐伤的进击/令狐伤的进击`当晚刷怪191.lua	center_scripts/Activity/令狐伤的进击刷怪center.lua	
192	茶馆・战乱	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	1			
193	世界首领						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:5;Hour:20;Minute:0;		3600	1	scripts\Activity\野外首领\跨服世界boss活动.lua	center_scripts\Activity\跨服世界bossCeneter用.lua	
195	更新薪火值重置时间	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:1-7;WDay:1;Hour:14;Minute:0;	0	604800	0			
196	科举-省试						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:0;Minute:0;		604799	1	scripts/Activity/科举/省考.lua		
197	科举-会试						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:20;Minute:0;	0	100799	1	scripts/Activity/科举/会考通知.lua	center_scripts/Activity/科举排行榜清除.lua	
198	科举-放榜						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;	0	61200	1	scripts/Activity/科举/放皇榜.lua		
200	安史乱天下，豪侠仗剑归		0	0	0	0	Calendar:Solar;Year:2013;Month:7;MDay:1;WDay:*;Hour:7;Minute:0;		2419200	0	scripts\Activity\安史之乱回归活动\安史乱天下，豪侠仗剑归.lua		
201	试炼之地bug处理・清排行榜	0	0	0	0	0	Calendar:Solar;Year:2013;Month:7;MDay:29;WDay:*;Hour:7;Minute:0;	0	86460	0	scripts/Activity/试炼之地清除排行榜活动.lua		
202	长安内城-劫法场	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,13,18,19,22,23;Minute:20;		3540	1	scripts\Activity\ACT_劫法场\劫法场.lua		
203	战阶结算日	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		3600	1			
205	齐物阁		0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:15,21;Minute:0;		14399				
209	拳市父活动	0	0	0	0	0	Calendar:Solar;Year:2013;Month:9;MDay:13;WDay:*;Hour:7;Minute:0;	86400	86340	0			
210	拳市子活动	209	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:0-23;Minute:0;			0	scripts\Activity\长安内城拳市\拳市.lua		
211	齐物阁-周排行奖励发放	0	0	0	0	0	Calendar:Solar;Year:2013;Month:9;MDay:23;WDay:*;Hour:3;Minute:0;	604800	432000	0	scripts/Activity/齐物阁/周排行榜奖励发放.lua		
212	齐物阁-周排行榜重置	0	0	0	0	0	Calendar:Solar;Year:2013;Month:9;MDay:28;WDay:*;Hour:0;Minute:0;	604800	432000	0	scripts/Activity/齐物阁/周排行榜数据重置.lua		
213	洗炼开关	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604740	0			
214	奇宝之争	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;	0	604740				
219	世界首领						Calendar:Solar;Year:2022;Month:11;MDay:7;WDay:*;Hour:20;Minute:0;		3600	1	scripts/Activity/野外首领/新版世界BOSS临时加开用.lua	center_scripts\Activity\跨服世界bossCeneter用.lua	1
222	春节活动年兽二点	33	0	0	0	0	Calendar:Solar;Year:2016;Month:12;MDay:1;WDay:*;Hour:*;Minute:0;		3000	0	scripts\Activity\节日春节\春节年兽二点.lua		
224	元宵节	0	0	0	0	0	Calendar:Solar;Year:2023;Month:2;MDay:2;WDay:*;Hour:7;Minute:0;	0	1209599	1	scripts\Activity\Act_元宵节\元宵节.lua		
225	逐鹿中原	236	237	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:20;Minute:0;	0	7200	1	scripts\Map\逐鹿中原\include\据点争夺_活动表.lua	center_scripts\Activity\Camp\据点争夺_活动表.lua	
226	新服阵法	0	0	0	0	0	Calendar:Solar;Year:2014;Month:2;MDay:24;WDay:1;Hour:7;Minute:0;	0	2419200	0	scripts\Map\Act_新服福利\include\新服福利.lua		
227	2014年3月预热帮会发奖父活动	0	0	0	0	0	Calendar:Solar;Year:2014;Month:3;MDay:24;WDay:*;Hour:7;Minute:0;		3024060	0			
228	2014年3月预热帮会发奖子活动	227	0	0	0	0	Calendar:Solar;Year:2014;Month:3;MDay:24;WDay:*;Hour:7;Minute:0;	604800	432000	0	scripts/Activity/2014年3月预热/2014年3月阵营第一帮会发奖.lua		
229	幽陵劫潮	0	0	0	0	0	Calendar:Solar;Year:2014;Month:3;MDay:17;WDay:*;Hour:7;Minute:*;	0	3024060	0	scripts\Activity\2014年3月预热\幽陵劫潮.lua		
230	逐鹿中原赛季结算	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:6;Minute:59;		86400	0	scripts\Map\逐鹿中原\include\赛季重置_活动表.lua		
231	逐鹿中原预热同步浩气盟排行榜到官网	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:*;Minute:59;			0		center_scripts\逐鹿中原预热同步浩气盟排行榜到官网.lua	
232	逐鹿中原预热同步恶人谷排行榜到官网	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:*;Minute:59;			0		center_scripts\逐鹿中原预热同步恶人谷排行榜到官网.lua	
233	狼牙BOSS彩蛋	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:13,14,15,16,9,10,11,12,17,18,19,20,21,22,23,0,1;Minute:0;		3540	0	scripts\Map\逐鹿中原\surprise_boss\狼牙boss活动表.lua		
234	逐鹿中原-帮会战功榜周结算	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:*;		86400	0	scripts\Map\逐鹿中原\include\帮会战功榜周结算.lua		
235	押运粮草	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:6,7;Hour:13,19;Minute:0;		7200	1	scripts\Map\逐鹿中原\include\运镖活动.lua		
236	逐鹿中原活动总开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:5;Minute:0;	0	604799	0			
237	提前开排队	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4,6,7;Hour:0;Minute:0;	0	79800	0	scripts\Map\逐鹿中原\include\提前开排队_活动表.lua		
238	驯马6号核心处理	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2;Hour:7;Minute:0;		60	0	scripts/Map/驯养系统/event/6号核心刷新处理.lua		
239	驯养6号每天处理	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:15;Minute:0;	0	60	0	scripts/Map/驯养系统/event/6号执行刷新处理.lua		
240	Server禁止创建副本	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:18;Minute:0;	0	10800	0		center_scripts\Activity\Camp\Server禁止创建副本.lua	
241	记录据点信息	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;		300	0			
244	据点贸易	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;	0	57540	1			
245	阴山商路	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1,3;Hour:10;Minute:0;	0	57540	1	scripts\Map\帮会押镖\include\活动表.lua	center_scripts/Activity/帮派押镖.lua	
246	战场-浮香丘	0	0	0	0	0	Calendar:Solar;Year:2019;Month:7;MDay:6;WDay:*;Hour:7;Minute:0;	518400	86400				
248	据点战准备期	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:0;	0	10800	0	scripts/Map/逐鹿中原/include/小攻防提前一小时禁止切磋.lua		
249	周六时间-任务指引用	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:12;Minute:0;	0	68340	0			
250	周日时间-任务指引用	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:12;Minute:0;	0	68340	0			
251	门派事件-纯阳	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:13;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
252	门派事件-天策	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:14;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
253	门派事件-七秀	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:15;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
254	门派事件-万花	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:16;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
255	门派事件-藏剑	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:17;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
256	门派事件-唐门	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:18;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
257	门派事件-五毒	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:19;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
258	门派事件-少林	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
259	门派事件-明教	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:12;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
260	门派事件-丐帮	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:20;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
261	门派事件-乱世天策	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:14;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
262	烽烟再起・南屏山	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:12;Minute:0;	0	68340	1			
263	烽烟再起・昆仑	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:12;Minute:0;	0	68340	1			
264	剑试天下	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:1,2,3,4,5,6,7;Hour:12;Minute:0;		46800	1			
265	战场首胜	0	0	0	0	0	Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:1,2,3,4,5,6,7;Hour:12;Minute:0;		46800	1			
266	群雄竞技逐名剑	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1,2,3,4,5,6,7;Hour:12;Minute:0;	0	46800				
267	阁有奇宝天下逐之	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:*;WDay:6;Hour:15,21;Minute:0;	0	14399	1			
268	统计前线据点	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:5;Minute:0;	0	85800	0	scripts\Map\逐鹿中原\include\记录前线据点_Data.lua		
269	不醉不归	272	0	0	0	0	Calendar:Solar;Year:2014;Month:7;MDay:28;WDay:*;Hour:21;Minute:0;	0	3599	1	scripts\Activity\Act_挑战策划\挑战策划.lua		
270	衣冠禽兽	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340				
272	不醉不归父活动	0	0	0	0	0	Calendar:Solar;Year:2014;Month:7;MDay:28;WDay:1;Hour:0;Minute:0;	0	86399	0	scripts\Activity\Act_挑战策划\挑战策划父活动.lua		
273	周年庆	0	0	0	0	0	Calendar:Solar;Year:2014;Month:8;MDay:28;WDay:*;Hour:7;Minute:0;	0	1555200	1			
274	重阳节	0	0	0	0	0	Calendar:Solar;Year:2023;Month:10;MDay:23;WDay:*;Hour:7;Minute:0;	0	1209599	1	scripts/Activity/重阳活动/重阳活动.lua		
276	击伤叛徒偿血债		0	0	0	0	Calendar:Solar;Year:2014;Month:10-11;MDay:1-31;WDay:1-7;Hour:*;Minute:0;		3599	1	scripts/Activity/ACT_苍云预热/长安预热活动.lua		
277	风起云涌截粮草		0	0	0	0	Calendar:Solar;Year:2014;Month:10-11;MDay:1-31;WDay:1-7;Hour:*;Minute:0,30;		1799	1	scripts/Activity/ACT_苍云预热/洛阳预热活动.lua		
278	苍云预热活动	0	0	0	0	0	Calendar:Solar;Year:2014;Month:10;MDay:21;WDay:*;Hour:7;Minute:0;	0	2937600		scripts/Activity/ACT_苍云预热/活动广告.lua		
279	名剑大会精英赛	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:21;Minute:0;	0	7200			center_scripts\Activity\Camp\精英争霸赛.lua	
280	名剑大会精英赛资格生成	0	0	0	0	0	Calendar:Solar;Year:2014;Month:11;MDay:10;WDay:1;Hour:3;Minute:0;	604800	600000	0	scripts/Activity/名剑大会/每周精英赛资格生成.lua		
281	苍雪龙城活动开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86340	0			
282	门派事件-苍云	0	0	0	0	0	Calendar:Solar;Year:2014;Month:12;MDay:11;WDay:*;Hour:7;Minute:0;		46800	0	scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
283	名剑大会精英赛资格生成	280	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;		86000	0		center_scripts/Arena/每周精英赛资格上传.lua	
284	苍云-东陉关之战	282					Calendar:Solar;Year:2014;Month:12;MDay:11;WDay:*;Hour:19;Minute:0;	1036800	3600	1	scripts\Activity\Act_门派事件\苍云\苍云门派事件开始结束处理.lua		
285	峰值广告						Calendar:Solar;Year:2015;Month:1;MDay:5;WDay:*;Hour:7-20;Minute:0,30;		1800		scripts/Activity/峰值活动/20141222峰值广告.lua		
286	剑心来搞事						Calendar:Solar;Year:2015;Month:1;MDay:5;WDay:*;Hour:20;Minute:0;		3600	1			
287	剑心的宝箱						Calendar:Solar;Year:2015;Month:1;MDay:8;WDay:4;Hour:21;Minute:*;		10800	1	scripts/Activity/峰值活动/20150108奖励.lua		
289							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		604799				
290	剑心送红包						Calendar:Solar;Year:2015;Month:2;MDay:13;WDay:5;Hour:20;Minute:0;		3600	1			
291	剑心送红包预行脚本						Calendar:Solar;Year:2015;Month:2;MDay:13;WDay:5;Hour:16;Minute:0;		18000			center_scripts\Activity\剑心送红包.lua	
292	百战英杰铸神兵						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;		86340	1			
293	更新薪火值重置时间	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:1-7;WDay:1;Hour:14;Minute:0;	0	-60	0	scripts\Activity\TAEquipsScoreReset.lua		
294	寻龙勘脉窥天机	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5,6,7;Hour:7;Minute:0;	0	86399	1	scripts/Activity/ACT_地脉勘测/地脉勘测.lua		
295	新建・未使用						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340				
296	阴阳两界NPC刷新						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20,21,22,23,0,1,2,3,4,5;Minute:0;		3540			center_scripts/Activity/Adventure/阴阳两界_NPC刷新.lua	
298		197						3600	3540			center_scripts/Activity/科举会试排行存储.lua	
299	大草原-篝火会	313					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:0;		39540		scripts\Activity\95级声望相关\阴山大草原\篝火会开始结束处理.lua		
300	千岛湖・温泉战倭						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts\Activity\95级声望相关\千岛湖\声望活动开始结束处理.lua		
301	风雨琴歌						Calendar:Solar;Year:2015;Month:9;MDay:14;WDay:*;Hour:7;Minute:0;		46740	1	scripts/Activity/峰值活动/2015年9月7日峰值.lua		
302	大草原-运马	313					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		25199		scripts\Activity\95级声望相关\阴山大草原\运马PQ开始结束处理.lua		
303	大草原-运货	313					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:14;Minute:0;		21599		scripts\Activity\95级声望相关\阴山大草原\运货PQ开始结束处理.lua		
304	五台山・无遮大会						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts\Activity\95级声望相关\五台山\声望活动开始结束处理.lua		
305	黑戈壁・沙漠杀机						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts\Activity\95级声望相关\黑戈壁\声望活动开始结束处理.lua		
306	六周年庆	0	0	0	0	0	Calendar:Solar;Year:2015;Month:8;MDay:27;WDay:*;Hour:7;Minute:0;	0	1555200	1			
307	门派事件-长歌						Calendar:Solar;Year:2015;Month:11;MDay:14;WDay:*;Hour:21;Minute:0;		46800		scripts/Activity/Act_门派事件/门派事件任务npc创建删除处理.lua		
308	长歌・学堂晒书	837					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\Act_门派事件\长歌\长歌门派事件开始结束处理.lua	center_scripts/Activity/长歌门派事件.lua	
309	大草原・拍卖盛会						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:22;Minute:0;		7200		scripts/Activity/95级声望相关/黑市和觅宝会/草原拍卖会开始结束处理.lua	center_scripts/Activity/阴山拍卖盛会.lua	
310							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:13,19,14,20;Minute:15,30,45,59;		899		scripts/Activity/阵营攻防战/攻防复活点物资堆创建.lua		
311	杨逸飞对决白陶						Calendar:Solar;Year:2015;Month:9;MDay:14;WDay:*;Hour:20;Minute:0;		3600	1	scripts/Activity/峰值活动/2015年9月7日峰值_晚上开启.lua		
312	当世长歌						Calendar:Solar;Year:2015;Month:9;MDay:24;WDay:*;Hour:7;Minute:0;		2764799	1	scripts\Activity\ACT_剑胆琴心预热\预热活动开始结束处理.lua		
313	大草原・回纥部族						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86399				
314	新建・未使用	706	707				Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:13,19,14,20;Minute:15,30,45,59;		899		scripts/Activity/阵营攻防战/攻防牛车创建.lua		
315	江湖茶馆						Calendar:Solar;Year:2015;Month:10;MDay:19;WDay:*;Hour:7;Minute:0;	604800	604799		scripts/Map/ACT_主城茶馆/include/主城茶馆活动开启.lua		
316	晶矿争夺-黑戈壁						Calendar:Solar;Year:2015;Month:10;MDay:19;WDay:*;Hour:7;Minute:0;	604800	604799		scripts/Map/ACT_95级黑戈壁阵营活动/activity/活动脚本.lua		
317	淬炼以及五行石转换开关						Calendar:Solar;Year:2015;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;	604800	604740				
318	阴山商路控制活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:5;Minute:0;		86280				
319							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12;Minute:0;		43140				
320	万花・奇花藏花海						Calendar:Solar;Year:2022;Month:11;MDay:7;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts/Activity/ACT_95级门派事件/万花周一到周五.lua		
321	万花・开谷济苍生	807					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/万花周六.lua	center_scripts\Activity\万花门派事件.lua	
322	万花・献花复晴昼	808					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/万花周日.lua	center_scripts\Activity\万花门派事件.lua	
323	七秀・红袖飞花						Calendar:Solar;Year:2022;Month:10;MDay:31;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\七秀周一至周五.lua		
324	七秀・剑舞凝光	797					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\七秀周六.lua	center_scripts\Activity\七秀门派事件.lua	
325	七秀・东海来客	806					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\七秀周日.lua	center_scripts\Activity\七秀门派事件.lua	
326	纯阳・山门卫道						Calendar:Solar;Year:2023;Month:1;MDay:2;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\纯阳周一至周五.lua		
327	纯阳・星野剑阵	844					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\纯阳周日.lua	center_scripts\Activity\纯阳门派事件.lua	
328	纯阳・西N大典	845					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\纯阳周六.lua	center_scripts\Activity\纯阳门派事件.lua	
329	少林・山雨欲来						Calendar:Solar;Year:2022;Month:10;MDay:24;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Map\ACT_95级门派事件\少林\include\山雨欲来.lua		
330	少林・禅武较量	853					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Map\ACT_95级门派事件\少林\include\禅武较量.lua	center_scripts\Activity\少林门派事件.lua	
331	少林・荡除心魔	854					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Map\ACT_95级门派事件\少林\include\荡除心魔.lua	center_scripts\Activity\少林门派事件.lua	
332	天策・筹备						Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Map\ACT_95级门派事件\乱世天策\Include\95门派事件之乱世天策开始结束处理.lua		
333	天策・阻击	822					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Map\ACT_95级门派事件\乱世天策\Include\95门派事件之乱世天策开始结束处理.lua	center_scripts\Activity\天策门派事件.lua	
334	天策・战！	823					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Map\ACT_95级门派事件\乱世天策\Include\95门派事件之乱世天策开始结束处理.lua	center_scripts\Activity\天策门派事件.lua	
335	藏剑・熔炼寒铁						Calendar:Solar;Year:2022;Month:12;MDay:26;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts/Activity/ACT_95级门派事件/藏剑周一至周五.lua		
336	藏剑・铸造神兵	841					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/藏剑周六.lua	center_scripts/Activity/藏剑门派事件.lua	
337	藏剑・名剑新生	842					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/藏剑周日.lua	center_scripts/Activity/藏剑门派事件.lua	
338	五毒・毒蚊幼虫						Calendar:Solar;Year:2022;Month:11;MDay:14;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\五毒周一到周五.lua		
339	五毒・天一阴谋	813					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\五毒周六.lua	center_scripts\Activity\五毒门派事件.lua	
340	五毒・噬魂金虎	814					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\五毒周日.lua	center_scripts\Activity\五毒门派事件.lua	
341	唐门・兄弟之争						Calendar:Solar;Year:2022;Month:11;MDay:21;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\唐门周一至周五.lua		
342	唐门・机甲对决	816					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\唐门周六.lua	center_scripts\Activity\唐门门派事件.lua	
343	唐门・对抗狼牙	817					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\唐门周日.lua	center_scripts\Activity\唐门门派事件.lua	
344	明教・漫漫朝圣路						Calendar:Solar;Year:2022;Month:12;MDay:5;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts/Activity/ACT_95级门派事件/明教周一至周五.lua		
345	明教・明尊大典	826					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/明教周六.lua		
346	明教・血染红衣	827					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/明教周日.lua		
347	丐帮・美酒飘香						Calendar:Solar;Year:2022;Month:12;MDay:12;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\丐帮周一至周五.lua		
348	丐帮・洞庭虹影	831					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\丐帮周六.lua	center_scripts\Activity\丐帮门派事件.lua	
349	丐帮・寿宴风云	832					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\丐帮周日.lua	center_scripts\Activity\丐帮门派事件.lua	
350	苍云・战前准备						Calendar:Solar;Year:2023;Month:1;MDay:9;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts\Activity\ACT_95级门派事件\苍云周一至周五.lua		
351	苍云・黑云压城	849					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\苍云周六.lua	center_scripts\Activity\苍云门派事件.lua	
352	苍云・决战之时	850					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts\Activity\ACT_95级门派事件\苍云周日.lua	center_scripts\Activity\苍云门派事件.lua	
353	长歌・弟子笃学						Calendar:Solar;Year:2022;Month:12;MDay:19;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts/Activity/ACT_95级门派事件/长歌周一至周五.lua		
355	长歌・音律之试	838					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/长歌周日.lua	center_scripts/Activity/长歌门派事件.lua	
356	猴年春节烟花通宝回馈开关	0	0	0	0	0	Calendar:Solar;Year:2016;Month:1;MDay:25;WDay:*;Hour:7;Minute:0;		3024000	0			
357	洛阳・神兵迷踪						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/ACT_四月洛阳/activity/四月活动脚本.lua		
358	据点占坑父活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:18;Minute:50;		10800				
360		358					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:*;Minute:*;		600		scripts\Map\逐鹿中原\include\据点争夺_定时检测挂机.lua		
364	江湖百态周榜结算						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		518460		scripts\Map\江湖百态\include\周排行榜结算.lua		
365	庆典・镜花梦影	0	0	0	0	0	Calendar:Solar;Year:2023;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;	0	3023999	1	scripts/Map/梦回稻香/activity/七周年梦回稻香活动.lua		
366	八周年庆	0	0	0	0	0	Calendar:Solar;Year:2017;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;	0	1209599	1	scripts/Map/Act_运营活动通用/activity/七周年庆活动脚本.lua		
367	风临神都						Calendar:Solar;Year:2016;Month:9;MDay:12;WDay:*;Hour:7;Minute:0;	604800	604799		scripts\Map\ACT_霸刀预热\activity\预热活动开始结束处理.lua		
368	驭兽挑战						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:21;Minute:30;		14400	1	scripts/Activity/野外首领/驭兽世界BOSS.lua		
369	方士异闻录						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:21;Minute:30;		14400	1	scripts/Map/里世界/世界首领相关/里世界boss刷新.lua		
370	霸刀・霜林狩猎						Calendar:Solar;Year:2023;Month:1;MDay:16;WDay:*;Hour:7;Minute:0;	7862400	431999	1	scripts/Activity/ACT_95级门派事件/霸刀周一至周五.lua		
371	霸刀・星暗长林	851					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/霸刀周六.lua	center_scripts\Activity\霸刀门派事件.lua	
372	霸刀・蛇魅狼影	852					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22;Minute:0;		3600		scripts/Activity/ACT_95级门派事件/霸刀周日.lua		
373	长歌・音律之试						Calendar:Solar;Year:2017;Month:6;MDay:1;WDay:*;Hour:21;Minute:0;		3600	1	scripts/Activity/ACT_95级门派事件/长歌周日.lua	center_scripts/Activity/长歌门派事件.lua	
374	逆改阴阳						Calendar:Solar;Year:2016;Month:11;MDay:21;WDay:*;Hour:7;Minute:0;		46740	1	scripts/Activity/峰值活动/2016年11月21日峰值早.lua		
375	魔王再临						Calendar:Solar;Year:2016;Month:11;MDay:21;WDay:*;Hour:20;Minute:0;		28800	1	scripts/Activity/峰值活动/2016年11月21日峰值_晚上开启.lua		
376							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;					center_scripts\Activity\据点每周清.lua	
377	据点地图是否排队	225						600	540			center_scripts\Activity\Camp\小攻防占坑相关.lua	
378	小攻防前一小时						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:0;		3600		scripts/Activity/小攻防前一小时保护/小攻防前一小时保护.lua		
379	监狱消杀气						Calendar:Solar;Year:2016;Month:12;MDay:7;WDay:3;Hour:7;Minute:0;	1800	1740		scripts/Activity/监狱精英怪.lua		
380	勤修不辍・传功		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340	1			
381	春节系统主城花灯						Calendar:Solar;Year:2017;Month:1;MDay:28;WDay:*;Hour:0;Minute:0;		900		scripts/Map/主城烟花/activity/元旦系统主城花灯.lua		
382	秘境的镖局接引	0	0	0	0	0	Calendar:Solar;Year:2012;Month:7;MDay:6;WDay:*;Hour:7;Minute:0;	90		0		center_scripts/Activity/秘境的镖局接引事件.lua	
383	尊师明礼						Calendar:Solar;Year:2023;Month:1;MDay:21;WDay:*;Hour:0;Minute:0;		259199	1			
384	春回盛唐						Calendar:Solar;Year:2017;Month:2;MDay:27;WDay:*;Hour:7;Minute:0;		4233540	1			
385	双线新服福利						Calendar:Solar;Year:2017;Month:2;MDay:20;WDay:*;Hour:7;Minute:0;		1814399				
386	春回盛唐						Calendar:Solar;Year:2017;Month:2;MDay:27;WDay:*;Hour:7;Minute:0;		1814340				
387	攻防前置南屏分流活动						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		68340		scripts/Activity/地图分流相关/南平分流开启.lua		1
388	刀谷迷踪						Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;		2678399	1	scripts/Map/ACT_风雷刀谷预热/activity/风雷刀谷预热开始结束处理.lua		
389	剑阁争锋						Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;		2678399	1			
390	攻防分流关闭						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7,1;Hour:7;Minute:0;		43200			center_scripts/Activity/南屏昆仑分流地图关闭.lua	
391	攻防前置昆仑分流活动						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		68340		scripts/Activity/地图分流相关/昆仑分流开启.lua		1
392	分流周期性检测	0	0	0	0	0	Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;	300	180	0		center_scripts/Activity/分流地图周期性检测.lua	
393	大师赛入场时间	395					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:4,5,6,7;Hour:12;Minute:0;		43200		scripts/Activity/大师赛拭剑园/入场准备时间.lua		
394	大师赛比赛时间	395					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:4,5,6,7;Hour:20;Minute:0;		14400		scripts/Activity/大师赛拭剑园/正式比赛时间.lua		
395	竞技大师赛						Calendar:Solar;Year:2023;Month:2;MDay:23;WDay:*;Hour:7;Minute:0;		950400	1	scripts/Activity/大师赛拭剑园/大师赛父活动.lua		
396							Calendar:Solar;Year:2017;Month:4;MDay:20;WDay:4;Hour:0;Minute:0;	1500				center_scripts\Activity\副本计数.lua	
397	金水市集						Calendar:Solar;Year:2017;Month:4;MDay:10;WDay:*;Hour:7;Minute:0;		604800		scripts/Map/ACT_动态城镇/activity/动态城镇开始结束处理.lua		1
398	黑戈壁矿车分流大草原						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		7200		scripts/Map/ACT_戈壁矿车分流大草原/activity/戈壁矿车分流大草原.lua		
399	动态城镇监控	0	0	0	0	0	Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;	300	61	0			
401	名剑大会开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;	0	50400				
402	名剑大会散排开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;	0	46800				
403	鹤羽诉情						Calendar:Solar;Year:2017;Month:5;MDay:20;WDay:*;Hour:7;Minute:0;		1209540	1			
405	副本排行界面更新						Calendar:Solar;Year:2017;Month:5;MDay:1;WDay:1;Hour:7;Minute:0;	300				center_scripts\Activity\GetFBRankData.lua	
407	通用server每分刷新数据						Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;	90	61		scripts/Activity/通用server每分刷新数据.lua		
408	每日战场入场时间						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;		46800				
409	战场-浮香丘	246	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;		46740	1			
410	逐鹿中原排队						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:30;		420			center_scripts\Activity\小攻防清人.lua	
411	获得小攻防据点免排队列表						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:31;		600			center_scripts\Activity\小攻防VIP列表.lua	
412	小据点分批放行						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:38,40;					center_scripts\Activity\小据点分批放行.lua	
414	小据点分批放行						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:37,39;					center_scripts\Activity\小据点分批放行.lua	
429	大攻防的弹幕可用						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:11;Minute:45;		40500		scripts/Activity/阵营攻防战/攻防弹幕.lua		
430	钓鱼・野外						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10,14,18,22;Minute:0;		7200	1	scripts/Activity/PVP服务器/野外鱼群和矿群.lua	center_scripts\Activity\钓鱼.lua	
432	pvp服新开直升90活动						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		2592000				1
433	小攻防的弹幕可用						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:0;		14400		scripts/Activity/阵营攻防战/攻防弹幕.lua		
436	世界boss地图排队						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:18;Minute:0;		10740		scripts/Activity/野外首领/世界boss地图排队.lua		
438	中元节活动						Calendar:Solar;Year:2023;Month:8;MDay:24;WDay:*;Hour:7;Minute:0;		604799	1	scripts/Activity/中元节活动/中元节活动.lua		
439	洛阳神兵暗角逐						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		86399		scripts/Map/ACT_95级洛阳城北阵营日常/activity/洛阳城北阵营日常活动.lua		
440	江湖豪侠觅晶魂						Calendar:Solar;Year:2017;Month:10;MDay:23;WDay:1;Hour:1;Minute:0;		2592000	1			
441	体服抽折扣券-每日7点重制上限						Calendar:Solar;Year:2016;Month:10;MDay:30;WDay:*;Hour:7;Minute:0;	86400	86340			center_scripts/Activity/每日7点重制相关内容.lua	
442	神兵疑云						Calendar:Solar;Year:2017;Month:12;MDay:1;WDay:*;Hour:7;Minute:0;		259199	1	scripts/Activity/ACT_狼牙堡预热/狼牙堡预热.lua		
443	2018充消返利						Calendar:Solar;Year:2018;Month:11;MDay:9;WDay:*;Hour:7;Minute:0;		2073600				
446	绝境战场						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-5;Hour:12;Minute:0;		46800	1			
447	每日签到活动开关						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340				
448	侠影留香动江湖						Calendar:Solar;Year:2018;Month:1;MDay:11;WDay:*;Hour:7;Minute:0;		950399	1			
449	决战龙门						Calendar:Solar;Year:2018;Month:1;MDay:11;WDay:*;Hour:7;Minute:0;		950399	1			
450	绝境战场						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6-7;Hour:12;Minute:0;		46800	1			
451	腊八节活动						Calendar:Solar;Year:2022;Month:12;MDay:29;WDay:*;Hour:7;Minute:0;		604799	1	scripts/Activity/腊八节活动/腊八节活动.lua		
452	萌犬赐福贺新春						Calendar:Solar;Year:2018;Month:2;MDay:8;WDay:*;Hour:7;Minute:*;		2764799	1			
453	神兵试炼						Calendar:Solar;Year:2018;Month:2;MDay:8;WDay:*;Hour:7;Minute:0;		27302399	1			
454	女侠节						Calendar:Solar;Year:2023;Month:3;MDay:6;WDay:*;Hour:7;Minute:0;		345599	1	scripts/Map/ACT_女侠节活动/Activity/女侠节活动.lua		
455	江湖丽影・醉红尘						Calendar:Solar;Year:2019;Month:3;MDay:7;WDay:*;Hour:7;Minute:0;		345599				
457	愚人节						Calendar:Solar;Year:2023;Month:4;MDay:1;WDay:*;Hour:7;Minute:0;		86399		scripts/Map/ACT_愚人节/activity/愚人节创建脚本.lua		
458	大师赛全民大竞猜						Calendar:Solar;Year:2023;Month:2;MDay:23;WDay:*;Hour:7;Minute:0;		4492799	1			
459	阵营出征祭祀						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:19;Minute:0;		7200		scripts/Activity/阵营攻防战/阵营出征祭天.lua		
460	转阵营喊话公告						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:11,15,19,23;Minute:59;		600		scripts/Activity/阵营攻防战/帮派转阵营喊话.lua		
461	2018大师赛父活动	0	0	0	0	0	Calendar:Solar;Year:2023;Month:3;MDay:9;WDay:*;Hour:7;Minute:0;		3369599	0	scripts/Map/Act_运营活动通用/activity/全民助威大师赛.lua	center_scripts/Activity/大师赛清除排行榜.lua	
463	大师赛脚印展示						Calendar:Solar;Year:2023;Month:9;MDay:29;WDay:*;Hour:7;Minute:0;		1555199		scripts/Map/Act_运营活动通用/activity/大师赛_主城脚印展示.lua		
464	转阵营审核择优通过						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:23;Minute:59;		600		scripts/Activity/阵营攻防战/帮派转阵营择优通过.lua		
465	活动1						Calendar:Solar;Year:2023;Month:10;MDay:27;WDay:*;Hour:20;Minute:5;		600		scripts/Activity/活动.lua		
466	活动2						Calendar:Solar;Year:2023;Month:10;MDay:27;WDay:*;Hour:20;Minute:10;		600		scripts/Activity/活动.lua		
467	布偶大混战	43					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:19;Minute:0;		10800				
468	活动3						Calendar:Solar;Year:2023;Month:10;MDay:27;WDay:*;Hour:20;Minute:15;		600		scripts/Activity/活动.lua		
469	李渡鬼域						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:1;Minute:0;		3600				
470	李渡鬼域						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:18;Minute:0;		25200				
472	仲夏之约・初雪停云	0	0	0	0	0	Calendar:Solar;Year:2018;Month:6;MDay:21;WDay:*;Hour:7;Minute:0;		16736399	1			
473	活动4						Calendar:Solar;Year:2023;Month:10;MDay:12;WDay:*;Hour:20;Minute:20;		600		scripts/Activity/活动.lua		
474	活动5						Calendar:Solar;Year:2023;Month:4;MDay:28;WDay:*;Hour:20;Minute:10;		600		scripts/Activity/活动.lua		
475	名剑大会房间开关	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;	0	604740				
476	九周年庆	0	0	0	0	0	Calendar:Solar;Year:2018;Month:8;MDay:20;WDay:*;Hour:7;Minute:0;	0	1209599	1	scripts/Map/ACT_周年庆活动/activity/九周年活动开始结束处理.lua		
477	九周年庆・剑心对酒	476					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:*;		10800		scripts/Map/ACT_周年庆活动/activity/九周年剑心送挂件活动.lua		
478	攻防指挥竞选						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		399600	1	scripts/Activity/阵营攻防战/include/指挥竞选时间.lua	center_scripts/Activity/Camp/指挥竞选.lua	
479	攻防指挥数据						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:5;Hour:22;Minute:0;		93300		scripts/Activity/阵营攻防战/include/指挥攻防期间数据.lua		
480	洞天福地・守卫泥兰						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/ACT_100级PQ/activity/洞天福地/洞天福地活动处理.lua		
481	道源蓝晶起波涛						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		86399		scripts/Map/ACT_100级经首道源岛阵营日常/activity/经首道源岛阵营日常活动.lua		
482	龙泉府・雪国冬猎						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/ACT_100级PQ/activity/龙泉府/龙泉府活动处理.lua		
483	红尘故梦						Calendar:Solar;Year:2018;Month:9;MDay:28;WDay:*;Hour:7;Minute:*;		7171200	1	scripts/Map/Act_运营活动通用/activity/挂件掉率翻倍活动.lua		
484	踏浪寻仙・双倍活动	486					Calendar:Solar;Year:2018;Month:10;MDay:25;WDay:*;Hour:7;Minute:*;		4924799				
485	攻防战利品拍卖						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:14,21;Minute:0;		14400				1
486	踏浪寻仙						Calendar:Solar;Year:2018;Month:10;MDay:25;WDay:*;Hour:7;Minute:*;		4838400	1	scripts/Map/ACT_世外蓬莱预热/include/2018蓬莱预热活动.lua		
487	活动6						Calendar:Solar;Year:2023;Month:4;MDay:28;WDay:*;Hour:20;Minute:15;		600		scripts/Activity/活动.lua		
488	活动7						Calendar:Solar;Year:2022;Month:10;MDay:13;WDay:*;Hour:20;Minute:20;		600		scripts/Activity/活动.lua		
489	活动8						Calendar:Solar;Year:2020;Month:2;MDay:6;WDay:*;Hour:20;Minute:35;		600		scripts/Activity/活动.lua		
490	攻防战开始卡排队						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12,18;Minute:30;				scripts/Activity/阵营攻防战/include/攻防前一小时重置复活点场景变量.lua	center_scripts/Activity/Camp/大攻防开始卡排队.lua	
491	大攻防清人锁地图						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12,18;Minute:20;		600			center_scripts/Activity/Camp/大攻防排队锁地图.lua	
492	大攻防玩家进图・优先免排队牌子						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:12,18;Minute:31;					center_scripts/Activity/Camp/大攻防开放排队.lua	
493	大攻防设置入场VIP帮会名单						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:6,7;Hour:11,17;Minute:0;				scripts/Activity/阵营攻防战/include/大攻防设置入场VIP帮会名单.lua		
494							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:0;Minute:*;		79200		scripts/Activity/阵营攻防战/include/指挥攻防期间数据.lua		
495	侠客岛・雾岛寻丹						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/ACT_100级PQ/activity/侠客岛/侠客岛活动处理.lua		
496	经首道源・越海珠贝						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/ACT_100级PQ/activity/经首道源岛/经首道源岛活动处理.lua		
497	主城茶馆						Calendar:Solar;Year:2018;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604799		scripts/Map/ACT_100级主城茶馆/include/100级主城茶馆活动开启.lua		
499	武林通鉴・公共任务						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;	604800	604799	1			
500	幽舞A芳喜相	0	0	0	0	0	Calendar:Solar;Year:2014;Month:8;MDay:20;WDay:*;Hour:7;Minute:0;	0	5205599	1			
501	武林通鉴・秘境						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;	604800	604799	1			
502	武林通鉴・团队秘境						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;	604800	604799	1			
504	周六当天						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:12;Minute:0;		64740				
505	周日当天						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:12;Minute:0;		64740				
506	运营专用_临时活动						Calendar:Solar;Year:2019;Month:2;MDay:5;WDay:*;Hour:0;Minute:0;		1209600		scripts/Map/Act_运营活动通用/activity/临时活动开始结束处理.lua		
507	运营活动_蓬莱秘宝						Calendar:Solar;Year:2019;Month:12;MDay:25;WDay:*;Hour:7;Minute:0;		259199		scripts/Map/Act_运营活动通用/activity/蓬莱秘宝.lua		
508	双十二惊喜免单夜						Calendar:Solar;Year:2018;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;		234000		scripts/Activity/运营活动/2018双十二惊喜免单.lua		
509							Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		3600		scripts/Map/ACT_100级经首道源岛阵营日常/activity/经首道源岛分流寇岛.lua		
510	魂虚异动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:18,22;Minute:0;		3600		scripts/Map/里世界/世界首领相关/里世界精英怪集群刷新.lua		
511	百级之约・狂欢夜						Calendar:Solar;Year:2018;Month:12;MDay:20;WDay:*;Hour:7;Minute:0;		64800		scripts/Map/ACT_峰值活动/activity/峰值活动开始结束处理18.lua		
512	拍卖1						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:15;Minute:5;		7500				
513	2018峰值活动_烟花表演						Calendar:Solar;Year:2018;Month:12;MDay:20;WDay:*;Hour:23;Minute:50;		3599		scripts/Map/ACT_峰值活动/activity/2018蓬莱_烟花秀活动开始结束处理.lua		
515	五行通变						Calendar:Solar;Year:2020;Month:10;MDay:29;WDay:*;Hour:7;Minute:0;		2764799	1			
517	2018峰值活动_定时召唤大宝堆						Calendar:Solar;Year:2018;Month:12;MDay:20;WDay:*;Hour:19;Minute:55;		18600		scripts/Map/ACT_峰值活动/activity/2018蓬莱_大宝堆活动开始结束处理.lua		
518	勤修不辍・演武		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:*;Minute:*;	0	604799	1			
519	勤修不辍・打坐		0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:*;Minute:*;		604799	1			
520							Calendar:Solar;Year:2018;Month:12;MDay:20;WDay:*;Hour:7;Minute:0;		61200		scripts/Map/ACT_峰值活动/activity/2018蓬莱_奇遇概率提高.lua		
521	浮丘岛人满处理						Calendar:Solar;Year:2018;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;		3600				
522	攻防排名奖励发放开关						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		604740				
523	大攻防休战						Calendar:Solar;Year:2023;Month:10;MDay:6;WDay:*;Hour:23;Minute:59;		176400		scripts/Activity/阵营攻防战/include/大攻防休战.lua		
525	百级之约・狂欢夜						Calendar:Solar;Year:2018;Month:12;MDay:20;WDay:*;Hour:7;Minute:0;		64800	1			
527	攻防南屏200分贡献						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		7200		scripts/Map/南屏昆仑前置200贡献值/activity/南屏昆仑前置200贡献值.lua		
528	攻防昆仑200分贡献						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:7;Minute:0;		7200		scripts/Map/南屏昆仑前置200贡献值/activity/南屏昆仑前置200贡献值.lua		
531	应援大师赛活动						Calendar:Solar;Year:2020;Month:3;MDay:10;WDay:*;Hour:7;Minute:0;		2592000		scripts/Map/ACT_19年大师赛氛围/activity/19年大师赛场景.lua		
533	风雨霸王擂						Calendar:Solar;Year:2019;Month:5;MDay:20;WDay:*;Hour:7;Minute:0;		2678399	1	scripts/Map/ACT_霸王擂预热/activity/霸王擂预热开始结束处理.lua		
535	赛季末加速520						Calendar:Solar;Year:2019;Month:5;MDay:20;WDay:*;Hour:7;Minute:*;		2591999				
536	列星虚境						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		61200				
537							Calendar:Solar;Year:2018;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604799				
538	赛季初师徒加速						Calendar:Solar;Year:2019;Month:6;MDay:20;WDay:*;Hour:7;Minute:*;		2764800				
539	怒海争锋・财源滚滚						Calendar:Solar;Year:2019;Month:6;MDay:20;WDay:*;Hour:7;Minute:0;		3974399	1			
540	怒海争锋・砥砺同心						Calendar:Solar;Year:2019;Month:6;MDay:28;WDay:*;Hour:7;Minute:0;		2332799	1			
541	怒海争锋・喜从天降						Calendar:Solar;Year:2019;Month:6;MDay:28;WDay:*;Hour:7;Minute:0;		234000	1			
542	WeGame装分冲刺活动						Calendar:Solar;Year:2023;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;		2766600		scripts/Map/Act_运营活动通用/activity/WeGame装分冲刺活动.lua		
543	WeGame帮会冲刺活动						Calendar:Solar;Year:2023;Month:1;MDay:30;WDay:*;Hour:7;Minute:0;		604799			center_scripts/Activity/WeGame帮会冲刺.lua	
544	玉兔捧月送福来						Calendar:Solar;Year:2020;Month:9;MDay:14;WDay:*;Hour:7;Minute:0;		604799	1			
545	列星虚境・全民追击						Calendar:Solar;Year:2001;Month:7,8;MDay:1-11,29-31;WDay:*;Hour:12;Minute:*;		43200				
546	十周年庆	0	0	0	0	0	Calendar:Solar;Year:2019;Month:8;MDay:19;WDay:*;Hour:7;Minute:0;	0	1209599	1	scripts/Map/ACT_周年庆活动/activity/十周年活动.lua		
547	剑网3十周年侠客忆						Calendar:Solar;Year:2019;Month:8;MDay:27;WDay:*;Hour:7;Minute:0;		4147140	1	scripts/Map/ACT_周年庆活动/activity/十周年三个怀旧活动.lua		
548	木兰洲上烽烟起						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		86399		scripts/Map/ACT_100级蔷薇列岛阵营日常/activity/蔷薇列岛阵营日常活动.lua		
549	烽火动狂澜						Calendar:Solar;Year:2019;Month:10;MDay:21;WDay:*;Hour:7;Minute:0;		3283199	1			
550	鲲鹏岛・阻止入侵者						Calendar:Solar;Year:2019;Month:10;MDay:21;WDay:*;Hour:7;Minute:*;		43200		scripts\Map\ACT_战乱东海预热\activity\鲲鹏岛活动处理.lua		
553	守卫下班（18点-22点）						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:0;		10800		scripts/Activity/阵营攻防战/include/守卫上班系统公告.lua		
554	攻防战利品拍卖	485					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6,7;Hour:15,21;Minute:5;		5400	1	scripts/Activity/阵营攻防战/include/阵营拍卖.lua	center_scripts/Activity/BlackMarketCampSell.lua	1
555	逐鹿中原战利品拍卖	485					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:22;Minute:5;		5400	1	scripts/Map/逐鹿中原/include/小攻防拍卖.lua	center_scripts/Activity/BlackMarketCampSell.lua	1
556	云锦霓裳发奖时间						Calendar:Solar;Year:2023;Month:8;MDay:7;WDay:*;Hour:7;Minute:0;		2419199				
557	洞天福地岛・旋龟隐敌踪						Calendar:Solar;Year:2019;Month:10;MDay:21;WDay:*;Hour:7;Minute:*;		43200		scripts/Map/ACT_战乱东海预热/activity/洞天福地岛活动处理.lua		
558	活动9						Calendar:Solar;Year:2019;Month:10;MDay:10;WDay:*;Hour:20;Minute:30;		600		scripts/Activity/活动.lua		
559	秋意风清福禄到						Calendar:Solar;Year:2022;Month:9;MDay:26;WDay:*;Hour:7;Minute:0;		2678399	1			
560	20191111锦鲤父						Calendar:Solar;Year:2021;Month:11;MDay:4;WDay:*;Hour:7;Minute:0;		691200				
561	20191111锦鲤2100开奖	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:0;		120		scripts/Activity/自选抽奖活动/每晚900开奖活动.lua		
562	20191111锦鲤2103广播	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:3;		120		scripts/Activity/自选抽奖活动/每晚子活动903.lua		
563	20191111锦鲤2106广播	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:6;		120		scripts/Activity/自选抽奖活动/每晚子活动906.lua		
564	20191111锦鲤2109广播	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:9;		120		scripts/Activity/自选抽奖活动/每晚子活动909.lua		
565	20191111锦鲤2112广播	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:21;Minute:12;		120		scripts/Activity/自选抽奖活动/每晚子活动912.lua		
566	运营专用_仅用于创建NPC						Calendar:Solar;Year:2021;Month:10;MDay:25;WDay:*;Hour:7;Minute:0;		1468799		scripts/Map/Act_运营活动通用/activity/仅用于创建NPC的运营活动.lua		
568	江湖浩远・故人归						Calendar:Solar;Year:2019;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;		2505600	1			
569	20191111锦鲤刷奖池	560					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:30;		120		scripts/Activity/自选抽奖活动/830刷新奖池.lua		
570	名剑大会						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;		50400	1			
571	万宝楼开关						Calendar:Solar;Year:2019;Month:11;MDay:28;WDay:*;Hour:6;Minute:50;	604800	604797				1
572	名剑大会Ai开关	0	0	0	0	0	Calendar:Solar;Year:2019;Month:12;MDay:2;WDay:*;Hour:12;Minute:0;		46800	0		center_scripts/Activity/名剑大会智能AI开关.lua	
575	百级小橙武						Calendar:Solar;Year:2020;Month:1;MDay:13;WDay:*;Hour:7;Minute:0;		3283199	1			
576	南诏会武・福禄宝箱						Calendar:Solar;Year:2022;Month:10;MDay:27;WDay:*;Hour:7;Minute:0;		2764799				
578	情人节						Calendar:Solar;Year:2020;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		604799	1			
579	浪客行						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340	1	scripts/Activity/ACT_浪客行/浪客行创建删除处理.lua		
580	龙兴阵起闯秘境						Calendar:Solar;Year:2020;Month:2;MDay:20;WDay:*;Hour:7;Minute:0;		2159999		scripts/Activity/龙兴阵起闯秘境/春节阵刷NPC.lua		
581	大师赛众筹数据刷新						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:0;Minute:*;				scripts\Activity\大师赛拭剑园\大师赛众筹数据计算.lua		
582	玉贤再临						Calendar:Solar;Year:2020;Month:11;MDay:19;WDay:*;Hour:20;Minute:0;		39599	1	scripts/Map/ACT_峰值活动/activity/峰值活动开始结束处理18.lua		
583	20201119峰值活动宝堆创建						Calendar:Solar;Year:2020;Month:11;MDay:19;WDay:*;Hour:21;Minute:0;		35999		scripts/Map/ACT_峰值活动/activity/20200228峰值活动刷新.lua		
584	毒尸刷新						Calendar:Solar;Year:2020;Month:2;MDay:28;WDay:*;Hour:20;Minute:0;		3600		scripts/Map/ACT_峰值活动/activity/20200228峰值活动毒尸boss刷新.lua		
585	风云将变						Calendar:Solar;Year:2020;Month:4;MDay:20;WDay:*;Hour:7;Minute:0;		2678399	1	scripts/Map/ACT_场景预热/activity/龙泉府活动开始结束处理.lua		
587	同人娘npc刷新						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86399		scripts/Map/Act_运营活动通用/activity/同人娘创建.lua		
588	寻宝归新庐						Calendar:Solar;Year:2020;Month:4;MDay:30;WDay:*;Hour:7;Minute:0;		1209599	1			
589	沈剑心屏风刷新						Calendar:Solar;Year:2020;Month:5;MDay:7;WDay:*;Hour:7;Minute:0;		1295999		scripts/Map/Act_运营活动通用/activity/沈剑心与屏风刷新.lua		
590	家园一号地黑市出售活动	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20-23;Minute:0;	0	3000	0		center_scripts/Activity/HomeLandBlankMarket.lua	
591	家园初始化活动	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:0;Minute:0;	0	3000	0		center_scripts/Activity/CreateHomeLand.lua	
592	家园入住率开放活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:16;Minute:0;					center_scripts/Activity/UpdateHomeLand.lua	
596	快捷购买活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340				
597	城邑集日						Calendar:Solar;Year:2020;Month:6;MDay:15;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Map/ACT_摆摊玩法/activity/摆摊玩法活动.lua		
598	花灯寄心语						Calendar:Solar;Year:2023;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Activity/端午节活动/花灯寄心语活动开始结束处理.lua		
599	守卫下班（12点―4点）						Calendar:Solar;Year:2001;Month:4;MDay:2;WDay:*;Hour:*;Minute:*;		14400		scripts/Activity/阵营攻防战/include/守卫上班系统公告.lua		
600	燃战江湖						Calendar:Solar;Year:2020;Month:6;MDay:29;WDay:*;Hour:7;Minute:0;		3024000	1			
601	仲夏风月						Calendar:Solar;Year:2020;Month:7;MDay:8;WDay:*;Hour:7;Minute:0;		2851199	1	scripts/Map/act_仲夏风月/activity/仲夏风月活动开始结束处理.lua		
602	园宅会赛						Calendar:Solar;Year:2018;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604799	1			
603	活动A						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:4;		3360				
604	活动a	603						300			scripts\Activity\活动A的脚本.lua		
605	万宝楼角色交易开关						Calendar:Solar;Year:2020;Month:8;MDay:17;WDay:*;Hour:6;Minute:50;	604800	604797				1
606	剑网3十一周年庆典	0	0	0	0	0	Calendar:Solar;Year:2020;Month:8;MDay:10;WDay:*;Hour:7;Minute:0;	0	1814399	1			
607	铁血宝箱临时加开						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:20;Minute:0;		21600			center_scripts/Activity/新版铁血宝箱加开用.lua	
608	小攻防占坑排队判定						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:19;Minute:29;		180				
609	长江水贼PQ						Calendar:Solar;Year:2020;Month:9;MDay:21;WDay:*;Hour:7;Minute:0;		1814399		scripts/Map/ACT_场景预热/activity/长江水贼PQ开始结束处理.lua		
610	大唐幻夜预约	0	0	0	0	0	Calendar:Solar;Year:2021;Month:8;MDay:23;WDay:*;Hour:7;Minute:0;	0	479999	1	scripts/Map/Act_运营活动通用/activity/蜃海之夜活动开启.lua		
611	蜃海之夜正式	0	0	0	0	0	Calendar:Solar;Year:2020;Month:8;MDay:28;WDay:*;Hour:21;Minute:20;		524400	0	scripts/Map/2020_828/activity/蜃海之夜正式.lua		
612		611					Calendar:Solar;Year:2020;Month:8;MDay:29;WDay:*;Hour:14;Minute:0;	7200			scripts/Map/2020_828/activity/蜃海之夜清空标记.lua		
613	观澜泽畔危机潜						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		58200		scripts/Map/ACT_110级乱世藏剑阵营日常/activity/乱世藏剑阵营日常活动.lua		
616	仗剑江湖						Calendar:Solar;Year:2020;Month:9;MDay:7;WDay:*;Hour:7;Minute:0;		1814399	1			
617	行寻百绛						Calendar:Solar;Year:2022;Month:9;MDay:12;WDay:*;Hour:7;Minute:0;		3887999	1	scripts/Map/Act_运营活动通用/activity/书契活动创建NPC.lua		
618	小攻防浩气黑戈壁分流						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		7200		scripts/Map/ACT_95级黑戈壁阵营活动/activity/黑戈壁浩气分流.lua		
619	小攻防恶人黑戈壁分流						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		7200		scripts/Map/ACT_95级黑戈壁阵营活动/activity/黑戈壁恶人分流.lua		
620	小攻防分流周期性检测	225						600				center_scripts/Activity/Camp/黑戈壁分流周期性检测.lua	
622							Calendar:Solar;Year:2021;Month:9;MDay:21;WDay:*;Hour:22;Minute:*;		7200		scripts/Map/Act_运营活动通用/activity/中秋活动开启喊话.lua		
623	仗剑江湖・纵酒狂歌						Calendar:Solar;Year:2020;Month:9;MDay:28;WDay:*;Hour:7;Minute:0;		2678399	1			
624	江湖茶馆						Calendar:Solar;Year:2020;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;	604800	604799		scripts/Map/ACT_110级主城茶馆/include/110级主城茶馆活动开启.lua		
625	驰援七秀						Calendar:Solar;Year:2020;Month:11;MDay:9;WDay:*;Hour:7;Minute:0;	345600	86399	1	scripts/Map/ACT_110级区域任务/activity/驰援七秀.lua		
626	驰援藏剑						Calendar:Solar;Year:2020;Month:11;MDay:10;WDay:*;Hour:7;Minute:0;	345600	86399	1	scripts/Map/ACT_110级区域任务/activity/驰援藏剑.lua		
627	驰援少林						Calendar:Solar;Year:2020;Month:11;MDay:11;WDay:*;Hour:7;Minute:0;	345600	86399	1	scripts/Map/ACT_110级区域任务/activity/驰援少林.lua		
628	驰援万花						Calendar:Solar;Year:2020;Month:11;MDay:12;WDay:*;Hour:7;Minute:0;	345600	86399	1	scripts/Map/ACT_110级区域任务/activity/驰援万花.lua		
629	共战及回归礼包控制活动						Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;	604800	604799				
630	红包活动开关						Calendar:Solar;Year:2023;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;		1529999				
631	双十一发红包						Calendar:Solar;Year:2023;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;		1529999				
632	赤阳之月						Calendar:Solar;Year:2020;Month:11;MDay:9;WDay:*;Hour:7;Minute:0;		2678340	1			
633	演武棋	0	0	0	0	0	Calendar:Solar;Year:2020;Month:1;MDay:1;WDay:1-7;Hour:7;Minute:0;	604800	604799	1			
634	演武棋开业福利						Calendar:Solar;Year:2020;Month:11;MDay:23;WDay:*;Hour:7;Minute:*;		604740	1			
636	月满归乡	0	0	0	0	0	Calendar:Solar;Year:2020;Month:11;MDay:30;WDay:*;Hour:7;Minute:0;		604799	1			
638	月满归乡放烟花	636					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:0;		7200		scripts/Map/Act_运营活动通用/activity/月满归乡放烟花.lua		
639	双十二发红包和捏脸币						Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;		1270800				
642	花价排行控制						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340			center_scripts/Activity/花价排行控制活动开关.lua	
643	家园雪天	33					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86399	1			0
644	家园雨天	33					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3;Hour:7;Minute:0;		86399				0
645	家园晴天	33					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:4,5,1;Hour:7;Minute:0;		86399				
646	运营活动通宝红包						Calendar:Solar;Year:2020;Month:12;MDay:31;WDay:*;Hour:7;Minute:0;		604800				
647	帮会联赛报名						Calendar:Solar;Year:2023;Month:9;MDay:5;WDay:*;Hour:7;Minute:0;		345600				
648	帮会联赛预选赛（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;						
649	帮会联赛练习赛	662					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:23;Minute:0;		68399				
650	帮会巅峰赛八强服务器						Calendar:Solar;Year:2001;Month:4;MDay:2;WDay:*;Hour:22;Minute:0;		259200		scripts/Activity/帮会联赛服务器奖励/八强服务器奖励.lua		
651	帮会巅峰赛四强服务器						Calendar:Solar;Year:2001;Month:4;MDay:9;WDay:*;Hour:22;Minute:0;		259200		scripts/Activity/帮会联赛服务器奖励/四强服务器奖励.lua		
652	帮会巅峰赛三强服务器						Calendar:Solar;Year:2001;Month:4;MDay:17;WDay:*;Hour:22;Minute:0;		259200		scripts/Activity/帮会联赛服务器奖励/三强服务器奖励.lua		
653	帮会巅峰赛亚军服务器						Calendar:Solar;Year:2001;Month:4;MDay:18;WDay:*;Hour:22;Minute:0;		259200		scripts/Activity/帮会联赛服务器奖励/亚军服务器奖励.lua		
654	帮会巅峰赛冠军服务器						Calendar:Solar;Year:2001;Month:4;MDay:18;WDay:*;Hour:22;Minute:0;		259200		scripts/Activity/帮会联赛服务器奖励/冠军服务器奖励.lua		
655	帮会联赛64强（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;						
656	帮会联赛32强（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;						
657	帮会联赛16强（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;						
658	帮会联赛8强（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		3600				
659	帮会联赛4强（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		3600				
660	帮会联赛季军赛（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		3600				
661	帮会联赛决赛（废弃）						Calendar:Solar;Year:2001;Month:*;MDay:*;WDay:*;Hour:*;Minute:*;		3600				
662	武林争霸赛						Calendar:Solar;Year:2023;Month:8;MDay:7;WDay:*;Hour:7;Minute:0;		6307199	1	scripts/Map/帮会联赛/npc/报名阶段.lua		
663	春节打雪仗扬州	33	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12,14,16,18,20,22,0;Minute:0;		3000	0	scripts/Activity/节日春节/春节打雪仗扬州.lua		
664	春节打雪仗成都	33	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:1,13,15,17,19,21,23;Minute:0;		3000	0	scripts/Activity/节日春节/春节打雪仗成都.lua		
665	春节活动_每日结算雪人大小	33					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340		scripts/Map/节日春节/activity/春节活动_每日结算雪人大小.lua	center_scripts/Activity/春节活动_每日结算雪人数据.lua	
666	帮会联赛匹配						Calendar:Solar;Year:2021;Month:3;MDay:1;WDay:*;Hour:14,17;Minute:0;					center_scripts/Activity/帮会联赛同步匹配池.lua	
667	牛气冲天						Calendar:Solar;Year:2021;Month:6;MDay:10;WDay:*;Hour:7;Minute:0;		1209599				
669	江湖行记控制开关						Calendar:Solar;Year:2022;Month:10;MDay:27;WDay:*;Hour:7;Minute:0;		16416000				
670	帮会联赛练习赛补充8月	662					Calendar:Solar;Year:2023;Month:8;MDay:1-31;WDay:*;Hour:12;Minute:0;		43199				
671	帮会联赛练习赛补充9月	662					Calendar:Solar;Year:2023;Month:9;MDay:1-4,11-18,29-30;WDay:*;Hour:12;Minute:0;		43199				
672	帮会联赛练习赛补充10月	662					Calendar:Solar;Year:2023;Month:10;MDay:1-8,15,17;WDay:*;Hour:12;Minute:0;		43199				
673	长夜欲晓						Calendar:Solar;Year:2021;Month:3;MDay:22;WDay:*;Hour:7;Minute:0;		2678399	1	scripts/Map/ACT_场景预热/activity/太原预热PQ开始结束处理.lua		
674	武林争霸赛全民竞猜						Calendar:Solar;Year:2023;Month:9;MDay:4;WDay:*;Hour:7;Minute:0;		3801599	1			
675	长夜欲晓・月染白霞						Calendar:Solar;Year:2021;Month:3;MDay:22;WDay:*;Hour:7;Minute:0;		2678399	1			
676	帮会联赛大竞猜投票开关	0	0	0	0	0	Calendar:Solar;Year:2022;Month:9;MDay:28;WDay:*;Hour:7;Minute:0;		997199	0	scripts/Map/Act_运营活动通用/activity/全民助威武林争霸赛.lua	center_scripts/Activity/帮会联赛清除排行榜.lua	
677	九寨沟根据入住率开启分线活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:4;Hour:18;Minute:0;		3600		scripts/Map/家园系统/activity/九寨沟入住率开分线.lua	center_scripts/Activity/UpdateHomelandWeekly.lua	
678	阵营日常						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		58200	1	scripts/Activity/阵营日常矿车随机/矿车随机活动.lua		
679	大师赛选手雕像						Calendar:Solar;Year:2023;Month:4;MDay:13;WDay:*;Hour:7;Minute:0;		1209599		scripts/Map/Act_运营活动通用/activity/大师赛选手雕像创建.lua		
680	九寨沟特权NPC控制						Calendar:Solar;Year:2021;Month:5;MDay:7;WDay:*;Hour:7;Minute:0;	604800	604740				
681	九寨沟优惠入住活动						Calendar:Solar;Year:2021;Month:5;MDay:7;WDay:*;Hour:7;Minute:0;		2678400				
682	九寨沟分线拍卖活动（要比677活动时间晚）						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:5;Hour:19,20;Minute:0;		3000			center_scripts/Activity/BlackMarketJZGSell.lua	
683	广陵邑分线拍卖活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:19,20,21,22,23;Minute:0;		3000			center_scripts/Activity/BlackMarketGLYSell.lua	
684							Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,6;Hour:10;Minute:0;		129600			center_scripts/Activity/BlackMarketSellNew.lua	
685	竞技场人机练习活动开启	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;	0	50400				
686	名剑杯竞猜						Calendar:Solar;Year:2021;Month:10;MDay:11;WDay:*;Hour:7;Minute:0;		1209599	1	scripts/Map/Act_运营活动通用/activity/名剑杯竞猜.lua		
687	祭蚕节						Calendar:Solar;Year:2021;Month:2;MDay:22;WDay:*;Hour:7;Minute:0;	604800	604797		scripts/Map/黑山林海/activity/祭蚕节活动处理.lua		
688	运营活动消费返通宝						Calendar:Solar;Year:2021;Month:6;MDay:17;WDay:*;Hour:7;Minute:0;		2159999				
689	兔狲猫刷新用						Calendar:Solar;Year:2020;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;		86340		scripts/Activity/兔狲猫.lua		
690	欢乐PVP						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:*;Minute:*;		5400				
691	修罗挑战						Calendar:Solar;Year:2022;Month:9;MDay:5;WDay:*;Hour:7;Minute:0;		2997000	1	scripts/Activity/修罗挑战/修罗挑战创建删除处理.lua		
692	全服禁言						Calendar:Solar;Year:2019;Month:11;MDay:28;WDay:*;Hour:6;Minute:50;	604800	604797				1
694	武林争霸赛今日第一场报名	647					Calendar:Solar;Year:2023;Month:9;MDay:5,6,7,8;WDay:*;Hour:20;Minute:0;		300	1			
695	武林争霸赛今日第二场报名	647					Calendar:Solar;Year:2023;Month:9;MDay:5,6,7,8;WDay:*;Hour:21;Minute:20;		300	1			
696	奇遇活动判定						Calendar:Solar;Year:2018;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604799				
697	职业联赛选手雕像						Calendar:Solar;Year:2020;Month:7;MDay:29;WDay:*;Hour:7;Minute:0;		1209599				
698	天降玄晶						Calendar:Solar;Year:2023;Month:7;MDay:17;WDay:*;Hour:7;Minute:0;		2419199				
700	梦回天宝						Calendar:Solar;Year:2021;Month:7;MDay:29;WDay:*;Hour:7;Minute:0;		2764799	1			
701	祝福板						Calendar:Solar;Year:2021;Month:8;MDay:5;WDay:*;Hour:7;Minute:0;		4924799		scripts/Activity/祝福板/祝福板活动.lua		
703	剑网3十二周年庆典	0	0	0	0	0	Calendar:Solar;Year:2021;Month:8;MDay:16;WDay:*;Hour:7;Minute:0;	0	1209599	1			
706	阵营攻防战（周六）						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:13,19;Minute:0;		7200	1	scripts\Activity\阵营攻防战\攻防战活动NPC创建.lua	center_scripts/Activity/Camp/大攻防活动.lua	
707	阵营攻防战（周日）						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:13,19;Minute:0;		7200	1	scripts\Activity\阵营攻防战\攻防战活动NPC创建.lua	center_scripts/Activity/Camp/大攻防活动.lua	
709	大唐幻夜庆典						Calendar:Solar;Year:2021;Month:8;MDay:28;WDay:*;Hour:20;Minute:20;		556799	1			
710	2021828持续活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:13,15,19,21;Minute:59;		6060		scripts/Map/2021_828/activity/2021828持续活动.lua		
716	百草传世						Calendar:Solar;Year:2021;Month:9;MDay:27;WDay:*;Hour:7;Minute:0;		2678399	1			
717	传信邻里间						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
718	冰雪盛会						Calendar:Solar;Year:2022;Month:3;MDay:7;WDay:*;Hour:7;Minute:0;			1			
719	南诏会武・风云再起						Calendar:Solar;Year:2021;Month:9;MDay:27;WDay:*;Hour:7;Minute:0;		2678399	1			
720	南诏会武						Calendar:Solar;Year:2021;Month:9;MDay:27;WDay:*;Hour:7;Minute:0;		1814399	1			
721	叶堡主统计数据用						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		72000		scripts/Activity/特殊功能活动/叶堡主统计数据.lua		
722	乡日祈福祉						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
723	商城消费送通宝						Calendar:Solar;Year:2021;Month:10;MDay:14;WDay:*;Hour:7;Minute:0;		1728000				
724	居家一日闲						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
725	邻里常相往						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
726	吉星高照揽雀神						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
727	管家周巡日						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
728	原野奇踪						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:0;Minute:0;	604800	604799	1			
729	药香科举						Calendar:Solar;Year:2021;Month:11;MDay:1;WDay:*;Hour:7;Minute:0;	0	1209600				
730	消费送真橙						Calendar:Solar;Year:2023;Month:10;MDay:26;WDay:*;Hour:7;Minute:0;		1529999				
731	稻花风月						Calendar:Solar;Year:2021;Month:11;MDay:4;WDay:*;Hour:7;Minute:0;		309600	1	scripts/Map/ACT_峰值活动/activity/20211104峰值活动主活动.lua		
732	20211104峰值活动高潮1（隐藏）						Calendar:Solar;Year:2021;Month:11;MDay:7;WDay:*;Hour:19;Minute:0;		10800		scripts/Map/ACT_峰值活动/activity/20211104峰值活动高潮1.lua		
733	稻花风月・逸乐						Calendar:Solar;Year:2021;Month:11;MDay:7;WDay:*;Hour:20;Minute:0;		3600	1	scripts/Map/ACT_峰值活动/activity/20211104峰值活动高潮2.lua		
734	稻花风月・同欢						Calendar:Solar;Year:2021;Month:11;MDay:7;WDay:*;Hour:21;Minute:0;		36000	1	scripts/Map/ACT_峰值活动/activity/20211104峰值活动高潮3.lua		
735	仙雀梦华裳						Calendar:Solar;Year:2023;Month:11;MDay:2;WDay:*;Hour:7;Minute:0;		1555200		scripts/Map/Act_运营活动通用/activity/仅用于创建NPC的运营活动2.lua		
736	苗疆经略纪						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;			1			
737	职业联赛竞猜						Calendar:Solar;Year:2021;Month:12;MDay:13;WDay:*;Hour:7;Minute:0;		2332799	1			
739	攻防前置周六活动期间标记	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:6;Hour:12;Minute:0;		68340	0			
740	攻防前置周日活动期间标记	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:7;Hour:12;Minute:0;		68340	0			
741	冰雪盛会						Calendar:Solar;Year:2022;Month:1;MDay:4;WDay:*;Hour:7;Minute:0;		5356799	1	scripts/Activity/冰雪盛会冬奥活动/冬奥冰雪盛会.lua		
742	职业联赛						Calendar:Solar;Year:2021;Month:12;MDay:16;WDay:*;Hour:7;Minute:0;		2159999	1			
743	无间战场						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:7;Minute:0;		604740				
744	百战铸神兵						Calendar:Solar;Year:2022;Month:1;MDay:17;WDay:*;Hour:7;Minute:0;		31535999				
745	春节发金币红包和烟花						Calendar:Solar;Year:2023;Month:1;MDay:12;WDay:*;Hour:7;Minute:0;		3023999				
746	冰雪盛会・烟花						Calendar:Solar;Year:2022;Month:2;MDay:20;WDay:*;Hour:20;Minute:0;		14400	1	scripts/Map/ACT_峰值活动/activity/20220220峰值活动烟花刷新.lua		
747	奇宝之争	0	0	0	0	0	Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:0;Minute:0;	0	3600	0			
748	冰雪盛会闭幕式						Calendar:Solar;Year:2022;Month:2;MDay:18;WDay:*;Hour:7;Minute:0;		345600	1			
749	20220220宝堆出现时间						Calendar:Solar;Year:2022;Month:2;MDay:20;WDay:*;Hour:21;Minute:0;		122400		scripts/Map/ACT_峰值活动/activity/20220220峰值活动宝堆刷新.lua		
750	赴夜南烽						Calendar:Solar;Year:2021;Month:3;MDay:28;WDay:*;Hour:7;Minute:0;		2678399	1			
751	赴夜南烽・照月绝影						Calendar:Solar;Year:2022;Month:3;MDay:28;WDay:*;Hour:7;Minute:0;		2678399	1			
752	世界首领战利品拍卖	485					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5;Hour:21;Minute:0;		5400	1	scripts/Map/野外首领/奇宝之争/include/铁血宝箱发钱.lua	center_scripts/Activity/铁血宝箱争夺活动开关.lua	1
753	世界首领战利品拍卖	485					Calendar:Solar;Year:2022;Month:11;MDay:7;WDay:*;Hour:21;Minute:0;		5400	1	scripts/Map/野外首领/奇宝之争/include/铁血宝箱发钱.lua	center_scripts/Activity/铁血宝箱争夺活动开关.lua	1
754	竞技场2胜拭剑宝箱						Calendar:Solar;Year:2023;Month:12;MDay:25;WDay:*;Hour:7;Minute:0;	604800	604799				
755	强制结束铁血宝箱拍卖活动	0	0	0	0	0	Calendar:Solar;Year:2001;Month:5;MDay:15;WDay:*;Hour:20;Minute:0;		3600	0			
756	团队秘境25人开放时间限制副本数量						Calendar:Solar;Year:2023;Month:10;MDay:26,27;WDay:*;Hour:19;Minute:50;		1800			center_scripts/Activity/河阳之战团队秘境25人普通模式开放时间.lua	
758	羊村大作战						Calendar:Solar;Year:2022;Month:5;MDay:30;WDay:*;Hour:7;Minute:0;		1814399	1	scripts/Activity/儿童节活动/羊村大作战.lua		
759	喜灰联动预热（隐藏）						Calendar:Solar;Year:2022;Month:5;MDay:25;WDay:*;Hour:7;Minute:0;		2246399		scripts/Map/Act_运营活动通用/activity/525喜灰联动活动.lua		
760	ai捏脸						Calendar:Solar;Year:2022;Month:6;MDay:16;WDay:*;Hour:7;Minute:0;	604800	604799				1
761	玄晶加成活动						Calendar:Solar;Year:2032;Month:12;MDay:10;WDay:*;Hour:7;Minute:0;	604800	604799				
762	烂柯争锋拒鬼楼						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:10;Minute:0;		58200		scripts/Map/ACT_120级烂柯山跨服阵营日常/activity/烂柯山阵营日常活动.lua		
763	天选之人（隐藏）						Calendar:Solar;Year:2022;Month:7;MDay:8;WDay:*;Hour:7;Minute:0;		1814400				
764	红尘侠影						Calendar:Solar;Year:2022;Month:7;MDay:8;WDay:*;Hour:7;Minute:0;		2678399	1			
765	赛季展望						Calendar:Solar;Year:2022;Month:7;MDay:8;WDay:*;Hour:7;Minute:0;		604799				
766	活动动1						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
767	活动动2						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
768	活动动3						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
769	活动动4						Calendar:Solar;Year:2022;Month:6;MDay:20;WDay:*;Hour:10;Minute:0;				scripts/Activity/活动动1.lua		
770	活动动5						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
771	活动动6						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
772	活动动7						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
773	活动动8						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
774	帮会联赛练习赛补充7月	662					Calendar:Solar;Year:2022;Month:7;MDay:28-31;WDay:*;Hour:12;Minute:0;		43199				
776	剑网3十三周年庆典	0	0	0	0	0	Calendar:Solar;Year:2022;Month:8;MDay:15;WDay:*;Hour:7;Minute:0;	0	1209599	1			
777	万象游园会・预约		0	0	0	0	Calendar:Solar;Year:2022;Month:8;MDay:22;WDay:*;Hour:7;Minute:0;	0	566399				
778	万象游园会・主活动						Calendar:Solar;Year:2022;Month:8;MDay:22;WDay:*;Hour:7;Minute:0;		2678400				
780	万象游园会・地图人数检测	781	0	0	0	0	Calendar:Solar;Year:2022;Month:8;MDay:28;WDay:*;Hour:20;Minute:27;			0		center_scripts/Activity/2022828地图人数同步活动.lua	
781	万象游园会						Calendar:Solar;Year:2022;Month:8;MDay:22;WDay:*;Hour:7;Minute:0;		2678400	1			
782	万象游园会・定时开始	781					Calendar:Solar;Year:2022;Month:8;MDay:28;WDay:7;Hour:21;Minute:0;	1800	600			center_scripts/Activity/2022828园区巡游活动.lua	
783	万象游园会・宝堆						Calendar:Solar;Year:2022;Month:9;MDay:1;WDay:*;Hour:7;Minute:0;		1814399		scripts/Map/ACT_峰值活动/activity/20220828周年活动宝堆刷新.lua		
784	全民助力武林争霸赛						Calendar:Solar;Year:2022;Month:9;MDay:19;WDay:*;Hour:7;Minute:0;		2246399	1			
785	跨服野外关隘争夺						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;		46800		scripts/Map/跨服野外争夺/Activity/跨服野外争夺活动开关.lua		
786	比翼归鸿・长进千里						Calendar:Solar;Year:2022;Month:9;MDay:26;WDay:*;Hour:7;Minute:0;		2678399	1			
787	比翼归鸿						Calendar:Solar;Year:2022;Month:9;MDay:26;WDay:*;Hour:7;Minute:0;		2678399	1			
788	跨服双倍分线活动						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:12;Minute:0;		604740			center_scripts/Activity/跨服双倍分线活动.lua	
789	循环检测跨服玩法各个分线人数						Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;	300	180			center_scripts/Activity/循环检测跨服玩法分线人数活动.lua	
790	千里伐逐						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:12;Minute:0;		46800	1	scripts/Map/跨服野外争夺/Activity/橙戒周常活动开关.lua		
792	跨服野外神行开关						Calendar:Solar;Year:2019;Month:11;MDay:28;WDay:*;Hour:6;Minute:50;	604800	604797				1
793	江湖茶馆						Calendar:Solar;Year:2022;Month:10;MDay:24;WDay:*;Hour:7;Minute:0;	604800	604799	1			
795	场景死亡次数检测上报						Calendar:Solar;Year:2017;Month:3;MDay:20;WDay:*;Hour:7;Minute:0;	900			scripts/Map/场景死亡检测/Activity/死亡次数检测活动.lua		
796	团队秘境						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:7;Minute:0;	604800	604799	1			
797	七秀・剑舞凝光						Calendar:Solar;Year:2022;Month:11;MDay:5;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
798	活动动9						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
799	活动动10						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
800	活动动11						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
801	活动动12						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
802	活动动13						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
803	活动动14						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
804	活动动15						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
805	活动动16						Calendar:Solar;Year:2022;Month:7;MDay:13;WDay:*;Hour:0;Minute:0;	7200			scripts/Activity/活动动1.lua		
806	七秀・东海来客						Calendar:Solar;Year:2022;Month:11;MDay:6;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
807	万花・开谷济苍生						Calendar:Solar;Year:2022;Month:11;MDay:12;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
808	万花・献花复晴昼						Calendar:Solar;Year:2022;Month:11;MDay:13;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
809	新服拍卖11月子活动	815					Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:20;Minute:0;		5400		scripts/Map/新服拍卖/Activity/新服拍卖活动.lua	center_scripts/Activity/center新服拍卖活动开关.lua	1
810	新服拍卖12月子活动	815					Calendar:Solar;Year:2022;Month:12;MDay:5,12,26;WDay:*;Hour:20;Minute:0;		5400		scripts/Map/新服拍卖/Activity/新服拍卖活动.lua	center_scripts/Activity/center新服拍卖活动开关.lua	1
811	新服拍卖1月子活动	815					Calendar:Solar;Year:2023;Month:1;MDay:2,9,30;WDay:*;Hour:20;Minute:0;		5400		scripts/Map/新服拍卖/Activity/新服拍卖活动.lua	center_scripts/Activity/center新服拍卖活动开关.lua	1
812	新服拍卖2月子活动	815					Calendar:Solar;Year:2023;Month:2;MDay:6,13;WDay:*;Hour:20;Minute:0;		5400		scripts/Map/新服拍卖/Activity/新服拍卖活动.lua	center_scripts/Activity/center新服拍卖活动开关.lua	1
813	五毒・天一阴谋						Calendar:Solar;Year:2022;Month:11;MDay:19;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
814	五毒・噬魂金虎						Calendar:Solar;Year:2022;Month:11;MDay:20;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
815	新服拍卖全时段控制						Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;		6739199	1			1
816	唐门・机甲对决						Calendar:Solar;Year:2022;Month:11;MDay:26;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
817	唐门・对抗狼牙						Calendar:Solar;Year:2022;Month:11;MDay:27;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
818	百战异闻录						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;		86340	1			
819	乐游纪・飞火论锋						Calendar:Solar;Year:2023;Month:9;MDay:25;WDay:*;Hour:7;Minute:0;		1814399	1	scripts/Activity/ACT_乐游纪/乐游纪飞火论锋开始结束处理.lua		
820	薪火互助						Calendar:Solar;Year:2022;Month:11;MDay:28;WDay:*;Hour:7;Minute:0;		9676800		scripts/Map/Act_运营活动通用/activity/好团长好师父薪火互助.lua		
821	乐游纪・飞火论锋子活动	819					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-7;Hour:10;Minute:0;		54000				
822	天策・阻击						Calendar:Solar;Year:2022;Month:12;MDay:3;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
823	天策・战！						Calendar:Solar;Year:2022;Month:12;MDay:4;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
824	创建节日商店NPC_冬季						Calendar:Solar;Year:2023;Month:1;MDay:9;WDay:*;Hour:7;Minute:0;		3283199		scripts/Activity/活动开始结束处理/创建节日商店NPC_冬季.lua		
826	明教・明尊大典						Calendar:Solar;Year:2022;Month:12;MDay:10;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
827	明教・血染红衣						Calendar:Solar;Year:2022;Month:12;MDay:11;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
828	创建节日商店NPC_春季						Calendar:Solar;Year:2023;Month:4;MDay:3;WDay:*;Hour:7;Minute:0;		1209599		scripts/Activity/活动开始结束处理/创建节日商店NPC_春季.lua		
829	创建节日商店NPC_夏季						Calendar:Solar;Year:2023;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;		1209599		scripts/Activity/活动开始结束处理/创建节日商店NPC_夏季.lua		
830	创建节日商店NPC_秋季						Calendar:Solar;Year:2023;Month:10;MDay:23;WDay:*;Hour:7;Minute:0;		3887999		scripts/Activity/活动开始结束处理/创建节日商店NPC_秋季.lua		
831	丐帮・洞庭虹影						Calendar:Solar;Year:2022;Month:12;MDay:17;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
832	丐帮・寿宴风云						Calendar:Solar;Year:2022;Month:12;MDay:18;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
833	镖人						Calendar:Solar;Year:2022;Month:12;MDay:15;WDay:*;Hour:7;Minute:0;		4579199		scripts/Activity/联动活动/镖人.lua		
835	镖人主活动						Calendar:Solar;Year:2022;Month:12;MDay:26;WDay:*;Hour:7;Minute:0;		3628799		scripts/Activity/联动活动/镖人主活动835.lua		
837	长歌・学堂晒书						Calendar:Solar;Year:2022;Month:12;MDay:24;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
838	长歌・音律之试						Calendar:Solar;Year:2022;Month:12;MDay:25;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
839	绝境战场・镖人						Calendar:Solar;Year:2022;Month:12;MDay:22;WDay:*;Hour:7;Minute:0;		3974399	1			
841	藏剑・铸造神兵						Calendar:Solar;Year:2022;Month:12;MDay:31;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
842	藏剑・名剑新生						Calendar:Solar;Year:2023;Month:1;MDay:1;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
843		0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:7;Minute:0;	0	86399		scripts/Activity/活动开始结束处理/未经历过儿童节服务器创建糖葫芦商人.lua		
844	纯阳・星野剑阵						Calendar:Solar;Year:2023;Month:1;MDay:8;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
845	纯阳・西N大典						Calendar:Solar;Year:2023;Month:1;MDay:7;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
846	明宵灯暖						Calendar:Solar;Year:2023;Month:1;MDay:12;WDay:*;Hour:7;Minute:0;		3023999	1			
848	江湖引路活动开关						Calendar:Solar;Year:2023;Month:1;MDay:16;WDay:*;Hour:7;Minute:0;		5443200				
849	苍云・黑云压城						Calendar:Solar;Year:2023;Month:1;MDay:14;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
850	苍云・决战之时						Calendar:Solar;Year:2023;Month:1;MDay:15;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
851	霸刀・星暗长林						Calendar:Solar;Year:2023;Month:1;MDay:21;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
852	霸刀・蛇魅狼影						Calendar:Solar;Year:2023;Month:1;MDay:22;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
853	少林・禅武较量						Calendar:Solar;Year:2022;Month:10;MDay:29;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
854	少林・荡除心魔						Calendar:Solar;Year:2022;Month:10;MDay:30;WDay:*;Hour:12;Minute:0;	7862400	39600	1			
855	乐游纪・尘世曼舞						Calendar:Solar;Year:2023;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		2419199	1	scripts/Activity/ACT_乐游纪/乐游纪尘世曼舞开始结束处理.lua		
856	寻绎天机						Calendar:Solar;Year:2023;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		3628799	1	scripts/Activity/联动活动/不良人856.lua		
857	乐游纪尘世曼舞控制指引任务开关						Calendar:Solar;Year:2023;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		1814399				
858	乐游纪・列星虚境						Calendar:Solar;Year:2023;Month:10;MDay:23;WDay:*;Hour:7;Minute:0;		1814399	1	scripts/Activity/ACT_乐游纪/乐游纪列星虚境开始结束处理.lua		
859	乐游纪・列星虚境子活动	858					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-7;Hour:10;Minute:0;		54000				
860	乐游纪・李渡鬼域						Calendar:Solar;Year:2023;Month:11;MDay:20;WDay:*;Hour:7;Minute:0;		1814399	1	scripts/Activity/ACT_乐游纪/乐游记李渡鬼域开始结束处理.lua		
861	乐游纪・李渡鬼域子活动	860					Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1-7;Hour:10;Minute:0;		54000				
862	风幡武擂						Calendar:Solar;Year:2023;Month:3;MDay:27;WDay:*;Hour:7;Minute:0;		2678399	1			
863	君山祭灵・长进千里						Calendar:Solar;Year:2023;Month:9;MDay:25;WDay:*;Hour:7;Minute:0;		2678399	1			
864	商城限时兑换开关						Calendar:Solar;Year:2023;Month:11;MDay:2;WDay:*;Hour:7;Minute:0;		925200				1
867	世界首领界面入口						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:3,5;Hour:19;Minute:30;		18000		scripts/Activity/野外首领/跨服世界boss地图设置.lua		1
868	世界首领界面入口						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:19;Minute:30;		18000		scripts/Activity/野外首领/跨服世界boss地图设置.lua		1
869	健康PVP						Calendar:Solar;Year:2019;Month:11;MDay:28;WDay:*;Hour:6;Minute:50;	604800	604797				1
870	家园种植	0	0	0	0	0	Calendar:Solar;Year:2020;Month:1;MDay:1;WDay:1-7;Hour:7;Minute:0;	604800	604799	1			
871	儿童节・七侠奇缘						Calendar:Solar;Year:2023;Month:6;MDay:1;WDay:*;Hour:7;Minute:0;		1814399	1			
872	沙海行约						Calendar:Solar;Year:2023;Month:8;MDay:24;WDay:*;Hour:7;Minute:0;		2764799	1	scripts/Activity/联动活动/沙海行约872.lua		
873	沙海行约第一阶段・隐藏	872					Calendar:Solar;Year:2023;Month:6;MDay:29;WDay:*;Hour:7;Minute:0;		604799				
874	沙海行约第二阶段・隐藏	872					Calendar:Solar;Year:2023;Month:7;MDay:6;WDay:*;Hour:6;Minute:59;		604799				
875	沙海行约第三阶段・隐藏	872					Calendar:Solar;Year:2023;Month:7;MDay:13;WDay:*;Hour:6;Minute:59;		604799				
876	小攻防动态分流						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		6600		scripts/Map/逐鹿中原分流/activity/分流活动开启结束.lua	center_scripts/Activity/Camp/小攻防分流活动.lua	1
878	大小攻防动态开启分线	0	0	0	0	0	Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4,6,7;Hour:13,19,20;Minute:5;		300	0		center_scripts/Activity/大小攻防动态开启分线center.lua	
879	大攻防动态开启分线						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		6900				
880	小攻防分流准备期						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:1;Hour:20;Minute:0;		6900		scripts/Map/逐鹿中原分流/activity/分流活动准备期.lua		1
881	阵营抓马核心处理						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:1;Hour:13;Minute:0;				scripts/Map/阵营抓马/event/抓马核心刷新处理.lua		
882	阵营抓马每天处理						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:*;Hour:20;Minute:30;				scripts/Map/阵营抓马/event/抓马执行刷新处理.lua		
883	君山祭灵						Calendar:Solar;Year:2023;Month:9;MDay:25;WDay:*;Hour:7;Minute:0;		2678399	1			
884	剑网3十四周年庆典	0	0	0	0	0	Calendar:Solar;Year:2023;Month:8;MDay:21;WDay:*;Hour:7;Minute:0;	0	1209599	1			
885	阵营抓马拍卖						Calendar:Solar;Year:2001;Month:1;MDay:1;WDay:*;Hour:*;Minute:0;		3600	1	scripts/Map/阵营抓马/activity/抓马拍卖活动.lua	center_scripts/Activity/center抓马活动.lua	1
886	邂梦四海・开始						Calendar:Solar;Year:2023;Month:8;MDay:28;WDay:*;Hour:21;Minute:0;		554399		scripts/Map/2023_828/activity/2023828活动.lua		
887	同步各服指挥投票到官网	0	0	0	0	0	Calendar:Solar;Year:2023;Month:8;MDay:14;WDay:*;Hour:10;Minute:1;	300	240	0	scripts\Activity\阵营攻防战\include\同步各服指挥投票到官网.lua		
888	江南废弃	0	0	0	0	0	Calendar:Solar;Year:2004;Month:8;MDay:14;WDay:*;Hour:10;Minute:1;			0			
889	邂梦四海・开始前						Calendar:Solar;Year:2023;Month:8;MDay:28;WDay:*;Hour:7;Minute:0;		50399		scripts/Map/2023_828/activity/2023828活动_开始前.lua		
890	邂梦四海						Calendar:Solar;Year:2023;Month:8;MDay:28;WDay:*;Hour:7;Minute:0;		604799	1			
891	巅峰阵营战・自在逍遥！						Calendar:Solar;Year:2023;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		78900		scripts/Activity/Act_武林争霸赛/巅峰阵营战摸宝堆活动_恶人胜利.lua		
892	巅峰阵营战・浩气长存！						Calendar:Solar;Year:2023;Month:2;MDay:13;WDay:*;Hour:7;Minute:0;		78900		scripts/Activity/Act_武林争霸赛/巅峰阵营战摸宝堆活动_浩气胜利.lua		
895	巅峰阵营战・宝堆奖励						Calendar:Solar;Year:2023;Month:10;MDay:7;WDay:*;Hour:21;Minute:5;		165299	1			
896	小攻防分流图提前限人数						Calendar:Solar;Year:*;Month:*;MDay:*;WDay:2,4;Hour:12;Minute:0;		36300	0	scripts/Map/逐鹿中原分流/activity/分流活动图提前限人数.lua		
898	小黑奇遇记						Calendar:Solar;Year:2023;Month:11;MDay:2;WDay:*;Hour:7;Minute:0;		3023999	1	scripts/Map/ACT_罗小黑/activity/小黑奇遇记.lua		
