ID	ShopTemplateID1	ShopTemplateID2	ShopTemplateID3	ShopTemplateID4	ShopTemplateID5	ShopTemplateID6	ShopTemplateID7	ShopTemplateID8	ShopTemplateID9	ShopTemplateID10	ShopTemplateID11	ShopTemplateID12	ShopTemplateID13	ShopTemplateID14	ShopTemplateID15	ShopTemplateID16	ShopOptionText1	ShopOptionText2	ShopOptionText3	ShopOptionText4	ShopOptionText5	ShopOptionText6	ShopOptionText7	ShopOptionText8	ShopOptionText9	ShopOptionText10	ShopOptionText11	ShopOptionText12	ShopOptionText13	ShopOptionText14	ShopOptionText15	ShopOptionText16
0	0	0	0	0	0	0	0	0																								
17	140																稻香村・武器															
28	137																稻香村・小吃美食															
75	85																生活技艺・烹饪蔬菜															
82	391																杂货	万花・配方														
102	392	393	394														坐骑	马具	草料													
103	381																防具															
104	395																灵丹妙药															
105	395																灵丹妙药															
106	397																武器															
110	81																生活技艺・医术材料	万花・配方														
112	401																暗器															
115	391																杂货	万花・配方														
179	82	121															阅读・抄书材料	万花・书籍														
253	381																防具															
274	397																武器															
276	395																灵丹妙药															
373	142	141															声望-镖局联盟・60品武器	声望-镖局联盟・120品武器														
377	140																稻香村・武器															
390	389																小吃美食	扬州・配方														
397	395																灵丹妙药															
407	391	319															杂货	扬州・书籍														
450	395																灵丹妙药	昆仑・配方														
451	83																生活技艺・烹饪调味品															
453	381																防具	昆仑・配方														
454	85																生活技艺・烹饪蔬菜															
455	397																暗器															
457	401																暗器															
459	391	304															杂货	昆仑・书籍	昆仑・配方													
460	389																小吃美食	昆仑・配方														
463	401																暗器															
464	397																武器															
465	395																灵丹妙药	昆仑・配方														
468	391	304															杂货	昆仑・书籍	昆仑・配方													
477	389																小吃美食	昆仑・配方														
479	85																生活技艺・烹饪蔬菜															
482	83																生活技艺・烹饪调味品															
484	381																防具	昆仑・配方														
486	158																声望-昆仑・装备															
532	794																															
535	389																小吃美食	少林・配方														
536	389																小吃美食	少林・配方														
537	391																杂货	少林・配方														
540	395																灵丹妙药															
551	395																灵丹妙药															
553	82	114															阅读・抄书材料	少林・书籍														
567	389																小吃美食	少林・配方														
578	165																声望-少林・装备															
582	397																武器															
592	391																杂货	少林・配方														
613	381																防具															
614	401																暗器															
635	395																灵丹妙药															
636	381																防具															
692	397																武器															
693	401																暗器															
694	381																防具															
695	390																礼品															
697	391																杂货															
698	391																杂货															
700	388																背包															
702	395																灵丹妙药															
705	389																小吃美食	恶人谷・配方														
714	109																纯阳-任务・同心锁															
724	395																灵丹妙药															
725	397																武器															
726	82	108															阅读・抄书材料	纯阳・书籍														
727	401																暗器															
733	395																灵丹妙药															
737	794																															
738	85																生活技艺・烹饪蔬菜															
741	381																防具															
751	83																生活技艺・烹饪调味品															
763	392	393	394														坐骑	马具	草料													
764	81																生活技艺・医术材料	恶人谷・配方														
799	80																生活技艺・铸造材料															
803	84																生活技艺・缝纫材料	恶人谷・配方														
808	82	289															阅读・抄书材料	恶人谷・书籍														
812	152	153	154														声望-恶人谷・装备	声望-恶人谷・物资	声望-恶人谷・饰品													
874	138																稻香村・杂货															
875	138																稻香村・杂货															
890	381																防具	昆仑・配方														
927	397																武器															
1031	1289	1293	1002	279																												
1052	391																杂货															
1053	935	1002	279	1293	1138	1299	1119	1289	1371	1412	1363																					
1075	395																灵丹妙药															
1076	381																防具															
1077	395																灵丹妙药															
1098	391																杂货															
1144	85																生活技艺・烹饪蔬菜	扬州・配方														
1145	83																生活技艺・烹饪调味品															
1146	84																生活技艺・缝纫材料	扬州・配方														
1147	80																生活技艺・铸造材料	扬州・配方														
1148	82																阅读・抄书材料															
1150	391																杂货	纯阳・配方														
1151	389																小吃美食	纯阳・配方														
1152	85																生活技艺・烹饪蔬菜															
1153	395																灵丹妙药															
1244	321																扬州・奇货															
1250	391																杂货	少林・配方														
1252	397																武器															
1253	381																防具															
1270	401																暗器															
1276	303																寇岛・大唐特产															
1348	920	922	135	780	1368																											
1495	920	922	135	780	1368																											
1514	391	308															杂货	洛道・书籍	洛道・配方													
1528	391																															
1535	391																杂货	少林・配方														
1599	83																生活技艺・烹饪调味品															
1606	381																防具															
1608	395																灵丹妙药	寇岛・配方														
1609	401																暗器															
1610	391	301															杂货	寇岛・书籍	寇岛・配方													
1611	389																小吃美食	寇岛・配方														
1612	397																武器															
1613	83																生活技艺・烹饪调味品															
1614	85																生活技艺・烹饪蔬菜															
1615	389																小吃美食	寇岛・配方														
1616	83																生活技艺・烹饪调味品															
1617	397																武器															
1618	391	301															杂货	寇岛・书籍	寇岛・配方													
1619	401																暗器															
1620	381																防具	寇岛・配方														
1623	397																武器															
1628	85																生活技艺・烹饪蔬菜															
1629	401																暗器															
1630	395																灵丹妙药	洛道・配方														
1631	391	308															杂货	洛道・书籍	洛道・配方													
1632	389																小吃美食	洛道・配方														
1633	83																生活技艺・烹饪调味品															
1634	381																防具															
1635	110																纯阳-任务・长安贡酒															
1637	148																声望-纯阳・装备															
1649	794																															
1652	392	393	394														坐骑	马具	草料													
1653	397																武器															
1654	381																防具															
1655	389																小吃美食	天策・配方														
1656	80																生活技艺・铸造材料	天策・配方														
1657	85																生活技艺・烹饪蔬菜															
1658	401																暗器															
1659	82	119															阅读・抄书材料	天策・书籍														
1660	391																杂货															
1661	395																灵丹妙药															
1662	167																声望-天策・装备															
1746	392	393	394														坐骑	马具	草料													
1754	389																小吃美食	枫华谷・配方														
1755	381																防具	枫华谷・配方														
1756	401																暗器															
1758	85																生活技艺・烹饪蔬菜															
1760	391	291															杂货	枫华谷・书籍	枫华谷・配方													
1767	83																生活技艺・烹饪调味品															
1811	401																暗器															
1812	395																灵丹妙药	金水镇・配方														
1828	391	297	299														杂货	金水镇・书籍	金水镇-任务・灯芯	金水镇・配方												
1831	389	298															小吃美食	金水镇-任务・冰块														
1837	389																小吃美食	金水镇・配方														
1842	381																防具															
2013	397																武器															
2023	391																杂货															
2027	85																生活技艺・烹饪蔬菜	洛阳・配方														
2033	381																防具															
2034	397																武器															
2035	401																暗器															
2036	83																生活技艺・烹饪调味品															
2037	389																小吃美食	金水镇・配方														
2038	395																灵丹妙药	金水镇・配方														
2040	391	297	299														杂货	金水镇・书籍	金水镇-任务・灯芯	金水镇・配方												
2042	85																生活技艺・烹饪蔬菜															
2209	151	1005															声望-东漓寨・装备															
2215	83																生活技艺・烹饪调味品															
2220	80																生活技艺・铸造材料	扬州城・配方 														
2223	82	65															阅读・抄书材料	扬州城・书籍														
2240	391	301															杂货	寇岛・书籍	寇岛・配方													
2247	81																生活技艺・医术材料	扬州城・配方 														
2251	85																生活技艺・烹饪蔬菜	扬州城・配方 														
2252	83																生活技艺・烹饪调味品															
2257	388																背包															
2258	390																礼品															
2259	391																杂货															
2260	86																生活技艺・烹饪酒水	扬州城・配方 														
2261	408																扬州城・配方 	稀世材料														
2262	389																小吃美食	扬州城・配方 														
2265	81																生活技艺・医术材料	扬州城・配方 														
2269	80																生活技艺・铸造材料	扬州城・配方 														
2270	399																武器・笔															
2271	404																武器・剑															
2272	403																武器・棍															
2273	405																武器・双兵															
2274	402																武器・枪															
2278	84																生活技艺・缝纫材料	扬州城・配方 														
2282	85																生活技艺・烹饪蔬菜	扬州城・配方 														
2283	83																生活技艺・烹饪调味品															
2289	401																暗器															
2290	383																衣服															
2291	384																帽子															
2292	381																防具															
2293	387																鞋子															
2322	66	393	394														扬州城・坐骑	马具	草料													
2325	311																洛阳-任务・军服															
2341	80																生活技艺・铸造材料	洛阳・配方														
2342	85																生活技艺・烹饪蔬菜	洛阳・配方														
2343	83																生活技艺・烹饪调味品															
2357	395																灵丹妙药															
2361	391	316															杂货	瞿塘峡・书籍														
2409	391																杂货															
2410	397																武器															
2411	381																防具															
2412	395																灵丹妙药	洛阳・配方														
2413	389																小吃美食	洛阳・配方														
2414	391																杂货															
2416	82	310															阅读・抄书材料	洛阳・书籍														
2422	391																杂货															
2429	82																阅读・抄书材料															
2432	80																生活技艺・铸造材料	天策・配方														
2436	287																长安・面罩															
2516	587																															
2579	391																杂货															
2581	391																杂货															
2583	391	319															杂货	扬州・书籍														
2590	395																灵丹妙药															
2592	392	393	394														坐骑	马具	草料													
2609	389																小吃美食	七秀・配方														
2613	794																															
2628	397																武器															
2629	381																防具															
2630	389																小吃美食	七秀・配方														
2631	83																生活技艺・烹饪调味品															
2632	85																生活技艺・烹饪蔬菜															
2633	401																暗器															
2634	82	112															阅读・抄书材料	七秀・书籍														
2635	391																杂货	七秀・配方														
2636	395																灵丹妙药															
2637	163																声望-七秀・装备															
2640	84																生活技艺・缝纫材料															
2641	84																生活技艺・缝纫材料	七秀・配方														
2642	391																杂货	七秀・配方														
2648	395																灵丹妙药															
2649	392	393	394														坐骑	马具	草料													
2703	392	393	394														坐骑	马具	草料													
2723	397																武器															
2825	391																杂货	少林・配方														
2950	397																武器															
2951	397																武器															
3037	1288	1293	1001	278	1138	1299	1118	934	1370	1411	1362																					
3070	391	308															杂货	洛道・书籍	洛道・配方													
3107	83																生活技艺・烹饪调味品															
3108	395																灵丹妙药	长安・配方														
3109	84																生活技艺・缝纫材料	长安・配方														
3112	389																小吃美食	长安・配方														
3113	381																防具															
3115	397																武器															
3117	391																杂货															
3118	82	286															阅读・抄书材料	长安・书籍														
3119	85																生活技艺・烹饪蔬菜	长安・配方														
3120	81																生活技艺・医术材料															
3323	391																杂货	少林・配方														
3339	397																武器															
3387	82	65															阅读・抄书材料	扬州城・书籍														
3464	85																生活技艺・烹饪蔬菜	洛阳城・配方 														
3494	83																生活技艺・烹饪调味品															
3519	83																生活技艺・烹饪调味品															
3520	81																生活技艺・医术材料	洛阳城・配方 														
3521	391																杂货															
3522	395																灵丹妙药															
3523	389																小吃美食	洛阳城・配方 														
3524	388																背包															
3527	82	62															阅读・抄书材料	洛阳城・书籍														
3528	80																生活技艺・铸造材料	洛阳城・配方 														
3529	84																生活技艺・缝纫材料	洛阳城・配方 														
3530	381																防具															
3531	387																鞋子															
3532	383																衣服															
3534	405																武器・双兵															
3535	86																生活技艺・烹饪酒水															
3536	401																暗器															
3538	402																武器・枪															
3539	403																武器・棍															
3540	384																帽子															
3541	399																武器・笔															
3542	404																武器・剑															
3560	383																衣服															
3561	383																衣服															
3594	395																灵丹妙药															
3614	397																武器															
3615	395																灵丹妙药	枫华谷・配方														
3665	794																															
3670	401																暗器															
3696	82	57															阅读・抄书材料	长安城・书籍														
3697	84																生活技艺・缝纫材料	长安城・配方														
3699	80																生活技艺・铸造材料	长安城・配方														
3704	81																生活技艺・医术材料	长安城・配方														
3705	83																生活技艺・烹饪调味品															
3708	85																生活技艺・烹饪蔬菜															
3710	389																小吃美食	长安城・配方														
3715	86																生活技艺・烹饪酒水															
3717	395																灵丹妙药															
3723	388																背包															
3728	391																杂货															
3729	390																礼品															
3730	387																鞋子															
3732	145																声望-长安・装备	声望-长安・物资														
3736	381																防具															
3738	384																帽子															
3739	383																衣服															
3741	401																暗器															
3743	405																武器・双兵															
3744	402																武器・枪															
3745	403																武器・棍															
3746	404																武器・剑															
3748	399																武器・笔															
3768	401																暗器															
3769	397																武器															
3779	381																防具															
3780	138																稻香村・杂货															
3781	397																武器															
3782	381																防具															
3783	397																武器															
3784	159	160															声望-洛阳・装备	声望-洛阳・物资														
3790	58	393	394														长安城・坐骑	马具	草料													
3791	66	393	394														扬州城・坐骑	马具	草料													
3792	63	393	394														洛阳城・坐骑	马具	草料													
3811	391																杂货	纯阳・配方														
3812	391																杂货	七秀・配方														
3813	391																杂货															
3815	391																杂货	纯阳・配方														
3832	389																小吃美食															
3844	397																武器															
3845	397																武器															
3846	381																防具															
3847	381																防具															
3876	395																灵丹妙药															
3905	391	291															杂货	枫华谷・书籍	枫华谷・配方													
3983	391																杂货															
4019	391	313															杂货	南屏山・书籍	南屏山・配方													
4022	85																生活技艺・烹饪蔬菜															
4023	83																生活技艺・烹饪调味品															
4026	381																防具	南屏山・配方														
4027	395																灵丹妙药	南屏山・配方														
4042	85																生活技艺・烹饪蔬菜															
4043	83																生活技艺・烹饪调味品															
4048	401																暗器															
4072	391	313															杂货	南屏山・书籍	南屏山・配方													
4129	389																小吃美食	龙门荒漠・配方														
4132	391	306															杂货	龙门荒漠・书籍	龙门荒漠・配方													
4179	389																小吃美食	龙门荒漠・配方														
4197	397																武器															
4198	381																防具	龙门荒漠・配方														
4199	83																生活技艺・烹饪调味品															
4200	85																生活技艺・烹饪蔬菜															
4201	395																灵丹妙药	龙门荒漠・配方														
4202	391	306															杂货	龙门荒漠・书籍	龙门荒漠・配方													
4203	401																暗器															
4245	397																武器															
4290	391	306															杂货	龙门荒漠・书籍	龙门荒漠・配方													
4341	587																															
4394	377																第二门派・少林秘笈															
4395	379																第二门派・万花秘笈															
4403	378																第二门派・天策秘笈															
4405	401																暗器															
4406	397																武器															
4407	391	304															杂货	昆仑・书籍	昆仑・配方													
4408	389																小吃美食	昆仑・配方														
4415	376																第二门派七秀秘笈															
4464	375																第二门派・纯阳秘笈															
4521	381																防具	南屏山・配方														
4525	389																小吃美食	南屏山・配方														
4529	401																暗器															
4530	395																灵丹妙药	南屏山・配方														
4532	397																武器															
4536	397																武器															
4542	389																小吃美食	南屏山・配方														
4543	389																小吃美食	南屏山・配方														
4545	83																生活技艺・烹饪调味品															
4547	391	313															杂货	南屏山・书籍	南屏山・配方													
4552	401																暗器															
4555	395																灵丹妙药	南屏山・配方														
4556	397																武器															
4561	397																武器															
4599	381																防具	南屏山・配方														
4619	587																															
4640	391	316															杂货	瞿塘峡・书籍														
4665	395																灵丹妙药															
4668	198																															
4671	172																声望-扬州・物资	声望-扬州・物资														
4682	391	316															杂货	瞿塘峡・书籍														
4683	391	316															杂货	瞿塘峡・书籍														
4684	391	316															杂货	瞿塘峡・书籍														
4685	401																暗器															
4686	401																暗器															
4687	381	317															防具	瞿塘峡-任务・少儿的衣衫	瞿塘峡・配方													
4688	381	317															防具	瞿塘峡-任务・少儿的衣衫	瞿塘峡・配方													
4689	395																灵丹妙药															
4690	389																小吃美食	瞿塘峡・配方														
4691	389																小吃美食	瞿塘峡・配方														
4692	85																生活技艺・烹饪蔬菜															
4693	85																生活技艺・烹饪蔬菜															
4694	83																生活技艺・烹饪调味品															
4695	83																生活技艺・烹饪调味品															
4716	166																声望-少林・物资															
4724	1288	1293	1001	278					0	0																						
4742	200																															
4743	170																声望-万花・物资															
4752	164																声望-七秀・物资															
4753	149																声望-纯阳・物资															
4754	168																声望-天策・物资															
4766	86																生活技艺・烹饪酒水	扬州城・配方 														
4847	389																小吃美食	巴陵县・配方														
4848	85																生活技艺・烹饪蔬菜															
4850	391	280															杂货	巴陵县・书籍	巴陵县・配方													
4851	397	523															武器															
4852	381																防具	巴陵县・配方														
4853	401																暗器															
4854	395																灵丹妙药	巴陵县・配方														
4855	83																生活技艺・烹饪调味品															
4933	85																生活技艺・烹饪蔬菜															
5080	391	313															杂货	南屏山・书籍	南屏山・配方													
5096	391	313															杂货	南屏山・书籍	南屏山・配方													
5109	395																灵丹妙药	枫华谷・配方														
5150	391																杂货															
5164	391																杂货															
5175	391																杂货															
5188	391																杂货															
5336	83																生活技艺・烹饪调味品															
5337	85																生活技艺・烹饪蔬菜															
5338	395																灵丹妙药	昆仑・配方														
5429	315																南屏山・稀有商品															
5430	391																杂货															
5445	381																防具															
5446	388																背包															
5447	83																生活技艺・烹饪调味品															
5448	389																小吃美食	浩气盟・配方														
5449	391																杂货															
5450	81																生活技艺・医术材料	浩气盟・配方														
5451	395																灵丹妙药															
5452	401																暗器															
5453	82	295															阅读・抄书材料	浩气盟・书籍														
5454	155	156	157														声望-浩气盟・装备	声望-浩气盟・物资	声望-浩气盟・饰品													
5457	84																生活技艺・缝纫材料	浩气盟・配方														
5458	85																生活技艺・烹饪蔬菜															
5459	397																武器															
5460	375																第二门派・纯阳秘笈															
5461	377																第二门派・少林秘笈															
5462	378																第二门派・天策秘笈															
5463	379																第二门派・万花秘笈															
5464	376																第二门派七秀秘笈															
5535	397																武器															
5536	397																武器															
5708	80																生活技艺・铸造材料	长安城・配方														
5709	141																声望-镖局联盟・120品武器															
5720	390																礼品															
5724	80																生活技艺・铸造材料															
5854	391	280															杂货	巴陵县・书籍	巴陵县・配方													
5858	397																武器															
5874	952																															
5910	313																南屏山・书籍															
5932	949																															
5939	956																															
5945	953																															
5947	951																															
5979	137																稻香村・小吃美食															
5981	140																稻香村・武器															
5987	169																声望-万花・装备															
5993	162	1006															声望-南洋商会・装备															
5996	147	1004															声望-长歌门・装备	声望-长歌门・物资														
5998	173	1003															声望-隐元会・装备	声望-隐元会・物资														
5999	441																兑换牌・145品装备															
6003	442																兑换牌・145品装备															
6004	442																兑换牌・145品装备															
6186	391																杂货															
6388	138																稻香村・杂货															
6403	378																第二门派・天策秘笈															
6404	376																第二门派七秀秘笈															
6405	375																第二门派・纯阳秘笈															
6406	379																第二门派・万花秘笈															
6407	377																第二门派・少林秘笈															
6514	1184																															
6559																	冬至-金币・西域商品															
6560	93																冬至-金币・杂货															
6561																	冬至-货币・佳品															
6567	464	459	463														冬至-货币・恶人谷205品・上衣	冬至-货币・恶人谷205品腰带	冬至-货币・恶人谷205品・武器	冬至-货币・恶人谷230品・上衣	冬至-货币・恶人谷230品・帽子	冬至-货币・恶人谷230品・下装	冬至-货币・恶人谷230品・项链	冬至-货币・恶人谷230品・腰坠	冬至-货币・恶人谷230品・戒指							
6580	409																兑换・桃李饰品															
6644	948																															
6648	144																声望-藏剑・物资															
6649	143																声望-藏剑・装备															
6651	794																															
6653	397																武器															
6654	381																防具															
6655	395																灵丹妙药															
6656	391																杂货	藏剑・配方														
6657	389																小吃美食	藏剑・配方														
6658	83																生活技艺・烹饪调味品															
6659	85																生活技艺・烹饪蔬菜															
6660	82	106															阅读・抄书材料	藏剑・书籍														
6661	80																生活技艺・铸造材料	藏剑・配方														
6672	401																暗器															
6803	490																春节・龙兴阵介绍															
6810	87																春节-货币・奇货															
6811	88																春节-金币・礼盒															
6812	471																春节-货币・砸年兽材料	春节-金币・佳品														
6813	91																春节-金币・烟花															
6815	391	319															杂货	扬州・书籍														
6829	90																春节-金币・封家肉品															
7049	391																杂货															
7055	392	393	394														坐骑	马具	草料													
7111	391																杂货	藏剑・配方														
7164	161																声望-觅宝会・物资															
7245	396																香火															
7288	482	492	1156	1257	1258	1401	1402																									
7392	95	1085															端午节-金币・粽子杂货															
7393	96	1018															端午节-金币・粽子材料															
7534	592																吉祥杂货铺															
7689	374																第二门派・藏剑秘笈															
7692	374																第二门派・藏剑秘笈															
7693	374																第二门派・藏剑秘笈															
7696	924																															
7697	932																															
7698	927																															
7699	923																															
7700	929																															
7701	928																															
7727	326	0	0	0	0	0	0	0									帮会・丹房															
7730	338	0	0	0	0	0	0	0									帮会・工房															
7839	391																杂货															
7851	391																杂货															
7877	391																杂货															
8131	935	1002	279	1293	1138	1299	1119	1289	1371	1412	1363																					
8132	1288	1293	1001	278	1138	1299	1118	934	1370	1411	1362																					
8133	63	393	394														洛阳城・坐骑	马具	草料													
8134	66	393	394														扬州城・坐骑	马具	草料													
8182	140	0	0	0	0	0	0	0									稻香村・武器															
8251	391	0	0	0	0	0	0	0									杂货															
8418	391	0	0	0	0	0	0	0									杂货															
8808	407																五行石															
8892	470	465	469														冬至-货币・浩气盟205品・上衣	冬至-货币・浩气盟205品・腰带	冬至-货币・浩气盟205品・武器	冬至-货币・浩气盟230品・上衣	冬至-货币・浩气盟230品・帽子	冬至-货币・浩气盟230品・下装	冬至-货币・浩气盟230品・项链	冬至-货币・浩气盟230品・腰坠	冬至-货币・浩气盟230品・戒指							
8895			0	0	0	0	0	0									冬至-货币・205品御厨装备	冬至-货币・230品御厨装备														
8936	391	0	0	0	0	0	0	0									杂货															
8937	84		0	0	0	0	0	0									生活技艺・缝纫材料															
9373	82	123															阅读・抄书材料	五毒-任务・山歌														
9377	401																暗器															
9384	193	1009															声望-五毒・装备															
9385	391																杂货															
9404	1173																杂货															
9429	391																杂货															
9446	395																灵丹妙药															
9448	391																杂货															
9468	794																															
9507	955																															
9508	931																															
9772	140																武器															
9785	391	846	903	0	0	0	0	0									杂货															
9786	391	0	0	0	0	0	0	0									杂货															
9787	368	0	0	0	0	0	0	0									帮会・种子															
9788	330	0	0	0	0	0	0	0									帮会-钓鱼・渔具															
9789	510	0	0	0	0	0	0	0																								
9790	945			0	0	0	0	0																								
9791	941			0	0	0	0	0																								
9792	942			0	0	0	0	0																								
9793	937			0	0	0	0	0																								
9794	936			0	0	0	0	0																								
9795	944			0	0	0	0	0																								
9799	366	0	0	0	0	0	0	0									擂台・小吃															
9800	364	0	0	0	0	0	0	0									擂台・宴席															
9854	82																阅读・抄书材料															
9856	176	177															声望-拜火教・装备	声望-拜火教・物资														
9862	381																防具															
9863	84																生活技艺・缝纫材料															
9864	80																生活技艺・铸造材料															
9865	81																															
9866	83																生活技艺・烹饪调味品															
9867	388																背包															
9868	391																杂货															
9870	60	393	394														成都・坐骑	马具	草料													
9882	182																声望-九黎族・物资															
9883	190	189															声望-天南王家・装备	声望-天南王家・物资														
9884	183	184															声望-藏经阁・装备	声望-藏经阁・物资														
9885	174	175															声望-霸刀・南离营・装备	声望-霸刀・南离营・物资														
9887	180	181															声望-大理宫・装备	声望-大理宫・物资														
9888	186	187															声望-塔纳・装备	声望-塔纳・物资														
9889	195	194															声望-轩辕舍・物资	声望-轩辕舍・装备														
10047	391																杂货															
10048	391																杂货															
10049	401																暗器															
10051	381																防具															
10053	401	0	0	0	0	0	0	0									暗器															
10108	395	0	0	0	0	0	0	0									灵丹妙药															
10118	1268	0	0	0	0	0	0	0																								
10348	100	0	0	0	0	0	0	0									阿甘的天工囊															
10398	510	0	0	0	0	0	0	0									帮会・江湖书库															
10416	367	0	0	0	0	0	0	0									擂台・昭义帖															
10426	329	0	0	0	0	0	0	0									帮会-钓鱼・火折子															
10592	391																杂货															
10595	391																杂货															
10596	391																杂货															
10598	391	0	0	0	0	0	0	0									杂货															
10599	391	0	0	0	0	0	0	0									杂货															
10617	391	0	0	0	0	0	0	0									杂货															
10618	391	319	0	0	0	0	0	0									杂货	扬州・书籍														
10619	391	319	0	0	0	0	0	0									杂货	扬州・书籍														
10621	391	319	0	0	0	0	0	0									杂货	扬州・书籍														
10622	391	319	0	0	0	0	0	0									杂货	扬州・书籍														
10624	391																杂货															
10640	397	0	0	0	0	0	0	0									武器															
10850	331	901	0	0	0	0	0	0									帮会・战旗															
10852	322	0	0	0	0	0	0	0									帮会・牌匾															
10896	339	0	0	0	0	0	0	0									帮会・工房															
10897	340	0	0	0	0	0	0	0									帮会・工房															
10898	327	0	0	0	0	0	0	0									帮会・丹房															
10899	328	0	0	0	0	0	0	0									帮会・丹房															
10900	323	0	0	0	0	0	0	0									帮会・牌匾															
10901	324	0	0	0	0	0	0	0									帮会・牌匾															
10902	325	0	0	0	0	0	0	0									帮会・牌匾															
10903	332	900	0	0	0	0	0	0									帮会・战旗															
10904	333	899	0	0	0	0	0	0									帮会・战旗															
10905	334	898	0	0	0	0	0	0									帮会・战旗															
10986	1247	0	0	0	0	0	0	0									帮会・宴席															
11238	397	0	0	0	0	0	0	0									武器															
12111	391																杂货															
12112	391	0	0	0	0	0	0	0									杂货															
12113	391	0	0	0	0	0	0	0									杂货															
12404	391	0	0	0	0	0	0	0									杂货															
12405	391	0	0	0	0	0	0	0									杂货															
12527	391	0	0	0	0	0	0	0									杂货															
12606	176	177	0	0	0	0	0	0									声望-拜火教・装备	声望-拜火教・物资														
12930	365	0	0	0	0	0	0	0									擂台・鲜花															
13102	391																杂货															
13103	391																杂货															
13104	391																杂货															
13113	381																防具															
13114	397																武器															
13115	392	393	394														坐骑	马具	草料													
13211	397																武器															
13212	381	0	0	0	0	0	0	0									防具															
13213	397	0	0	0	0	0	0	0									武器															
13214	381																防具															
13215	381	0	0	0	0	0	0	0									防具															
13216	401																暗器															
13217	401	0	0	0	0	0	0	0									暗器															
13218	401	0	0	0	0	0	0	0									暗器															
13219	395	0	0	0	0	0	0	0									灵丹妙药															
13220	395	0	0	0	0	0	0	0									灵丹妙药															
13221	395	0	0	0	0	0	0	0									灵丹妙药															
14017	182	0	0	0	0	0	0	0									声望-九黎族・物资															
14111	85	0	0	0	0	0	0	0									生活技艺・烹饪蔬菜															
14112	86	0	0	0	0	0	0	0									生活技艺・烹饪酒水															
14113	395	0	0	0	0	0	0	0									灵丹妙药															
14114	401	0	0	0	0	0	0	0									暗器															
14189	391	0	0	0	0	0	0	0									杂货															
14190	391	0	0	0	0	0	0	0									杂货															
14191	391	0	0	0	0	0	0	0									杂货															
14192	391	0	0	0	0	0	0	0									杂货															
14193	391	0	0	0	0	0	0	0									杂货															
14194	391	0	0	0	0	0	0	0									杂货															
14195	391	0	0	0	0	0	0	0									杂货															
14196	391	0	0	0	0	0	0	0									杂货															
14197	391	0	0	0	0	0	0	0									杂货															
14198	391	0	0	0	0	0	0	0									杂货															
14199	391	0	0	0	0	0	0	0									杂货															
14223	397	0	0	0	0	0	0	0									武器															
14224	381	0	0	0	0	0	0	0									防具															
14225	401	0	0	0	0	0	0	0									暗器															
14226	395	0	0	0	0	0	0	0									灵丹妙药															
14227	397	0	0	0	0	0	0	0									武器															
14228	397	0	0	0	0	0	0	0									武器															
14229	397	0	0	0	0	0	0	0									武器															
14230	381	0	0	0	0	0	0	0									防具															
14231	381	0	0	0	0	0	0	0									防具															
14232	381	0	0	0	0	0	0	0									防具															
14233	401	0	0	0	0	0	0	0									暗器															
14234	401	0	0	0	0	0	0	0									暗器															
14235	401	0	0	0	0	0	0	0									暗器															
14236	395	0	0	0	0	0	0	0									灵丹妙药															
14237	395	0	0	0	0	0	0	0									灵丹妙药															
14238	395	0	0	0	0	0	0	0									灵丹妙药															
14259	180	181	0	0	0	0	0	0									声望-大理宫・装备	声望-大理宫・物资														
14262	189	190	0	0	0	0	0	0									声望-天南王家・物资	声望-天南王家・装备														
14266	187	186	0	0	0	0	0	0									声望-塔纳・物资	声望-塔纳・装备														
14267	192	191		0	0	0	0	0									声望-祝融殿・物资	声望-祝融殿・装备														
14272	183	184	0	0	0	0	0	0									声望-藏经阁・装备	声望-藏经阁・物资														
14273	195	194	0	0	0	0	0	0									声望-轩辕舍・物资	声望-轩辕舍・装备														
14274	174	175	0	0	0	0	0	0									声望-霸刀・装备	声望-霸刀・物资														
14275	181	180	0	0	0	0	0	0									声望-大理宫・物资	声望-大理宫・装备														
14319	391	0	0	0	0	0	0	0									杂货															
14326	761	0	0	0	0	0	0	0									糖葫芦															
14352	80																生活技艺・铸造材料	洛阳城・配方 														
14356	80																生活技艺・铸造材料	洛阳城・配方 														
14359	391	0	0	0	0	0	0	0									杂货															
14360	391	0	0	0	0	0	0	0									杂货															
14364	84		0	0	0	0	0	0									生活技艺・缝纫材料	洛阳城・配方 														
14365	80		0	0	0	0	0	0									生活技艺・缝纫材料	洛阳城・配方 														
14457	341	0	0	0	0	0	0	0									帮会・宝物															
14458	342	0	0	0	0	0	0	0									帮会・宝物															
14459	343	0	0	0	0	0	0	0									帮会・宝物															
14559	140	0	0	0	0	0	0	0									稻香村・武器															
14681	176	177	0	0	0	0	0	0									声望-拜火教・装备	声望-拜火教・物资														
15207	391																杂货															
15211	397																武器															
15229	188	1008															声望-唐门・装备															
15248	395																灵丹妙药															
15249	389	85															小吃美食	生活技艺・烹饪蔬菜														
15250	389	83															小吃美食	生活技艺・烹饪调味品														
15252	401																暗器															
15254	80																生活技艺・铸造材料															
15266	82	118															阅读・抄书材料	唐门・书籍														
15270	392	393	394														坐骑	马具	草料													
15281	381																防具															
15292	954																															
15293	930																侠义值・310品唐门装备															
15311	103	512		0	0	0	0	0									七夕-货币・奇货	七夕-金币・奇货														
15368	60	393	394														坐骑	马具	草料													
15525	369	0	0	0	0	0	0	0									帮会・种子															
15526	370	0	0	0	0	0	0	0									帮会・种子															
15527	371	0	0	0	0	0	0	0									帮会・种子															
15538	335	0	0	0	0	0	0	0									帮会・花盆															
15539	336	0	0	0	0	0	0	0									帮会・花盆															
15540	337	0	0	0	0	0	0	0									帮会・花盆															
15544	105	104	0	0	0	0	0	0									中秋节-货币・烟花	中秋节-货币・佳品														
15644	344	0	0	0	0	0	0	0									帮会・宝物															
15675	892	0	0	0	0	0	0	0																								
15724	97																活动-美人图・丁老三的小店															
15905	391	117															杂货															
15991	285																苍山洱海・酒水															
16105	178	179															声望-无愧南灵・装备	声望-无愧南灵・物资														
16111	283																苍山洱海・酒水															
16135	99																活动-茶馆・茶叶															
16169	282																苍山洱海・海鲜															
16207	397																武器															
16213	178	179															声望-无愧南灵・装备	声望-无愧南灵・物资														
16250	918	919	1364	1228	1298	1426			0	0																						
16252	918	919	1364	1228	1298	1426			0	0																						
16260	395																灵丹妙药															
16318	943																															
16385	140	0	0	0	0	0	0	0									稻香村・武器															
16504	98	0	0	0	0	0	0	0									活动-赛马・出租比赛马驹															
16539		0	0	0	0	0	0	0									龙门飞剑・好兵															
16540	501	0	0	0	0	0	0	0									龙门飞剑・好兵															
16584	283																苍山洱海・酒水															
16607	101	0	0	0	0	0	0	0									御龙袋															
16610	490	0	0	0	0	0	0	0									春节・龙兴阵介绍															
16701	1015	0	0	0	0	0	0	0																								
16722	391	0	0	0	0	0	0	0									杂货															
16723	391	0	0	0	0	0	0	0									杂货															
16724	391	0	0	0	0	0	0	0									杂货															
16725	391	0	0	0	0	0	0	0									杂货															
16726	391	0	0	0	0	0	0	0									杂货															
16727	391	0	0	0	0	0	0	0									杂货															
16728	391	0	0	0	0	0	0	0									杂货															
16745	392	393	394														坐骑	马具	草料													
16771	391																杂货	纯阳・配方														
16813	392	393	394	0	0	0	0	0									坐骑	马具	草料													
16814	391		0	0	0	0	0	0									杂货	七秀・配方														
16819	391		0	0	0	0	0	0									杂货	藏剑・配方														
16820	391		0	0	0	0	0	0									杂货	藏剑・配方														
16821	391		0	0	0	0	0	0									杂货	藏剑・配方														
16833	391	113	0	0	0	0	0	0									杂货	七秀・配方														
16879	185	1236															声望-塔纳离恨冢・物资															
16956	507	506	574	504	502	503	509	508	505	134	132	133					兑换牌・280品藏剑装备	兑换牌・280品纯阳装备	兑换牌・280品七秀装备	兑换牌・280品少林装备	兑换牌・280品天策装备	兑换牌・280品唐门装备	兑换牌・280品五毒装备	兑换牌・280品万花装备	侠义值・290品上装	侠义值・290品下装	侠义值・290品其它					
16992	391																杂货															
17089	391																															
17129	391																															
17130	391																杂货															
17131	391																															
17493	140																稻香村・武器															
17613	391																杂货															
17922	701																武器															
18029	140	0	0	0	0	0	0	0									稻香村・武器															
18079	140																稻香村・武器															
18209	85	0	0	0	0	0	0	0									生活技艺・烹饪蔬菜															
18234	391	0	0	0	0	0	0	0									杂货															
18238	85	0	0	0	0	0	0	0									生活技艺・烹饪蔬菜															
18734	700	391															灵丹妙药	杂货														
18748	939																															
19204	401																															
19216	392	393	394																													
19222	395																															
19244	391																															
19245	397																															
19253	82	1211															阅读・抄书材料	明教・书籍														
19256	525																															
19258	526																															
19268	391	524																														
19587	575	1007																														
19588	926																															
19593	950																															
19848	586																															
19985	579																															
19999	80																															
20095	940																															
20255	397																															
20702	578																															
20735	576	577																														
20738	397																															
20739	578																															
20775	581																															
20880	391																杂货															
20882	762	1389															声望-屠狼会・装备	声望-屠狼会・物资														
20927	395	391															灵丹妙药	杂货														
20947	583																															
21062	101																															
21078	101																															
21222	593																声望-朔方军・装备	声望-朔方军・物资														
21264	86																生活技艺・烹饪酒水															
21475	389																小吃美食															
21511	391																															
21512	391																															
21923	765	775															声望-大唐兵部・装备	声望-大唐兵部・物资														
22397	83																															
22464	81																生活技艺・医术材料															
22470	80																															
22503	85																															
22510	84																															
22689	391																杂货															
22715	397																武器															
22744	776	777															声望-丐帮・物资	声望-丐帮・装备														
22745	925																															
22767	381																防具															
22774	401																暗器															
22775	389	783															小吃美食															
22857	395																灵丹妙药															
22958	581																															
23024	587																															
23271	593																声望-朔方军・装备	声望-朔方军・物资														
23282	391																															
23396	593																声望-朔方军・装备	声望-朔方军・物资														
23557	397																武器															
23559	391																杂货															
23568	391																杂货															
23569	391																杂货															
23683	590																															
23688	589	391																														
23695	80																生活技艺・铸造材料															
23732	80																生活技艺・铸造材料															
23878	764	1279	1390														声望-凌烟阁・装备	声望-凌烟阁・物资														
24087	591																祈福															
24210	391																															
24300	594	770															声望-义军・装备	声望-义军・物资														
24301	594	770															声望-义军・装备	声望-义军・物资														
24402	938																															
24404	595	702																杂货														
24409	702																杂货															
24422	392	393	394																													
24423	929																															
24424	953																															
24427	397																															
24429	397																															
24430	397																															
24431	397																															
24432	397																															
24433	397																															
24434	397																															
24438	80																															
24439	391																															
24440	391																															
24441	391																															
24442	391																															
24443	391																															
24445	82	1279																														
24518	766	769															声望-李唐皇室・装备	声望-李唐皇室・物资														
24578	768	767															声望-潼关守备军・装备	声望-潼关守备军・物资														
24579	768	767															声望-潼关守备军・装备	声望-潼关守备军・物资														
24617	794																															
24636	957																															
24649	777	776															声望-丐帮・装备	声望-丐帮・物资														
24685	391																															
24694	777	776															声望-丐帮・装备	声望-丐帮・物资														
24727	771																声望-琅琊颜氏・装备	声望-琅琊颜氏・物资														
24856	391																															
24974	392	393	394	0	0	0	0	0									坐骑	马具	饲料													
24975	391	0	0	0	0	0	0	0									杂货															
24978	779	0	0	0	0	0	0	0									丐帮・书籍															
25011	777	776															声望-丐帮・装备	声望-丐帮・物资														
25468	778	1030	1282	1413																												
25474	392	393	394														坐骑	马具	饲料													
25516	594																声望-义军・装备	声望-义军・物资														
25559	594	770															声望-义军・装备	声望-义军・物资														
25568	83																生活技艺・烹饪调味品															
25569	85																生活技艺・烹饪蔬菜															
25614	391																															
25682	787																															
25684	786																															
25704	391																杂货															
25722	795																															
25732	788																															
25787	391																杂货															
25809	793	1012																														
25852	381																防具															
25942	792	1011	1280																													
26215	791	1010	1278																													
26218	397																武器															
26220	397																武器															
26368	794																															
26370	794																															
26582	794																															
26591	791	1010	1278																													
26959	808																															
26960	809	1013																														
27013	806																															
27071	391																															
27371	809	1013																														
27547	1106	0	0	0	0	0	0	0																								
27586	101																															
30420	828																															
30428	831																															
30537	391	381	846	903																												
30596	391	381	846	903																												
30597	381	391	846	903																												
30666	870	894																														
36020	869	1238																														
36039	838																本地特产															
36040	839																本地特产															
36041	841																本地特产															
36042	844																本地特产															
36043	835																本地特产															
36044	832																本地特产															
36045	836																本地特产															
36046	837																本地特产															
36047	843																本地特产															
36048	845																本地特产															
36049	840																本地特产															
36050	833																本地特产															
36051	834																本地特产															
36052	842																本地特产															
36449	868																															
36495	902																															
36498	902																															
36503	391																															
36504	391																															
36597	905																															
36788	904																															
36939	904																															
36944	904																															
37291	391	0	0	0	0	0	0	0																								
37292	391																															
37293	391																															
37296	391																															
37305	391																															
37348	391																															
37349	391																															
37350	391																															
37351	391																															
37547	908	909															苍雪龙城・奇货	苍雪龙城・佳品														
37596	908	909															苍雪龙城・奇货	苍雪龙城・佳品														
37649	391																															
37700	908	909															苍雪龙城・奇货	苍雪龙城・佳品														
37803	80																生活技艺・铸造材料															
37808	85																生活技艺・烹饪蔬菜															
37809	86	912															生活技艺・烹饪酒水	苍云任务・汾酒														
37981	389	911	990														小吃美食	苍云任务・糖葫芦	苍云任务・一颗糖果													
37993	83																生活技艺・烹饪调味品															
37995	82	910															阅读・抄书材料	苍云・书籍														
37996	381																防具															
37998	392	393															坐骑	马具														
38000	391	913															杂货	苍云任务・黑釉瓷碗														
38001	401																暗器															
38002	397																武器															
38159	921																兑换牌・395-435品苍云装备															
38164	933																															
38165	915																声望・苍云・物资															
38166	914																声望・苍云・装备															
38173	391																杂货															
38174	395																灵丹妙药															
38176	914																															
39244	914																															
39421	985	996																														
40810	391																杂货															
40848	988																															
40849	987																															
40850	986	998																														
40853	984	995																														
40854	989																															
40879	982	991																														
40880	983	992																														
41065	1000																															
41606	794																															
41670	391																															
41757	101																															
42323	1060																															
42379	1016	393	394																													
42380	390																礼品															
42381	389																小吃美食															
42385	81																															
42653	982	991																														
42803	1059																															
43079	1019																															
43441	391																															
43745	1047	1040																														
43874	1020																															
44265	391																															
44354	391																															
44453	391																															
44625	391																															
44716	391																															
44738	389																															
44747	85																															
44749	83																															
44750	395																															
44752	381																															
44753	1062																五台山・书籍															
44757	80																															
44785	1046	1039																														
45050	1052																															
45051	1043																															
45121	391																															
45144	391																															
45318	1045																															
45320	1044																															
45321	391																															
45322	392	393	394																													
45360	391																															
45660	1050	1074																														
45661	1049	1071																														
45890	391																															
45954	391																															
45955	1057																															
46057	1024																															
46058	1024																															
46202	101																															
46263	1025																															
46324	391																															
46330	1055	1068																														
46331	1056	1072																														
46332	1053	1069																														
46342	1058																															
46401	391																															
46799	391																															
47082	1379																															
47383	391																															
47384	391																															
47385	391																															
47386	391																															
47387	391																															
47421	391																															
47437	391																															
47530	391																															
47705	391																															
47706	391																															
47707	391																															
47708	391																															
47709	391																															
47737	391																															
47738	391																															
47739	391																															
47740	391																															
47743	391																															
47805	1051																															
47806	1048																															
47857	1054	1067																														
47878	391	1035																														
47979	86	1034																														
47980	1061																长歌・书籍															
47981	381																															
47982	391																															
50310	82																															
50677	101																															
51032	101																															
51339	1082	1083																														
51446	1084																															
51505	1086	1239																														
51754	140																武器店															
51764	137																食品店															
51807	139																药品															
51816	138																杂货店															
52057	1098																															
52176	1096																															
52417	1321																															
52596	1088																霸刀・书籍															
53010	1087																															
53077	391																															
53300	391																															
53312	391																															
53379	1094	1095																														
53590	391																															
53593	1092	1093																														
53708	391																															
53709	391																															
53710	391																															
53713	391																															
53724	395																															
53725	391																杂货店															
53726	391																															
53729	391																杂货店															
53730	1102																															
53731	1101																															
53732	1089																															
53733	1100																															
54215	392	393	394																													
54425	391																															
54545	391																															
54671	391																															
54678	1090																															
54704	391																															
55043	391																															
55044	391																															
55045	391																															
55046	391																															
55063	1101	1102																														
55575	101																															
55803	1105																天街灯市・奇趣															
55804	1103																天街灯市・花灯															
55805	1104																天街灯市・烟花															
55818	1105																															
55819	1103																															
55820	1104																															
55835	1105																															
55836	1103																															
55837	1104																															
55866	101																															
55911	391																															
55961	1111	1112																														
56008	1107																刀谷迷踪-货币・首饰															
56034	1113																															
56062	1109																															
56128	391																															
56148	391																															
56161	391																															
56426	391																															
56447	391																															
56464	391																杂货															
56465	391																杂货															
56466	391																杂货															
56473	60	393	394														成都・坐骑	马具	草料													
56475	390																礼品															
56480	389																															
56481	81																															
57300	391																杂货															
57348	1116	330															武器	钓鱼・渔具														
57349	1116	330															武器	钓鱼・渔具														
57356	391																															
57375	1125																声望・五毒・圣蝎殿・装备	声望・五毒・圣蝎殿・物资														
57441	1116	330															武器	钓鱼・渔具														
57504	1129																狼牙堡・战兽山声望商・装备	狼牙堡・战兽山声望商・物资														
57659	391																杂货															
57702	391																杂货															
57746	1117																中元-货币・奇货															
57798	391																杂货															
57799	391																杂货															
57876	1131																狼牙堡・燕然峰声望商・装备	狼牙堡・燕然峰声望商・物资														
58074	1125																声望・五毒・圣蝎殿・装备	声望・五毒・圣蝎殿・物资														
58222	391																															
58625	1120																杂货															
58847	1121																声望・浩气盟霜雷殿・装备	声望・浩气盟霜雷殿・物资														
58848	1123																声望・恶人谷惊风院・装备	声望・恶人谷惊风院・物资														
58849	391																狼牙堡预热・奇货															
59119	1127	1128															稻香秘史副本声望商・装备	稻香秘史副本声望商・物资														
59273																																
59675	1352																冰雪盛会-限量商店															
59910	1141																															
60166	1018																端午节鱼饵															
60218	1143	1144															丐帮・忠义堂・声望商・装备	丐帮・忠义堂・声望商・物资														
60478	85																生活技艺・烹饪蔬菜															
60479	83																生活技艺・烹饪调味品															
60802	1145																霸刀・止戈堂・声望商・装备	霸刀・止戈堂・声望商・物资														
61168	391																															
61831	391																															
61877	1166	1347																														
62018	391																杂货															
62080	391																杂货															
62081	391																杂货															
62082	391																杂货															
62083	391																杂货															
62085	391																杂货															
62086	391																杂货															
62154	391																															
62155	391																															
62156	391																															
62157	391																															
62446	1165																忆往石商店															
62826	1147																踏浪寻仙・物资															
62984	391																杂货															
62985	391																杂货															
62986	391																															
62987	391																															
62988	391																															
62989	391																															
62994	391																杂货															
62997	391																杂货															
62998	391																杂货															
62999	391																杂货															
63010	1148	1149															蓬莱声望商店															
63092	1161	1304															修理															
63095	1159	1284															修理															
63114	1158																修理															
63118	1160																															
63141	1153																冰火岛・装备	冰火岛・物资														
63693	1152																蓬莱・书商															
63694	392	393	394														坐骑	马具	饲料													
63696	1148																															
63698	1149																															
63699	1151																															
63700	1150																															
63754	1167	1229																														
63811	1161	1304															修理															
63878	1159	1284															修理															
63908	1158	1305															修理															
63970	1148	1149															蓬莱声望商店															
64028	391																															
64030	391																															
64032	391																															
64033	391																															
64034	391																															
64376	1297																															
64377	1296																															
64460	1168	1348																														
64489	1134	1135	1136	1137	1378												浪客行・瀚海狂沙・装备・剑鸣朔漠	浪客行・瀚海狂沙・装备・侠行寒沙	浪客行・瀚海狂沙・物资	浪客行・瀚海狂沙・珍品												
64531	84																															
64556	1169	1349																														
64592	1170																擂台・杂货															
64655	1171																侠客岛-鱼饵商															
64671	1172																天工币商店・材料															
64688	140																武器商店															
64750	101																															
64893																																
65053																																
65095	101																															
65362	1183																															
65598	1177																修理															
65642	1180	1303																														
65656	1176																东海三家联军・物资															
65676	1182																															
65768	1178																															
65791	391																															
65793	391																															
65794	391																															
65868	1177																															
65872	1179	1300																														
65956	1176																东海三家联军・物资															
66089	1181																															
66357	1176																东海三家联军・物资															
66808	1199																															
66810	101																															
66811	101																															
66866																																
66869																																
66880	1186																															
66881	1187																															
67075	1190																															
67076	1191																															
67077	1192																															
67078	1193																															
67079	1194																															
67080	1195																															
67081	1196																															
67082	1197																															
67084	1189																															
67306	1200	1322																														
67320	1202	1203															声望・凌雪阁・装备	声望・凌雪阁・物资														
67507	906	1201	1328	1458																												
67509	101																															
67607	391																杂货															
67616	391																杂货															
67618	391																杂货															
67689	391																															
67852	391																杂货															
67864	1163																声望・浩气盟平涛阁・装备															
67865	1162																声望・恶人谷驭帆堂・装备															
67884	1210	1281															南溟船队・物资															
67941	391																杂货															
67942	391																杂货															
67943	391																杂货															
67945	1209	1277															蔷薇列岛・物资															
67950	1202																															
67951	1203																															
67952	1204																															
67953	1205																															
67954	1206																															
67959	392	393	394														坐骑	马具	饲料													
67986	391																															
67991	391																															
67994	391																															
67995	391																															
67998	391																															
68000	391																															
68033	1202	1203															声望・凌雪阁・装备	声望・凌雪阁・物资														
68071	1207																															
68656	391																杂货															
68657	391																杂货															
69058	1212																															
69059	1213																															
69141																																
69148	1214	0	0	0	0	0	0	0									大唐军马场・物资															
69151	394																草料															
69155	1216																霸王马场・物资															
69158	394																草料															
69161	1215	0	0	0	0	0	0	0									石林马场・物资															
69164	394																草料															
69268	1283																															
69405	1219	1351																														
69428	101																															
69430	101																															
69431	101																															
69438																																
69505	1221	1359																														
69603	1222	1235																														
69864	1224																															
69932	1223																茶水															
69933	101																															
70034	1224																															
70079	1226	1237															太子卫率府・物资															
70717	1227	1232	1233														梓匠材料商店	酿酒材料商店														
99170	1231	1294	1240	1267													家园书籍商店															
99171	1230	1249	1265	1338	1340												种子商店															
99174	1353	1355															私邸宅园・鱼苗	私邸宅园・鱼饲料														
99219	1225	1287	1408														大水南方令商店															
99221	1325																															
99269	1358																															
99298	101																															
99344	1263	1272																														
99439	101																															
99483	1242	1302																														
99575	1261	1270																														
99587	1259	1269															修理															
99922	101																															
100052	1243																															
100264	391																															
100265	391																															
100266	391																															
100268	391	0	0	0	0	0	0	0																								
100269	391																															
100270	391																															
100271	391																															
100272	391																															
100273	391																															
100275	391																															
100283	165	0	0	0	0	0	0	0																								
100284	166	0	0	0	0	0	0	0																								
100285	928	0	0	0	0	0	0	0																								
100286	952	0	0	0	0	0	0	0																								
100331	1244	1245	0	0	0	0	0	0									帮会・战旗															
100398	939	1246																														
100549	1259	1269															修理															
100614	1261	1270																														
100715	1263	1272																														
100788	1248																															
100805	1262	1271															修理															
100806	1262	1271																														
100972	1255	1273	1366														声望・浩气盟兴节殿・装备															
100973	1256	1274	1367														声望・恶人谷断仇殿・装备															
101428	1264	1285																														
101642	1264	1285																														
101800	1264	1285																														
102072	101																															
102438	391																杂货															
102439	391	0	0	0	0	0	0	0									杂货															
102440	391																杂货															
102441	391																杂货															
102442	391																杂货															
102443	391																杂货															
102444	391																杂货															
102452	391																杂货															
102457	1275																演武棋商店															
102489	1250	1251															修理															
102492	1250	1251															修理															
102496	391																															
102507	391																															
102508	391																															
102509	391																															
102510	391																															
102511	391																															
102512	391																															
102513	392	393	394														坐骑	马具	饲料													
102518	1250																															
102519	1251																															
102520	1252																															
102521	1253																															
102522	1254																															
102675	170																声望-万花・物资															
102676	169																声望-万花・装备															
102677	956																															
102678	932																															
102724	391																															
102725	391																															
102726	391																															
102727	391																															
102728	391																															
102729	391																															
102730	391																															
102731	391																															
102732	391																															
102903	391																															
102907	927	0	0	0	0	0	0	0																								
102908	951	0	0	0	0	0	0	0																								
102909	391	0	0	0	0	0	0	0																								
102910	391	0	0	0	0	0	0	0																								
102911	391	0	0	0	0	0	0	0																								
102912	391	0	0	0	0	0	0	0																								
102913	391	0	0	0	0	0	0	0																								
102914	391	0	0	0	0	0	0	0																								
102915	391	0	0	0	0	0	0	0																								
102916	391	0	0	0	0	0	0	0																								
102917	391	0	0	0	0	0	0	0																								
102918	391	0	0	0	0	0	0	0																								
102919	1262	1271																														
103052	923																															
103053	948																															
103055	1259	1269															声望-藏剑・装备															
103056	144																声望-藏剑・物资															
103100	1263	1272																														
103216	1277																蔷薇列岛・书商															
103217	1280																															
103218	1278																															
103230	1276	0	0	0	0	0	0	0																								
103428	391																															
103509	101																															
103510	101																															
103512	101																															
103565	1284																															
103686	1286																															
103710	1290	1291															白帝江关・装备	白帝江关・物资														
103742	101																															
104056	101																															
104323	1292																															
104350	1227																梓匠材料商店															
104642	391																															
104746	391																															
104747	391																															
104748	391																															
104749	391																															
105068	1295																															
105122	1255	1273	1366														浩气盟兴节殿・装备															
105123	1256	1274	1367														恶人谷断仇殿・装备															
105157	1301																															
105510	392	393	394														坐骑	马具	饲料													
105512	1329	1330															声望商・装备	声望商・物资														
105513	1331	1332															套装・牌子	套装・侠义														
105515	391	82	1333														杂货	阅读・抄书材料														
105583	101																															
105746	391																杂货															
105860	1306																天宝华瓣・珍品															
105956	101																															
106039	1324																盗宝贼・兑换															
106164	1310																															
106166	1319	1320																														
106167	1339																莫司佳托的神秘商店															
106210	1316																															
106224	1317																															
106278	1313																															
106282	1313																															
106302	1318																															
106305	1312																															
106311	1318																															
106312	1314																															
106317	1309																															
106325	1315																															
106333	1318																															
106335	1311																															
106336	1311																															
106350	1318																															
106744	1323																															
106855	1329	1330															北天药宗・装备	北天药宗・物资														
106856	1329	1330															北天药宗・装备	北天药宗・物资														
106934	1326																预热・兑换															
107555	1336	1337															雷域大泽・装备	雷域大泽・物资														
107713	391																															
107714	1335	1341	1342																													
107715	391																															
107716	391																															
107717	391																															
107718	391																															
107719	391																															
107905	1387																百战异闻录・修罗之印															
108042	1345																帮会・丹房															
108149	1350																私邸宅园房契															
108215	1354	1355	1230	1249	1265	394											私邸宅园・鱼苗・誉	私邸宅园・鱼饲料	种子商店	饲料												
108217	1369	1377															河阳之战・装备															
108238	1355	1230	1249	1265	394												私邸宅园・鱼饲料	种子商店	饲料													
108250	101																															
108273	101																															
108274	101																															
108323	101																															
108475	391																															
108476	391																															
108477	391																															
108478	391																															
108479	391																															
108480	391																															
108481	391																															
108482	82	1400															阅读・抄书材料	刀宗・书商														
108483	392	393	394														坐骑	马具	饲料													
108484	1396																刀宗・装备															
108485	1397																刀宗・物资															
108486	1398																兑换牌・刀宗															
108487	1399																侠行・刀宗															
108560	101																															
108561	101																															
108562	101																															
108563	101																															
108564	101																															
108565	101																															
108636	1369	1377															河阳之战・装备															
108774	1369	1377															河阳之战・装备															
108951	1361																															
109211	101																															
109268	83																生活技艺・烹饪调味品															
109269	85																生活技艺・烹饪蔬菜															
109271	84																生活技艺・缝纫材料															
109272	395																灵丹妙药															
109274	80																生活技艺・铸造材料															
109393	101																															
109538	1385																百溪・任务・药															
109710	1375	1376															羊村大作战商店															
109851	1384																百溪・任务・肉															
109894	1383																百溪・任务・布															
110535	101																															
110592	1392	1403	1438																													
110593	1393	1404	1439																													
110611	1380																															
110856	1406																沃石院・装备															
110859	101																															
110967	101																															
110996	391																															
110997	391																															
110999	391																															
111000	391																															
111001	391																															
111002	391																															
111182	1381																															
111200	1382																															
111431	101																															
111706	1407																															
111758	1386																															
111781	391																															
111782	391																															
111783	391																															
111784	391																															
111785	391																															
111786	391																															
111966	1395	1414															平卢军・商店															
111967	391																															
112055	1395	1414															平卢军・商店															
112125	1406																沃石院・装备															
112156	1388																百战异闻录・货物															
112496	1395	1414															平卢军・商店															
112577	1411																															
112779	1412																															
112790	1391	1394	1434														名望・装备	名望・物资														
112902	407																五行石															
112985	391																															
113011	101																															
113021	391																															
113090	1396	1397																														
113091	1405																															
113092	1405																															
113175	395																灵丹妙药															
113176	81																															
113179	85																生活技艺・烹饪蔬菜															
113180	83																生活技艺・烹饪调味品															
113182	86																生活技艺・烹饪酒水															
113184	401																暗器															
113185	140																武器															
113188	80																生活技艺・缝纫材料															
113191	381																防具															
113193	84																生活技艺・缝纫材料															
113500	92	93	412	413	1218	1346											冬至商店															
113516	501	1219	1351																													
113529	1415	1427	1428	1429													乐游纪・物资															
113577	1139	1140																														
113578	87	88	91	471	1220	1356	1357										春节・商店															
113579	1106	1221	1359																													
113580	1015	1174	1360																													
113581	1175																															
113582	102	1081	1365																													
113583	1019	1141	1179	1300																												
113584	95	96	1018	1085	1180	1303																										
113585	103	512	1185	1307																												
113586	1117	1188	1308																													
113587	104	105	1200	1322																												
113588	906	1201	1328	1458																												
113602	1422																															
113604	1419																															
113605	1420																															
113606	1423																															
113607	1421																															
120616	1418																															
120620	1415	1424																														
120629	101																															
120755	101																															
120844	101																															
120902	1425																															
120918	1425																															
122115	101																															
122157	1430																															
122188	1433																鹿桥驿・装备															
122338	1433																鹿桥驿・装备															
122383	1432	1437															武狱黑牢・商店															
122415	391																															
122466	101																															
122467	101																															
122553	1432	1437															武狱黑牢・商店															
122669	1432	1437															武狱黑牢・商店															
123042	1436																															
123315	101																															
123316	101																															
123325	1440																															
123508	1453	1454	1455	1456																												
123776	101																															
123902	1443																															
123964	101																															
123999	101																															
124000	101																															
124323	391																															
124324	391																															
124325	391																															
124326	391																															
124327	391																															
124505	1442																															
124638	1444																九老洞・商店															
125374	1445																															
125375	1446																															
125376	1447																															
125377	1448																															
125555	101																															
125615	1457																															
125909	1449																															
125910	1445	1446																														
125930	101																															
125948	391																															
126226	101																															
126248	1459	1460																														
