Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
逐鹿天下・巨鹿枪	CustomWeapon	4990	0	-1	-1	0	4580000			1													6500		1800		1					近程武器
逐鹿天下・鸿懿枪	CustomWeapon	4991	0	-1	-1	0	4580000			1													6500		1800		1					近程武器
逐鹿天下・巨鹿囊	CustomWeapon	5018	0	-1	-1	0	2290000			1													3200				1					远程武器
逐鹿天下・鸿懿囊	CustomWeapon	5019	0	-1	-1	0	2290000			1													3200				1					远程武器
逐鹿天下・鸿懿衣	CustomArmor	11466	0	-1	-1	0	3820000			1													5000		1600		1					上衣
逐鹿天下・鸿懿衣	CustomArmor	11467	0	-1	-1	0	3820000			1													5000		1600		1					上衣
逐鹿天下・鸿懿冠	CustomArmor	11362	0	-1	-1	0	3430000			1													4000		1400		1					头部
逐鹿天下・鸿懿冠	CustomArmor	11363	0	-1	-1	0	3430000			1													4000		1400		1					头部
逐鹿天下・鸿懿束腰	CustomArmor	11388	0	-1	-1	0	2670000			1													3200				1					腰带
逐鹿天下・鸿懿束腰	CustomArmor	11389	0	-1	-1	0	2670000			1													3200				1					腰带
逐鹿天下・鸿懿裤	CustomArmor	11440	0	-1	-1	0	3820000			1													3400		1200		1					裤子
逐鹿天下・鸿懿裤	CustomArmor	11441	0	-1	-1	0	3820000			1													3400		1200		1					裤子
逐鹿天下・鸿懿靴	CustomArmor	11414	0	-1	-1	0	2670000			1													3200				1					鞋子
逐鹿天下・鸿懿靴	CustomArmor	11415	0	-1	-1	0	2670000			1													3200				1					鞋子
逐鹿天下・鸿懿护手	CustomArmor	11336	0	-1	-1	0	2670000			1													3200				1					护臂
逐鹿天下・鸿懿护手	CustomArmor	11337	0	-1	-1	0	2670000			1													3200				1					护臂
