Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
战无不胜・穆吾轻剑	CustomWeapon	3797	0	-1	-1	0	4580000			1				52000									3250		1800		1					近程武器
战无不胜・穆吾轻剑	CustomWeapon	3798	0	-1	-1	0	4580000			1				52000									3250		1800		1					近程武器
战无不胜・穆吾巨剑	CustomWeapon	3795	0	-1	-1	0	4580000			1				52000									3250		1800		1					近程武器
战无不胜・穆吾巨剑	CustomWeapon	3796	0	-1	-1	0	4580000			1				52000									3250		1800		1					近程武器
战无不胜・穆吾囊	CustomWeapon	3883	0	-1	-1	0	2290000			1				25600									1600				1					远程武器
战无不胜・穆吾囊	CustomWeapon	3884	0	-1	-1	0	2290000			1				25600									1600				1					远程武器
战无不胜・太甲战衣	CustomArmor	8989	0	-1	-1	0	3820000			1				40000									2500		1600		1					上衣
战无不胜・太甲战衣	CustomArmor	8990	0	-1	-1	0	3820000			1				40000									2500		1600		1					上衣
战无不胜・太甲金冠	CustomArmor	9077	0	-1	-1	0	3430000			1				32000									2000		1400		1					头部
战无不胜・太甲金冠	CustomArmor	9078	0	-1	-1	0	3430000			1				32000									2000		1400		1					头部
战无不胜・太甲腰带	CustomArmor	9055	0	-1	-1	0	2670000			1				25600									1600				1					腰带
战无不胜・太甲腰带	CustomArmor	9056	0	-1	-1	0	2670000			1				25600									1600				1					腰带
战无不胜・太甲腿甲	CustomArmor	9011	0	-1	-1	0	3820000			1				27200									1700		1200		1					裤子
战无不胜・太甲腿甲	CustomArmor	9012	0	-1	-1	0	3820000			1				27200									1700		1200		1					裤子
战无不胜・太甲马靴	CustomArmor	9033	0	-1	-1	0	2670000			1				25600									1600				1					鞋子
战无不胜・太甲马靴	CustomArmor	9034	0	-1	-1	0	2670000			1				25600									1600				1					鞋子
战无不胜・太甲护手	CustomArmor	8967	0	-1	-1	0	2670000			1				25600									1600				1					护臂
战无不胜・太甲护手	CustomArmor	8968	0	-1	-1	0	2670000			1				25600									1600				1					护臂
