Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
剑试天下・雷焕轻剑	CustomWeapon	4883	0	-1	-1	0	4720000			1													6900		1600	7	1					近程武器
剑试天下・电掣轻剑	CustomWeapon	4884	0	-1	-1	0	4720000			1													6900		1600	7	1					近程武器
剑试天下・风来重剑	CustomWeapon	4881	0	-1	-1	0	4720000			1													6900		1600	7	1					近程武器
剑试天下・雨逝重剑	CustomWeapon	4882	0	-1	-1	0	4720000			1													6900		1600	7	1					近程武器
剑试天下・风来囊	CustomWeapon	4909	0	-1	-1	0	2360000			1													3500		0	7	1					远程武器
剑试天下・雨逝囊	CustomWeapon	4910	0	-1	-1	0	2360000			1													3500		0	7	1					远程武器
剑试天下・风来衣	CustomArmor	11199	0	-1	-1	0	3940000			1													6200		1500	7	1					上衣
剑试天下・风来衣	CustomArmor	11200	0	-1	-1	0	3940000			1													6200		1500	7	1					上衣
剑试天下・风来冠	CustomArmor	11095	0	-1	-1	0	3540000			1													5300		1400	7	1					头部
剑试天下・风来冠	CustomArmor	11096	0	-1	-1	0	3540000			1													5300		1400	7	1					头部
剑试天下・风来腰带	CustomArmor	11121	0	-1	-1	0	2750000			1													3500		0	7	1					腰带
剑试天下・风来腰带	CustomArmor	11122	0	-1	-1	0	2750000			1													3500		0	7	1					腰带
剑试天下・风来裤	CustomArmor	11173	0	-1	-1	0	3940000			1													3500		1200	7	1					裤子
剑试天下・风来裤	CustomArmor	11174	0	-1	-1	0	3940000			1													3500		1200	7	1					裤子
剑试天下・风来靴	CustomArmor	11147	0	-1	-1	0	2750000			1													3500		0	7	1					鞋子
剑试天下・风来靴	CustomArmor	11148	0	-1	-1	0	2750000			1													3500		0	7	1					鞋子
剑试天下・风来护手	CustomArmor	11069	0	-1	-1	0	2750000			1													3500		0	7	1					护臂
剑试天下・风来护手	CustomArmor	11070	0	-1	-1	0	2750000			1													3500		0	7	1					护臂
