Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
名满天下・摄生之柱	CustomWeapon	5223	0	-1	-1	0	4960000			1													6900		1600	7	1					近程武器
名满天下・摄生之柱	CustomWeapon	5224	0	-1	-1	0	4960000			1													6900		1600	7	1					近程武器
名满天下・摄生战囊	CustomWeapon	5197	0	-1	-1	0	2480000			1													3500		0	7	1					远程武器
名满天下・摄生战囊	CustomWeapon	5198	0	-1	-1	0	2480000			1													3500		0	7	1					远程武器
名满天下・摄生袈裟	CustomArmor	11976	0	-1	-1	0	4130000			1													6200		1500	7	1					上衣
名满天下・摄生袈裟	CustomArmor	11977	0	-1	-1	0	4130000			1													6200		1500	7	1					上衣
名满天下・摄生笠	CustomArmor	12002	0	-1	-1	0	3720000			1													5300		1400	7	1					头部
名满天下・摄生笠	CustomArmor	12003	0	-1	-1	0	3720000			1													5300		1400	7	1					头部
名满天下・摄生腰带	CustomArmor	12054	0	-1	-1	0	2890000			1													3500		0	7	1					腰带
名满天下・摄生腰带	CustomArmor	12055	0	-1	-1	0	2890000			1													3500		0	7	1					腰带
名满天下・摄生护腿	CustomArmor	12080	0	-1	-1	0	4130000			1													3500		1200	7	1					裤子
名满天下・摄生护腿	CustomArmor	12081	0	-1	-1	0	4130000			1													3500		1200	7	1					裤子
名满天下・摄生僧履	CustomArmor	12106	0	-1	-1	0	2890000			1													3500		0	7	1					鞋子
名满天下・摄生僧履	CustomArmor	12107	0	-1	-1	0	2890000			1													3500		0	7	1					鞋子
名满天下・摄生护手	CustomArmor	12028	0	-1	-1	0	2890000			1													3500		0	7	1					护臂
名满天下・摄生护手	CustomArmor	12029	0	-1	-1	0	2890000			1													3500		0	7	1					护臂
