Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
独步天下・殷锋利刃	CustomWeapon	6263	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・殷锋利刃	CustomWeapon	6264	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・殷锋巨剑	CustomWeapon	6261	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・殷锋巨剑	CustomWeapon	6262	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・殷锋之怒	CustomWeapon	6233	0	-1	-1	0	2620000			1													9600		1600	6	1					远程武器
独步天下・殷锋之怒	CustomWeapon	6234	0	-1	-1	0	2620000			1													9600		1600	6	1					远程武器
独步天下・殷锋护胸	CustomArmor	14802	0	-1	-1	0	4370000			1													15000		2000	6	1					上衣
独步天下・殷锋护胸	CustomArmor	14803	0	-1	-1	0	4370000			1													15000		2000	6	1					上衣
独步天下・殷锋玉冠	CustomArmor	14830	0	-1	-1	0	3940000			1													13600		1900	6	1					头部
独步天下・殷锋玉冠	CustomArmor	14831	0	-1	-1	0	3940000			1													13600		1900	6	1					头部
独步天下・殷锋腰带	CustomArmor	14886	0	-1	-1	0	3060000			1													12200		1800	6	1					腰带
独步天下・殷锋腰带	CustomArmor	14887	0	-1	-1	0	3060000			1													12200		1800	6	1					腰带
独步天下・殷锋护腿	CustomArmor	14914	0	-1	-1	0	4370000			1													12200		1800	6	1					裤子
独步天下・殷锋护腿	CustomArmor	14915	0	-1	-1	0	4370000			1													12200		1800	6	1					裤子
独步天下・殷锋长靴	CustomArmor	14942	0	-1	-1	0	3060000			1													10800		1700	6	1					鞋子
独步天下・殷锋长靴	CustomArmor	14943	0	-1	-1	0	3060000			1													10800		1700	6	1					鞋子
独步天下・殷锋护手	CustomArmor	14858	0	-1	-1	0	3060000			1													10800		1700	6	1					护臂
独步天下・殷锋护手	CustomArmor	14859	0	-1	-1	0	3060000			1													10800		1700	6	1					护臂
