Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
独步天下・斩风利刃	CustomWeapon	6269	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・斩风利刃	CustomWeapon	6270	0	-1	-1	0	5250000			1													17600		2200	6	1					近程武器
独步天下・斩风之速	CustomWeapon	6239	0	-1	-1	0	2620000			1													9600		1600	6	1					远程武器
独步天下・斩风之速	CustomWeapon	6240	0	-1	-1	0	2620000			1													9600		1600	6	1					远程武器
独步天下・斩风劲装	CustomArmor	14808	0	-1	-1	0	4370000			1													15000		2000	6	1					上衣
独步天下・斩风劲装	CustomArmor	14809	0	-1	-1	0	4370000			1													15000		2000	6	1					上衣
独步天下・斩风兜帽	CustomArmor	14836	0	-1	-1	0	3940000			1													13600		1900	6	1					头部
独步天下・斩风兜帽	CustomArmor	14837	0	-1	-1	0	3940000			1													13600		1900	6	1					头部
独步天下・斩风腰带	CustomArmor	14892	0	-1	-1	0	3060000			1													12200		1800	6	1					腰带
独步天下・斩风腰带	CustomArmor	14893	0	-1	-1	0	3060000			1													12200		1800	6	1					腰带
独步天下・斩风护腿	CustomArmor	14920	0	-1	-1	0	4370000			1													12200		1800	6	1					裤子
独步天下・斩风护腿	CustomArmor	14921	0	-1	-1	0	4370000			1													12200		1800	6	1					裤子
独步天下・斩风马靴	CustomArmor	14948	0	-1	-1	0	3060000			1													10800		1700	6	1					鞋子
独步天下・斩风马靴	CustomArmor	14949	0	-1	-1	0	3060000			1													10800		1700	6	1					鞋子
独步天下・斩风护手	CustomArmor	14864	0	-1	-1	0	3060000			1													10800		1700	6	1					护臂
独步天下・斩风护手	CustomArmor	14865	0	-1	-1	0	3060000			1													10800		1700	6	1					护臂
