Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ÉúÖ½	Other	2200	0	-1	5		215			1																	0					
ÓÍÑÌÄ«	Other	3842	0	-1	5	0	215			1																	0					
Ó²»ÆÖ½	Other	2201	0	-1	5		350			1																	0					
ËÉÑÌÄ«	Other	3841	0	-1	5		350			1																	0					
Ë®ÎÆÖ½	Other	3573	0	-1	5		500			1																	0					
Ì¿ºÚÄ«	Other	2202	0	-1	5		500			1																	0					
ä½»¨¼ã	Other	3574	0	-1	5	0	20000			1																	0					
°×Â¹Ö½	Other	1827	0	-1	5	0	20000			1																	0					
Óñ°æÖ½	Other	9772	0	-1	5	0	20000			1																	0					
·ÛÀ¯¼ã	Other	2870	0	-1	5	0	20000			1																	0					
ÖìÉ°Ä«	Other	2872	0	-1	5	0	20000			1																	0					
Îå²ÊÄ«	Other	2871	0	-1	5	0	20000			1																	0					
»ÕÄ«	Other	3843	0	-1	5	0	20000			1																	0					
ÓñÈªÄ«	Other	9773	0	-1	5	0	20000			1																	0					
