Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
¶¬¹Ï	Other	31967	0	-1	1		6000			1																	0					
Ä¢¹½	Other	31968	0	-1	1		6000			1																	0					
½ª	Other	31969	0	-1	1		6000			1																	0					
´Ð	Other	31970	0	-1	1		6000			1																	0					
Åº	Other	31971	0	-1	1		6000			1																	0					
¹ð»¨	Other	31972	0	-1	1		6000			1																	0					
»Æ¹Ï	Other	31979	0	-1	1		6000			1																	0					
ËÚ	Other	31980	0	-1	1		6000			1																	0					
ÂÜ²·	Other	31981	0	-1	1		6000			1																	0					
Ëâ	Other	31982	0	-1	1		6000			1																	0					
°×²Ë	Other	31983	0	-1	1		6000			1																	0					
¶¹¸¯	Other	31984	0	-1	1		6000			1																	0					
µ°	Other	30829	0	-1	1		6000			1																	0					
