Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
竹叶青	Other	1829	0	-1	1	0	120000			1																	0					
郎官清	Other	1830	0	-1	1	0	120000			1																	0					
西市腔	Other	1831	0	-1	1	0	120000			1																	0					
富水	Other	1832	0	-1	1	0	120000			1																	0					
西凤酒	Other	32007	0	-1	1	0	6000			1																	0					
石冻春	Other	32008	0	-1	1	0	6000			1																	0					
干和	Other	32009	0	-1	1	0	6000			1																	0					
土窟春	Other	32010	0	-1	1	0	6000			1																	0					
新丰酒	Other	32011	0	-1	1	0	6000			1																	0					
若下	Other	32012	0	-1	1	0	6000			1																	0					
娆春	Other	32013	0	-1	1	0	6000			1																	0					
今朝醉	Other	32014	0	-1	1	0	1200000			1																	0					
