ID	Name	nLevel	szTip
0	未知配方	0	<text>text="未知来源" font=18</text>
5	铜偶	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
15	烟斗	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
16	锅铲	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
17	铃铛	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
28	连心锁	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
48	精致铜盒	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
71	铜镜	25	<text>text="等级提升至25级自动领悟或在主城寻找铸造训练师学习" font=18</text>
96	铁偶	25	<text>text="等级提升至25级自动领悟或在主城寻找铸造训练师学习" font=18</text>
103	铁制鞍具	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
117	铁纹兽皮笼套	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
120	玄武腰刀	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
132	铁纹蹄铁	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
137	银精巧饰	25	<text>text="等级提升至25级自动领悟或在主城寻找铸造训练师学习" font=18</text>
142	白虎腰刀	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
146	青龙腰刀	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
156	朱雀腰刀	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
163	麒麟腰刀	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
164	银龙笼套	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
165	银龙蹄铁	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
166	银龙鞍具	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
199	银风笼套	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
200	银风蹄铁	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
201	银风鞍具	30	<text>text="等级提升至30级自动领悟或在主城寻找铸造训练师学习" font=18</text>
203	黑云笼套	90	<text>text="等级提升至90级自动领悟或在主城寻找铸造训练师学习" font=18</text>
204	黑云蹄铁	90	<text>text="等级提升至90级自动领悟或在主城寻找铸造训练师学习" font=18</text>
205	黑云鞍具	90	<text>text="等级提升至90级自动领悟或在主城寻找铸造训练师学习" font=18</text>
239	精巧铁印	25	<text>text="等级提升至25级自动领悟或在主城寻找铸造训练师学习" font=18</text>
259	元宝灯	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
260	年年有鱼灯	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
261	熠熠生辉	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
262	龙凤呈祥	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
263	鞭炮	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
264	火树银花	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
265	窜天猴	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
266	焰火棒	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
268	青铜钥匙	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
269	锡制钥匙	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
270	精铁钥匙	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
457	鎏金钥匙	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
458	素银钥匙	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
986	绝世下装・【寒】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
990	绝世头饰・【寒】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
994	绝世腰带・【寒】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
998	珠・蓬莱	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1007	龙血磨石	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1008	寻踪觅宝・武器	94	<text>text="等级提升至94级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1009	寻踪觅宝・下装	94	<text>text="等级提升至94级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1010	寻踪觅宝・头部	94	<text>text="等级提升至94级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1011	寻踪觅宝・腰带	94	<text>text="等级提升至94级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1076	绝世下装・【兹】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1077	绝世头饰・【兹】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1078	绝世腰带・【兹】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1079	珠・锋	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1080	绝世下装・【宿】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1081	绝世头饰・【宿】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1082	绝世腰带・【宿】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1083	珠・凌雪	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1084	绝世下装・【引】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1085	绝世头饰・【引】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1086	绝世腰带・【引】	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1087	珠・结庐	100	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1152	熟铁锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1153	密银锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1154	黄铜锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1155	青铜锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1156	锡锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1157	镔铁锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1158	生铁锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1159	铅锭	20	<text>text="等级提升至20级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1160	珠・奉天	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1161	乾元下装・【归】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1162	乾元头饰・【归】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1163	乾元腰带・【归】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1164	珠・白帝	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1165	乾元下装・【寂】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1166	乾元头饰・【寂】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1167	乾元腰带・【寂】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1168	乌银刺	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1169	寄青荷	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1170	珠・药宗	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1171	乾元下装・【暖】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1172	乾元头饰・【暖】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1173	乾元腰带・【暖】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1174	珠・江湖	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1175	乾元下装・【晴】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1176	乾元头饰・【晴】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1177	乾元腰带・【晴】	110	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1178	卓殊下装・【暮】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1179	卓殊头饰・【暮】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1180	卓殊腰带・【暮】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1181	珠・断浪	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1182	断浪・瀑沙熔锭（外攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1183	断浪・坠宵熔锭（内攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1184	断浪・絮泊熔锭（疗伤）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1185	断浪・巨灵熔锭（仇恨）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1186	断浪・兵・铸（外攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1187	断浪・兵・铸（内攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1188	断浪・兵・铸（疗伤）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1189	断浪・兵・铸（武伤）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1190	断浪・兵・铸（仇恨）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1191	断浪・裤・铸（身法）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1192	断浪・裤・铸（元气）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1193	断浪・裤・铸（力道）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1194	断浪・裤・铸（根骨）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1195	断浪・裤・铸（仇恨）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1196	断浪・裤・铸（外破）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1197	断浪・裤・铸（内破）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1198	断浪・裤・铸（会心）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1199	断浪・裤・铸（无双）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1200	断浪・头・铸（外攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1201	断浪・头・铸（内攻）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1202	断浪・头・铸（治疗）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1203	断浪・头・铸（破招）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1204	断浪・头・铸（急速）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1205	断浪・腰・铸（体质）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1206	断浪・腰・铸（气血）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1207	断浪・腰・铸（格挡）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1208	断浪・腰・铸（闪避）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1209	断浪・腰・铸（外防）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1210	断浪・腰・铸（内防）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1211	断浪・腰・铸（招架）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1212	断浪・腰・铸（御劲）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1213	断浪・腰・铸（化劲）	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1214	断浪・裤・甲（身法）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1215	断浪・裤・甲（元气）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1216	断浪・裤・甲（力道）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1217	断浪・裤・甲（根骨）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1218	断浪・裤・甲（仇恨）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1219	断浪・裤・甲（外破）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1220	断浪・裤・甲（内破）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1221	断浪・裤・甲（会心）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1222	断浪・裤・甲（无双）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1223	断浪・头・甲（外攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1224	断浪・头・甲（内攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1225	断浪・头・甲（治疗）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1226	断浪・头・甲（破招）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1227	断浪・头・甲（急速）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1228	断浪・腰・甲（体质）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1229	断浪・腰・甲（气血）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1230	断浪・腰・甲（格挡）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1231	断浪・腰・甲（闪避）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1232	断浪・腰・甲（外防）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1233	断浪・腰・甲（内防）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1234	断浪・腰・甲（招架）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1235	断浪・腰・甲（化劲）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1236	断浪・腰・甲（御劲）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1237	断浪・兵・甲（外攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1238	断浪・兵・甲（内攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1239	断浪・兵・甲（疗伤）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1240	断浪・兵・甲（武伤）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1241	断浪・兵・甲（仇恨）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1242	断浪・瀑沙磨石（外攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1243	断浪・坠宵磨石（内攻）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1244	断浪・絮泊磨石（疗伤）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1245	断浪・巨灵磨石（仇恨）	120	<text>text="等级提升至120级自动领悟或在主城寻找铸造训练师学习" font=18</text>
1246	卓殊头饰・【雪】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1247	卓殊腰带・【雪】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1248	卓殊下装・【雪】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1249	珠・群侠	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1250	卓殊头饰・【风】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1251	卓殊腰带・【风】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1252	卓殊下装・【风】	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1253	珠・万灵	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
1254	碎空石	120	<text>text="铸造技艺达到30级后，在主城寻找铸造训练师学习【铸造专精】后获得" font=18</text>
