Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
南皇・帝恨战衣	CustomArmor	7781	0	-1	-1	0	3820000			1											9700						1					上衣
烛天・神渊斗龙衫	CustomArmor	11873	0	-1	-1	0	4020000			1											24300						1					上衣
破军・萧风护胸	CustomArmor	14367	0	-1	-1	0	4250000			1											35100						1					上衣
南皇・帝恨古冠	CustomArmor	7833	0	-1	-1	0	3430000			1											8700						1					头部
烛天・神渊斗龙冠	CustomArmor	11843	0	-1	-1	0	3610000			1											21800						1					头部
破军・萧风古冠	CustomArmor	14333	0	-1	-1	0	3830000			1											31500						1					头部
南皇・帝恨腰带	CustomArmor	7820	0	-1	-1	0	2670000			1											6700						1					腰带
烛天・神渊斗龙带	CustomArmor	11918	0	-1	-1	0	2810000			1											17000						1					腰带
破军・萧风束带	CustomArmor	14418	0	-1	-1	0	2980000			1											24500						1					腰带
南皇・帝恨护腿	CustomArmor	7794	0	-1	-1	0	3820000			1											9700						1					裤子
烛天・神渊斗龙裤	CustomArmor	11888	0	-1	-1	0	4020000			1											24300						1					裤子
破军・萧风腿甲	CustomArmor	14384	0	-1	-1	0	4250000			1											35100						1					裤子
南皇・帝恨长靴	CustomArmor	7807	0	-1	-1	0	2670000			1											6700						1					鞋子
烛天・神渊斗龙靴	CustomArmor	11903	0	-1	-1	0	2810000			1											17000						1					鞋子
破军・萧风长靴	CustomArmor	14401	0	-1	-1	0	2980000			1											24500						1					鞋子
南皇・帝恨护手	CustomArmor	7768	0	-1	-1	0	2670000			1											6700						1					护臂
烛天・神渊斗龙护手	CustomArmor	11858	0	-1	-1	0	2810000			1											17000						1					护臂
破军・萧风护手	CustomArmor	14350	0	-1	-1	0	2980000			1											24500						1					护臂
百战・秋涧剑影链	CustomTrinket	4654	0	-1	-1	0	1910000			1											6100						1					项链
千缘・密山玉荣链	CustomTrinket	5508	0	-1	-1	0	2010000			1											17500						1					项链
百战・秋涧剑影戒	CustomTrinket	4639	0	-1	-1	0	1910000			1											6100						1					戒指
百战・秋涧剑影环	CustomTrinket	4669	0	-1	-1	0	1910000			1											6100						1					戒指
千缘・密山玉荣环	CustomTrinket	5523	0	-1	-1	0	2010000			1											17500						1					戒指
千缘・密山玉荣戒	CustomTrinket	5538	0	-1	-1	0	2010000			1											17500						1					戒指
