Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ÙçÓÂ	CustomWeapon	5429	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
Ô¶ÂÔ	CustomWeapon	5430	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
Çàº²	CustomWeapon	5431	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ÙãÀë	CustomWeapon	5432	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ĞÒ¹Ë	CustomWeapon	5433	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ÖìğØ	CustomWeapon	5434	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
¶Şõ®	CustomWeapon	5435	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
×¾»ğ	CustomWeapon	5436	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
Ç¨ĞÎ	CustomWeapon	5437	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ÊÅ²¨	CustomWeapon	5438	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
µÒ·æ	CustomWeapon	5439	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
°àÕÕ	CustomWeapon	5440	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
Ğé÷È	CustomWeapon	5441	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ÑÖÕÙ	CustomWeapon	5442	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
ĞüÃü	CustomWeapon	5443	0	-1	-1	0	2460000			1											13800						1					Ô¶³ÌÎäÆ÷
