Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position	nPercentByGameDesign	BeginSellTime
号角	CustomTrinket	100	0	-1	-1	0	95000			1											12000						1					腰部扩展	0.5	
腰鼓	CustomTrinket	102	0	-1	-1	0	215000			1											12000						1					腰部扩展	0.5	
秋剑	CustomTrinket	358	0	-1	-1	0	90000			1											12000						1					腰部扩展	0.5	
腰刀	CustomTrinket	361	0	-1	-1	0	120000			1											12000						1					腰部扩展	0.5	
木鱼	CustomTrinket	363	0	-1	-1	0	320000			1											12000						1					腰部扩展	0.5	
断水流	CustomTrinket	367	0	-1	-1	0	770000			1											12000						1					腰部扩展	0.5	
药囊	CustomTrinket	785	0	-1	-1	0	90000			1											12000						1					腰部扩展	0.5	
孟秋砚	CustomTrinket	1719	0	-1	-1	0	545000			1											12000						1					背部扩展	0.5	
木鱼	CustomTrinket	110	0	-1	-1	0	1600000			1											36000						1					腰部扩展	0.5	
悦	CustomTrinket	1241	0	-1	-1	0	1000000			1											36000						1					腰部扩展	0.5	
霸王钳	CustomTrinket	1242	0	-1	-1	0	2900000			1											36000						1					背部扩展	0.5	
卿	CustomTrinket	1243	0	-1	-1	0	1000000			1											36000						1					腰部扩展	0.5	
霸王弩	CustomTrinket	1244	0	-1	-1	0	2900000			1											36000						1					背部扩展	0.5	
潺	CustomTrinket	1245	0	-1	-1	0	3500000			1											36000						1					背部扩展	0.5	
焰	CustomTrinket	1246	0	-1	-1	0	3500000			1											36000						1					背部扩展	0.5	
画卷	CustomTrinket	1247	0	-1	-1	0	3500000			1											36000						1					背部扩展	0.5	
绝	CustomTrinket	1248	0	-1	-1	0	1200000			1											36000						1					腰部扩展	0.5	
	CustomTrinket	809	0	-1	-1	0	6100000			1											60000						1					背部扩展	0.5	
铩	CustomTrinket	1250	0	-1	-1	0	2100000			1											60000						1					腰部扩展	0.5	
徊	CustomTrinket	1885	0	-1	-1	0	3900000			1											60000						1					背部扩展	0.5	
