Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
图样：布制厚腰带	Other	2321	0	-1	1		1680			1																	0					
图样：布制厚护手	Other	2322	0	-1	1		1680			1																	0					
秘方：狼毛皮带	Other	2324	0	-1	1		3500			1																	0					
图样：绫罗皮包	Other	2353	0	1	1	0	60880			1																	0					
食谱：冬菇藕夹	Other	2211	0	2	1		1680			1																	0					
食谱：节源宴	Other	2212	0	-1	1		1680			1																	0					
食谱：碎肉烫面角	Other	2216	0	-1	1	0	2340			1																	0					
食谱：肉夹馍	Other	2213	0	-1	1	0	2340			1																	0					
药方：下品长生散	Other	2693	0	-1	1	0	1340			1																	0					
药方：下品聚魂散	Other	2694	0	-1	1	0	2340			1																	0					
