Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
靛蓝绣图样：护手	Other	2382	0	-1	1		151400			1																	0					
靛蓝染图样：腰带	Other	2385	0	-1	1	0	151400			1																	0					
铁黑绣图样：腰带	Other	2387	0	-1	1	0	151400			1																	0					
铁黑绣图样：护手	Other	2384	0	-1	1		151400			1																	0					
图样：烟雨伞	Other	2392	0	-1	1	0	166770			1																	0					
食谱：张掖大菜	Other	2249	0	-1	1	0	109510			1																	0					
食谱：回锅肉	Other	2248	0	-1	1	0	109510			1																	0					
秘方：血丸子	Other	1862	0	1	1	0	181680			1																	0					
药方：下品吸星散	Other	2729	0	1	1	0	151400			1																	0					
配方：金针・烟	Other	2737	0	1	1	0	193010			1																	0					
秘方：天罡战甲	Other	2834	0	1	1		221140			1																	0					
图样：钢锭	Other	2539	0	-1	1	0	231610			1																	0					
图样：玄铁锭	Other	2540	0	-1	1	0	231610			1																	0					
秘方：洗尘宴	Other	2251	0	-1	1	4	181680			1																	0					
秘方：迎客宴	Other	2252	0	-1	1	4	181680			1																	0					
