Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
秘方：绫罗铁头鞋	Other	2358	0	-1	1	0	91870			1																	0					
鹅黄绣图样：头部	Other	2363	0	-1	1	0	99100			1																	0					
鹅黄染图样：下装	Other	2365	0	-1	1	0	99100			1																	0					
秘方：翠绿金丝腰带	Other	2361	0	-1	1		104790			1																	0					
秘方：霓霞腰带	Other	2787	0	-1	1		104790			1																	0					
图样：轻容纱草药包	Other	2373	0	-1	1	0	123230			1																	0					
食谱：叉烧包	Other	2240	0	-1	1	0	53870			1																	0					
食谱：蜀味“红”宴	Other	2247	0	-1	1		87330			1																	0					
药方：上品万灵散	Other	2714	0	-1	1	0	69860			1																	0					
药方：下品金创丸	Other	2716	0	-1	1		79280			1																	0					
图样：内云磨石	Other	2516	0	-1	1	0	87330			1																	0					
