Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
丝绸皮包	CustomTrinket	20	0	-1	-1	0	50000			1			0	0	0	0	0	0									0					包裹
药料	Other	6646	0	-1	1	0	10000			1																	0					
药用黄丹	Other	6648	0	-1	1	0	20000			1																	0					
生纸	Other	2200	0	-1	5		215			1																	0					
油烟墨	Other	3842	0	-1	5	0	215			1																	0					
书	Other	8026	0	-1	449	0	35560			1																	0					
书	Other	7947	0	-1	653	0	35560			1																	0					
书	Other	7947	0	-1	685	0	44670			1																	0					
书	Other	8023	0	1	1128	0	44670			1																	0					
