Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ÉúÖ½	Other	2200	0	-1	5		215			1																	0					
ÓÍÑÌÄ«	Other	3842	0	-1	5	0	215			1																	0					
Ó²»ÆÖ½	Other	2201	0	-1	5		350			1																	0					
ËÉÑÌÄ«	Other	3841	0	-1	5		350			1																	0					
Ë®ÎÆÖ½	Other	3573	0	-1	5		500			1																	0					
Ì¿ºÚÄ«	Other	2202	0	-1	5		500			1																	0					
Êé	Other	8026	0	-1	39	0	450			1																	0					
Êé	Other	8026	0	-1	40	0	450			1																	0					
Êé	Other	8026	0	-1	56	0	450			1																	0					
Êé	Other	8026	0	-1	1096	0	450			1																	0					
Êé	Other	8026	0	-1	1099	0	1390			1																	0					
