Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ª¢—‘¬“”Ô	Other	6064	0	-1	1	0	660000			1																	0					
≈Ã—ÚΩ«	Other	377	0	-1	1	0	10000			1																	0					
æ≈“ı’Êæ≠	Other	13	0	-1	1		1			1																	0					
»Á¿¥…Ò’∆	Other	10	0	-1	1		100000			1																	0					
Ωµ¡˙ Ææ≈’∆	Other	11	0	-1	1		100000			1																	0					
ÀØ√Œ¬ﬁ∫∫Õ»	Other	12	0	-1	1		100000			1																	0					
∂¿π¬æ≈±ﬁ	Other	14	0	-1	1		100000			1																	0					
Œﬁµ–∑Áª¬÷	Other	15	0	-1	1		100000			1																	0					
 È	Other	7934	0	-1	1184	0	100000			1																	0					
 È	Other	7934	0	-1	1185	0	100000			1																	0					
 È	Other	7934	0	-1	1186	0	100000			1																	0					
