---------------------------------------------------------------------->
-- 脚本名称:	scripts/LuaEnvInit/GlobalData/VersionControl.li
-- 更新时间:	2014/3/27 10:43:16
-- 更新用户:	zhangyan3
-- 脚本说明:
----------------------------------------------------------------------<
-- 韩文版版本的枚举
KOREA_VERSION = {
	NULL = 0,
	CBT = 1,
	OBT = 2,
	CS = 3, -- 1.7.2基线版本
	BSFY = 10000, -- 巴蜀风云资料片基线版本
	YDZS = 11000, -- 一代宗师版本
	ZMHG = 12000, -- 掌门回归版本
	RYMZ = 13000, -- 日月明尊版本
	ASZL = 14000, -- 安史之乱版本
	XZTC = 15000, -- 血战天策版本20131021添加
	ZLZY = 16000, -- 逐鹿中原版本20140327添加
	ZLZY2 = 17000, -- 逐鹿中原版本220140701添加,7月28号
	CXLC = 18000,	--苍雪龙城版本20141105添加
}

-- 当前系统的版本号
KOREA_VERSION_NOW = KOREA_VERSION.CXLC
