Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
书	Other	8026	0	-1	72	0	1390			1																	0					
书	Other	8026	0	-1	80	0	1390			1																	0					
书	Other	8026	0	-1	156	0	2695			1																	0					
书	Other	8026	0	-1	1104	0	2695			1																	0					
书	Other	8026	0	-1	1111	0	2695			1																	0					
书	Other	8026	0	-1	1112	0	2695			1																	0					
书	Other	8026	0	-1	1113	0	2695			1																	0					
书	Other	8022	0	-1	167	0	2695			1																	0					
书	Other	8026	0	-1	165	0	2695			1																	0					
剑部第四	Other	8026	0	-1	67	7	2695			1																	0					
荆州歌	Other	8026	0	-1	155	7	2695			1																	0					
子夜吴歌之秋歌	Other	8026	0	-1	158	7	2695			1																	0					
关山月	Other	8026	0	-1	154	7	2695			1																	0					
