Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
破损的木棍	CustomWeapon	366	0	-1	-1	0	5500			1																	0					近程武器
破损的硬木棍	CustomWeapon	368	0	-1	-1	0	9000			1																	0					近程武器
破损的木枪	CustomWeapon	614	0	-1	-1	0	5500			1																	0					近程武器
破损的硬木枪	CustomWeapon	616	0	-1	-1	0	9000			1																	0					近程武器
豁口的木剑	CustomWeapon	484	0	-1	-1	0	5500			1																	0					近程武器
豁口的锈剑	CustomWeapon	486	0	-1	-1	0	9000			1																	0					近程武器
迟钝的十字木剑	CustomWeapon	730	0	-1	-1	0	5500			1																	0					近程武器
破木琴	CustomWeapon	13443	0	-1	-1	0	5500			1																	0					近程武器
迟钝的十字锈剑	CustomWeapon	732	0	-1	-1	0	9000			1																	0					近程武器
开叉的脆竹笔	CustomWeapon	256	0	-1	-1	0	5500			1																	0					近程武器
开叉的硬竹笔	CustomWeapon	257	0	-1	-1	0	9000			1																	0					近程武器
钝剑	CustomWeapon	4012	0	-1	-1	0	4400			1																	0					近程武器
木笛	CustomWeapon	4013	0	-1	-1	0	10000			1																	0					近程武器
磨损的飞星匣	CustomWeapon	4847	0	-1	-1	0	10000			1																	0					近程武器
开山刀	CustomWeapon	6036	0	-1	-1	0	10000			1																	0					近程武器
何夕	CustomWeapon	6899	0	-1	-1	0	10000			1																	0					近程武器
画角连声	CustomWeapon	9645	0	-1	-1	0	10000			1																	0					近程武器
破损的刀架	CustomWeapon	14277	0	-1	-1	0	10000			1																	0					近程武器
软木弹弓	CustomWeapon	178	0	-1	-1	0	2800			1																	0					远程武器
小石子	CustomWeapon	101	0	-1	200	0	10			1																	0					暗器弹药
蓬莱的破伞	CustomWeapon	20087	0	-1	-1	0	10000			1																	0					近程武器
藏滔链刃	CustomWeapon	23385	0	-1	-1	0	10000			1																	0					近程武器
衍天宗武器	CustomWeapon	26473	0	-1	-1	0	10000			1																	0					近程武器
药宗30品白武器	CustomWeapon	30466	0	-1	-1	0	10000			1																	0					近程武器
药宗30品白武器	CustomWeapon	30478	0	-1	-1	0	10000			1																	0					近程武器
刀宗30品白武器	CustomWeapon	34256	0	-1	-1	0	10000			1																	0					近程武器
万灵30品白武器	CustomWeapon	36783	0	-1	-1	0	10000			1																	0					近程武器
