Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
瘋說切摞褔	CustomWeapon	1470	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說匹珊勾	CustomWeapon	1474	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說匹鉡孩	CustomWeapon	1471	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說仄觭袎	CustomWeapon	1472	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說孔敆鞂	CustomWeapon	1473	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說壬踼秺	CustomWeapon	1467	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說卞篝效	CustomWeapon	1468	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說仆婓勾	CustomWeapon	1469	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說六準嘆	CustomWeapon	2322	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說勻翋踽	CustomWeapon	4734	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說升鷑第	CustomWeapon	4735	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說勻翋踽	CustomWeapon	4736	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說升鷑第	CustomWeapon	4737	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說廿健熗	CustomWeapon	2887	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說友燭黨	CustomWeapon	2888	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說仇迮斂	CustomWeapon	9579	0	-1	-1	0	960000			1				1900													1					堈最挕ん
瘋說仇迮斂	CustomWeapon	9580	0	-1	-1	0	960000			1				1900													1					堈最挕ん
