Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
誶疏﹞剕譆黨	CustomWeapon	1497	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞呡漁黨	CustomWeapon	1498	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞紳琱黨	CustomWeapon	1499	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞鍍貏黨	CustomWeapon	1500	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞ч虧黨	CustomWeapon	1501	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞瑞朒黨	CustomWeapon	1502	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞桻挕黨	CustomWeapon	1503	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞ヲ壑黨	CustomWeapon	1504	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞ぢ淝黨	CustomWeapon	2252	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞痁蒂黨	CustomWeapon	4738	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞煞紕	CustomWeapon	4739	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞痁蒂黨	CustomWeapon	4740	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞煞紕	CustomWeapon	4741	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞黹猾黨	CustomWeapon	2889	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞咡燭黨	CustomWeapon	2890	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞鴃毞黨	CustomWeapon	9581	0	-1	-1	0	960000			1				1900													1					堈最挕ん
誶疏﹞鴃毞黨	CustomWeapon	9582	0	-1	-1	0	960000			1				1900													1					堈最挕ん
