Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
傲世狂歌・野尘刺	CustomWeapon	2626	0	-1	-1	0	2230000			1				6000													1					近程武器
傲世狂歌・野尘刺	CustomWeapon	2729	0	-1	-1	0	2230000			1				6000													1					近程武器
瀚海雄风・追羽刺	CustomWeapon	2646	0	-1	-1	0	3720000			1				6000													1					近程武器
瀚海雄风・追羽刺	CustomWeapon	2749	0	-1	-1	0	3720000			1				6000													1					近程武器
傲世狂歌・野尘剑	CustomWeapon	2627	0	-1	-1	0	2230000			1				6000													1					近程武器
傲世狂歌・野尘剑	CustomWeapon	2730	0	-1	-1	0	2230000			1				6000													1					近程武器
瀚海雄风・追羽剑	CustomWeapon	2647	0	-1	-1	0	3720000			1				6000													1					近程武器
瀚海雄风・追羽剑	CustomWeapon	2750	0	-1	-1	0	3720000			1				6000													1					近程武器
傲世狂歌・野尘囊	CustomWeapon	2678	0	-1	-1	0	1120000			1				3000													1					远程武器
傲世狂歌・野尘囊	CustomWeapon	2759	0	-1	-1	0	1120000			1				3000													1					远程武器
瀚海雄风・追羽囊	CustomWeapon	2696	0	-1	-1	0	1860000			1				3000													1					远程武器
瀚海雄风・追羽囊	CustomWeapon	2777	0	-1	-1	0	1860000			1				3000													1					远程武器
瀚海雄风・追羽衣	CustomArmor	5776	0	-1	-1	0	1860000			1				5000													1					上衣
瀚海雄风・追羽衣	CustomArmor	6097	0	-1	-1	0	1860000			1				5000													1					上衣
瀚海雄风・追羽衣	CustomArmor	5884	0	-1	-1	0	3100000			1				5000													1					上衣
瀚海雄风・追羽衣	CustomArmor	6205	0	-1	-1	0	3100000			1				5000													1					上衣
瀚海雄风・追羽冠	CustomArmor	5779	0	-1	-1	0	1680000			1				4500													1					头部
瀚海雄风・追羽冠	CustomArmor	6100	0	-1	-1	0	1680000			1				4500													1					头部
瀚海雄风・追羽冠	CustomArmor	5887	0	-1	-1	0	2790000			1				4500													1					头部
瀚海雄风・追羽冠	CustomArmor	6208	0	-1	-1	0	2790000			1				4500													1					头部
瀚海雄风・追羽腰带	CustomArmor	5778	0	-1	-1	0	1300000			1				3500													1					腰带
瀚海雄风・追羽腰带	CustomArmor	6099	0	-1	-1	0	1300000			1				3500													1					腰带
瀚海雄风・追羽腰带	CustomArmor	5886	0	-1	-1	0	2170000			1				3500													1					腰带
瀚海雄风・追羽腰带	CustomArmor	6207	0	-1	-1	0	2170000			1				3500													1					腰带
瀚海雄风・追羽裤	CustomArmor	5777	0	-1	-1	0	1860000			1				5000													1					裤子
瀚海雄风・追羽裤	CustomArmor	6098	0	-1	-1	0	1860000			1				5000													1					裤子
瀚海雄风・追羽裤	CustomArmor	5885	0	-1	-1	0	3100000			1				5000													1					裤子
瀚海雄风・追羽裤	CustomArmor	6206	0	-1	-1	0	3100000			1				5000													1					裤子
瀚海雄风・追羽靴	CustomArmor	5780	0	-1	-1	0	1300000			1				3500													1					鞋子
瀚海雄风・追羽靴	CustomArmor	6101	0	-1	-1	0	1300000			1				3500													1					鞋子
瀚海雄风・追羽靴	CustomArmor	5888	0	-1	-1	0	2170000			1				3500													1					鞋子
瀚海雄风・追羽靴	CustomArmor	6209	0	-1	-1	0	2170000			1				3500													1					鞋子
瀚海雄风・追羽护手	CustomArmor	5781	0	-1	-1	0	1300000			1				3500													1					护臂
瀚海雄风・追羽护手	CustomArmor	6102	0	-1	-1	0	1300000			1				3500													1					护臂
瀚海雄风・追羽护手	CustomArmor	5889	0	-1	-1	0	2170000			1				3500													1					护臂
瀚海雄风・追羽护手	CustomArmor	6210	0	-1	-1	0	2170000			1				3500													1					护臂
战魂手谕	Other	7510	0	-1	1	0	100			1				10													0					
