Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
傲世狂歌・法华棍	CustomWeapon	2619	0	-1	-1	0	2230000			1				6000													1					近程武器
傲世狂歌・法华棍	CustomWeapon	2722	0	-1	-1	0	2230000			1				6000													1					近程武器
瀚海雄风・妙华棍	CustomWeapon	2639	0	-1	-1	0	3720000			1				6000													1					近程武器
瀚海雄风・妙华棍	CustomWeapon	2742	0	-1	-1	0	3720000			1				6000													1					近程武器
傲世狂歌・法华囊	CustomWeapon	2670	0	-1	-1	0	1120000			1				3000													1					远程武器
傲世狂歌・法华囊	CustomWeapon	2751	0	-1	-1	0	1120000			1				3000													1					远程武器
瀚海雄风・妙华囊	CustomWeapon	2688	0	-1	-1	0	1860000			1				3000													1					远程武器
瀚海雄风・妙华囊	CustomWeapon	2769	0	-1	-1	0	1860000			1				3000													1					远程武器
瀚海雄风・妙华衣	CustomArmor	5794	0	-1	-1	0	1860000			1				5000													1					上衣
瀚海雄风・妙华衣	CustomArmor	6115	0	-1	-1	0	1860000			1				5000													1					上衣
瀚海雄风・妙华衣	CustomArmor	5902	0	-1	-1	0	3100000			1				5000													1					上衣
瀚海雄风・妙华衣	CustomArmor	6223	0	-1	-1	0	3100000			1				5000													1					上衣
瀚海雄风・妙华冠	CustomArmor	5797	0	-1	-1	0	1680000			1				4500													1					头部
瀚海雄风・妙华冠	CustomArmor	6118	0	-1	-1	0	1680000			1				4500													1					头部
瀚海雄风・妙华冠	CustomArmor	5905	0	-1	-1	0	2790000			1				4500													1					头部
瀚海雄风・妙华冠	CustomArmor	6226	0	-1	-1	0	2790000			1				4500													1					头部
瀚海雄风・妙华腰带	CustomArmor	5796	0	-1	-1	0	1300000			1				3500													1					腰带
瀚海雄风・妙华腰带	CustomArmor	6117	0	-1	-1	0	1300000			1				3500													1					腰带
瀚海雄风・妙华腰带	CustomArmor	5904	0	-1	-1	0	2170000			1				3500													1					腰带
瀚海雄风・妙华腰带	CustomArmor	6225	0	-1	-1	0	2170000			1				3500													1					腰带
瀚海雄风・妙华裤	CustomArmor	5795	0	-1	-1	0	1860000			1				5000													1					裤子
瀚海雄风・妙华裤	CustomArmor	6116	0	-1	-1	0	1860000			1				5000													1					裤子
瀚海雄风・妙华裤	CustomArmor	5903	0	-1	-1	0	3100000			1				5000													1					裤子
瀚海雄风・妙华裤	CustomArmor	6224	0	-1	-1	0	3100000			1				5000													1					裤子
瀚海雄风・妙华靴	CustomArmor	5798	0	-1	-1	0	1300000			1				3500													1					鞋子
瀚海雄风・妙华靴	CustomArmor	6119	0	-1	-1	0	1300000			1				3500													1					鞋子
瀚海雄风・妙华靴	CustomArmor	5906	0	-1	-1	0	2170000			1				3500													1					鞋子
瀚海雄风・妙华靴	CustomArmor	6227	0	-1	-1	0	2170000			1				3500													1					鞋子
瀚海雄风・妙华护手	CustomArmor	5799	0	-1	-1	0	1300000			1				3500													1					护臂
瀚海雄风・妙华护手	CustomArmor	6120	0	-1	-1	0	1300000			1				3500													1					护臂
瀚海雄风・妙华护手	CustomArmor	5907	0	-1	-1	0	2170000			1				3500													1					护臂
瀚海雄风・妙华护手	CustomArmor	6228	0	-1	-1	0	2170000			1				3500													1					护臂
战魂手谕	Other	7510	0	-1	1	0	100			1				10													0					
