Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
义薄云天・昌黎刺	CustomWeapon	2616	0	-1	-1	0	2230000			1				6000													1					近程武器
义薄云天・昌黎刺	CustomWeapon	2719	0	-1	-1	0	2230000			1				6000													1					近程武器
铁血丹心・凌风刺	CustomWeapon	2636	0	-1	-1	0	3720000			1				6000													1					近程武器
铁血丹心・凌风刺	CustomWeapon	2739	0	-1	-1	0	3720000			1				6000													1					近程武器
义薄云天・昌黎剑	CustomWeapon	2617	0	-1	-1	0	2230000			1				6000													1					近程武器
义薄云天・昌黎剑	CustomWeapon	2720	0	-1	-1	0	2230000			1				6000													1					近程武器
铁血丹心・凌风剑	CustomWeapon	2637	0	-1	-1	0	3720000			1				6000													1					近程武器
铁血丹心・凌风剑	CustomWeapon	2740	0	-1	-1	0	3720000			1				6000													1					近程武器
义薄云天・昌黎囊	CustomWeapon	2687	0	-1	-1	0	1120000			1				3000													1					远程武器
义薄云天・昌黎囊	CustomWeapon	2768	0	-1	-1	0	1120000			1				3000													1					远程武器
铁血丹心・凌风囊	CustomWeapon	2705	0	-1	-1	0	1860000			1				3000													1					远程武器
铁血丹心・凌风囊	CustomWeapon	2786	0	-1	-1	0	1860000			1				3000													1					远程武器
铁血丹心・凌风衣	CustomArmor	5722	0	-1	-1	0	1860000			1				5000													1					上衣
铁血丹心・凌风衣	CustomArmor	6043	0	-1	-1	0	1860000			1				5000													1					上衣
铁血丹心・凌风衣	CustomArmor	5830	0	-1	-1	0	3100000			1				5000													1					上衣
铁血丹心・凌风衣	CustomArmor	6151	0	-1	-1	0	3100000			1				5000													1					上衣
铁血丹心・凌风冠	CustomArmor	5725	0	-1	-1	0	1680000			1				4500													1					头部
铁血丹心・凌风冠	CustomArmor	6046	0	-1	-1	0	1680000			1				4500													1					头部
铁血丹心・凌风冠	CustomArmor	5833	0	-1	-1	0	2790000			1				4500													1					头部
铁血丹心・凌风冠	CustomArmor	6154	0	-1	-1	0	2790000			1				4500													1					头部
铁血丹心・凌风腰带	CustomArmor	5724	0	-1	-1	0	1300000			1				3500													1					腰带
铁血丹心・凌风腰带	CustomArmor	6045	0	-1	-1	0	1300000			1				3500													1					腰带
铁血丹心・凌风腰带	CustomArmor	5832	0	-1	-1	0	2170000			1				3500													1					腰带
铁血丹心・凌风腰带	CustomArmor	6153	0	-1	-1	0	2170000			1				3500													1					腰带
铁血丹心・凌风裤	CustomArmor	5723	0	-1	-1	0	1860000			1				5000													1					裤子
铁血丹心・凌风裤	CustomArmor	6044	0	-1	-1	0	1860000			1				5000													1					裤子
铁血丹心・凌风裤	CustomArmor	5831	0	-1	-1	0	3100000			1				5000													1					裤子
铁血丹心・凌风裤	CustomArmor	6152	0	-1	-1	0	3100000			1				5000													1					裤子
铁血丹心・凌风靴	CustomArmor	5726	0	-1	-1	0	1300000			1				3500													1					鞋子
铁血丹心・凌风靴	CustomArmor	6047	0	-1	-1	0	1300000			1				3500													1					鞋子
铁血丹心・凌风靴	CustomArmor	5834	0	-1	-1	0	2170000			1				3500													1					鞋子
铁血丹心・凌风靴	CustomArmor	6155	0	-1	-1	0	2170000			1				3500													1					鞋子
铁血丹心・凌风护手	CustomArmor	5727	0	-1	-1	0	1300000			1				3500													1					护臂
铁血丹心・凌风护手	CustomArmor	6048	0	-1	-1	0	1300000			1				3500													1					护臂
铁血丹心・凌风护手	CustomArmor	5835	0	-1	-1	0	2170000			1				3500													1					护臂
铁血丹心・凌风护手	CustomArmor	6156	0	-1	-1	0	2170000			1				3500													1					护臂
战魂手谕	Other	7510	0	-1	1	0	100			1				10													0					
