Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
壮志凌云・三惠禅杖	CustomWeapon	3755	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・三惠禅杖	CustomWeapon	3756	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・纶摩囊	CustomWeapon	3827	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・纶摩囊	CustomWeapon	3828	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・三惠禅衣	CustomArmor	8757	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・三惠禅衣	CustomArmor	8758	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・三惠禅帽	CustomArmor	8713	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・三惠禅帽	CustomArmor	8714	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・三惠禅带	CustomArmor	8823	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・三惠禅带	CustomArmor	8824	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・三惠禅装	CustomArmor	8779	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・三惠禅装	CustomArmor	8780	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・三惠禅靴	CustomArmor	8801	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・三惠禅靴	CustomArmor	8802	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・三惠禅束	CustomArmor	8735	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・三惠禅束	CustomArmor	8736	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・纶摩链	CustomTrinket	3390	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・纶摩链	CustomTrinket	3391	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・纶摩指环	CustomTrinket	3456	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・纶摩指环	CustomTrinket	3457	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・纶摩佩	CustomTrinket	3324	0	-1	-1	0	1710000			1				7100													1					腰坠
壮志凌云・纶摩佩	CustomTrinket	3325	0	-1	-1	0	1710000			1				7100													1					腰坠
