Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
壮志凌云・雁鸣轻剑	CustomWeapon	3749	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・雁鸣轻剑	CustomWeapon	3750	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・雁鸣重剑	CustomWeapon	3747	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・雁鸣重剑	CustomWeapon	3748	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・雁鸣囊	CustomWeapon	3839	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・雁鸣囊	CustomWeapon	3840	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・碧城衣	CustomArmor	8747	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・碧城衣	CustomArmor	8748	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・碧城帽	CustomArmor	8703	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・碧城帽	CustomArmor	8704	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・碧城带	CustomArmor	8813	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・碧城带	CustomArmor	8814	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・碧城裤	CustomArmor	8769	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・碧城裤	CustomArmor	8770	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・碧城靴	CustomArmor	8791	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・碧城靴	CustomArmor	8792	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・碧城袖	CustomArmor	8725	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・碧城袖	CustomArmor	8726	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・雁鸣链	CustomTrinket	3402	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・雁鸣链	CustomTrinket	3403	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・雁鸣戒	CustomTrinket	3468	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・雁鸣戒	CustomTrinket	3469	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・雁鸣坠	CustomTrinket	3336	0	-1	-1	0	1710000			1				7100													1					腰坠
壮志凌云・雁鸣坠	CustomTrinket	3337	0	-1	-1	0	1710000			1				7100													1					腰坠
