Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
壮志凌云・扬烈长槊	CustomWeapon	3761	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・扬烈长槊	CustomWeapon	3762	0	-1	-1	0	4100000			1				17100													1					近程武器
壮志凌云・擎天囊	CustomWeapon	3833	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・擎天囊	CustomWeapon	3834	0	-1	-1	0	2050000			1				8500													1					远程武器
壮志凌云・扬烈战衣	CustomArmor	8759	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・扬烈战衣	CustomArmor	8760	0	-1	-1	0	3420000			1				14200													1					上衣
壮志凌云・扬烈冠	CustomArmor	8715	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・扬烈冠	CustomArmor	8716	0	-1	-1	0	3080000			1				12800													1					头部
壮志凌云・扬烈带	CustomArmor	8825	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・扬烈带	CustomArmor	8826	0	-1	-1	0	2390000			1				10000													1					腰带
壮志凌云・扬烈护腿	CustomArmor	8781	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・扬烈护腿	CustomArmor	8782	0	-1	-1	0	3420000			1				14200													1					裤子
壮志凌云・扬烈马靴	CustomArmor	8803	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・扬烈马靴	CustomArmor	8804	0	-1	-1	0	2390000			1				10000													1					鞋子
壮志凌云・扬烈护手	CustomArmor	8737	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・扬烈护手	CustomArmor	8738	0	-1	-1	0	2390000			1				10000													1					护臂
壮志凌云・擎天护颈	CustomTrinket	3396	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・擎天护颈	CustomTrinket	3397	0	-1	-1	0	1710000			1				7100													1					项链
壮志凌云・擎天扳指	CustomTrinket	3462	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・擎天扳指	CustomTrinket	3463	0	-1	-1	0	1710000			1				7100													1					戒指
壮志凌云・擎天斗印	CustomTrinket	3330	0	-1	-1	0	1710000			1				7100													1					腰坠
壮志凌云・擎天斗印	CustomTrinket	3331	0	-1	-1	0	1710000			1				7100													1					腰坠
