Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
南风赫炎・霜烈轻剑	CustomWeapon	3887	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・霜烈轻剑	CustomWeapon	3888	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・霜烈巨剑	CustomWeapon	3885	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・霜烈巨剑	CustomWeapon	3886	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・霜烈囊	CustomWeapon	3977	0	-1	-1	0	2050000			1				8500													1					远程武器
南风赫炎・霜烈囊	CustomWeapon	3978	0	-1	-1	0	2050000			1				8500													1					远程武器
南风赫炎・赤麟衣	CustomArmor	9143	0	-1	-1	0	3420000			1				14200													1					上衣
南风赫炎・赤麟衣	CustomArmor	9144	0	-1	-1	0	3420000			1				14200													1					上衣
南风赫炎・赤麟帽	CustomArmor	9099	0	-1	-1	0	3080000			1				12800													1					头部
南风赫炎・赤麟帽	CustomArmor	9100	0	-1	-1	0	3080000			1				12800													1					头部
南风赫炎・赤麟带	CustomArmor	9209	0	-1	-1	0	2390000			1				10000													1					腰带
南风赫炎・赤麟带	CustomArmor	9210	0	-1	-1	0	2390000			1				10000													1					腰带
南风赫炎・赤麟裤	CustomArmor	9165	0	-1	-1	0	3420000			1				14200													1					裤子
南风赫炎・赤麟裤	CustomArmor	9166	0	-1	-1	0	3420000			1				14200													1					裤子
南风赫炎・赤麟履	CustomArmor	9187	0	-1	-1	0	2390000			1				10000													1					鞋子
南风赫炎・赤麟履	CustomArmor	9188	0	-1	-1	0	2390000			1				10000													1					鞋子
南风赫炎・赤麟护手	CustomArmor	9121	0	-1	-1	0	2390000			1				10000													1					护臂
南风赫炎・赤麟护手	CustomArmor	9122	0	-1	-1	0	2390000			1				10000													1					护臂
南风赫炎・霜烈链	CustomTrinket	3600	0	-1	-1	0	1710000			1				7100													1					项链
南风赫炎・霜烈链	CustomTrinket	3601	0	-1	-1	0	1710000			1				7100													1					项链
南风赫炎・霜烈戒	CustomTrinket	3666	0	-1	-1	0	1710000			1				7100													1					戒指
南风赫炎・霜烈戒	CustomTrinket	3667	0	-1	-1	0	1710000			1				7100													1					戒指
南风赫炎・霜烈坠	CustomTrinket	3534	0	-1	-1	0	1710000			1				7100													1					腰坠
南风赫炎・霜烈坠	CustomTrinket	3535	0	-1	-1	0	1710000			1				7100													1					腰坠
