Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
南风赫炎・天龙杖	CustomWeapon	3893	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・天龙杖	CustomWeapon	3894	0	-1	-1	0	4100000			1				17100													1					近程武器
南风赫炎・天龙囊	CustomWeapon	3965	0	-1	-1	0	2050000			1				8500													1					远程武器
南风赫炎・天龙囊	CustomWeapon	3966	0	-1	-1	0	2050000			1				8500													1					远程武器
南风赫炎・涅弘袈裟	CustomArmor	9153	0	-1	-1	0	3420000			1				14200													1					上衣
南风赫炎・涅弘袈裟	CustomArmor	9154	0	-1	-1	0	3420000			1				14200													1					上衣
南风赫炎・涅弘帽	CustomArmor	9109	0	-1	-1	0	3080000			1				12800													1					头部
南风赫炎・涅弘帽	CustomArmor	9110	0	-1	-1	0	3080000			1				12800													1					头部
南风赫炎・涅弘带	CustomArmor	9219	0	-1	-1	0	2390000			1				10000													1					腰带
南风赫炎・涅弘带	CustomArmor	9220	0	-1	-1	0	2390000			1				10000													1					腰带
南风赫炎・涅弘襟	CustomArmor	9175	0	-1	-1	0	3420000			1				14200													1					裤子
南风赫炎・涅弘襟	CustomArmor	9176	0	-1	-1	0	3420000			1				14200													1					裤子
南风赫炎・涅弘履	CustomArmor	9197	0	-1	-1	0	2390000			1				10000													1					鞋子
南风赫炎・涅弘履	CustomArmor	9198	0	-1	-1	0	2390000			1				10000													1					鞋子
南风赫炎・涅弘护手	CustomArmor	9131	0	-1	-1	0	2390000			1				10000													1					护臂
南风赫炎・涅弘护手	CustomArmor	9132	0	-1	-1	0	2390000			1				10000													1					护臂
南风赫炎・天龙链	CustomTrinket	3588	0	-1	-1	0	1710000			1				7100													1					项链
南风赫炎・天龙链	CustomTrinket	3589	0	-1	-1	0	1710000			1				7100													1					项链
南风赫炎・天龙戒	CustomTrinket	3654	0	-1	-1	0	1710000			1				7100													1					戒指
南风赫炎・天龙戒	CustomTrinket	3655	0	-1	-1	0	1710000			1				7100													1					戒指
南风赫炎・天龙坠	CustomTrinket	3522	0	-1	-1	0	1710000			1				7100													1					腰坠
南风赫炎・天龙坠	CustomTrinket	3523	0	-1	-1	0	1710000			1				7100													1					腰坠
