Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
战无不胜・腾骧画戟	CustomWeapon	3809	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・腾骧画戟	CustomWeapon	3810	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・腾骧囊	CustomWeapon	3877	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・腾骧囊	CustomWeapon	3878	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・威辟胸甲	CustomArmor	9001	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・威辟胸甲	CustomArmor	9002	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・威辟冠	CustomArmor	9089	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・威辟冠	CustomArmor	9090	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・威辟裹腰	CustomArmor	9067	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・威辟裹腰	CustomArmor	9068	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・威辟胫甲	CustomArmor	9023	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・威辟胫甲	CustomArmor	9024	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・威辟踏	CustomArmor	9045	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・威辟踏	CustomArmor	9046	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・威辟护腕	CustomArmor	8979	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・威辟护腕	CustomArmor	8980	0	-1	-1	0	2670000			1				7500													1					护臂
