Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
战无不胜・魂鉴刀	CustomWeapon	6015	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・魂鉴刀	CustomWeapon	6016	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・魂鉴囊	CustomWeapon	6011	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・魂鉴囊	CustomWeapon	6012	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・魂鉴衫	CustomArmor	13987	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・魂鉴衫	CustomArmor	13988	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・魂鉴帽	CustomArmor	13979	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・魂鉴帽	CustomArmor	13980	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・魂鉴腰带	CustomArmor	13983	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・魂鉴腰带	CustomArmor	13984	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・魂鉴裤	CustomArmor	13991	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・魂鉴裤	CustomArmor	13992	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・魂鉴靴	CustomArmor	13995	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・魂鉴靴	CustomArmor	13996	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・魂鉴护手	CustomArmor	13975	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・魂鉴护手	CustomArmor	13976	0	-1	-1	0	2670000			1				7500													1					护臂
