Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
攻无不克・凌苍刀	CustomWeapon	6017	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・凌苍刀	CustomWeapon	6018	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・凌苍囊	CustomWeapon	6013	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・凌苍囊	CustomWeapon	6014	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・凌苍衫	CustomArmor	13989	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・凌苍衫	CustomArmor	13990	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・凌苍帽	CustomArmor	13981	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・凌苍帽	CustomArmor	13982	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・凌苍腰带	CustomArmor	13985	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・凌苍腰带	CustomArmor	13986	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・凌苍裤	CustomArmor	13993	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・凌苍裤	CustomArmor	13994	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・凌苍靴	CustomArmor	13997	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・凌苍靴	CustomArmor	13998	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・凌苍护手	CustomArmor	13977	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・凌苍护手	CustomArmor	13978	0	-1	-1	0	2670000			1				7500													1					护臂
