Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
战无不胜・枯荣檀棍	CustomWeapon	3803	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・枯荣檀棍	CustomWeapon	3804	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・枯荣囊	CustomWeapon	3871	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・枯荣囊	CustomWeapon	3872	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・晦澄衣	CustomArmor	8999	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・晦澄衣	CustomArmor	9000	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・晦澄帽	CustomArmor	9087	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・晦澄帽	CustomArmor	9088	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・晦澄带	CustomArmor	9065	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・晦澄带	CustomArmor	9066	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・晦澄襟	CustomArmor	9021	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・晦澄襟	CustomArmor	9022	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・晦澄踏	CustomArmor	9043	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・晦澄踏	CustomArmor	9044	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・晦澄袖	CustomArmor	8977	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・晦澄袖	CustomArmor	8978	0	-1	-1	0	2670000			1				7500													1					护臂
