Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
攻无不克・奋戈枪	CustomWeapon	3947	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・奋戈枪	CustomWeapon	3948	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・奋戈囊	CustomWeapon	4065	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・奋戈囊	CustomWeapon	4066	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・严愎掩心	CustomArmor	9397	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・严愎掩心	CustomArmor	9398	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・严愎盔	CustomArmor	9485	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・严愎盔	CustomArmor	9486	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・严愎腰带	CustomArmor	9463	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・严愎腰带	CustomArmor	9464	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・严愎腿甲	CustomArmor	9419	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・严愎腿甲	CustomArmor	9420	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・严愎虎履	CustomArmor	9441	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・严愎虎履	CustomArmor	9442	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・严愎护臂	CustomArmor	9375	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・严愎护臂	CustomArmor	9376	0	-1	-1	0	2670000			1				7500													1					护臂
