Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
攻无不克・微子服雾剑	CustomWeapon	3937	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・微子服雾剑	CustomWeapon	3938	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・青穹剑	CustomWeapon	3939	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・青穹剑	CustomWeapon	3940	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・微子服雾囊	CustomWeapon	4063	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・微子服雾囊	CustomWeapon	4064	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・青穹囊	CustomWeapon	4067	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・青穹囊	CustomWeapon	4068	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・天隐衣	CustomArmor	9387	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・天隐衣	CustomArmor	9388	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・巅徊袍	CustomArmor	9389	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・巅徊袍	CustomArmor	9390	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・天隐帽	CustomArmor	9475	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・天隐帽	CustomArmor	9476	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・巅徊帽	CustomArmor	9477	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・巅徊帽	CustomArmor	9478	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・天隐束带	CustomArmor	9453	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・天隐束带	CustomArmor	9454	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・巅徊带	CustomArmor	9455	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・巅徊带	CustomArmor	9456	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・天隐裾	CustomArmor	9409	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・天隐裾	CustomArmor	9410	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・巅徊裾	CustomArmor	9411	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・巅徊裾	CustomArmor	9412	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・天隐屐	CustomArmor	9431	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・天隐屐	CustomArmor	9432	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・巅徊靴	CustomArmor	9433	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・巅徊靴	CustomArmor	9434	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・天隐束腕	CustomArmor	9365	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・天隐束腕	CustomArmor	9366	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・巅徊护手	CustomArmor	9367	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・巅徊护手	CustomArmor	9368	0	-1	-1	0	2670000			1				7500													1					护臂
