Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
战无不胜・勒灵笛	CustomWeapon	3815	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・勒灵笛	CustomWeapon	3816	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・燎烛笛	CustomWeapon	3817	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・燎烛笛	CustomWeapon	3818	0	-1	-1	0	4580000			1				12800													1					近程武器
战无不胜・勒灵囊	CustomWeapon	3867	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・勒灵囊	CustomWeapon	3868	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・燎烛囊	CustomWeapon	3873	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・燎烛囊	CustomWeapon	3874	0	-1	-1	0	2290000			1				6400													1					远程武器
战无不胜・药祀袍	CustomArmor	9007	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・药祀袍	CustomArmor	9008	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・听香衫	CustomArmor	9009	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・听香衫	CustomArmor	9010	0	-1	-1	0	3820000			1				10700													1					上衣
战无不胜・药祀帽	CustomArmor	9095	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・药祀帽	CustomArmor	9096	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・听香头饰	CustomArmor	9097	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・听香头饰	CustomArmor	9098	0	-1	-1	0	3430000			1				9600													1					头部
战无不胜・药祀索	CustomArmor	9073	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・药祀索	CustomArmor	9074	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・听香束腰	CustomArmor	9075	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・听香束腰	CustomArmor	9076	0	-1	-1	0	2670000			1				7500													1					腰带
战无不胜・药祀裹腿	CustomArmor	9029	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・药祀裹腿	CustomArmor	9030	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・听香裳	CustomArmor	9031	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・听香裳	CustomArmor	9032	0	-1	-1	0	3820000			1				10700													1					裤子
战无不胜・药祀靴	CustomArmor	9051	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・药祀靴	CustomArmor	9052	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・听香屐	CustomArmor	9053	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・听香屐	CustomArmor	9054	0	-1	-1	0	2670000			1				7500													1					鞋子
战无不胜・药祀束腕	CustomArmor	8985	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・药祀束腕	CustomArmor	8986	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・听香护腕	CustomArmor	8987	0	-1	-1	0	2670000			1				7500													1					护臂
战无不胜・听香护腕	CustomArmor	8988	0	-1	-1	0	2670000			1				7500													1					护臂
