Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
攻无不克・行颠锡杖	CustomWeapon	3941	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・行颠锡杖	CustomWeapon	3942	0	-1	-1	0	4580000			1				12800													1					近程武器
攻无不克・行颠囊	CustomWeapon	4059	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・行颠囊	CustomWeapon	4060	0	-1	-1	0	2290000			1				6400													1					远程武器
攻无不克・刹颜袈裟	CustomArmor	9395	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・刹颜袈裟	CustomArmor	9396	0	-1	-1	0	3820000			1				10700													1					上衣
攻无不克・刹颜头环	CustomArmor	9483	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・刹颜头环	CustomArmor	9484	0	-1	-1	0	3430000			1				9600													1					头部
攻无不克・刹颜裹腰	CustomArmor	9461	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・刹颜裹腰	CustomArmor	9462	0	-1	-1	0	2670000			1				7500													1					腰带
攻无不克・刹颜护腿	CustomArmor	9417	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・刹颜护腿	CustomArmor	9418	0	-1	-1	0	3820000			1				10700													1					裤子
攻无不克・刹颜靴	CustomArmor	9439	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・刹颜靴	CustomArmor	9440	0	-1	-1	0	2670000			1				7500													1					鞋子
攻无不克・刹颜护腕	CustomArmor	9373	0	-1	-1	0	2670000			1				7500													1					护臂
攻无不克・刹颜护腕	CustomArmor	9374	0	-1	-1	0	2670000			1				7500													1					护臂
