;IsMipmap(0 关, 1 开, 默认为0，如果选择开Mipmap，字体大小xDpi要是128的整数倍)
;IsAntiAlias(0--抗拒齿，1--不抗拒齿，默认1)
;Size(大小，默认20)
;Boder(0--不允许勾边，1允许勾边，默认0)
;Boder(0--水平，1垂直，默认0)
;Projection(0--不允许有投影，1--允许有投影，默认0)
;Dpi(每英寸的像素置，默认96)
;File(字体文件，相对路径)
;Chat(聊天专用的字体，其他地方不要使用,并且只能有一个聊天的字体)
;Name(Chat ！= 0时有用，指明字体的名字)
;目前最多支持12种字体(段名只能为[0]，[1]，[2]，[3]， [4])

[0]
IsMipmap=0
IsAntiAlias=1
Size=16
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[1]
IsMipmap=0
IsAntiAlias=1
Size=15
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[2]
IsMipmap=0
IsAntiAlias=1
Size=16
Border=0
Vertical=1
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf

[3]
IsMipmap=0
IsAntiAlias=1
Size=14
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[4]
IsMipmap=0
IsAntiAlias=1
Size=20
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[5]
IsMipmap=0
IsAntiAlias=1
Size=15
Border=0
Vertical=0
Projection=1
Dpi=86
Chat=1
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[6]
IsMipmap=0
IsAntiAlias=1
Size=15
Border=0
Vertical=1
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[7]
IsMipmap=0
IsAntiAlias=1
Size=22
Border=0
Vertical=0
Projection=1
Dpi=86
Name=剪纸
File=\UI\Font\fzjz.ttf

[8]
IsMipmap=0
IsAntiAlias=1
Size=25
Border=0
Vertical=0
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf

[9]
IsMipmap=0
IsAntiAlias=1
Size=18
Border=0
Vertical=0
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf

[10]
IsMipmap=0
IsAntiAlias=1
Size=24
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[11]
IsMipmap=0
IsAntiAlias=1
Size=25
Border=0
Vertical=1
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf

[12]
IsMipmap=0
IsAntiAlias=1
Size=12
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[13]
IsMipmap=0
IsAntiAlias=1
Size=32
Border=0
Vertical=0
Projection=1
Dpi=86
Name=黑体
File=\UI\Font\fzht_GBK.ttf

[14]
IsMipmap=0
IsAntiAlias=1
Size=15
Border=0
Vertical=0
Projection=1
Dpi=86
Name=剪纸
File=\UI\Font\fzjz.ttf

[15]
IsMipmap=0
IsAntiAlias=1
Size=48
Border=0
Vertical=0
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf

[16]
IsMipmap=0
IsAntiAlias=1
Size=48
Border=0
Vertical=1
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf


[17]
IsMipmap=0
IsAntiAlias=1
Size=22
Border=0
Vertical=0
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf


[18]
IsMipmap=0
IsAntiAlias=1
Size=60
Border=0
Vertical=0
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf


[19]
IsMipmap=0
IsAntiAlias=1
Size=20
Border=0
Vertical=1
Projection=1
Dpi=86
Name=行楷
File=\UI\Font\fzxk.ttf