Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
华莲衣	CustomArmor	449	0	-1	-1	5	240000			1																	1					上衣
华莲裤	CustomArmor	641	0	-1	-1	5	240000			1																	1					裤子
华莲鞋	CustomArmor	835	0	-1	-1	5	170000			1																	1					鞋子
皈依上衫	CustomArmor	36446	0	-1	-1	6	110000			1																	1					上衣
首座禅衣	CustomArmor	550	0	-1	-1	6	940000			1																	1					上衣
皈依华冠	CustomArmor	36445	0	-1	-1	6	100000			1																	1					头部
皈依束腰	CustomArmor	36449	0	-1	-1	6	80000			1																	1					腰带
皈依长裤	CustomArmor	36447	0	-1	-1	6	110000			1																	1					裤子
首座长裤	CustomArmor	742	0	-1	-1	6	940000			1																	1					裤子
皈依僧履	CustomArmor	36448	0	-1	-1	6	80000			1																	1					鞋子
首座鞋	CustomArmor	932	0	-1	-1	6	660000			1																	1					鞋子
皈依护手	CustomArmor	36444	0	-1	-1	6	80000			1																	1					护臂
悟禅	CustomWeapon	467	0	-1	-1	7	1690000			1																	1					近程武器
颂道	CustomWeapon	468	0	-1	-1	7	1690000			1																	1					近程武器
