Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
殇花衣	CustomArmor	499	0	-1	-1	4	750000			1																	1					上衣
七星帽	CustomArmor	2710	0	-1	-1	4	670000			1																	1					头部
青娥丝带	CustomArmor	3840	0	-1	-1	4	520000			1																	1					腰带
七星裤	CustomArmor	22487	0	-1	-1	4	750000			1																	1					裤子
七星鞋	CustomArmor	22488	0	-1	-1	4	520000			1																	1					鞋子
南隅珠链	CustomTrinket	1057	0	-1	-1	4	370000			1																	1					项链
文月坠	CustomTrinket	1272	0	-1	-1	4	370000			1																	1					腰坠
养生长袍	CustomArmor	2997	0	-1	-1	5	940000			1																	1					上衣
养生冠	CustomArmor	22492	0	-1	-1	5	850000			1																	1					头部
七星缠腰	CustomArmor	3851	0	-1	-1	5	660000			1																	1					腰带
素明裹足	CustomArmor	22493	0	-1	-1	5	660000			1																	1					鞋子
素明护手	CustomArmor	2453	0	-1	-1	5	660000			1																	1					护臂
绿波石	CustomTrinket	236	0	-1	-1	5	470000			1																	1					戒指
烽烟坠	CustomTrinket	463	0	-1	-1	5	470000			1																	1					腰坠
流风衣	CustomArmor	3065	0	-1	-1	6	1070000			1																	1					上衣
锦华帽	CustomArmor	2788	0	-1	-1	6	960000			1																	1					头部
龙重裹腰	CustomArmor	22499	0	-1	-1	6	750000			1																	1					腰带
养生裤	CustomArmor	3371	0	-1	-1	6	1070000			1																	1					裤子
秋水项链	CustomTrinket	1120	0	-1	-1	6	530000			1																	1					项链
盈戒	CustomTrinket	907	0	-1	-1	6	530000			1																	1					戒指
七星衣	CustomArmor	3069	0	-1	-1	7	1600000			1																	1					上衣
华景缠腰	CustomArmor	3911	0	-1	-1	7	1120000			1																	1					腰带
莫愁长裤	CustomArmor	22502	0	-1	-1	7	1600000			1																	1					裤子
容辉护手	CustomArmor	22506	0	-1	-1	7	1120000			1																	1					护臂
长生坠	CustomTrinket	1335	0	-1	-1	7	800000			1																	1					腰坠
