Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
秘方：蛇鳞衫	Other	2332	0	-1	1	4	17360			1																	0					
秘方：飞羽靴	Other	2822	0	-1	1	4	21410			1																	0					
秘方：剪风	Other	2612	0	-1	1	4	14920			1																	0					
秘方：落语繁花	Other	2624	0	-1	1	4	14920			1																	0					
煤黑染图样：腰带	Other	2357	0	-1	1	5	76560			1																	0					
煤黑绣图样：护手	Other	2355	0	-1	1	5	76560			1																	0					
食谱：三头宴	Other	2246	0	-1	1	5	67340			1																	0					
图样：天工皮革	Other	5045	0	-1	1	6	77200			1																	0					
图样：天工锦缎	Other	5014	0	-1	1	6	193010			1																	0					
橙红绣秘方：头部	Other	2406	0	-1	1	7	231610			1																	0					
橙红染秘方：下装	Other	2408	0	-1	1	7	231610			1																	0					
