Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
洛水帽	CustomArmor	293	0	-1	-1	4	150000			1																	1					头部
河图坠	CustomTrinket	377	0	-1	-1	4	80000			1																	1					腰坠
浩梭	CustomArmor	2242	0	-1	-1	5	380000			1																	1					头部
洛水腰带	CustomArmor	1054	0	-1	-1	5	300000			1																	1					腰带
洛水鞋	CustomArmor	883	0	-1	-1	5	300000			1																	1					鞋子
白马戒	CustomTrinket	237	0	-1	-1	6	470000			1																	1					戒指
残虹戒	CustomTrinket	971	0	-1	-1	6	470000			1																	1					戒指
灼焰	CustomTrinket	972	0	-1	-1	6	470000			1																	1					戒指
绝冰流翠	CustomTrinket	973	0	-1	-1	6	470000			1																	1					戒指
神逸戒	CustomTrinket	974	0	-1	-1	6	470000			1																	1					戒指
玉啸风痕	CustomTrinket	975	0	-1	-1	6	470000			1																	1					戒指
彻惩戒	CustomTrinket	6120	0	-1	-1	6	470000			1																	1					戒指
天曹	CustomArmor	2591	0	-1	-1	7	990000			1																	1					护臂
飞鳞	CustomArmor	2592	0	-1	-1	7	990000			1																	1					护臂
如生	CustomArmor	2593	0	-1	-1	7	990000			1																	1					护臂
封尘	CustomArmor	2594	0	-1	-1	7	990000			1																	1					护臂
上泉	CustomArmor	2595	0	-1	-1	7	990000			1																	1					护臂
伊馨	CustomArmor	2596	0	-1	-1	7	990000			1																	1					护臂
须臾之握	CustomArmor	14047	0	-1	-1	7	990000			1																	1					护臂
居险腕甲	CustomArmor	14048	0	-1	-1	7	990000			1																	1					护臂
敦和指环	CustomTrinket	12076	0	-1	-1	6	470000			1																	1					戒指
留孤护手	CustomArmor	24349	0	-1	-1	7	990000			1																	1					护臂
衔月护手	CustomArmor	24350	0	-1	-1	7	990000			1																	1					护臂
