Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
广陵腰带	CustomArmor	1014	0	-1	-1	4	120000			1																	1					腰带
烟柳戒	CustomTrinket	134	0	-1	-1	4	80000			1																	1					戒指
伴影	CustomArmor	2243	0	-1	-1	5	430000			1																	1					上衣
广陵裤	CustomArmor	687	0	-1	-1	5	430000			1																	1					裤子
广陵护手	CustomArmor	179	0	-1	-1	5	300000			1																	1					护臂
琼花项链	CustomTrinket	342	0	-1	-1	6	470000			1																	1					项链
梦白云	CustomTrinket	1227	0	-1	-1	6	470000			1																	1					项链
霜寒	CustomTrinket	1228	0	-1	-1	6	470000			1																	1					项链
无尽趣	CustomTrinket	1229	0	-1	-1	6	470000			1																	1					项链
惊涛灵石	CustomTrinket	1230	0	-1	-1	6	470000			1																	1					项链
出霞	CustomTrinket	1231	0	-1	-1	6	470000			1																	1					项链
平苦链	CustomTrinket	6127	0	-1	-1	6	470000			1																	1					项链
移鼎链	CustomTrinket	6128	0	-1	-1	6	470000			1																	1					项链
灵识缠	CustomArmor	4108	0	-1	-1	7	990000			1																	1					腰带
四方玄流	CustomArmor	4109	0	-1	-1	7	990000			1																	1					腰带
虹贯苍穹	CustomArmor	4111	0	-1	-1	7	990000			1																	1					腰带
天地为心	CustomArmor	4110	0	-1	-1	7	990000			1																	1					腰带
凝元	CustomArmor	4112	0	-1	-1	7	990000			1																	1					腰带
素裹	CustomArmor	4113	0	-1	-1	7	990000			1																	1					腰带
赴难法带	CustomArmor	14077	0	-1	-1	7	990000			1																	1					腰带
漱流火环	CustomArmor	14078	0	-1	-1	7	990000			1																	1					腰带
清名链	CustomTrinket	12084	0	-1	-1	6	470000			1																	1					项链
双鲤链	CustomTrinket	12083	0	-1	-1	6	470000			1																	1					项链
芯坠饰带	CustomArmor	24379	0	-1	-1	7	990000			1																	1					腰带
颍川腰带	CustomArmor	24380	0	-1	-1	7	990000			1																	1					腰带
