Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
孤行衣	CustomArmor	2985	0	-1	-1	4	750000			1																	1					上衣
炽火	CustomArmor	3841	0	-1	-1	4	520000			1																	1					腰带
莫妄护腿	CustomArmor	22490	0	-1	-1	4	750000			1																	1					裤子
袖无痕	CustomArmor	2442	0	-1	-1	4	520000			1																	1					护臂
隐鱼纹	CustomTrinket	832	0	-1	-1	4	370000			1																	1					戒指
晴心	CustomTrinket	1273	0	-1	-1	4	370000			1																	1					腰坠
华羽衣	CustomArmor	2998	0	-1	-1	5	940000			1																	1					上衣
影缭乱	CustomArmor	2725	0	-1	-1	5	850000			1																	1					头部
疏云束带	CustomArmor	22496	0	-1	-1	5	660000			1																	1					腰带
恋云轩	CustomArmor	3312	0	-1	-1	5	940000			1																	1					裤子
雪溪护手	CustomArmor	22497	0	-1	-1	5	660000			1																	1					护臂
落冥	CustomTrinket	1069	0	-1	-1	5	470000			1																	1					项链
且随缘	CustomTrinket	849	0	-1	-1	5	470000			1																	1					戒指
昨夜风	CustomArmor	3066	0	-1	-1	6	1070000			1																	1					上衣
拜江山	CustomArmor	2789	0	-1	-1	6	960000			1																	1					头部
轻身	CustomArmor	3372	0	-1	-1	6	1070000			1																	1					裤子
罗七星	CustomArmor	3643	0	-1	-1	6	750000			1																	1					鞋子
醉渡鞋	CustomArmor	22500	0	-1	-1	6	750000			1																	1					鞋子
八方印	CustomTrinket	1121	0	-1	-1	6	530000			1																	1					项链
峰月戒	CustomTrinket	11055	0	-1	-1	6	530000			1																	1					戒指
流星飞羽	CustomArmor	3070	0	-1	-1	7	1600000			1																	1					上衣
凌斗顶戴	CustomArmor	22504	0	-1	-1	7	1440000			1																	1					头部
水月缘	CustomArmor	2516	0	-1	-1	7	1120000			1																	1					护臂
绿偶护腕	CustomArmor	5096	0	-1	-1	7	1120000			1																	1					护臂
汲海	CustomTrinket	1122	0	-1	-1	7	800000			1																	1					项链
