Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
玉柯	CustomWeapon	6900	0	-1	-1	4	470000			1																	1					近程武器
平安囊	CustomWeapon	248	0	-1	-1	5	560000			1																	1					远程武器
别情衫	CustomArmor	3001	0	-1	-1	5	940000			1																	1					上衣
凛然带	CustomArmor	5095	0	-1	-1	5	660000			1																	1					腰带
镖头护手	CustomArmor	2454	0	-1	-1	5	660000			1																	1					护臂
平安链	CustomTrinket	11052	0	-1	-1	5	470000			1																	1					项链
平安戒	CustomTrinket	851	0	-1	-1	5	470000			1																	1					戒指
平安坠	CustomTrinket	1286	0	-1	-1	5	470000			1																	1					腰坠
镖头衫	CustomArmor	565	0	-1	-1	6	1600000			1																	1					上衣
莽苍护腿	CustomArmor	22498	0	-1	-1	6	940000			1																	1					裤子
镖头裤	CustomArmor	760	0	-1	-1	6	1600000			1																	1					裤子
灵越裤	CustomArmor	5094	0	-1	-1	6	1600000			1																	1					裤子
镖头鞋	CustomArmor	948	0	-1	-1	6	1120000			1																	1					鞋子
镖头项链	CustomTrinket	11057	0	-1	-1	6	800000			1																	1					项链
灵越坠	CustomTrinket	11056	0	-1	-1	6	800000			1																	1					腰坠
镖师长棍	CustomWeapon	1610	0	-1	-1	7	1920000			1																	1					近程武器
镖师斩马刀	CustomWeapon	1789	0	-1	-1	7	1920000			1																	1					近程武器
镖师锐剑	CustomWeapon	1699	0	-1	-1	7	1920000			1																	1					近程武器
镖师钝剑	CustomWeapon	1700	0	-1	-1	7	1920000			1																	1					近程武器
护镖锐	CustomWeapon	2360	0	-1	-1	7	1920000			1																	1					近程武器
镖师子母刺	CustomWeapon	1870	0	-1	-1	7	1920000			1																	1					近程武器
镖师利笔	CustomWeapon	1534	0	-1	-1	7	1920000			1																	1					近程武器
镖头大剑	CustomWeapon	2359	0	-1	-1	7	1920000			1																	1					近程武器
镖师骨笛	CustomWeapon	3041	0	-1	-1	7	1920000			1																	1					近程武器
镖头凶器	CustomWeapon	4856	0	-1	-1	7	1920000			1																	1					近程武器
镖头之怒	CustomWeapon	4857	0	-1	-1	7	1920000			1																	1					近程武器
恐刃	CustomWeapon	6043	0	-1	-1	7	1920000			1																	1					近程武器
裂石刀	CustomWeapon	6044	0	-1	-1	7	1920000			1																	1					近程武器
余香	CustomWeapon	6904	0	-1	-1	7	1920000			1																	1					近程武器
葫芦	CustomTrinket	1249	0	-1	-1	7	1250000			1																	1					腰部扩展
