Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
镖师棍	CustomWeapon	429	0	-1	-1	4	470000			1																	1					近程武器
铭峭	CustomWeapon	1318	0	-1	-1	4	470000			1																	1					近程武器
镖师剑	CustomWeapon	554	0	-1	-1	4	470000			1																	1					近程武器
清蕊	CustomWeapon	1292	0	-1	-1	4	470000			1																	1					近程武器
轻鸣	CustomWeapon	2362	0	-1	-1	4	470000			1																	1					近程武器
镖师双刺	CustomWeapon	793	0	-1	-1	4	470000			1																	1					近程武器
镖师笔	CustomWeapon	314	0	-1	-1	4	470000			1																	1					近程武器
龙润	CustomWeapon	2361	0	-1	-1	4	470000			1																	1					近程武器
镖师笛	CustomWeapon	2908	0	-1	-1	4	470000			1																	1					近程武器
镖师凶器	CustomWeapon	4848	0	-1	-1	4	470000			1																	1					近程武器
镖师之怒	CustomWeapon	4849	0	-1	-1	4	470000			1																	1					近程武器
貔虎	CustomWeapon	6037	0	-1	-1	4	470000			1																	1					近程武器
幽怀	CustomWeapon	6038	0	-1	-1	4	470000			1																	1					近程武器
金戈铁马	CustomWeapon	9646	0	-1	-1	4	470000			1																	1					近程武器
气吞万里	CustomWeapon	9647	0	-1	-1	4	470000			1																	1					近程武器
佳节常思	CustomWeapon	9653	0	-1	-1	7	1920000			1																	1					近程武器
王师北望	CustomWeapon	9652	0	-1	-1	7	1920000			1																	1					近程武器
