Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
水贼装	CustomArmor	500	0	-1	-1	4	750000			1																	1					上衣
水贼帽	CustomArmor	2712	0	-1	-1	4	670000			1																	1					头部
水贼腰甲	CustomArmor	3842	0	-1	-1	4	520000			1																	1					腰带
水贼裤	CustomArmor	3299	0	-1	-1	4	750000			1																	1					裤子
龙先护腿	CustomArmor	14063	0	-1	-1	4	750000			1																	1					裤子
端挽腿甲	CustomArmor	14064	0	-1	-1	4	750000			1																	1					裤子
水贼鞋	CustomArmor	22486	0	-1	-1	4	520000			1																	1					鞋子
融雪戒	CustomTrinket	834	0	-1	-1	4	370000			1																	1					戒指
融雪坠	CustomTrinket	11051	0	-1	-1	4	370000			1																	1					腰坠
踏霜衫	CustomArmor	3000	0	-1	-1	5	940000			1																	1					上衣
踏霜冠	CustomArmor	386	0	-1	-1	5	850000			1																	1					头部
踏霜腰带	CustomArmor	3853	0	-1	-1	5	660000			1																	1					腰带
踏霜鞋	CustomArmor	22491	0	-1	-1	5	660000			1																	1					鞋子
寨主金链	CustomTrinket	341	0	-1	-1	5	470000			1																	1					项链
灵宝戒	CustomTrinket	852	0	-1	-1	5	470000			1																	1					戒指
博强戒	CustomTrinket	1843	0	-1	-1	5	470000			1																	1					戒指
凤鸣坠	CustomTrinket	1842	0	-1	-1	5	470000			1																	1					腰坠
龙蛇盔甲	CustomArmor	3068	0	-1	-1	6	1070000			1																	1					上衣
掣风帽	CustomArmor	2790	0	-1	-1	6	960000			1																	1					头部
龙蛇缠腰	CustomArmor	3910	0	-1	-1	6	750000			1																	1					腰带
龙蛇绑腿	CustomArmor	3644	0	-1	-1	6	750000			1																	1					鞋子
龙蛇戒	CustomTrinket	908	0	-1	-1	6	530000			1																	1					戒指
龙蛇链	CustomTrinket	11053	0	-1	-1	6	530000			1																	1					戒指
龙蛇衣	CustomArmor	3072	0	-1	-1	7	1600000			1																	1					上衣
山阳护胸	CustomArmor	22501	0	-1	-1	7	1600000			1																	1					上衣
龙蛇帽	CustomArmor	2791	0	-1	-1	7	1440000			1																	1					头部
龙蛇裤	CustomArmor	3374	0	-1	-1	7	1600000			1																	1					裤子
天默靴	CustomArmor	22505	0	-1	-1	7	1120000			1																	1					鞋子
