Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
灵霄腰带	CustomArmor	21367	0	-1	-1	4	2340000			1																	1					腰带
碧海玉带	CustomArmor	21368	0	-1	-1	4	2340000			1																	1					腰带
霜华腰带	CustomArmor	21369	0	-1	-1	4	2340000			1																	1					腰带
追云腰带	CustomArmor	21370	0	-1	-1	4	2340000			1																	1					腰带
潮生玉带	CustomArmor	21371	0	-1	-1	4	2340000			1																	1					腰带
灵霄护手	CustomArmor	21362	0	-1	-1	4	2340000			1																	1					护臂
碧海护手	CustomArmor	21363	0	-1	-1	4	2340000			1																	1					护臂
霜华护手	CustomArmor	21364	0	-1	-1	4	2340000			1																	1					护臂
追云护手	CustomArmor	21365	0	-1	-1	4	2340000			1																	1					护臂
潮生护手	CustomArmor	21366	0	-1	-1	4	2340000			1																	1					护臂
灵霄冠	CustomArmor	21377	0	-1	-1	5	3010000			1																	1					头部
碧海冠	CustomArmor	21378	0	-1	-1	5	3010000			1																	1					头部
霜华冠	CustomArmor	21379	0	-1	-1	5	3010000			1																	1					头部
追云冠	CustomArmor	21380	0	-1	-1	5	3010000			1																	1					头部
潮生冠	CustomArmor	21381	0	-1	-1	5	3010000			1																	1					头部
灵霄履	CustomArmor	21372	0	-1	-1	5	2340000			1																	1					鞋子
碧海履	CustomArmor	21373	0	-1	-1	5	2340000			1																	1					鞋子
霜华履	CustomArmor	21374	0	-1	-1	5	2340000			1																	1					鞋子
追云履	CustomArmor	21375	0	-1	-1	5	2340000			1																	1					鞋子
潮生履	CustomArmor	21376	0	-1	-1	5	2340000			1																	1					鞋子
灵霄衫	CustomArmor	21382	0	-1	-1	6	3340000			1																	1					上衣
碧海衫	CustomArmor	21383	0	-1	-1	6	3340000			1																	1					上衣
霜华甲	CustomArmor	21384	0	-1	-1	6	3340000			1																	1					上衣
追云衣	CustomArmor	21385	0	-1	-1	6	3340000			1																	1					上衣
潮生裳	CustomArmor	21386	0	-1	-1	6	3340000			1																	1					上衣
灵霄裤	CustomArmor	21387	0	-1	-1	6	3340000			1																	1					裤子
碧海裤	CustomArmor	21388	0	-1	-1	6	3340000			1																	1					裤子
霜华腿甲	CustomArmor	21389	0	-1	-1	6	3340000			1																	1					裤子
追云劲装	CustomArmor	21390	0	-1	-1	6	3340000			1																	1					裤子
潮生裤	CustomArmor	21391	0	-1	-1	6	3340000			1																	1					裤子
慈航普度	CustomWeapon	8332	0	-1	-1	7	4010000			1																	1					近程武器
龙城	CustomWeapon	8335	0	-1	-1	7	4010000			1																	1					近程武器
朝青丝	CustomWeapon	8336	0	-1	-1	7	4010000			1																	1					近程武器
暮成雪	CustomWeapon	8337	0	-1	-1	7	4010000			1																	1					近程武器
青烟	CustomWeapon	8344	0	-1	-1	7	4010000			1																	1					近程武器
云蛟	CustomWeapon	8338	0	-1	-1	7	4010000			1																	1					近程武器
风铃	CustomWeapon	8339	0	-1	-1	7	4010000			1																	1					近程武器
访青崖	CustomWeapon	8333	0	-1	-1	7	4010000			1																	1					近程武器
寄白鹿	CustomWeapon	8334	0	-1	-1	7	4010000			1																	1					近程武器
紫阳	CustomWeapon	8345	0	-1	-1	7	4010000			1																	1					近程武器
琉璃天蛛笛	CustomWeapon	8340	0	-1	-1	7	4010000			1																	1					近程武器
辟邪天蚕笛	CustomWeapon	8341	0	-1	-1	7	4010000			1																	1					近程武器
紫影	CustomWeapon	8342	0	-1	-1	7	4010000			1																	1					近程武器
奇相	CustomWeapon	8343	0	-1	-1	7	4010000			1																	1					近程武器
玄雷	CustomWeapon	8347	0	-1	-1	7	4010000			1																	1					近程武器
风破浪	CustomWeapon	8346	0	-1	-1	7	4010000			1																	1					近程武器
梨花雨	CustomWeapon	8348	0	-1	-1	7	2000000			1																	1					远程武器
鼓角囊	CustomWeapon	8349	0	-1	-1	7	2000000			1																	1					远程武器
边庭囊	CustomWeapon	8350	0	-1	-1	7	2000000			1																	1					远程武器
青花囊	CustomWeapon	8351	0	-1	-1	7	2000000			1																	1					远程武器
雨燕囊	CustomWeapon	8352	0	-1	-1	7	2000000			1																	1					远程武器
流素衣	CustomArmor	24357	0	-1	-1	4	690000			1																	1					上衣
蟾兔腰带	CustomArmor	24377	0	-1	-1	5	690000			1																	1					腰带
皎月冠	CustomArmor	24351	0	-1	-1	5	890000			1																	1					头部
猎德下装	CustomArmor	24367	0	-1	-1	5	980000			1																	1					裤子
抹微护手	CustomArmor	24347	0	-1	-1	5	690000			1																	1					护臂
缃绮长衫	CustomArmor	24359	0	-1	-1	5	980000			1																	1					上衣
濯足履	CustomArmor	24373	0	-1	-1	5	690000			1																	1					鞋子
侍堂	CustomWeapon	9866	0	-1	-1	7	4010000			1																	1					近程武器
