Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
太平护手	CustomArmor	137	0	-1	-1	4	120000			1																	1					护臂
太平项链	CustomTrinket	255	0	-1	-1	4	80000			1																	1					项链
太平腰带	CustomArmor	1055	0	-1	-1	5	300000			1																	1					腰带
太平长裤	CustomArmor	688	0	-1	-1	5	430000			1																	1					裤子
月兮	CustomArmor	2244	0	-1	-1	5	300000			1																	1					鞋子
流域坠	CustomTrinket	464	0	-1	-1	6	470000			1																	1					腰坠
赤阳	CustomTrinket	1414	0	-1	-1	6	470000			1																	1					腰坠
长宁	CustomTrinket	1415	0	-1	-1	6	470000			1																	1					腰坠
悬天	CustomTrinket	1416	0	-1	-1	6	470000			1																	1					腰坠
五星	CustomTrinket	1417	0	-1	-1	6	470000			1																	1					腰坠
四方锁	CustomTrinket	1418	0	-1	-1	6	470000			1																	1					腰坠
浪恶腰坠	CustomTrinket	6134	0	-1	-1	6	470000			1																	1					腰坠
籍法腰佩	CustomTrinket	6135	0	-1	-1	6	470000			1																	1					腰坠
双生靴	CustomArmor	3757	0	-1	-1	7	990000			1																	1					鞋子
嘲焰靴	CustomArmor	3758	0	-1	-1	7	990000			1																	1					鞋子
玄阴靴	CustomArmor	3759	0	-1	-1	7	990000			1																	1					鞋子
幽女水花	CustomArmor	3760	0	-1	-1	7	990000			1																	1					鞋子
风林靴	CustomArmor	3761	0	-1	-1	7	990000			1																	1					鞋子
焚木靴	CustomArmor	3762	0	-1	-1	7	990000			1																	1					鞋子
高任履	CustomArmor	14073	0	-1	-1	7	990000			1																	1					鞋子
忆方屐	CustomArmor	14074	0	-1	-1	7	990000			1																	1					鞋子
D王履	CustomArmor	24376	0	-1	-1	7	990000			1																	1					鞋子
精卫挂坠	CustomTrinket	12090	0	-1	-1	6	470000			1																	1					腰坠
穷巷履	CustomArmor	24375	0	-1	-1	7	990000			1																	1					鞋子
双阙挂坠	CustomTrinket	12091	0	-1	-1	6	470000			1																	1					腰坠
