Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
若归衣	CustomArmor	2986	0	-1	-1	4	750000			1																	1					上衣
过风云	CustomArmor	2711	0	-1	-1	4	670000			1																	1					头部
笑蓬莱	CustomArmor	3298	0	-1	-1	4	750000			1																	1					裤子
玉庭护腕	CustomArmor	22489	0	-1	-1	4	520000			1																	1					护臂
姿雨	CustomTrinket	1058	0	-1	-1	4	370000			1																	1					项链
湖漪	CustomTrinket	833	0	-1	-1	4	370000			1																	1					戒指
小楼月	CustomArmor	2999	0	-1	-1	5	940000			1																	1					上衣
游鱼帽	CustomArmor	22495	0	-1	-1	5	850000			1																	1					头部
盼怜	CustomArmor	3852	0	-1	-1	5	660000			1																	1					腰带
奔浪	CustomArmor	3585	0	-1	-1	5	660000			1																	1					鞋子
迎风裹手	CustomArmor	22494	0	-1	-1	5	660000			1																	1					护臂
挟魂	CustomTrinket	1070	0	-1	-1	5	470000			1																	1					项链
霏婴	CustomTrinket	850	0	-1	-1	5	470000			1																	1					戒指
尘无色	CustomArmor	3067	0	-1	-1	6	1070000			1																	1					上衣
逆草回影	CustomArmor	3909	0	-1	-1	6	750000			1																	1					腰带
扶风	CustomArmor	3373	0	-1	-1	6	1070000			1																	1					裤子
水易心	CustomArmor	2515	0	-1	-1	6	750000			1																	1					护臂
幽鹭项链	CustomTrinket	11054	0	-1	-1	6	530000			1																	1					项链
璇古岚芯	CustomTrinket	1334	0	-1	-1	6	530000			1																	1					腰坠
金羽争华	CustomArmor	3071	0	-1	-1	7	1600000			1																	1					上衣
明信束腰	CustomArmor	22503	0	-1	-1	7	1120000			1																	1					腰带
幻天地	CustomArmor	3645	0	-1	-1	7	1120000			1																	1					鞋子
苍玄泣	CustomTrinket	909	0	-1	-1	7	800000			1																	1					戒指
紫宴坠	CustomTrinket	1841	0	-1	-1	7	800000			1																	1					腰坠
