Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
秘方：隐士草帽	Other	2334	0	-1	1	4	17360			1																	0					
秘方：朝露玉带	Other	2891	0	-1	1	4	21410			1																	0					
药方：下品逍遥散	Other	2701	0	-1	1	4	14270			1																	0					
药方：下品玉露散	Other	2702	0	-1	1	4	14270			1																	0					
秘方：青锋剑	Other	2497	0	-1	1	4	14920			1																	0					
秘方：点星	Other	2616	0	-1	1	4	14920			1																	0					
食谱：鸿门宴	Other	2244	0	-1	1	5	67340			1																	0					
药方：上品金创散	Other	2712	0	-1	1	5	53870			1																	0					
药方：上品定痛散	Other	2713	0	-1	1	5	53870			1																	0					
药方：下品逍遥丸	Other	2753	0	-1	1	7	231610			1																	0					
