Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
青霜玉带	CustomArmor	21397	0	-1	-1	4	2340000			1																	1					腰带
蚀骨玉带	CustomArmor	21398	0	-1	-1	4	2340000			1																	1					腰带
摧山腰带	CustomArmor	21399	0	-1	-1	4	2340000			1																	1					腰带
破云腰带	CustomArmor	21400	0	-1	-1	4	2340000			1																	1					腰带
莹魅腰带	CustomArmor	21401	0	-1	-1	4	2340000			1																	1					腰带
青霜裹手	CustomArmor	21392	0	-1	-1	4	2340000			1																	1					护臂
蚀骨缠手	CustomArmor	21393	0	-1	-1	4	2340000			1																	1					护臂
摧山护手	CustomArmor	21394	0	-1	-1	4	2340000			1																	1					护臂
破云护手	CustomArmor	21395	0	-1	-1	4	2340000			1																	1					护臂
莹魅缠手	CustomArmor	21396	0	-1	-1	4	2340000			1																	1					护臂
青霜冠	CustomArmor	21407	0	-1	-1	5	3010000			1																	1					头部
蚀骨冠	CustomArmor	21408	0	-1	-1	5	3010000			1																	1					头部
摧山冠	CustomArmor	21409	0	-1	-1	5	3010000			1																	1					头部
破云冠	CustomArmor	21410	0	-1	-1	5	3010000			1																	1					头部
莹魅冠	CustomArmor	21411	0	-1	-1	5	3010000			1																	1					头部
青霜履	CustomArmor	21402	0	-1	-1	5	2340000			1																	1					鞋子
蚀骨履	CustomArmor	21403	0	-1	-1	5	2340000			1																	1					鞋子
摧山战靴	CustomArmor	21404	0	-1	-1	5	2340000			1																	1					鞋子
破云靴	CustomArmor	21405	0	-1	-1	5	2340000			1																	1					鞋子
莹魅鞋	CustomArmor	21406	0	-1	-1	5	2340000			1																	1					鞋子
青霜衣	CustomArmor	21412	0	-1	-1	6	3340000			1																	1					上衣
蚀骨衣	CustomArmor	21413	0	-1	-1	6	3340000			1																	1					上衣
摧山甲	CustomArmor	21414	0	-1	-1	6	3340000			1																	1					上衣
破云衫	CustomArmor	21415	0	-1	-1	6	3340000			1																	1					上衣
莹魅裳	CustomArmor	21416	0	-1	-1	6	3340000			1																	1					上衣
青霜裤	CustomArmor	21417	0	-1	-1	6	3340000			1																	1					裤子
蚀骨劲装	CustomArmor	21418	0	-1	-1	6	3340000			1																	1					裤子
摧山腿甲	CustomArmor	21419	0	-1	-1	6	3340000			1																	1					裤子
破云劲装	CustomArmor	21420	0	-1	-1	6	3340000			1																	1					裤子
莹魅裤	CustomArmor	21421	0	-1	-1	6	3340000			1																	1					裤子
佛战	CustomWeapon	8353	0	-1	-1	7	4010000			1																	1					近程武器
飞将	CustomWeapon	8356	0	-1	-1	7	4010000			1																	1					近程武器
须尽欢	CustomWeapon	8357	0	-1	-1	7	4010000			1																	1					近程武器
空对月	CustomWeapon	8358	0	-1	-1	7	4010000			1																	1					近程武器
飘影	CustomWeapon	8365	0	-1	-1	7	4010000			1																	1					近程武器
青刃	CustomWeapon	8359	0	-1	-1	7	4010000			1																	1					近程武器
h珂	CustomWeapon	8360	0	-1	-1	7	4010000			1																	1					近程武器
判生死	CustomWeapon	8354	0	-1	-1	7	4010000			1																	1					近程武器
花君子	CustomWeapon	8355	0	-1	-1	7	4010000			1																	1					近程武器
独行	CustomWeapon	8366	0	-1	-1	7	4010000			1																	1					近程武器
一念痴	CustomWeapon	8361	0	-1	-1	7	4010000			1																	1					近程武器
幻魅影	CustomWeapon	8362	0	-1	-1	7	4010000			1																	1					近程武器
幻网	CustomWeapon	8363	0	-1	-1	7	4010000			1																	1					近程武器
追魂	CustomWeapon	8364	0	-1	-1	7	4010000			1																	1					近程武器
离火	CustomWeapon	8368	0	-1	-1	7	4010000			1																	1					近程武器
济沧海	CustomWeapon	8367	0	-1	-1	7	4010000			1																	1					近程武器
星追月	CustomWeapon	8369	0	-1	-1	7	2000000			1																	1					远程武器
万箭囊	CustomWeapon	8370	0	-1	-1	7	2000000			1																	1					远程武器
翎羽囊	CustomWeapon	8371	0	-1	-1	7	2000000			1																	1					远程武器
百草囊	CustomWeapon	8372	0	-1	-1	7	2000000			1																	1					远程武器
流火囊	CustomWeapon	8373	0	-1	-1	7	2000000			1																	1					远程武器
兰泽衣	CustomArmor	24358	0	-1	-1	4	690000			1																	1					上衣
扶疏履	CustomArmor	24374	0	-1	-1	5	690000			1																	1					鞋子
平陵长裤	CustomArmor	24368	0	-1	-1	5	980000			1																	1					裤子
唐虞长衫	CustomArmor	24360	0	-1	-1	5	980000			1																	1					上衣
湘水腰带	CustomArmor	24378	0	-1	-1	5	690000			1																	1					腰带
长策冠	CustomArmor	24352	0	-1	-1	5	890000			1																	1					头部
征朝护手	CustomArmor	24348	0	-1	-1	5	690000			1																	1					护臂
呈朝	CustomWeapon	9867	0	-1	-1	7	4010000			1																	1					近程武器
