Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
ÄÂ¸½Ñü×¹	CustomTrinket	6715	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÍÀ×µÑü×¹	CustomTrinket	6716	0	-1	-1	4	2030000			1																	1					Ñü×¹
»³Í¬Ñü×¹	CustomTrinket	6717	0	-1	-1	4	2030000			1																	1					Ñü×¹
³ÉÑÜÑü×¹	CustomTrinket	6718	0	-1	-1	4	2030000			1																	1					Ñü×¹
Ðþç±Ñü×¹	CustomTrinket	6719	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÁÕ»ªÑü×¹	CustomTrinket	6720	0	-1	-1	4	2030000			1																	1					Ñü×¹
Ë¼ÖÁÑü×¹	CustomTrinket	6721	0	-1	-1	4	2030000			1																	1					Ñü×¹
Ò×¹ÅÑü×¹	CustomTrinket	6722	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÑÓÎõÑü×¹	CustomTrinket	6725	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÓÀ°¶Ñü×¹	CustomTrinket	6726	0	-1	-1	4	2030000			1																	1					Ñü×¹
Á¬É½Ñü×¹	CustomTrinket	6727	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÎåÉ«Ñü×¹	CustomTrinket	6728	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÍòÄ¾Ñü×¹	CustomTrinket	6729	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÆëËàÑü×¹	CustomTrinket	6730	0	-1	-1	4	2030000			1																	1					Ñü×¹
¹Â×¢Ñü×¹	CustomTrinket	6731	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÁùÑôÑü×¹	CustomTrinket	7081	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÐþÔÂÑü×¹	CustomTrinket	7082	0	-1	-1	4	2030000			1																	1					Ñü×¹
ÄÂ¸½Ñü×¹	CustomTrinket	6732	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÍÀ×µÑü×¹	CustomTrinket	6733	0	-1	-1	5	2090000			1																	1					Ñü×¹
»³Í¬Ñü×¹	CustomTrinket	6734	0	-1	-1	5	2090000			1																	1					Ñü×¹
³ÉÑÜÑü×¹	CustomTrinket	6735	0	-1	-1	5	2090000			1																	1					Ñü×¹
Ðþç±Ñü×¹	CustomTrinket	6736	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÁÕ»ªÑü×¹	CustomTrinket	6737	0	-1	-1	5	2090000			1																	1					Ñü×¹
Ë¼ÖÁÑü×¹	CustomTrinket	6738	0	-1	-1	5	2090000			1																	1					Ñü×¹
Ò×¹ÅÑü×¹	CustomTrinket	6739	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÑÓÎõÑü×¹	CustomTrinket	6742	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÓÀ°¶Ñü×¹	CustomTrinket	6743	0	-1	-1	5	2090000			1																	1					Ñü×¹
Á¬É½Ñü×¹	CustomTrinket	6744	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÎåÉ«Ñü×¹	CustomTrinket	6745	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÍòÄ¾Ñü×¹	CustomTrinket	6746	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÆëËàÑü×¹	CustomTrinket	6747	0	-1	-1	5	2090000			1																	1					Ñü×¹
¹Â×¢Ñü×¹	CustomTrinket	6748	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÁùÑôÑü×¹	CustomTrinket	7083	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÐþÔÂÑü×¹	CustomTrinket	7084	0	-1	-1	5	2090000			1																	1					Ñü×¹
ÄÂ¸½Ñü×¹	CustomTrinket	6749	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÍÀ×µÑü×¹	CustomTrinket	6750	0	-1	-1	6	2150000			1																	1					Ñü×¹
»³Í¬Ñü×¹	CustomTrinket	6751	0	-1	-1	6	2150000			1																	1					Ñü×¹
³ÉÑÜÑü×¹	CustomTrinket	6752	0	-1	-1	6	2150000			1																	1					Ñü×¹
Ðþç±Ñü×¹	CustomTrinket	6753	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÁÕ»ªÑü×¹	CustomTrinket	6754	0	-1	-1	6	2150000			1																	1					Ñü×¹
Ë¼ÖÁÑü×¹	CustomTrinket	6755	0	-1	-1	6	2150000			1																	1					Ñü×¹
Ò×¹ÅÑü×¹	CustomTrinket	6756	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÑÓÎõÑü×¹	CustomTrinket	6759	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÓÀ°¶Ñü×¹	CustomTrinket	6760	0	-1	-1	6	2150000			1																	1					Ñü×¹
Á¬É½Ñü×¹	CustomTrinket	6761	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÎåÉ«Ñü×¹	CustomTrinket	6762	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÍòÄ¾Ñü×¹	CustomTrinket	6763	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÆëËàÑü×¹	CustomTrinket	6764	0	-1	-1	6	2150000			1																	1					Ñü×¹
¹Â×¢Ñü×¹	CustomTrinket	6765	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÁùÑôÑü×¹	CustomTrinket	7085	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÐþÔÂÑü×¹	CustomTrinket	7086	0	-1	-1	6	2150000			1																	1					Ñü×¹
ÄÂ¸½Ñü×¹	CustomTrinket	6766	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÍÀ×µÑü×¹	CustomTrinket	6767	0	-1	-1	7	2210000			1																	1					Ñü×¹
»³Í¬Ñü×¹	CustomTrinket	6768	0	-1	-1	7	2210000			1																	1					Ñü×¹
³ÉÑÜÑü×¹	CustomTrinket	6769	0	-1	-1	7	2210000			1																	1					Ñü×¹
Ðþç±Ñü×¹	CustomTrinket	6770	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÁÕ»ªÑü×¹	CustomTrinket	6771	0	-1	-1	7	2210000			1																	1					Ñü×¹
Ë¼ÖÁÑü×¹	CustomTrinket	6772	0	-1	-1	7	2210000			1																	1					Ñü×¹
Ò×¹ÅÑü×¹	CustomTrinket	6773	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÑÓÎõÑü×¹	CustomTrinket	6776	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÓÀ°¶Ñü×¹	CustomTrinket	6777	0	-1	-1	7	2210000			1																	1					Ñü×¹
Á¬É½Ñü×¹	CustomTrinket	6778	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÎåÉ«Ñü×¹	CustomTrinket	6779	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÍòÄ¾Ñü×¹	CustomTrinket	6780	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÆëËàÑü×¹	CustomTrinket	6781	0	-1	-1	7	2210000			1																	1					Ñü×¹
¹Â×¢Ñü×¹	CustomTrinket	6782	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÁùÑôÑü×¹	CustomTrinket	7087	0	-1	-1	7	2210000			1																	1					Ñü×¹
ÐþÔÂÑü×¹	CustomTrinket	7088	0	-1	-1	7	2210000			1																	1					Ñü×¹
²ØÐÞÑü×¹	CustomTrinket	12302	0	-1	-1	4	2030000			1																	1					Ñü×¹
ð½½¾Ñü×¹	CustomTrinket	12303	0	-1	-1	4	2030000			1																	1					Ñü×¹
²ØÐÞÑü×¹	CustomTrinket	12304	0	-1	-1	5	2090000			1																	1					Ñü×¹
ð½½¾Ñü×¹	CustomTrinket	12305	0	-1	-1	5	2090000			1																	1					Ñü×¹
²ØÐÞÑü×¹	CustomTrinket	12306	0	-1	-1	6	2150000			1																	1					Ñü×¹
ð½½¾Ñü×¹	CustomTrinket	12307	0	-1	-1	6	2150000			1																	1					Ñü×¹
²ØÐÞÑü×¹	CustomTrinket	12308	0	-1	-1	7	2210000			1																	1					Ñü×¹
ð½½¾Ñü×¹	CustomTrinket	12309	0	-1	-1	7	2210000			1																	1					Ñü×¹
