Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
À×À¥ÓğÊÎ	CustomTrinket	2903	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÔÆÅôĞÄ	CustomTrinket	2904	0	-1	-1	4	1510000			1																	1					ÏîÁ´
Ô§ÓğÁ´	CustomTrinket	2905	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÁéÖéÏîÊÎ	CustomTrinket	2906	0	-1	-1	4	1510000			1																	1					ÏîÁ´
»ÛÁ¦ÏîÊÎ	CustomTrinket	2907	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÕıÄî»¤¾±	CustomTrinket	2908	0	-1	-1	4	1510000			1																	1					ÏîÁ´
¼¨Ä±ÏîÁ´	CustomTrinket	2909	0	-1	-1	4	1510000			1																	1					ÏîÁ´
»ğíøÁ´	CustomTrinket	2910	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÈõË®¸¡Æ¼	CustomTrinket	2911	0	-1	-1	4	1510000			1																	1					ÏîÁ´
É³ÖŞ³ÁĞÇ	CustomTrinket	2912	0	-1	-1	4	1510000			1																	1					ÏîÁ´
°Ù¼¬ÏîÈ¦	CustomTrinket	2913	0	-1	-1	4	1510000			1																	1					ÏîÁ´
³ºÄ®Á´	CustomTrinket	2914	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÅÍ½£»¤¾±	CustomTrinket	2902	0	-1	-1	4	1510000			1																	1					ÏîÁ´
Ó÷Ìì	CustomTrinket	4575	0	-1	-1	4	1510000			1																	1					ÏîÁ´
Ïİ¿Õ	CustomTrinket	4576	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÌìÓï»¤¾±	CustomTrinket	6086	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÆéÂ·ÏîÁ´	CustomTrinket	6087	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ÎÂÁ¼ÈÕÓÎÁî	CustomTrinket	2916	0	-1	-1	4	1510000			1																	1					Ñü×¹
ÇÇÀ¤Ò¹ÓÎÁî	CustomTrinket	2917	0	-1	-1	4	1510000			1																	1					Ñü×¹
ĞşÅ®·ÉËó	CustomTrinket	2918	0	-1	-1	4	1510000			1																	1					Ñü×¹
ĞÅÒ±Óñ×¹	CustomTrinket	2919	0	-1	-1	4	1510000			1																	1					Ñü×¹
Ó¦¹©»¤Éí·û	CustomTrinket	2920	0	-1	-1	4	1510000			1																	1					Ñü×¹
¿àÏë»ó	CustomTrinket	2921	0	-1	-1	4	1510000			1																	1					Ñü×¹
ÆßÇÜÁî	CustomTrinket	2922	0	-1	-1	4	1510000			1																	1					Ñü×¹
Â¾ÒìÁî	CustomTrinket	2923	0	-1	-1	4	1510000			1																	1					Ñü×¹
ºÚÀË×·Óğ	CustomTrinket	2924	0	-1	-1	4	1510000			1																	1					Ñü×¹
å«º£ÀëÇé	CustomTrinket	2925	0	-1	-1	4	1510000			1																	1					Ñü×¹
Î²á÷Á´	CustomTrinket	2926	0	-1	-1	4	1510000			1																	1					Ñü×¹
÷ÈĞé·û	CustomTrinket	2927	0	-1	-1	4	1510000			1																	1					Ñü×¹
ÏÉÎ¾Óñ×¹	CustomTrinket	2915	0	-1	-1	4	1510000			1																	1					Ñü×¹
³âÏÉ	CustomTrinket	4573	0	-1	-1	4	1510000			1																	1					Ñü×¹
ÉñÁÒ	CustomTrinket	4574	0	-1	-1	4	1510000			1																	1					Ñü×¹
½ÇÉùÑü×¹	CustomTrinket	6084	0	-1	-1	4	1510000			1																	1					Ñü×¹
²»È¾Ö®Óñ	CustomTrinket	6085	0	-1	-1	4	1510000			1																	1					Ñü×¹
è¤¹âÄÒ	CustomWeapon	4350	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
Ò¹·É²õ	CustomWeapon	4338	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ÖØĞùÉî¹È	CustomWeapon	4339	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
êÌÁú¹Ç´Ì	CustomWeapon	4340	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ÀÅÉºÔÂÓ°	CustomWeapon	4341	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
èóÁúÙÊ	CustomWeapon	4342	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
²ìÊ©ÄÒ	CustomWeapon	4343	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ì­Ô®ÄÒ	CustomWeapon	4344	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
Ë®ÓñÊıÖé	CustomWeapon	4345	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
µäÓùÄÒ	CustomWeapon	4346	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
Ğñ¸êÄÒ	CustomWeapon	4347	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
èº¹âÒş¼£	CustomWeapon	4348	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ÄùÊ¯»÷	CustomWeapon	4349	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ÔÆËó	CustomWeapon	4834	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ĞŞãÚ	CustomWeapon	4835	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
Íò±øÖ®Óù	CustomWeapon	6023	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
³¤ÇıÃÍ»¢	CustomWeapon	6024	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
½­ÊÅ	CustomTrinket	12042	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ËĞÔÂ	CustomTrinket	12043	0	-1	-1	4	1510000			1																	1					ÏîÁ´
ç¯½ğ×¹	CustomTrinket	12040	0	-1	-1	4	1510000			1																	1					Ñü×¹
Ò»ËòÑÌÓê	CustomTrinket	12041	0	-1	-1	4	1510000			1																	1					Ñü×¹
·éÑÌÄÒ	CustomWeapon	9631	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
ÌúÆï³¾ÑÌ	CustomWeapon	9632	0	-1	-1	7	2100000			1																	1					Ô¶³ÌÎäÆ÷
