Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
无撼石心	CustomTrinket	4886	0	-1	-1	4	1930000			1																	1					项链
乌孙蛮链	CustomTrinket	4887	0	-1	-1	4	1930000			1																	1					项链
青云浮洛	CustomTrinket	4888	0	-1	-1	4	1930000			1																	1					项链
雍和	CustomTrinket	4889	0	-1	-1	4	1930000			1																	1					项链
金谷春晴	CustomTrinket	4890	0	-1	-1	4	1930000			1																	1					项链
凤逝之怜	CustomTrinket	4891	0	-1	-1	4	1930000			1																	1					项链
溟海	CustomTrinket	4892	0	-1	-1	4	1930000			1																	1					项链
般若烈焰	CustomTrinket	4893	0	-1	-1	4	1930000			1																	1					项链
朝阳万羽	CustomTrinket	4894	0	-1	-1	4	1930000			1																	1					项链
灵文暗蔼	CustomTrinket	4895	0	-1	-1	4	1930000			1																	1					项链
萦断秋魂	CustomTrinket	4896	0	-1	-1	4	1930000			1																	1					项链
久婴	CustomTrinket	4897	0	-1	-1	4	1930000			1																	1					项链
韦端	CustomTrinket	4899	0	-1	-1	4	1930000			1																	1					项链
翼圭护颈	CustomTrinket	4900	0	-1	-1	4	1930000			1																	1					项链
青海长雾	CustomTrinket	6210	0	-1	-1	4	1930000			1																	1					项链
云暗雪山	CustomTrinket	6211	0	-1	-1	4	1930000			1																	1					项链
碧木	CustomTrinket	4898	0	-1	-1	4	1930000			1																	1					项链
无撼石心	CustomTrinket	4901	0	-1	-1	5	1990000			1																	1					项链
乌孙蛮链	CustomTrinket	4902	0	-1	-1	5	1990000			1																	1					项链
青云浮洛	CustomTrinket	4903	0	-1	-1	5	1990000			1																	1					项链
雍和	CustomTrinket	4904	0	-1	-1	5	1990000			1																	1					项链
凤逝之怜	CustomTrinket	4906	0	-1	-1	5	1990000			1																	1					项链
溟海	CustomTrinket	4907	0	-1	-1	5	1990000			1																	1					项链
般若烈焰	CustomTrinket	4908	0	-1	-1	5	1990000			1																	1					项链
萦断秋魂	CustomTrinket	4911	0	-1	-1	5	1990000			1																	1					项链
久婴	CustomTrinket	4912	0	-1	-1	5	1990000			1																	1					项链
碧木	CustomTrinket	4913	0	-1	-1	5	1990000			1																	1					项链
韦端	CustomTrinket	4914	0	-1	-1	5	1990000			1																	1					项链
云暗雪山	CustomTrinket	6213	0	-1	-1	5	1990000			1																	1					项链
金谷春晴	CustomTrinket	4905	0	-1	-1	5	1990000			1																	1					项链
朝阳万羽	CustomTrinket	4909	0	-1	-1	5	1990000			1																	1					项链
灵文暗蔼	CustomTrinket	4910	0	-1	-1	5	1990000			1																	1					项链
翼圭护颈	CustomTrinket	4915	0	-1	-1	5	1990000			1																	1					项链
青海长雾	CustomTrinket	6212	0	-1	-1	5	1990000			1																	1					项链
无撼石心	CustomTrinket	4916	0	-1	-1	6	2050000			1																	1					项链
金谷春晴	CustomTrinket	4920	0	-1	-1	6	2050000			1																	1					项链
凤逝之怜	CustomTrinket	4921	0	-1	-1	6	2050000			1																	1					项链
溟海	CustomTrinket	4922	0	-1	-1	6	2050000			1																	1					项链
般若烈焰	CustomTrinket	4923	0	-1	-1	6	2050000			1																	1					项链
朝阳万羽	CustomTrinket	4924	0	-1	-1	6	2050000			1																	1					项链
灵文暗蔼	CustomTrinket	4925	0	-1	-1	6	2050000			1																	1					项链
碧木	CustomTrinket	4928	0	-1	-1	6	2050000			1																	1					项链
韦端	CustomTrinket	4929	0	-1	-1	6	2050000			1																	1					项链
翼圭护颈	CustomTrinket	4930	0	-1	-1	6	2050000			1																	1					项链
青海长雾	CustomTrinket	6214	0	-1	-1	6	2050000			1																	1					项链
云暗雪山	CustomTrinket	6215	0	-1	-1	6	2050000			1																	1					项链
乌孙蛮链	CustomTrinket	4917	0	-1	-1	6	2050000			1																	1					项链
青云浮洛	CustomTrinket	4918	0	-1	-1	6	2050000			1																	1					项链
雍和	CustomTrinket	4919	0	-1	-1	6	2050000			1																	1					项链
萦断秋魂	CustomTrinket	4926	0	-1	-1	6	2050000			1																	1					项链
久婴	CustomTrinket	4927	0	-1	-1	6	2050000			1																	1					项链
乌孙蛮链	CustomTrinket	4932	0	-1	-1	7	2090000			1																	1					项链
青云浮洛	CustomTrinket	4933	0	-1	-1	7	2090000			1																	1					项链
雍和	CustomTrinket	4934	0	-1	-1	7	2090000			1																	1					项链
金谷春晴	CustomTrinket	4935	0	-1	-1	7	2090000			1																	1					项链
朝阳万羽	CustomTrinket	4939	0	-1	-1	7	2090000			1																	1					项链
灵文暗蔼	CustomTrinket	4940	0	-1	-1	7	2090000			1																	1					项链
萦断秋魂	CustomTrinket	4941	0	-1	-1	7	2090000			1																	1					项链
久婴	CustomTrinket	4942	0	-1	-1	7	2090000			1																	1					项链
碧木	CustomTrinket	4943	0	-1	-1	7	2090000			1																	1					项链
翼圭护颈	CustomTrinket	4945	0	-1	-1	7	2090000			1																	1					项链
青海长雾	CustomTrinket	6216	0	-1	-1	7	2090000			1																	1					项链
无撼石心	CustomTrinket	4931	0	-1	-1	7	2090000			1																	1					项链
凤逝之怜	CustomTrinket	4936	0	-1	-1	7	2090000			1																	1					项链
溟海	CustomTrinket	4937	0	-1	-1	7	2090000			1																	1					项链
般若烈焰	CustomTrinket	4938	0	-1	-1	7	2090000			1																	1					项链
韦端	CustomTrinket	4944	0	-1	-1	7	2090000			1																	1					项链
云暗雪山	CustomTrinket	6217	0	-1	-1	7	2090000			1																	1					项链
明焰链	CustomTrinket	12167	0	-1	-1	4	1930000			1																	1					项链
明烛链	CustomTrinket	12166	0	-1	-1	4	1930000			1																	1					项链
明归链	CustomTrinket	12169	0	-1	-1	5	1990000			1																	1					项链
明海链	CustomTrinket	12168	0	-1	-1	5	1990000			1																	1					项链
明晨链	CustomTrinket	12171	0	-1	-1	6	2050000			1																	1					项链
明橘链	CustomTrinket	12170	0	-1	-1	6	2050000			1																	1					项链
明居链	CustomTrinket	12173	0	-1	-1	7	2090000			1																	1					项链
明义链	CustomTrinket	12172	0	-1	-1	7	2090000			1																	1					项链
