Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
施生戮死	CustomTrinket	5573	0	-1	-1	4	1950000			1																	1					项链
清冷流霞	CustomTrinket	5574	0	-1	-1	4	1950000			1																	1					项链
龙象御凶	CustomTrinket	5575	0	-1	-1	4	1950000			1																	1					项链
德泽浊骨	CustomTrinket	5576	0	-1	-1	4	1950000			1																	1					项链
万里胥涛	CustomTrinket	5577	0	-1	-1	6	1990000			1																	1					戒指
玉麟溯星	CustomTrinket	5578	0	-1	-1	6	1990000			1																	1					戒指
半醉海月	CustomTrinket	5579	0	-1	-1	6	1990000			1																	1					戒指
露懦跣	CustomTrinket	5580	0	-1	-1	6	1990000			1																	1					戒指
秋夜桐雨	CustomArmor	12967	0	-1	-1	7	4100000			1																	1					裤子
旋翦露痕	CustomArmor	12968	0	-1	-1	7	4100000			1																	1					裤子
耸壑凌霄	CustomArmor	12969	0	-1	-1	7	4100000			1																	1					裤子
双燕疏影	CustomArmor	12970	0	-1	-1	7	4100000			1																	1					裤子
