Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
分水异兽目	CustomTrinket	2929	0	-1	-1	4	1570000			1																	1					项链
龙虎如意环	CustomTrinket	2930	0	-1	-1	4	1570000			1																	1					项链
颜倩项饰	CustomTrinket	2931	0	-1	-1	4	1570000			1																	1					项链
秀焕项链	CustomTrinket	2932	0	-1	-1	4	1570000			1																	1					项链
萨陀之愿	CustomTrinket	2933	0	-1	-1	4	1570000			1																	1					项链
善逝项链	CustomTrinket	2934	0	-1	-1	4	1570000			1																	1					项链
擒虎棘环	CustomTrinket	2935	0	-1	-1	4	1570000			1																	1					项链
高定血链	CustomTrinket	2936	0	-1	-1	4	1570000			1																	1					项链
万载风云链	CustomTrinket	2937	0	-1	-1	4	1570000			1																	1					项链
浩然丹心链	CustomTrinket	2938	0	-1	-1	4	1570000			1																	1					项链
绿渊蛇环	CustomTrinket	2939	0	-1	-1	4	1570000			1																	1					项链
蟒沥项链	CustomTrinket	2940	0	-1	-1	4	1570000			1																	1					项链
霆怒项链	CustomTrinket	2928	0	-1	-1	4	1570000			1																	1					项链
幻璃	CustomTrinket	4579	0	-1	-1	4	1570000			1																	1					项链
拂云	CustomTrinket	4580	0	-1	-1	4	1570000			1																	1					项链
抗命项链	CustomTrinket	6090	0	-1	-1	4	1570000			1																	1					项链
千载束环	CustomTrinket	6091	0	-1	-1	4	1570000			1																	1					项链
祁尘戒	CustomTrinket	2941	0	-1	-1	4	1550000			1																	1					戒指
郁柳古戒	CustomTrinket	2942	0	-1	-1	4	1550000			1																	1					戒指
计都石戒	CustomTrinket	2943	0	-1	-1	4	1550000			1																	1					戒指
坤贞扳指	CustomTrinket	2944	0	-1	-1	4	1550000			1																	1					戒指
瑶歌戒	CustomTrinket	2945	0	-1	-1	4	1550000			1																	1					戒指
断德宝戒	CustomTrinket	2946	0	-1	-1	4	1550000			1																	1					戒指
世间解	CustomTrinket	2947	0	-1	-1	4	1550000			1																	1					戒指
忠略扳指	CustomTrinket	2948	0	-1	-1	4	1550000			1																	1					戒指
泸水铁戒	CustomTrinket	2949	0	-1	-1	4	1550000			1																	1					戒指
铁画龙吟戒	CustomTrinket	2950	0	-1	-1	4	1550000			1																	1					戒指
银钩凤鸣环	CustomTrinket	2951	0	-1	-1	4	1550000			1																	1					戒指
吴阴骨戒	CustomTrinket	2952	0	-1	-1	4	1550000			1																	1					戒指
雾翔指环	CustomTrinket	2953	0	-1	-1	4	1550000			1																	1					戒指
无息	CustomTrinket	4581	0	-1	-1	4	1550000			1																	1					戒指
玄螭	CustomTrinket	4582	0	-1	-1	4	1550000			1																	1					戒指
承颐扳指	CustomTrinket	6092	0	-1	-1	4	1550000			1																	1					戒指
青胆石戒	CustomTrinket	6093	0	-1	-1	4	1550000			1																	1					戒指
镌峰戒	CustomTrinket	4163	0	-1	-1	7	1750000			1																	1					戒指
长谣荷纹环	CustomTrinket	4151	0	-1	-1	7	1750000			1																	1					戒指
行苇离忧歌	CustomTrinket	4152	0	-1	-1	7	1750000			1																	1					戒指
狡泽蓝玉指	CustomTrinket	4153	0	-1	-1	7	1750000			1																	1					戒指
蓝田绿玉戒	CustomTrinket	4154	0	-1	-1	7	1750000			1																	1					戒指
忧塞静观	CustomTrinket	4155	0	-1	-1	7	1750000			1																	1					戒指
舍心相续	CustomTrinket	4156	0	-1	-1	7	1750000			1																	1					戒指
霜月凤笙环	CustomTrinket	4157	0	-1	-1	7	1750000			1																	1					戒指
衡门栖风戒	CustomTrinket	4158	0	-1	-1	7	1750000			1																	1					戒指
略境巨戒	CustomTrinket	4159	0	-1	-1	7	1750000			1																	1					戒指
横戈探虎戒	CustomTrinket	4160	0	-1	-1	7	1750000			1																	1					戒指
洞仙翡翠环	CustomTrinket	4161	0	-1	-1	7	1750000			1																	1					戒指
铃阁野客环	CustomTrinket	4162	0	-1	-1	7	1750000			1																	1					戒指
诣绝天下	CustomTrinket	4591	0	-1	-1	7	1750000			1																	1					戒指
扈狩	CustomTrinket	4592	0	-1	-1	7	1750000			1																	1					戒指
负山铁环	CustomTrinket	6102	0	-1	-1	7	1750000			1																	1					戒指
疑袭戒指	CustomTrinket	6103	0	-1	-1	7	1750000			1																	1					戒指
画屏指	CustomTrinket	12048	0	-1	-1	4	1550000			1																	1					戒指
千盏	CustomTrinket	12049	0	-1	-1	4	1550000			1																	1					戒指
凌万顷	CustomTrinket	12046	0	-1	-1	4	1570000			1																	1					项链
塞上寒烟	CustomTrinket	12047	0	-1	-1	4	1570000			1																	1					项链
林鹿指环	CustomTrinket	12058	0	-1	-1	7	1750000			1																	1					戒指
千钟指环	CustomTrinket	12059	0	-1	-1	7	1750000			1																	1					戒指
