Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
碧霞元天环	CustomTrinket	2864	0	-1	-1	4	1490000			1																	1					项链
天化火龙链	CustomTrinket	2865	0	-1	-1	4	1490000			1																	1					项链
蚀骨古链	CustomTrinket	2866	0	-1	-1	4	1490000			1																	1					项链
艳质项链	CustomTrinket	2867	0	-1	-1	4	1490000			1																	1					项链
舍觉护符	CustomTrinket	2868	0	-1	-1	4	1490000			1																	1					项链
诸行离脱链	CustomTrinket	2869	0	-1	-1	4	1490000			1																	1					项链
龙茂项链	CustomTrinket	2870	0	-1	-1	4	1490000			1																	1					项链
孟琰护颈	CustomTrinket	2871	0	-1	-1	4	1490000			1																	1					项链
南夜腾蛟	CustomTrinket	2872	0	-1	-1	4	1490000			1																	1					项链
乱世苍浪	CustomTrinket	2873	0	-1	-1	4	1490000			1																	1					项链
剔目项饰	CustomTrinket	2874	0	-1	-1	4	1490000			1																	1					项链
择决腰坠	CustomTrinket	2875	0	-1	-1	4	1490000			1																	1					项链
听风项链	CustomTrinket	2863	0	-1	-1	4	1490000			1																	1					项链
麟游	CustomTrinket	4567	0	-1	-1	4	1490000			1																	1					项链
幽赞	CustomTrinket	4568	0	-1	-1	4	1490000			1																	1					项链
妙语项链	CustomTrinket	6078	0	-1	-1	4	1490000			1																	1					项链
若宠之链	CustomTrinket	6079	0	-1	-1	4	1490000			1																	1					项链
芜城扳指	CustomTrinket	2889	0	-1	-1	4	1490000			1																	1					戒指
水德黑龙戒	CustomTrinket	2890	0	-1	-1	4	1490000			1																	1					戒指
翼辅扳指	CustomTrinket	2891	0	-1	-1	4	1490000			1																	1					戒指
桓楚戒	CustomTrinket	2892	0	-1	-1	4	1490000			1																	1					戒指
臻萃指环	CustomTrinket	2893	0	-1	-1	4	1490000			1																	1					戒指
定根精舍戒	CustomTrinket	2894	0	-1	-1	4	1490000			1																	1					戒指
灭想戒	CustomTrinket	2895	0	-1	-1	4	1490000			1																	1					戒指
燎原扳指	CustomTrinket	2896	0	-1	-1	4	1490000			1																	1					戒指
鄂焕巨戒	CustomTrinket	2897	0	-1	-1	4	1490000			1																	1					戒指
泼墨狂士戒	CustomTrinket	2898	0	-1	-1	4	1490000			1																	1					戒指
琼宇飞凰环	CustomTrinket	2899	0	-1	-1	4	1490000			1																	1					戒指
魑祟指环	CustomTrinket	2900	0	-1	-1	4	1490000			1																	1					戒指
回风蝎骨戒	CustomTrinket	2901	0	-1	-1	4	1490000			1																	1					戒指
紫烟	CustomTrinket	4571	0	-1	-1	4	1490000			1																	1					戒指
通霞	CustomTrinket	4572	0	-1	-1	4	1490000			1																	1					戒指
卧龙指环	CustomTrinket	6082	0	-1	-1	4	1490000			1																	1					戒指
飞逐戒指	CustomTrinket	6083	0	-1	-1	4	1490000			1																	1					戒指
青猊	CustomTrinket	4150	0	-1	-1	7	1750000			1																	1					项链
魂梦逐	CustomTrinket	4138	0	-1	-1	7	1750000			1																	1					项链
承嗣治文链	CustomTrinket	4139	0	-1	-1	7	1750000			1																	1					项链
甘渊骨链	CustomTrinket	4140	0	-1	-1	7	1750000			1																	1					项链
离俞朱链	CustomTrinket	4141	0	-1	-1	7	1750000			1																	1					项链
离相法身链	CustomTrinket	4142	0	-1	-1	7	1750000			1																	1					项链
毗耶娑项饰	CustomTrinket	4143	0	-1	-1	7	1750000			1																	1					项链
岑楼缥玉链	CustomTrinket	4144	0	-1	-1	7	1750000			1																	1					项链
空图幽人链	CustomTrinket	4145	0	-1	-1	7	1750000			1																	1					项链
猿臂双戟链	CustomTrinket	4146	0	-1	-1	7	1750000			1																	1					项链
赤墀卫士链	CustomTrinket	4147	0	-1	-1	7	1750000			1																	1					项链
聆世项链	CustomTrinket	4148	0	-1	-1	7	1750000			1																	1					项链
寻圣言	CustomTrinket	4149	0	-1	-1	7	1750000			1																	1					项链
折柳	CustomTrinket	4587	0	-1	-1	7	1750000			1																	1					项链
履虎尾	CustomTrinket	4588	0	-1	-1	7	1750000			1																	1					项链
添翼项链	CustomTrinket	6098	0	-1	-1	7	1750000			1																	1					项链
出云金乌戒	CustomTrinket	6099	0	-1	-1	7	1750000			1																	1					项链
翻墨指	CustomTrinket	12039	0	-1	-1	4	1490000			1																	1					戒指
疏离链	CustomTrinket	12034	0	-1	-1	4	1490000			1																	1					项链
望州链	CustomTrinket	12035	0	-1	-1	4	1490000			1																	1					项链
伫危指	CustomTrinket	12038	0	-1	-1	4	1490000			1																	1					戒指
季鹰	CustomTrinket	12054	0	-1	-1	7	1750000			1																	1					项链
新苔	CustomTrinket	12055	0	-1	-1	7	1750000			1																	1					项链
