Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
鹤绕云	CustomArmor	9498	0	-1	-1	4	2170000			1																	1					护臂
田豫束腕	CustomArmor	9495	0	-1	-1	4	2170000			1																	1					护臂
挚仲袖	CustomArmor	9496	0	-1	-1	4	2170000			1																	1					护臂
钺勋护手	CustomArmor	9497	0	-1	-1	4	2170000			1																	1					护臂
素纨戏月	CustomArmor	9499	0	-1	-1	4	2170000			1																	1					护臂
断金契	CustomArmor	9500	0	-1	-1	4	2170000			1																	1					护臂
弄灯影	CustomArmor	9501	0	-1	-1	4	2170000			1																	1					护臂
蟾宫初曛	CustomTrinket	3712	0	-1	-1	4	1550000			1																	1					腰坠
仲文镜	CustomTrinket	3713	0	-1	-1	4	1550000			1																	1					腰坠
多罗三藐坠	CustomTrinket	3714	0	-1	-1	4	1550000			1																	1					腰坠
不疑诬金	CustomTrinket	3715	0	-1	-1	4	1550000			1																	1					腰坠
情悬碧落	CustomTrinket	3716	0	-1	-1	4	1550000			1																	1					腰坠
秋雾眠	CustomTrinket	3717	0	-1	-1	4	1550000			1																	1					腰坠
玉炉甘泉	CustomTrinket	3718	0	-1	-1	4	1550000			1																	1					腰坠
弥天坠	CustomTrinket	4223	0	-1	-1	4	1550000			1																	1					腰坠
剑苇顶戴	CustomArmor	9512	0	-1	-1	5	2820000			1																	1					头部
盛吉帷帽	CustomArmor	9509	0	-1	-1	5	2820000			1																	1					头部
灵运曲笠	CustomArmor	9510	0	-1	-1	5	2820000			1																	1					头部
兴霸盔	CustomArmor	9511	0	-1	-1	5	2820000			1																	1					头部
优旃玉冠	CustomArmor	9513	0	-1	-1	5	2820000			1																	1					头部
蜈山语	CustomArmor	9514	0	-1	-1	5	2820000			1																	1					头部
禅诵青霄	CustomArmor	9515	0	-1	-1	5	2820000			1																	1					头部
风舞瑶林	CustomArmor	9502	0	-1	-1	5	3140000			1																	1					裤子
褚渊裾	CustomArmor	9503	0	-1	-1	5	3140000			1																	1					裤子
浮生役	CustomArmor	9504	0	-1	-1	5	3140000			1																	1					裤子
虞延腿甲	CustomArmor	9505	0	-1	-1	5	3140000			1																	1					裤子
柳陌花裳	CustomArmor	9506	0	-1	-1	5	3140000			1																	1					裤子
星流蝎甲	CustomArmor	9507	0	-1	-1	5	3140000			1																	1					裤子
呈空玄度	CustomArmor	9508	0	-1	-1	5	3140000			1																	1					裤子
魍衡	CustomArmor	10896	0	-1	-1	5	3140000			1																	1					裤子
追念裹腿	CustomArmor	14005	0	-1	-1	5	3140000			1																	1					裤子
九秋涧绿	CustomArmor	10897	0	-1	-1	5	2200000			1																	1					鞋子
重华护足	CustomArmor	14006	0	-1	-1	5	2200000			1																	1					鞋子
丹穴笑风	CustomWeapon	4073	0	-1	-1	6	2190000			1																	1					远程武器
梧台仙舟	CustomWeapon	4074	0	-1	-1	6	2190000			1																	1					远程武器
烽烟息	CustomWeapon	4075	0	-1	-1	6	2190000			1																	1					远程武器
云仙三语	CustomWeapon	4076	0	-1	-1	6	2190000			1																	1					远程武器
偃师舞木	CustomWeapon	4077	0	-1	-1	6	2190000			1																	1					远程武器
愁闻髓寒	CustomWeapon	4078	0	-1	-1	6	2190000			1																	1					远程武器
万般无染	CustomWeapon	4079	0	-1	-1	6	2190000			1																	1					远程武器
落血飞花	CustomWeapon	5114	0	-1	-1	6	2190000			1																	1					远程武器
白霓	CustomWeapon	6085	0	-1	-1	6	2190000			1																	1					远程武器
绣茵凤带	CustomArmor	9516	0	-1	-1	6	2560000			1																	1					腰带
子建束腰	CustomArmor	9517	0	-1	-1	6	2560000			1																	1					腰带
千崖青霭带	CustomArmor	9518	0	-1	-1	6	2560000			1																	1					腰带
庭坚钢带	CustomArmor	9519	0	-1	-1	6	2560000			1																	1					腰带
莺吟燕舞	CustomArmor	9520	0	-1	-1	6	2560000			1																	1					腰带
洪崖蛛索	CustomArmor	9521	0	-1	-1	6	2560000			1																	1					腰带
维摩解禅带	CustomArmor	9522	0	-1	-1	6	2560000			1																	1					腰带
瞑截血索	CustomArmor	10898	0	-1	-1	6	2560000			1																	1					腰带
默暄束带	CustomArmor	14007	0	-1	-1	6	2560000			1																	1					腰带
流云指环	CustomTrinket	4776	0	-1	-1	6	1830000			1																	1					戒指
火鸟玉戒	CustomTrinket	6176	0	-1	-1	6	1830000			1																	1					戒指
离骨渐尘	CustomArmor	10899	0	-1	-1	7	3470000			1																	1					头部
忘言兜帽	CustomArmor	14008	0	-1	-1	7	3470000			1																	1					头部
绛晓裤	CustomArmor	11710	0	-1	-1	7	3860000			1																	1					裤子
玉延长裤	CustomArmor	14164	0	-1	-1	7	3860000			1																	1					裤子
玉阶秋行	CustomArmor	9526	0	-1	-1	7	2700000			1																	1					鞋子
蛛巢踪	CustomArmor	9523	0	-1	-1	7	2700000			1																	1					鞋子
紫芝玄路	CustomArmor	9524	0	-1	-1	7	2700000			1																	1					鞋子
龙逢战靴	CustomArmor	9525	0	-1	-1	7	2700000			1																	1					鞋子
临轩珠履	CustomArmor	9527	0	-1	-1	7	2700000			1																	1					鞋子
幽壑蛇影	CustomArmor	9528	0	-1	-1	7	2700000			1																	1					鞋子
荒禅雪足	CustomArmor	9529	0	-1	-1	7	2700000			1																	1					鞋子
雨落鞋	CustomArmor	9964	0	-1	-1	7	2700000			1																	1					鞋子
波上鸥	CustomTrinket	3722	0	-1	-1	7	1930000			1																	1					戒指
回翔虑	CustomTrinket	3719	0	-1	-1	7	1930000			1																	1					戒指
离娄目	CustomTrinket	3720	0	-1	-1	7	1930000			1																	1					戒指
疏烟幽寂环	CustomTrinket	3721	0	-1	-1	7	1930000			1																	1					戒指
灯院霜戒	CustomTrinket	3723	0	-1	-1	7	1930000			1																	1					戒指
月浦蟒戒	CustomTrinket	3724	0	-1	-1	7	1930000			1																	1					戒指
涛澜禅戒	CustomTrinket	3725	0	-1	-1	7	1930000			1																	1					戒指
若露戒	CustomTrinket	4777	0	-1	-1	7	1930000			1																	1					戒指
霜狼徽记	CustomTrinket	6177	0	-1	-1	7	1930000			1																	1					戒指
宝树靴	CustomArmor	24308	0	-1	-1	5	2200000			1																	1					鞋子
罗绮下装	CustomArmor	24307	0	-1	-1	5	3140000			1																	1					裤子
安旅腰带	CustomArmor	24309	0	-1	-1	6	2560000			1																	1					腰带
冉松囊	CustomWeapon	9688	0	-1	-1	6	2190000			1																	1					远程武器
冉竹指	CustomTrinket	12132	0	-1	-1	6	1830000			1																	1					戒指
定阳关	CustomArmor	24310	0	-1	-1	7	3470000			1																	1					头部
冉枫指	CustomTrinket	12133	0	-1	-1	7	1930000			1																	1					戒指
冉梅裤	CustomArmor	24448	0	-1	-1	7	3860000			1																	1					裤子
