Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
秋君护颈	CustomTrinket	3838	0	-1	-1	4	1730000			1																	1					项链
海山兜率链	CustomTrinket	3839	0	-1	-1	4	1730000			1																	1					项链
真灵位业环	CustomTrinket	3840	0	-1	-1	4	1730000			1																	1					项链
萤焰项饰	CustomTrinket	3841	0	-1	-1	4	1730000			1																	1					项链
晴岚玉链	CustomTrinket	3842	0	-1	-1	4	1730000			1																	1					项链
堪忍五浊	CustomTrinket	3843	0	-1	-1	4	1730000			1																	1					项链
^世圣环	CustomTrinket	3844	0	-1	-1	4	1730000			1																	1					项链
靖匡斗印	CustomTrinket	3845	0	-1	-1	4	1730000			1																	1					项链
叱驭令	CustomTrinket	3846	0	-1	-1	4	1730000			1																	1					项链
苍龙抱云	CustomTrinket	3847	0	-1	-1	4	1730000			1																	1					项链
枫落玉链	CustomTrinket	3848	0	-1	-1	4	1730000			1																	1					项链
褊邪项饰	CustomTrinket	3849	0	-1	-1	4	1730000			1																	1					项链
骨讽梦语	CustomTrinket	3850	0	-1	-1	4	1730000			1																	1					项链
腾蛇赴穴	CustomTrinket	4593	0	-1	-1	4	1730000			1																	1					项链
山蜂施毒	CustomTrinket	4594	0	-1	-1	4	1730000			1																	1					项链
遏戎护颈	CustomTrinket	6104	0	-1	-1	4	1730000			1																	1					项链
天威项链	CustomTrinket	6105	0	-1	-1	4	1730000			1																	1					项链
海山兜率链	CustomTrinket	3082	0	-1	-1	5	1810000			1																	1					项链
真灵位业环	CustomTrinket	3083	0	-1	-1	5	1810000			1																	1					项链
萤焰项饰	CustomTrinket	3084	0	-1	-1	5	1810000			1																	1					项链
晴岚玉链	CustomTrinket	3085	0	-1	-1	5	1810000			1																	1					项链
堪忍五浊	CustomTrinket	3086	0	-1	-1	5	1810000			1																	1					项链
^世圣环	CustomTrinket	3087	0	-1	-1	5	1810000			1																	1					项链
靖匡斗印	CustomTrinket	3088	0	-1	-1	5	1810000			1																	1					项链
叱驭令	CustomTrinket	3089	0	-1	-1	5	1810000			1																	1					项链
苍龙抱云	CustomTrinket	3090	0	-1	-1	5	1810000			1																	1					项链
枫落玉链	CustomTrinket	3091	0	-1	-1	5	1810000			1																	1					项链
褊邪项饰	CustomTrinket	3092	0	-1	-1	5	1810000			1																	1					项链
骨讽梦语	CustomTrinket	3093	0	-1	-1	5	1810000			1																	1					项链
秋君护颈	CustomTrinket	3081	0	-1	-1	5	1810000			1																	1					项链
腾蛇赴穴	CustomTrinket	4595	0	-1	-1	5	1810000			1																	1					项链
山蜂施毒	CustomTrinket	4596	0	-1	-1	5	1810000			1																	1					项链
勇闻项圈	CustomTrinket	6106	0	-1	-1	5	1810000			1																	1					项链
玉麒坠饰	CustomTrinket	6107	0	-1	-1	5	1810000			1																	1					项链
海山兜率链	CustomTrinket	3108	0	-1	-1	6	1850000			1																	1					项链
真灵位业环	CustomTrinket	3109	0	-1	-1	6	1850000			1																	1					项链
萤焰项饰	CustomTrinket	3110	0	-1	-1	6	1850000			1																	1					项链
晴岚玉链	CustomTrinket	3111	0	-1	-1	6	1850000			1																	1					项链
堪忍五浊	CustomTrinket	3112	0	-1	-1	6	1850000			1																	1					项链
^世圣环	CustomTrinket	3113	0	-1	-1	6	1850000			1																	1					项链
靖匡斗印	CustomTrinket	3114	0	-1	-1	6	1850000			1																	1					项链
叱驭令	CustomTrinket	3115	0	-1	-1	6	1850000			1																	1					项链
苍龙抱云	CustomTrinket	3116	0	-1	-1	6	1850000			1																	1					项链
枫落玉链	CustomTrinket	3117	0	-1	-1	6	1850000			1																	1					项链
褊邪项饰	CustomTrinket	3118	0	-1	-1	6	1850000			1																	1					项链
骨讽梦语	CustomTrinket	3119	0	-1	-1	6	1850000			1																	1					项链
秋君护颈	CustomTrinket	3107	0	-1	-1	6	1850000			1																	1					项链
腾蛇赴穴	CustomTrinket	4597	0	-1	-1	6	1850000			1																	1					项链
山蜂施毒	CustomTrinket	4598	0	-1	-1	6	1850000			1																	1					项链
征服垂饰	CustomTrinket	6108	0	-1	-1	6	1850000			1																	1					项链
豹变项链	CustomTrinket	6109	0	-1	-1	6	1850000			1																	1					项链
秋君护颈	CustomTrinket	3133	0	-1	-1	7	1950000			1																	1					项链
海山兜率链	CustomTrinket	3134	0	-1	-1	7	1950000			1																	1					项链
真灵位业环	CustomTrinket	3135	0	-1	-1	7	1950000			1																	1					项链
萤焰项饰	CustomTrinket	3136	0	-1	-1	7	1950000			1																	1					项链
晴岚玉链	CustomTrinket	3137	0	-1	-1	7	1950000			1																	1					项链
堪忍五浊	CustomTrinket	3138	0	-1	-1	7	1950000			1																	1					项链
^世圣环	CustomTrinket	3139	0	-1	-1	7	1950000			1																	1					项链
靖匡斗印	CustomTrinket	3140	0	-1	-1	7	1950000			1																	1					项链
叱驭令	CustomTrinket	3141	0	-1	-1	7	1950000			1																	1					项链
苍龙抱云	CustomTrinket	3142	0	-1	-1	7	1950000			1																	1					项链
枫落玉链	CustomTrinket	3143	0	-1	-1	7	1950000			1																	1					项链
褊邪项饰	CustomTrinket	3144	0	-1	-1	7	1950000			1																	1					项链
骨讽梦语	CustomTrinket	3145	0	-1	-1	7	1950000			1																	1					项链
腾蛇赴穴	CustomTrinket	4599	0	-1	-1	7	1950000			1																	1					项链
山蜂施毒	CustomTrinket	4600	0	-1	-1	7	1950000			1																	1					项链
歌桑护符	CustomTrinket	6110	0	-1	-1	7	1950000			1																	1					项链
聚光圣石	CustomTrinket	6111	0	-1	-1	7	1950000			1																	1					项链
合魂链	CustomTrinket	12061	0	-1	-1	4	1730000			1																	1					项链
志宁	CustomTrinket	12060	0	-1	-1	4	1730000			1																	1					项链
玉指寒	CustomTrinket	12063	0	-1	-1	5	1810000			1																	1					项链
知微	CustomTrinket	12062	0	-1	-1	5	1810000			1																	1					项链
孤雪	CustomTrinket	12064	0	-1	-1	6	1850000			1																	1					项链
青冢	CustomTrinket	12065	0	-1	-1	6	1850000			1																	1					项链
沧波	CustomTrinket	12067	0	-1	-1	7	1950000			1																	1					项链
雁浮	CustomTrinket	12066	0	-1	-1	7	1950000			1																	1					项链
