Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
申持棍	CustomWeapon	4402	0	-1	-1	0	4050000			1			10000														1					近程武器
申净棍	CustomWeapon	4403	0	-1	-1	0	4050000			1			10000														1					近程武器
申风枪	CustomWeapon	4406	0	-1	-1	0	4050000			1			10000														1					近程武器
申山枪	CustomWeapon	4407	0	-1	-1	0	4050000			1			10000														1					近程武器
申雷剑	CustomWeapon	4404	0	-1	-1	0	4050000			1			10000														1					近程武器
申烟剑	CustomWeapon	4405	0	-1	-1	0	4050000			1			10000														1					近程武器
申悟剑	CustomWeapon	4411	0	-1	-1	0	4050000			1			10000														1					近程武器
申商剑	CustomWeapon	4408	0	-1	-1	0	4050000			1			10000														1					近程武器
申徵剑	CustomWeapon	4409	0	-1	-1	0	4050000			1			10000														1					近程武器
申柳笔	CustomWeapon	4400	0	-1	-1	0	4050000			1			10000														1					近程武器
申梅笔	CustomWeapon	4401	0	-1	-1	0	4050000			1			10000														1					近程武器
申君剑	CustomWeapon	4410	0	-1	-1	0	4050000			1			10000														1					近程武器
申蜈笛	CustomWeapon	4412	0	-1	-1	0	4050000			1			10000														1					近程武器
申蛛笛	CustomWeapon	4413	0	-1	-1	0	4050000			1			10000														1					近程武器
申常弩	CustomWeapon	4830	0	-1	-1	0	4050000			1			10000														1					近程武器
申者弩	CustomWeapon	4831	0	-1	-1	0	4050000			1			10000														1					近程武器
申竹棒	CustomWeapon	6889	0	-1	-1	0	4050000			1			10000														1					近程武器
申玄刀	CustomWeapon	9627	0	-1	-1	0	4050000			1			10000														1					近程武器
申甲刀	CustomWeapon	9628	0	-1	-1	0	4050000			1			10000														1					近程武器
