Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
书	Other	8026	0	-1	257	0	4665			1																	0					
书	Other	8026	0	-1	258	0	4665			1																	0					
书	Other	7947	0	-1	278	0	4665			1																	0					
书	Other	7947	0	-1	282	0	4665			1																	0					
书	Other	7947	0	-1	283	0	4665			1																	0					
书	Other	8026	0	-1	300	0	4665			1																	0					
书	Other	8026	0	-1	301	0	4665			1																	0					
书	Other	8026	0	-1	302	0	4665			1																	0					
书	Other	8026	0	-1	320	0	4665			1																	0					
书	Other	8026	0	-1	321	0	4665			1																	0					
书	Other	7935	0	-1	743	0	4665			1																	0					
书	Other	8026	0	-1	805	0	16210			1																	0					
书	Other	8021	0	-1	1098	0	4665			1																	0					
千字文第二章	Other	8026	0	-1	49	7	16210			1																	0					
古诗十九首下	Other	8026	0	-1	42	7	16210			1																	0					
千字文第四章	Other	8026	0	-1	51	7	16210			1																	0					
