Name	TabType	ItemIndex	RandSeed	CountLimit	Durability	ReputeLevel	Price	RequireAchievementRecord	RequireLevel	IsValid	CoinType1	CoinAmount1	Contribution	Prestige	AchievementPoint	ItemType1	ItemIndex1	ItemCount1	MentorValue	RequireTitle	Justice	ExamPrint	ArenaAward	ActivityAward	RequireCorpsValue	MaskCorpsNeedToCheck	CanReturn	TongReputation	TongFund	RequireArenaLevel	RequireArenaLevelExcept2v2	Position
图样：绫罗皮包	Other	2353	0	1	1	0	60880			1																	0					
秘方：彩锦玄武冠	Other	2345	0	-1	1		73050			1																	0					
食谱：胡辣汤	Other	2224	0	-1	1	0	14270			1																	0					
食谱：浆面条	Other	2227	0	2	1	0	22250			1																	0					
食谱：白汁芦筋	Other	2237	0	-1	1	0	39780			1																	0					
药方：上品长生散	Other	2710	0	-1	1	0	35740			1																	0					
药方：上品凝神散	Other	2711	0	-1	1	0	35740			1																	0					
药方：易功丸	Other	10310	0	-1	1	0	53870			1																	0					
图样：青铜剑	Other	2492	0	-1	1	0	14470			1																	0					
秘方：虎尾	Other	2509	0	-1	1	0	73050			1																	0					
秘方：雁翎	Other	2508	0	-1	1	0	73050			1																	0					
秘方：飞云头冠	Other	2522	0	1	1	0	133560			1																	0					
图样：钢锭	Other	2539	0	-1	1	0	231610			1																	0					
秘方：万寿宴	Other	2259	0	-1	1	5	231610			1																	0					
